*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.654 sec, Relative: 2.654 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    40    20.28       --    40     0     --   49928.06 
P_Painting              3117     5     5.90       --     8     0     --    1635.01 
P_Lathes                3112     7     8.66       --    15     0     --    2404.65 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2334     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    40    20.28 Infinite    40     0     --   49928.06 
P_Painting              3117     5     5.90 Infinite     8     0     --    1635.01 
P_Lathes                3112     7     8.66 Infinite    15     0     --    2404.65 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2334     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3477    46    26.28 Infinite    47     0     --    6531.36 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.999    5569.17   35638.13
Q_Cutter(2)              158     1     1.00        1     1     0  1.000    5468.35   53806.88
Q_BufferPainting        3117     1     2.25        4     4     0  0.563     624.37       0.00
Q_Painting               779     1     0.91        1     1     0  0.912    1010.96     277.16
Q_PaintingUnloading     3112     0     0.72        4     4     0  0.179     198.62       0.00
Q_BufferLathe(1)        1032     1     1.60        6     3     0  0.266    1336.42       0.00
Q_BufferLathe(2)        1031     1     1.67        4     3     0  0.418    1402.52       0.00
Q_BufferLathe(3)        1049     2     1.74        2     2     0  0.869    1431.66     589.24
Q_Lathe(1)              1031     1     0.97        1     1     0  0.973     815.27    1336.42
Q_Lathe(2)              1030     1     0.98        1     1     0  0.975     818.04    1402.52
Q_Lathe(3)              1047     1     0.99        1     1     0  0.990     816.65    1431.66
Q_Final                 3105     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2337     3     2.73        3     3     0  0.912    1010.96     277.16

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     328     0     0.21     2     0     558.83
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2338     1     1.25     3     0     463.02
OL_WaitBatchPainting    2337     3     2.73     3     0    1010.96
OL_PaintingUnloading     205     0     0.16     1     0     671.25

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1545     0     0.82        1     1     0  0.820     458.59       3.01   Down   ----      
R_Cutter(2)             1575     1     0.80        1     1     0  0.803     440.70       3.63     Up   ----      
R_Painting              1558     1     0.72        1     1     0  0.723     401.13       2.20     Up   ----      
R_Lathe(1)              1031     1     0.93        1     1     0  0.928     777.45       0.24     Up   ----      
R_Lathe(2)              1030     1     0.93        1     1     0  0.928     778.50       0.00     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.947     781.21       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11893
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


