*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.982 sec, Relative: 2.982 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.04       --    36     0     --   44406.15 
P_Painting              3165     3     3.25       --     4     0     --     886.81 
P_Lathes                3162     7     8.36       --    13     0     --    2285.63 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1581     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.04 Infinite    36     0     --   44406.15 
P_Painting              3165     3     3.25 Infinite     4     0     --     886.81 
P_Lathes                3162     7     8.36 Infinite    13     0     --    2285.63 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1581     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3525    42    24.04 Infinite    43     0     --    5892.79 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.999    5463.36   30244.74
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5429.29   48168.42
Q_BufferPainting        3165     1     1.35        2     2     0  0.675     368.48       0.00
Q_Painting              1582     1     0.95        1     1     0  0.949     518.50     290.77
Q_PaintingUnloading     3162     0     0.31        2     2     0  0.157      86.03       0.00
Q_BufferLathe(1)        1052     1     1.73        6     3     0  0.288    1417.92       0.00
Q_BufferLathe(2)        1050     2     1.66        2     2     0  0.832    1368.89     259.06
Q_BufferLathe(3)        1060     1     1.68        6     3     0  0.280    1367.09       0.00
Q_Lathe(1)              1051     1     0.99        1     1     0  0.994     817.46    1417.92
Q_Lathe(2)              1048     1     0.99        1     1     0  0.993     818.53    1368.89
Q_Lathe(3)              1059     1     1.00        1     1     0  0.995     812.16    1367.09
Q_Final                 3155     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1582     1     0.95        1     1     0  0.949     518.50     290.77

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     794     0     0.22     2     0     240.20
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1583     1     0.28     1     0     155.54
OL_WaitBatchPainting    1582     1     0.95     1     0     518.50
OL_PaintingUnloading     225     0     0.10     1     0     400.83

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1579     1     0.84        1     1     0  0.839     458.91       5.92     Up   ----      
R_Cutter(2)             1590     1     0.81        1     1     0  0.808     438.90       3.06     Up   ----      
R_Painting              3163     1     0.81        1     1     0  0.815     222.50       0.96     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.950     780.77       0.36     Up   ----      
R_Lathe(2)              1048     1     0.95        1     1     0  0.946     780.03       0.00     Up   ----      
R_Lathe(3)              1059     1     0.95        1     1     0  0.952     776.39       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13837
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


