*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.647 sec, Relative: 2.647 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    45    22.59       --    45     0     --   55604.71 
P_Painting              3077     5     8.93       --    12     0     --    2506.43 
P_Lathes                3072     8     9.07       --    16     0     --    2551.09 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2560     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    45    22.59 Infinite    45     0     --   55604.71 
P_Painting              3077     5     8.93 Infinite    12     0     --    2506.43 
P_Lathes                3072     8     9.07 Infinite    16     0     --    2551.09 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2560     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3437    51    28.59 Infinite    51     0     --    7187.90 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              151     1     1.00        1     1     0  0.998    5713.11   43735.77
Q_Cutter(2)              157     1     1.00        1     1     0  0.997    5488.94   57225.02
Q_BufferPainting        3077     5     3.43        6     6     0  0.571     961.88       0.00
Q_Painting               512     0     0.92        1     1     0  0.917    1547.06     367.08
Q_PaintingUnloading     3072     0     1.19        6     5     0  0.198     334.15       0.00
Q_BufferLathe(1)        1054     2     1.87        2     2     0  0.933    1529.84     973.92
Q_BufferLathe(2)        1004     1     1.50        6     3     0  0.250    1292.47       0.00
Q_BufferLathe(3)        1014     2     1.61        6     3     0  0.268    1372.40       0.00
Q_Lathe(1)              1052     1     1.00        1     1     0  0.996     818.08    1529.84
Q_Lathe(2)              1003     1     0.95        1     1     0  0.950     818.47    1292.47
Q_Lathe(3)              1012     1     0.96        1     1     0  0.957     817.38    1372.40
Q_Final                 3064     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2560     0     4.58        5     5     0  0.917    1547.06     367.08

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     298     0     0.24     2     0     685.00
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2565     5     2.12     5     0     714.25
OL_WaitBatchPainting    2560     0     4.58     5     0    1547.06
OL_PaintingUnloading     203     0     0.20     1     0     845.09

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1510     1     0.80        1     1     0  0.803     459.34       5.23     Up   ----      
R_Cutter(2)             1571     1     0.81        1     1     0  0.806     443.23       3.64     Up   ----      
R_Painting              1024     0     0.69        1     1     0  0.689     581.45       7.30     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.952     781.64       0.00     Up   ----      
R_Lathe(2)              1003     1     0.91        1     1     0  0.908     782.18       0.00     Up   ----      
R_Lathe(3)              1012     1     0.91        1     1     0  0.914     780.70       1.09     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11104
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


