*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.333 sec, Relative: 2.333 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.44       --    36     0     --   45396.09 
P_Painting              3159     3     3.13       --     4     0     --     855.43 
P_Lathes                3156     8     8.21       --    13     0     --    2247.63 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1578     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.44 Infinite    36     0     --   45396.09 
P_Painting              3159     3     3.13 Infinite     4     0     --     855.43 
P_Lathes                3156     8     8.21 Infinite    13     0     --    2247.63 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1578     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3519    42    24.45 Infinite    43     0     --    6001.87 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5495.24   30507.44
Q_Cutter(2)              160     1     1.00        1     1     0  0.998    5391.75   49847.13
Q_BufferPainting        3159     1     1.24        2     2     0  0.622     340.39       0.00
Q_Painting              1579     1     0.94        1     1     0  0.942     515.21     256.23
Q_PaintingUnloading     3156     0     0.29        2     2     0  0.146      80.11       0.00
Q_BufferLathe(1)        1060     1     1.67        6     3     0  0.278    1361.70       0.00
Q_BufferLathe(2)        1046     2     1.63        2     2     0  0.817    1350.35     241.72
Q_BufferLathe(3)        1050     2     1.64        6     3     0  0.273    1346.45       0.00
Q_Lathe(1)              1059     1     0.99        1     1     0  0.994     810.94    1361.70
Q_Lathe(2)              1044     1     0.99        1     1     0  0.991     820.37    1350.35
Q_Lathe(3)              1048     1     0.99        1     1     0  0.991     816.60    1346.45
Q_Final                 3148     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1579     1     0.94        1     1     0  0.942     515.21     256.23

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     686     0     0.20     2     0     249.33
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1580     1     0.31     1     0     168.42
OL_WaitBatchPainting    1579     1     0.94     1     0     515.21
OL_PaintingUnloading     227     0     0.10     1     0     375.26

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1570     1     0.84        1     1     0  0.836     460.28       3.36     Up   ----      
R_Cutter(2)             1593     0     0.81        1     1     0  0.809     438.83       6.94   Down   ----      
R_Painting              3157     1     0.81        1     1     0  0.812     222.28       2.11     Up   ----      
R_Lathe(1)              1059     1     0.95        1     1     0  0.950     775.18       0.03     Up   ----      
R_Lathe(2)              1044     1     0.94        1     1     0  0.944     781.44       0.00     Up   ----      
R_Lathe(3)              1048     1     0.94        1     1     0  0.943     777.27       0.33     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13794
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


