*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.785 sec, Relative: 2.785 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    16.42       --    33     0     --   40423.01 
P_Painting              3184     4     5.81       --     8     0     --    1576.08 
P_Lathes                3180    14    13.96       --    20     0     --    3792.78 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2385     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    16.42 Infinite    33     0     --   40423.01 
P_Painting              3184     4     5.81 Infinite     8     0     --    1576.08 
P_Lathes                3180    14    13.96 Infinite    20     0     --    3792.78 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2385     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3544    39    22.43 Infinite    40     0     --    5467.65 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.997    5453.58   31014.07
Q_Cutter(2)              162     1     1.00        1     1     0  0.997    5317.73   39740.04
Q_BufferPainting        3184     0     2.17        4     4     0  0.543     589.73       0.00
Q_Painting               796     1     0.91        1     1     0  0.909     986.36     250.35
Q_PaintingUnloading     3180     1     0.59        4     4     0  0.146     159.08       0.00
Q_BufferLathe(1)        1057     3     3.47        6     5     0  0.578    2837.20       0.00
Q_BufferLathe(2)        1059     4     3.52        4     4     0  0.879    2868.30     477.24
Q_BufferLathe(3)        1063     3     3.40        6     5     0  0.566    2760.44       0.00
Q_Lathe(1)              1054     1     1.00        1     1     0  0.997     817.34    2837.20
Q_Lathe(2)              1055     1     1.00        1     1     0  0.997     816.64    2868.30
Q_Lathe(3)              1060     1     1.00        1     1     0  0.997     812.57    2760.44
Q_Final                 3166     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2388     3     2.73        3     3     0  0.909     986.36     250.35

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     313     0     0.20     2     0     555.73
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2388     0     1.25     3     0     452.50
OL_WaitBatchPainting    2388     3     2.73     3     0     986.36
OL_PaintingUnloading     185     0     0.13     1     0     625.66

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1576     1     0.84        1     1     0  0.839     460.04       2.98     Up   ----      
R_Cutter(2)             1612     1     0.82        1     1     0  0.819     438.77       4.69     Up   ----      
R_Painting              1592     1     0.74        1     1     0  0.743     403.07       3.61     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.954     781.87       0.00     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.950     777.81       0.00     Up   ----      
R_Lathe(3)              1060     1     0.95        1     1     0  0.952     776.24       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12043
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


