*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.647 sec, Relative: 2.647 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.37       --    39     0     --   47679.84 
P_Painting              3136     8     5.96       --     8     0     --    1641.96 
P_Lathes                3128     9     8.90       --    14     0     --    2458.46 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2346     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.37 Infinite    39     0     --   47679.84 
P_Painting              3136     8     5.96 Infinite     8     0     --    1641.96 
P_Lathes                3128     9     8.90 Infinite    14     0     --    2458.46 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2346     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3496    45    25.38 Infinite    45     0     --    6271.22 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.998    5493.19   34644.04
Q_Cutter(2)              157     1     1.00        1     1     0  0.997    5484.17   50401.61
Q_BufferPainting        3136     4     2.28        4     4     0  0.570     628.66       0.00
Q_Painting               783     1     0.92        1     1     0  0.919    1014.60     288.71
Q_PaintingUnloading     3128     1     0.74        4     4     0  0.185     204.74       0.00
Q_BufferLathe(1)        1047     2     1.79        2     2     0  0.896    1478.34     611.09
Q_BufferLathe(2)        1037     1     1.67        4     3     0  0.419    1395.32       0.00
Q_BufferLathe(3)        1043     2     1.74        4     3     0  0.434    1439.40       0.00
Q_Lathe(1)              1045     1     1.00        1     1     0  0.995     822.70    1478.34
Q_Lathe(2)              1036     1     0.98        1     1     0  0.977     814.43    1395.32
Q_Lathe(3)              1041     1     0.98        1     1     0  0.984     816.61    1439.40
Q_Final                 3119     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2349     3     2.76        3     3     0  0.919    1014.60     288.71

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     369     2     0.21     2     0     491.18
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2352     0     1.23     3     0     453.25
OL_WaitBatchPainting    2349     3     2.76     3     0    1014.60
OL_PaintingUnloading     234     1     0.16     1     0     597.46

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1569     0     0.84        1     1     0  0.837     461.18       2.34     Up   ----      
R_Cutter(2)             1571     0     0.80        1     1     0  0.801     440.39       3.02     Up   ----      
R_Painting              1566     0     0.73        1     1     0  0.730     402.64       4.71     Up   ----      
R_Lathe(1)              1045     1     0.95        1     1     0  0.951     786.49       0.00     Up   ----      
R_Lathe(2)              1036     1     0.93        1     1     0  0.933     778.28       0.70     Up   ----      
R_Lathe(3)              1041     1     0.94        1     1     0  0.939     779.02       0.38     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11875
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


