*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.622 sec, Relative: 2.622 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    21.86       --    42     0     --   53806.66 
P_Painting              3098     8     9.26       --    12     0     --    2582.21 
P_Lathes                3090    11     9.28       --    15     0     --    2594.26 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    21.86 Infinite    42     0     --   53806.66 
P_Painting              3098     8     9.26 Infinite    12     0     --    2582.21 
P_Lathes                3090    11     9.28 Infinite    15     0     --    2594.26 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3458    48    27.86 Infinite    49     0     --    6961.72 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.997    5631.14   41929.51
Q_Cutter(2)              158     1     1.00        1     1     0  0.999    5461.71   55434.29
Q_BufferPainting        3098     2     3.58        6     6     0  0.596     997.93       0.00
Q_Painting               516     1     0.95        1     1     0  0.947    1585.31     422.82
Q_PaintingUnloading     3090     2     1.48        6     6     0  0.247     413.86       0.00
Q_BufferLathe(1)        1017     2     1.58        6     3     0  0.263    1338.06       0.00
Q_BufferLathe(2)        1046     2     1.77        2     2     0  0.887    1465.29     804.94
Q_BufferLathe(3)        1025     2     1.54        2     2     0  0.768    1294.79     424.62
Q_Lathe(1)              1015     1     0.96        1     1     0  0.963     819.46    1338.06
Q_Lathe(2)              1044     1     0.99        1     1     0  0.987     816.70    1465.29
Q_Lathe(3)              1023     1     0.96        1     1     0  0.963     813.70    1294.79
Q_Final                 3079     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2580     5     4.73        5     5     0  0.947    1585.31     422.82

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     359     0     0.27     2     0     644.55
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2582     2     2.06     5     0     690.37
OL_WaitBatchPainting    2580     5     4.73     5     0    1585.31
OL_PaintingUnloading     246     0     0.22     1     0     786.59

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1525     1     0.81        1     1     0  0.809     458.50       2.62     Up   ----      
R_Cutter(2)             1577     1     0.80        1     1     0  0.799     438.02       3.34     Up   ----      
R_Painting              1032     1     0.69        1     1     0  0.694     581.02       6.99     Up   ----      
R_Lathe(1)              1015     1     0.92        1     1     0  0.917     780.67       0.44     Up   ----      
R_Lathe(2)              1044     1     0.94        1     1     0  0.944     781.42       0.00     Up   ----      
R_Lathe(3)              1023     1     0.92        1     1     0  0.920     777.32       1.20     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11116
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


