*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.649 sec, Relative: 2.649 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    41    20.77       --    42     0     --   51118.50 
P_Painting              3106    10     9.26       --    12     0     --    2574.65 
P_Lathes                3096     8     9.20       --    16     0     --    2568.34 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2580     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    41    20.77 Infinite    42     0     --   51118.50 
P_Painting              3106    10     9.26 Infinite    12     0     --    2574.65 
P_Lathes                3096     8     9.20 Infinite    16     0     --    2568.34 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2580     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3466    47    26.77 Infinite    49     0     --    6673.27 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5564.73   38701.64
Q_Cutter(2)              157     1     1.00        1     1     0  0.998    5493.75   53250.07
Q_BufferPainting        3106     4     3.56        6     6     0  0.594     990.67       0.00
Q_Painting               517     1     0.95        1     1     0  0.949    1586.02     418.47
Q_PaintingUnloading     3096     1     1.23        6     5     0  0.205     343.21       0.00
Q_BufferLathe(1)        1025     1     1.62        4     3     0  0.404    1361.75       0.00
Q_BufferLathe(2)        1057     2     1.87        2     2     0  0.933    1525.79    1004.34
Q_BufferLathe(3)        1013     1     1.56        4     3     0  0.391    1334.61       0.00
Q_Lathe(1)              1024     1     0.97        1     1     0  0.967     816.32    1361.75
Q_Lathe(2)              1055     1     1.00        1     1     0  0.995     814.99    1525.79
Q_Lathe(3)              1012     1     0.96        1     1     0  0.964     822.86    1334.61
Q_Final                 3088     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2585     5     4.75        5     5     0  0.949    1586.02     418.47

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     356     0     0.26     2     0     629.63
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2589     4     2.06     5     0     687.11
OL_WaitBatchPainting    2585     5     4.75     5     0    1586.02
OL_PaintingUnloading     245     1     0.23     1     0     809.77

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1548     0     0.82        1     1     0  0.824     459.70       1.62   Down   ----      
R_Cutter(2)             1562     1     0.80        1     1     0  0.796     440.51       4.92     Up   ----      
R_Painting              1034     0     0.70        1     1     0  0.695     580.93       4.04     Up   ----      
R_Lathe(1)              1024     1     0.92        1     1     0  0.923     779.12       1.78     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.949     776.97       0.00     Up   ----      
R_Lathe(3)              1012     1     0.92        1     1     0  0.920     785.78       0.86     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11209
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


