*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.645 sec, Relative: 2.645 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    41    20.94       --    42     0     --   51534.40 
P_Painting              3102     6     9.24       --    12     0     --    2574.28 
P_Lathes                3096    15     9.30       --    16     0     --    2595.26 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2580     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    41    20.94 Infinite    42     0     --   51534.40 
P_Painting              3102     6     9.24 Infinite    12     0     --    2574.28 
P_Lathes                3096    15     9.30 Infinite    16     0     --    2595.26 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2580     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3462    47    26.94 Infinite    49     0     --    6723.58 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.997    5630.29   39146.62
Q_Cutter(2)              159     1     1.00        1     1     0  0.998    5422.01   53647.04
Q_BufferPainting        3102     0     3.55        6     6     0  0.591     988.23       0.00
Q_Painting               517     1     0.95        1     1     0  0.949    1586.05     410.87
Q_PaintingUnloading     3096     4     1.29        6     5     0  0.216     361.24       0.00
Q_BufferLathe(1)        1032     3     1.64        6     3     0  0.273    1372.60       0.00
Q_BufferLathe(2)        1057     2     1.91        2     2     0  0.954    1559.03    1054.09
Q_BufferLathe(3)        1003     3     1.55        6     3     0  0.258    1333.70       0.00
Q_Lathe(1)              1029     1     0.96        1     1     0  0.964     809.46    1372.60
Q_Lathe(2)              1055     1     1.00        1     1     0  0.996     816.06    1559.03
Q_Lathe(3)              1000     1     0.95        1     1     0  0.950     820.53    1333.70
Q_Final                 3081     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2585     5     4.75        5     5     0  0.949    1586.05     410.87

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     343     0     0.25     2     0     642.27
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2585     0     2.07     5     0     692.83
OL_WaitBatchPainting    2585     5     4.75     5     0    1586.05
OL_PaintingUnloading     237     0     0.23     1     0     842.20

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1524     1     0.81        1     1     0  0.813     460.74       4.12     Up   ----      
R_Cutter(2)             1582     1     0.81        1     1     0  0.806     440.00       2.25     Up   ----      
R_Painting              1033     1     0.69        1     1     0  0.692     579.20       3.11     Up   ----      
R_Lathe(1)              1029     1     0.92        1     1     0  0.922     773.79       0.80     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.950     778.27       0.00     Up   ----      
R_Lathe(3)              1000     1     0.90        1     1     0  0.904     781.48       0.47     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11181
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


