*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.641 sec, Relative: 2.641 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.07       --    34     0     --   42022.69 
P_Painting              3180     6     8.69       --    12     0     --    2360.25 
P_Lathes                3174    19    14.35       --    21     0     --    3906.44 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2645     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.07 Infinite    34     0     --   42022.69 
P_Painting              3180     6     8.69 Infinite    12     0     --    2360.25 
P_Lathes                3174    19    14.35 Infinite    21     0     --    3906.44 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2645     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3540    40    23.08 Infinite    41     0     --    5631.95 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.998    5491.20   32178.36
Q_Cutter(2)              162     1     1.00        1     1     0  0.999    5325.48   41739.22
Q_BufferPainting        3180     0     3.29        6     6     0  0.549     894.42       0.00
Q_Painting               530     1     0.90        1     1     0  0.899    1465.82     297.57
Q_PaintingUnloading     3174     2     0.98        6     5     0  0.163     266.39       0.00
Q_BufferLathe(1)        1053     5     3.40        6     5     0  0.567    2790.20       0.00
Q_BufferLathe(2)        1060     4     3.66        4     4     0  0.914    2979.87     796.17
Q_BufferLathe(3)        1059     5     3.33        6     5     0  0.555    2714.98       0.00
Q_Lathe(1)              1048     1     1.00        1     1     0  0.996     821.38    2790.20
Q_Lathe(2)              1056     1     1.00        1     1     0  0.996     814.95    2979.87
Q_Lathe(3)              1054     1     1.00        1     1     0  0.996     816.15    2714.98
Q_Final                 3155     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2650     5     4.50        5     5     0  0.899    1465.82     297.57

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     273     0     0.19     2     0     612.45
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2650     0     2.20     5     0     716.22
OL_WaitBatchPainting    2650     5     4.50     5     0    1465.82
OL_PaintingUnloading     179     0     0.16     1     0     757.96

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1565     1     0.83        1     1     0  0.832     459.30       1.33     Up   ----      
R_Cutter(2)             1619     1     0.82        1     1     0  0.823     439.12       4.96     Up   ----      
R_Painting              1060     1     0.71        1     1     0  0.713     580.89       2.99     Up   ----      
R_Lathe(1)              1048     1     0.95        1     1     0  0.951     783.69       0.00     Up   ----      
R_Lathe(2)              1056     1     0.95        1     1     0  0.952     779.06       0.00     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.949     778.29       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11436
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


