*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.502 sec, Relative: 2.502 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.47       --    34     0     --   40543.67 
P_Painting              3179     3     3.22       --     4     0     --     873.83 
P_Lathes                3176     8    13.81       --    18     0     --    3756.90 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1588     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.47 Infinite    34     0     --   40543.67 
P_Painting              3179     3     3.22 Infinite     4     0     --     873.83 
P_Lathes                3176     8    13.81 Infinite    18     0     --    3756.90 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1588     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3539    40    22.47 Infinite    41     0     --    5486.96 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.997    5519.58   32830.16
Q_Cutter(2)              163     1     1.00        1     1     0  0.999    5297.13   38260.86
Q_BufferPainting        3179     1     1.31        2     2     0  0.656     356.37       0.00
Q_Painting              1589     1     0.95        1     1     0  0.952     517.62     281.79
Q_PaintingUnloading     3176     0     0.36        2     2     0  0.179      97.22       0.00
Q_BufferLathe(1)        1060     2     3.53        6     5     0  0.589    2878.77       0.00
Q_BufferLathe(2)        1059     2     3.49        4     4     0  0.873    2848.05     183.60
Q_BufferLathe(3)        1057     1     3.44        4     4     0  0.859    2808.10     108.17
Q_Lathe(1)              1058     1     1.00        1     1     0  0.998     815.03    2878.77
Q_Lathe(2)              1057     1     1.00        1     1     0  0.998     815.81    2848.05
Q_Lathe(3)              1056     1     1.00        1     1     0  0.999     817.02    2808.10
Q_Final                 3168     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1589     1     0.95        1     1     0  0.952     517.62     281.79

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     798     0     0.21     2     0     225.78
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1590     1     0.27     1     0     149.29
OL_WaitBatchPainting    1589     1     0.95     1     0     517.62
OL_PaintingUnloading     274     0     0.11     1     0     335.97

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1560     1     0.83        1     1     0  0.831     460.35       4.50     Up   ----      
R_Cutter(2)             1623     1     0.83        1     1     0  0.832     442.91       3.52     Up   ----      
R_Painting              3178     1     0.82        1     1     0  0.818     222.27       2.17     Up   ----      
R_Lathe(1)              1058     1     0.95        1     1     0  0.951     776.97       0.00     Up   ----      
R_Lathe(2)              1057     1     0.95        1     1     0  0.954     779.77       0.00     Up   ----      
R_Lathe(3)              1056     1     0.95        1     1     0  0.954     780.21       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13757
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


