*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.033 sec, Relative: 3.033 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    18.07       --    35     0     --   44476.44 
P_Painting              3168     2     3.18       --     4     0     --     866.01 
P_Lathes                3166    12     8.28       --    13     0     --    2260.65 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1583     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    18.07 Infinite    35     0     --   44476.44 
P_Painting              3168     2     3.18 Infinite     4     0     --     866.01 
P_Lathes                3166    12     8.28 Infinite    13     0     --    2260.65 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1583     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3528    41    24.07 Infinite    42     0     --    5894.77 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5538.46   37253.28
Q_Cutter(2)              162     1     1.00        1     1     0  0.998    5323.89   41722.11
Q_BufferPainting        3168     0     1.28        2     2     0  0.642     349.98       0.00
Q_Painting              1584     1     0.95        1     1     0  0.946     516.02     267.70
Q_PaintingUnloading     3166     2     0.29        2     2     0  0.146      79.71       0.00
Q_BufferLathe(1)        1054     2     1.65        2     2     0  0.823    1349.38     238.98
Q_BufferLathe(2)        1059     2     1.67        6     3     0  0.278    1360.05       0.00
Q_BufferLathe(3)        1051     3     1.70        4     3     0  0.424    1394.41       0.00
Q_Lathe(1)              1052     1     0.99        1     1     0  0.995     817.13    1349.38
Q_Lathe(2)              1057     1     0.99        1     1     0  0.994     812.87    1360.05
Q_Lathe(3)              1048     1     0.99        1     1     0  0.993     818.66    1394.41
Q_Final                 3154     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1584     1     0.95        1     1     0  0.946     516.02     267.70

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     725     0     0.21     2     0     248.45
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1584     0     0.30     1     0     164.55
OL_WaitBatchPainting    1584     1     0.95     1     0     516.02
OL_PaintingUnloading     213     0     0.10     1     0     397.61

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1558     1     0.83        1     1     0  0.829     459.58       2.77     Up   ----      
R_Cutter(2)             1614     1     0.82        1     1     0  0.821     439.38       2.05     Up   ----      
R_Painting              3167     1     0.82        1     1     0  0.817     222.80       1.39     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.950     779.90       0.00     Up   ----      
R_Lathe(2)              1057     1     0.95        1     1     0  0.949     776.05       0.47     Up   ----      
R_Lathe(3)              1048     1     0.95        1     1     0  0.948     781.44       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13801
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


