*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 9.113 sec, Relative: 9.113 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.43       --    36     0     --   45377.33 
P_Painting              3160     4     3.10       --     4     0     --     846.37 
P_Lathes                3156    10     7.91       --    12     0     --    2165.86 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1578     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.43 Infinite    36     0     --   45377.33 
P_Painting              3160     4     3.10 Infinite     4     0     --     846.37 
P_Lathes                3156    10     7.91 Infinite    12     0     --    2165.86 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1578     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3520    42    24.44 Infinite    43     0     --    5998.21 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.997    5419.77   31079.34
Q_Cutter(2)              158     1     1.00        1     1     0  1.000    5468.35   49271.90
Q_BufferPainting        3160     2     1.23        2     2     0  0.615     336.32       0.00
Q_Painting              1579     1     0.93        1     1     0  0.933     510.37     249.19
Q_PaintingUnloading     3156     1     0.32        2     2     0  0.162      88.59       0.00
Q_BufferLathe(1)        1054     2     1.51        2     2     0  0.756    1238.82     119.21
Q_BufferLathe(2)        1052     2     1.57        6     3     0  0.262    1293.07       0.00
Q_BufferLathe(3)        1049     2     1.53        2     2     0  0.764    1259.31     146.61
Q_Lathe(1)              1052     1     0.99        1     1     0  0.991     813.72    1238.82
Q_Lathe(2)              1050     1     0.99        1     1     0  0.991     815.68    1293.07
Q_Lathe(3)              1047     1     0.99        1     1     0  0.991     817.90    1259.31
Q_Final                 3146     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1579     1     0.93        1     1     0  0.933     510.37     249.19

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     692     0     0.18     2     0     222.15
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1580     0     0.32     1     0     174.27
OL_WaitBatchPainting    1579     1     0.93     1     0     510.37
OL_PaintingUnloading     237     0     0.09     1     0     335.18

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1583     1     0.84        1     1     0  0.840     458.41       3.56     Up   ----      
R_Cutter(2)             1581     1     0.81        1     1     0  0.809     441.96       2.19     Up   ----      
R_Painting              3158     1     0.81        1     1     0  0.813     222.32       1.64     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.949     779.01       0.29     Up   ----      
R_Lathe(2)              1050     1     0.95        1     1     0  0.946     778.65       0.00     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.946     780.55       0.14     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13824
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


