*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.092 sec, Relative: 2.092 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    17.17       --    33     0     --   42270.14 
P_Painting              3186     4     3.23       --     4     0     --     876.25 
P_Lathes                3182    13    13.68       --    18     0     --    3713.29 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1591     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    17.17 Infinite    33     0     --   42270.14 
P_Painting              3186     4     3.23 Infinite     4     0     --     876.25 
P_Lathes                3182    13    13.68 Infinite    18     0     --    3713.29 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1591     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3546    39    23.18 Infinite    40     0     --    5647.90 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     0.99        1     1     0  0.993    5397.70   24096.90
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5361.03   49828.65
Q_BufferPainting        3186     2     1.34        2     2     0  0.672     364.24       0.00
Q_Painting              1592     1     0.94        1     1     0  0.944     512.34     285.71
Q_PaintingUnloading     3182     0     0.33        2     2     0  0.167      90.81       0.00
Q_BufferLathe(1)        1058     3     3.44        4     4     0  0.859    2805.81     155.31
Q_BufferLathe(2)        1063     4     3.43        4     4     0  0.858    2788.10     117.27
Q_BufferLathe(3)        1061     3     3.48        6     5     0  0.580    2834.18       0.00
Q_Lathe(1)              1055     1     1.00        1     1     0  0.998     817.42    2805.81
Q_Lathe(2)              1059     1     1.00        1     1     0  0.998     814.37    2788.10
Q_Lathe(3)              1058     1     1.00        1     1     0  0.998     815.26    2834.18
Q_Final                 3169     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1592     1     0.94        1     1     0  0.944     512.34     285.71

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     819     1     0.21     2     0     220.72
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1593     0     0.29     1     0     157.05
OL_WaitBatchPainting    1592     1     0.94     1     0     512.34
OL_PaintingUnloading     247     0     0.10     1     0     332.80

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1587     1     0.85        1     1     0  0.846     460.71       0.75     Up   ----      
R_Cutter(2)             1603     0     0.81        1     1     0  0.814     438.74       3.76     Up   ----      
R_Painting              3184     0     0.82        1     1     0  0.820     222.38       0.76   Down   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.955     781.98       0.00     Up   ----      
R_Lathe(2)              1059     1     0.95        1     1     0  0.953     777.63       0.00     Up   ----      
R_Lathe(3)              1058     1     0.95        1     1     0  0.953     778.29       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13846
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


