*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.512 sec, Relative: 2.512 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    19.29       --    37     0     --   47475.84 
P_Painting              3147     7     6.08       --     8     0     --    1668.58 
P_Lathes                3140     8     9.08       --    15     0     --    2498.02 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2355     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    19.29 Infinite    37     0     --   47475.84 
P_Painting              3147     7     6.08 Infinite     8     0     --    1668.58 
P_Lathes                3140     8     9.08 Infinite    15     0     --    2498.02 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2355     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3507    43    25.29 Infinite    44     0     --    6230.45 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5534.84   35864.93
Q_Cutter(2)              160     1     1.00        1     1     0  0.998    5390.05   48846.07
Q_BufferPainting        3147     3     2.33        4     4     0  0.584     640.94       0.00
Q_Painting               786     1     0.94        1     1     0  0.936    1028.63     306.58
Q_PaintingUnloading     3140     0     0.78        4     4     0  0.196     215.88       0.00
Q_BufferLathe(1)        1046     2     1.78        4     3     0  0.446    1473.74       0.00
Q_BufferLathe(2)        1053     1     1.84        2     2     0  0.922    1512.44     643.75
Q_BufferLathe(3)        1041     2     1.70        6     3     0  0.283    1408.57       0.00
Q_Lathe(1)              1044     1     0.99        1     1     0  0.991     820.52    1473.74
Q_Lathe(2)              1052     1     0.99        1     1     0  0.995     816.96    1512.44
Q_Lathe(3)              1039     1     0.98        1     1     0  0.983     817.53    1408.57
Q_Final                 3132     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2358     3     2.81        3     3     0  0.936    1028.63     306.58

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     382     0     0.23     2     0     522.78
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2361     3     1.22     3     0     446.06
OL_WaitBatchPainting    2358     3     2.81     3     0    1028.63
OL_PaintingUnloading     241     0     0.18     1     0     631.10

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1554     1     0.82        1     1     0  0.825     458.49       2.67     Up   ----      
R_Cutter(2)             1597     1     0.81        1     1     0  0.810     438.39       3.91     Up   ----      
R_Painting              1572     1     0.73        1     1     0  0.731     401.63       5.31     Up   ----      
R_Lathe(1)              1044     0     0.95        1     1     0  0.946     782.74       0.45   Down   ----      
R_Lathe(2)              1052     1     0.95        1     1     0  0.951     781.27       0.00     Up   ----      
R_Lathe(3)              1039     0     0.94        1     1     0  0.937     779.24       0.82   Down   ----      

Random Number Streams
Name                 Total 
============================
stream0              11922
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


