*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.645 sec, Relative: 2.645 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.89       --    35     0     --   44041.75 
P_Painting              3170     8     8.68       --    12     0     --    2365.02 
P_Lathes                3162    17    13.84       --    22     0     --    3780.85 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2635     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.89 Infinite    35     0     --   44041.75 
P_Painting              3170     8     8.68 Infinite    12     0     --    2365.02 
P_Lathes                3162    17    13.84 Infinite    22     0     --    3780.85 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2635     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3530    41    23.89 Infinite    42     0     --    5847.94 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5534.86   33470.17
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5333.33   44426.99
Q_BufferPainting        3170     2     3.32        6     6     0  0.553     903.82       0.00
Q_Painting               528     1     0.89        1     1     0  0.894    1462.12     307.98
Q_PaintingUnloading     3162     1     0.94        6     5     0  0.156     255.95       0.00
Q_BufferLathe(1)        1053     5     3.17        6     5     0  0.529    2604.60       0.00
Q_BufferLathe(2)        1052     4     3.25        6     5     0  0.542    2669.95       0.00
Q_BufferLathe(3)        1056     4     3.49        4     4     0  0.874    2859.35     765.67
Q_Lathe(1)              1048     1     0.99        1     1     0  0.992     817.92    2604.60
Q_Lathe(2)              1048     1     0.99        1     1     0  0.994     819.10    2669.95
Q_Lathe(3)              1052     1     0.99        1     1     0  0.994     816.75    2859.35
Q_Final                 3145     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2640     5     4.47        5     5     0  0.894    1462.12     307.98

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     261     0     0.21     2     0     685.71
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2642     2     2.19     5     0     715.15
OL_WaitBatchPainting    2640     5     4.47     5     0    1462.12
OL_PaintingUnloading     164     0     0.16     1     0     835.58

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1560     1     0.83        1     1     0  0.828     458.57       0.79     Up   ----      
R_Cutter(2)             1614     1     0.82        1     1     0  0.821     439.61       1.81     Up   ----      
R_Painting              1056     1     0.71        1     1     0  0.711     581.50       3.27     Up   ----      
R_Lathe(1)              1048     1     0.94        1     1     0  0.944     777.96       0.00     Up   ----      
R_Lathe(2)              1048     1     0.95        1     1     0  0.948     781.77       0.00     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.950     780.40       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11362
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


