*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.476 sec, Relative: 2.476 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1600   800.42       --  1600     0     -- 2293736.67 
P_Cutter                 410     2     2.00       --     2     0     --   28097.56 
P_Turner1               2816     5     4.58       --     5     0     --    9368.04 
P_Turner2               2811     0     1.02       --     2     0     --    2099.33 
P_Grinder1              2811     2     1.37       --     4     0     --    2808.02 
P_Grinder2              2809     2     0.56       --     2     0     --    1145.94 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2807     1     2.19       --    18     0     --    4492.28 
P_SurfaceTreatment      2806     6     3.71       --    17     0     --    7610.51 
P_Cooling               2800     0     0.29       --    14     0     --     602.97 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2800     0     0.78       --     9     0     --    1598.00 
P_SurfaceInspection     2800     0     0.12       --     1     0     --     256.09 
P_Packaging             2673     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1600   800.42 Infinite  1600     0     -- 2293736.67 
P_Cutter                 410     2     2.00 Infinite     2     0     --   28097.56 
P_Turner1               2816     5     4.58 Infinite     5     0     --    9368.04 
P_Turner2               2811     0     1.02 Infinite     2     0     --    2099.33 
P_Grinder1              2811     2     1.37 Infinite     4     0     --    2808.02 
P_Grinder2              2809     2     0.56 Infinite     2     0     --    1145.94 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2807     1     2.19 Infinite    18     0     --    4492.28 
P_SurfaceTreatment      2806     6     3.71 Infinite    17     0     --    7610.51 
P_Cooling               2800     0     0.29 Infinite    14     0     --     602.97 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2800     0     0.78 Infinite     9     0     --    1598.00 
P_SurfaceInspection     2800     0     0.12 Infinite     1     0     --     256.09 
P_Packaging             2673     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4842  1561   762.07 Infinite  1561     0     --  906546.38 
Q_WareHouse              460    50    49.35       50    50     0  0.987  617985.02 2152307.26
Q_Cutter(1)              204     1     1.00        1     1     0  1.000   28235.29       0.00
Q_Cutter(2)              206     1     1.00        1     1     0  1.000   27961.17       0.00
Q_Buffer1               2816     4     3.94        4     4     0  0.985    8061.66       0.00
Q_Turner1               2812     1     1.00        1     1     0  0.999    2045.76    8061.66
Q_Turner2               2811     0     0.85        1     1     0  0.846    1734.01     737.78
Q_Buffer2               2811     2     0.76        2     2     0  0.380    1556.29     372.46
Q_Grinder1              2809     1     0.62        1     1     0  0.618    1267.43    1556.29
Q_Grinder2              2808     1     0.38        1     1     0  0.375     769.29     387.54
Q_Fixture               2809     2     1.58        3     3     0  0.527    3241.23       0.00
Q_LoadingProduct        2807     0     0.39        1     1     0  0.395     809.65       0.00
Q_LoadingFixture        2807     0     0.08        1     1     0  0.078     160.00       0.00
Q_FixtureInPolisher     2807     1     1.12        3     3     0  0.372    2292.66       0.00
Q_FixtureUnloading      2806     0     0.08        1     1     0  0.078     160.00       2.33
Q_Conveyor              2806     0     0.15        3     2     0  0.049     300.00       0.00
Q_Buffer40               686     0     0.26        8     8     0  0.032    2172.56      33.82
Q_Buffer46              1351     0     0.33        8     8     0  0.041    1386.60       1.70
Q_Polisher(1)            962     1     0.27        1     1     0  0.272    1629.39     561.87
Q_Polisher(2)            806     0     0.26        1     1     0  0.263    1882.12     349.08
Q_Polisher(3)           1039     0     0.33        1     1     0  0.325    1802.41     631.82
Q_Buffer49               770     0     0.27        8     8     0  0.033    1996.78       5.62
Q_Unloading             2806     0     0.08        1     1     0  0.078     160.00       2.33
Q_Buffer3               2806     6     2.95        7     7     0  0.421    6049.93       0.00
Q_UnloadingArea          400     0     0.06        7     1     0  0.008     854.28       0.00
Q_DummyUnloadingArea    2400     0     0.36        6     6     0  0.060     858.19       0.00
Q_DummySurface          2400     0     0.30        6     6     0  0.049     709.65       0.00
Q_Surface                400     0     0.05        1     1     0  0.049     709.65       0.00
Q_Cooling               2800     0     0.87        9     9     0  0.097    1790.66       3.35
Q_Measure               2800     0     0.20        1     1     0  0.198     406.96    1191.04
Q_SurfaceInspection     2800     0     0.12        1     1     0  0.124     256.09       0.00
Q_Packaging             2673     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              651   651   322.88 Infinite   651     0     -- 2856813.60 
C_Product46             1290  1290   634.40 Infinite  1290     0     -- 2832681.44 
C_Product49              732   732   364.64 Infinite   732     0     -- 2869323.64 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     458    50    49.35    50     0  620683.64
OL_CutterWait      2597     2     1.50     2     0    3329.30
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     815     0     0.06     1     0     423.59
OL_FixtureLoad     2809     2     1.58     3     0    3241.23
OL_FixtureUnload    2807     1     1.12     3     0    2290.33
OL_ProductLoad     1256     0     0.85    16     0    3902.22
OL_WaitForBatch    2406     6     2.95     6     0    7055.73
OL_WaitBatchSurface    2400     0     0.30     6     0     709.65
OL_WaitBatchUnloading    2400     0     0.36     6     0     854.28
OL_WaitUnloadingArea       1     0     0.00     1     0    3858.28

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            410     0     0.07        1     1     0  0.069     975.84     150.90     Up   ----      
R_Cutter(1)             1619     0     0.04        1     1     0  0.041     146.77     625.74   Down   ----      
R_Cutter(2)             1609     0     0.04        1     1     0  0.041     146.56     676.78     Up   ----      
R_TnSoperator           4333     0     0.48        1     1     0  0.482     641.38     239.35     Up   ----      
R_Turner1               7590     1     0.29        1     1     0  0.288     218.47     348.44     Up   ----      
R_Turner2               1966     0     0.00        1     1     0  0.005      14.04     687.56     Up   ----      
R_Grinder1              2809     0     0.14        1     1     0  0.144     296.09     391.02     Up   ----      
R_Maintenance           4094     1     0.99        1     1     0  0.986    1387.76    4293.11     Up   ----      
R_Grinder2              2807     0     0.14        1     1     0  0.144     296.08     297.14   Down   ----      
R_Polisher(1)            962     0     0.08        1     1     0  0.082     489.94     670.01   Down   ----      
R_Polisher(2)            806     0     0.08        1     1     0  0.076     540.00     821.85   Down   ----      
R_Polisher(3)           1039     0     0.10        1     1     0  0.103     570.00     672.85   Down   ----      
R_Surface                400     0     0.05        1     1     0  0.049     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6939     0     0.13        1     1     0  0.125     103.93       9.74     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              42311
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


