Name	Total_Usage	Current_Usage	Average_Usage	Maximum_Usage	Minimum_Usage	Average_Time_Usage	Total_Backorders_Filled	Total_Backordered	Current_Backordered	Average_Backordered	Maximum_Backordered	Minimum_Backordered	
@66:16:00:00.00
OL_WaitForCutter	458	50	49.352970	50	0	620683.641537	0(null)0	0	0.000000	0	0	
OL_CutterWait	2597	2	1.501076	2	0	3329.301306	0(null)0	0	0.000000	0	0	
OL_Turner1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Turner2Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Grinder1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_FixtureAvailable	815	0	0.059935	1	0	423.591763	0(null)0	0	0.000000	0	0	
OL_FixtureLoad	2809	2	1.580663	3	0	3241.231069	0(null)0	0	0.000000	0	0	
OL_FixtureUnload	2807	1	1.116138	3	0	2290.328902	0(null)0	0	0.000000	0	0	
OL_ProductLoad	1256	0	0.850902	16	0	3902.223875	0(null)0	0	0.000000	0	0	
OL_WaitForBatch	2406	6	2.947238	6	0	7055.732022	0(null)0	0	0.000000	0	0	
OL_WaitBatchSurface	2400	0	0.295686	6	0	709.645703	0(null)0	0	0.000000	0	0	
OL_WaitBatchUnloading	2400	0	0.355952	6	0	854.284760	0(null)0	0	0.000000	0	0	
OL_WaitUnloadingArea	1	0	0.000670	1	0	3858.281333	0(null)0	0	0.000000	0	0	
