*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.624 sec, Relative: 2.624 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    21.93       --    43     0     --   53993.56 
P_Painting              3084    12     9.09       --    12     0     --    2545.28 
P_Lathes                3072     5     9.21       --    16     0     --    2591.44 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2560     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    21.93 Infinite    43     0     --   53993.56 
P_Painting              3084    12     9.09 Infinite    12     0     --    2545.28 
P_Lathes                3072     5     9.21 Infinite    16     0     --    2591.44 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2560     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3444    49    27.93 Infinite    50     0     --    7008.05 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  1.000    5647.06   45618.54
Q_Cutter(2)              157     1     1.00        1     1     0  1.000    5503.18   52312.64
Q_BufferPainting        3084     6     3.52        6     6     0  0.587     986.60       0.00
Q_Painting               513     1     0.93        1     1     0  0.927    1561.72     397.00
Q_PaintingUnloading     3072     1     1.22        6     6     0  0.203     342.93       0.00
Q_BufferLathe(1)        1000     0     1.56        4     3     0  0.389    1345.02       0.00
Q_BufferLathe(2)        1015     0     1.66        6     3     0  0.276    1412.15       0.00
Q_BufferLathe(3)        1056     2     1.88        2     2     0  0.939    1536.15     996.67
Q_Lathe(1)              1000     1     0.95        1     1     0  0.949     820.05    1345.02
Q_Lathe(2)              1015     0     0.96        1     1     0  0.959     816.10    1412.15
Q_Lathe(3)              1054     1     0.99        1     1     0  0.994     814.52    1536.15
Q_Final                 3067     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2565     5     4.64        5     5     0  0.927    1561.72     397.00

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     339     2     0.26     2     0     657.11
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2570     0     2.10     5     0     707.52
OL_WaitBatchPainting    2565     5     4.64     5     0    1561.72
OL_PaintingUnloading     216     1     0.21     1     0     847.02

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1525     0     0.81        1     1     0  0.812     460.15       4.61     Up   ----      
R_Cutter(2)             1563     0     0.79        1     1     0  0.792     438.04       4.57     Up   ----      
R_Painting              1026     0     0.69        1     1     0  0.691     582.03       1.91     Up   ----      
R_Lathe(1)              1000     1     0.91        1     1     0  0.905     782.13       2.26     Up   ----      
R_Lathe(2)              1015     0     0.91        1     1     0  0.914     777.63       0.59     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.948     777.12       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11108
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


