*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.646 sec, Relative: 2.646 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.89       --    36     0     --   44045.22 
P_Painting              3164     8     8.87       --    12     0     --    2422.45 
P_Lathes                3156     8    14.53       --    22     0     --    3976.51 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2630     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.89 Infinite    36     0     --   44045.22 
P_Painting              3164     8     8.87 Infinite    12     0     --    2422.45 
P_Lathes                3156     8    14.53 Infinite    22     0     --    3976.51 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2630     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3524    41    23.90 Infinite    43     0     --    5859.17 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.996    5517.08   31739.89
Q_Cutter(2)              162     1     1.00        1     1     0  0.999    5330.26   46076.92
Q_BufferPainting        3164     2     3.38        6     6     0  0.564     923.94       0.00
Q_Painting               527     1     0.91        1     1     0  0.915    1499.46     335.58
Q_PaintingUnloading     3156     0     1.04        6     5     0  0.174     285.26       0.00
Q_BufferLathe(1)        1051     1     3.46        6     5     0  0.577    2845.48       0.00
Q_BufferLathe(2)        1050     2     3.73        4     4     0  0.932    3067.44     857.41
Q_BufferLathe(3)        1055     2     3.31        6     5     0  0.552    2710.49       0.00
Q_Lathe(1)              1050     1     1.00        1     1     0  0.995     819.05    2845.48
Q_Lathe(2)              1048     1     1.00        1     1     0  0.996     821.38    3067.44
Q_Lathe(3)              1053     1     0.99        1     1     0  0.993     814.62    2710.49
Q_Final                 3148     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2635     5     4.57        5     5     0  0.915    1499.46     335.58

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     277     0     0.23     2     0     712.49
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2637     2     2.16     5     0     706.20
OL_WaitBatchPainting    2635     5     4.57     5     0    1499.46
OL_PaintingUnloading     179     0     0.17     1     0     841.33

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1553     0     0.82        1     1     0  0.823     458.02       1.01   Down   ----      
R_Cutter(2)             1615     1     0.82        1     1     0  0.824     440.90       2.68     Up   ----      
R_Painting              1054     1     0.71        1     1     0  0.711     582.55       5.85     Up   ----      
R_Lathe(1)              1050     1     0.95        1     1     0  0.950     781.58       0.00     Up   ----      
R_Lathe(2)              1048     1     0.95        1     1     0  0.951     784.40       0.00     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.949     778.49       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11359
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


