*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.634 sec, Relative: 2.634 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    17.61       --    36     0     --   43344.41 
P_Painting              3160     4     9.05       --    12     0     --    2473.60 
P_Lathes                3156    16    20.58       --    27     0     --    5634.84 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2630     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    17.61 Infinite    36     0     --   43344.41 
P_Painting              3160     4     9.05 Infinite    12     0     --    2473.60 
P_Lathes                3156    16    20.58 Infinite    27     0     --    5634.84 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2630     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3520    42    23.61 Infinite    43     0     --    5794.85 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5538.46   32972.63
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5366.46   43538.90
Q_BufferPainting        3160     4     3.47        6     6     0  0.579     949.44       0.00
Q_Painting               526     0     0.93        1     1     0  0.929    1526.09     370.22
Q_PaintingUnloading     3156     0     1.54        6     6     0  0.257     422.72       0.00
Q_BufferLathe(1)        1050     4     5.40        6     6     0  0.900    4445.19     470.33
Q_BufferLathe(2)        1057     5     5.29        6     6     0  0.882    4326.71     352.10
Q_BufferLathe(3)        1049     4     5.36        6     6     0  0.894    4417.97     446.23
Q_Lathe(1)              1046     1     0.99        1     1     0  0.993     820.35    4445.19
Q_Lathe(2)              1052     1     0.99        1     1     0  0.993     815.45    4326.71
Q_Lathe(3)              1045     1     0.99        1     1     0  0.993     821.30    4417.97
Q_Final                 3140     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2630     0     4.65        5     5     0  0.929    1526.09     370.22

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     338     0     0.24     2     0     602.63
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2634     4     2.12     5     0     695.45
OL_WaitBatchPainting    2630     0     4.65     5     0    1526.09
OL_PaintingUnloading     231     0     0.19     1     0     713.92

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1557     0     0.82        1     1     0  0.819     454.53       1.54   Down   ----      
R_Cutter(2)             1607     1     0.82        1     1     0  0.822     441.68       3.98     Up   ----      
R_Painting              1052     0     0.71        1     1     0  0.710     582.87       5.71     Up   ----      
R_Lathe(1)              1046     1     0.95        1     1     0  0.948     783.13       0.00     Up   ----      
R_Lathe(2)              1052     0     0.95        1     1     0  0.948     778.25       0.00   Down   ----      
R_Lathe(3)              1045     1     0.95        1     1     0  0.949     784.76       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11382
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


