*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.632 sec, Relative: 2.632 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    44    21.84       --    44     0     --   53765.58 
P_Painting              3083     5     9.24       --    12     0     --    2590.82 
P_Lathes                3078     8     9.30       --    16     0     --    2611.32 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2565     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    44    21.84 Infinite    44     0     --   53765.58 
P_Painting              3083     5     9.24 Infinite    12     0     --    2590.82 
P_Lathes                3078     8     9.30 Infinite    16     0     --    2611.32 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2565     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3443    50    27.85 Infinite    50     0     --    6987.61 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.998    5638.15   42007.33
Q_Cutter(2)              156     1     1.00        1     1     0  0.999    5530.33   55276.82
Q_BufferPainting        3083     5     3.57        6     6     0  0.595    1001.13       0.00
Q_Painting               513     0     0.95        1     1     0  0.945    1592.27     424.77
Q_PaintingUnloading     3078     0     1.31        6     5     0  0.218     367.43       0.00
Q_BufferLathe(1)        1061     2     1.90        2     2     0  0.952    1550.20    1065.93
Q_BufferLathe(2)        1007     1     1.56        4     3     0  0.389    1336.59       0.00
Q_BufferLathe(3)        1010     2     1.63        6     3     0  0.271    1391.86       0.00
Q_Lathe(1)              1059     1     1.00        1     1     0  0.996     812.45    1550.20
Q_Lathe(2)              1006     1     0.95        1     1     0  0.950     815.88    1336.59
Q_Lathe(3)              1008     1     0.96        1     1     0  0.960     822.47    1391.86
Q_Final                 3070     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2565     0     4.73        5     5     0  0.945    1592.27     424.77

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     355     0     0.28     2     0     672.42
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2570     5     2.06     5     0     692.23
OL_WaitBatchPainting    2565     0     4.73     5     0    1592.27
OL_PaintingUnloading     241     0     0.23     1     0     827.25

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1531     1     0.82        1     1     0  0.819     462.28       2.45     Up   ----      
R_Cutter(2)             1556     1     0.79        1     1     0  0.788     437.75       3.80     Up   ----      
R_Painting              1026     0     0.69        1     1     0  0.692     582.46       2.58     Up   ----      
R_Lathe(1)              1059     1     0.95        1     1     0  0.951     776.03       0.00     Up   ----      
R_Lathe(2)              1006     1     0.91        1     1     0  0.907     779.10       0.27     Up   ----      
R_Lathe(3)              1008     1     0.92        1     1     0  0.916     784.84       0.91     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11083
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


