*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.605 sec, Relative: 1.605 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    34    15.51       --    34     0     --   33500.21 
P_Cutter                   6     2     2.00       --     2     0     --   28800.00 
P_Turner1                 38     5     4.68       --     5     0     --   10632.55 
P_Turner2                 33     1     1.01       --     2     0     --    2652.05 
P_Grinder1                32     1     1.34       --     4     0     --    3619.72 
P_Grinder2                31     2     0.57       --     2     0     --    1595.82 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                29     2     1.15       --     4     0     --    3433.09 
P_SurfaceTreatment        27     6     3.43       --     9     0     --   10985.20 
P_Cooling                 21     0     0.14       --     7     0     --     594.78 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 21     0     0.37       --     7     0     --    1533.32 
P_SurfaceInspection       21     0     0.06       --     1     0     --     258.61 
P_Packaging               21     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    34    15.51 Infinite    34     0     --   33500.21 
P_Cutter                   6     2     2.00 Infinite     2     0     --   28800.00 
P_Turner1                 38     5     4.68 Infinite     5     0     --   10632.55 
P_Turner2                 33     1     1.01 Infinite     2     0     --    2652.05 
P_Grinder1                32     1     1.34 Infinite     4     0     --    3619.72 
P_Grinder2                31     2     0.57 Infinite     2     0     --    1595.82 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                29     2     1.15 Infinite     4     0     --    3433.09 
P_SurfaceTreatment        27     6     3.43 Infinite     9     0     --   10985.20 
P_Cooling                 21     0     0.14 Infinite     7     0     --     594.78 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 21     0     0.37 Infinite     7     0     --    1533.32 
P_SurfaceInspection       21     0     0.06 Infinite     1     0     --     258.61 
P_Packaging               21     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     94    11    11.00 Infinite    12     0     --   10110.64 
Q_WareHouse               40    34    15.51       50    34     0  0.310   33500.21       0.00
Q_Cutter(1)                3     1     1.00        1     1     0  1.000   28800.00       0.00
Q_Cutter(2)                3     1     1.00        1     1     0  1.000   28800.00       0.00
Q_Buffer1                 38     4     3.96        4     4     0  0.990    9006.82       0.00
Q_Turner1                 34     1     1.00        1     1     0  0.998    2534.86    9006.82
Q_Turner2                 33     1     0.92        1     1     0  0.924    2418.51     739.62
Q_Buffer2                 32     1     0.78        2     2     0  0.390    2105.25     521.90
Q_Grinder1                31     1     0.56        1     1     0  0.558    1556.10    2105.25
Q_Grinder2                30     1     0.38        1     1     0  0.382    1099.79     531.50
Q_Fixture                 30     1     1.84        3     3     0  0.614    5309.19       0.00
Q_LoadingProduct          29     0     0.15        1     1     0  0.149     443.24       0.00
Q_LoadingFixture          29     0     0.05        1     1     0  0.054     160.00       0.00
Q_FixtureInPolisher       29     2     0.96        3     3     0  0.320    2857.39       0.00
Q_FixtureUnloading        27     0     0.05        1     1     0  0.050     160.00       1.85
Q_Conveyor                27     0     0.09        3     2     0  0.031     300.00       0.00
Q_Buffer40                 0     0     0.00        8     0     0  0.000       0.00       0.00
Q_Buffer46                23     0     0.07        8     1     0  0.008     251.11       0.00
Q_Polisher(1)              7     1     0.19        1     1     0  0.195    2403.28       0.00
Q_Polisher(2)             12     0     0.34        1     1     0  0.343    2467.76     521.15
Q_Polisher(3)             10     1     0.35        1     1     0  0.349    3017.43       0.00
Q_Buffer49                 6     0     0.00        8     1     0  0.000       0.00       0.00
Q_Unloading               27     0     0.05        1     1     0  0.050     160.00       1.85
Q_Buffer3                 27     6     2.86        7     7     0  0.409    9153.37       0.00
Q_UnloadingArea            3     0     0.06        7     1     0  0.008    1655.21       0.00
Q_DummyUnloadingArea      18     0     0.34        6     6     0  0.057    1655.21       0.00
Q_DummySurface            18     0     0.15        6     6     0  0.024     700.00       0.00
Q_Surface                  3     0     0.02        1     1     0  0.024     700.00       0.00
Q_Cooling                 21     0     0.42        9     7     0  0.047    1739.43       0.00
Q_Measure                 21     0     0.09        1     1     0  0.094     388.67    1144.65
Q_SurfaceInspection       21     0     0.06        1     1     0  0.063     258.61       0.00
Q_Packaging               21     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40                0     0     0.00 Infinite     0     0     --       0.00 
C_Product46               15    15     6.12 Infinite    15     0     --   35270.34 
C_Product49                6     6     3.41 Infinite     6     0     --   49095.16 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    34    15.51    34     0   35263.38
OL_CutterWait        32     1     1.44     2     0    3893.61
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable       3     0     0.02     1     0     653.33
OL_FixtureLoad       30     1     1.84     3     0    5309.19
OL_FixtureUnload      29     2     0.96     3     0    2855.66
OL_ProductLoad        1     0     0.07     1     0    5775.47
OL_WaitForBatch      24     6     2.86     6     0   10297.54
OL_WaitBatchSurface      18     0     0.15     6     0     700.00
OL_WaitBatchUnloading      18     0     0.34     6     0    1655.21
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator              6     0     0.07        1     1     0  0.073    1057.00       9.15     Up   ----      
R_Cutter(1)               23     0     0.04        1     1     0  0.039     146.30     854.21     Up   ----      
R_Cutter(2)               22     0     0.04        1     1     0  0.037     145.68     953.59   Down   ----      
R_TnSoperator             50     1     0.57        1     1     0  0.575     993.38     381.52     Up   ----      
R_Turner1                 88     0     0.22        1     1     0  0.222     217.72     701.11   Down   ----      
R_Turner2                 23     0     0.00        1     1     0  0.004      13.88     939.91     Up   ----      
R_Grinder1                31     0     0.11        1     1     0  0.107     299.03     572.57     Up   ----      
R_Maintenance             61     1     0.97        1     1     0  0.972    1376.03    4340.00     Up   ----      
R_Grinder2                30     0     0.10        1     1     0  0.101     291.88     109.88   Down   ----      
R_Polisher(1)              6     0     0.03        1     1     0  0.034     490.00    1976.14   Down   ----      
R_Polisher(2)             12     0     0.07        1     1     0  0.075     540.00    1629.07     Up   ----      
R_Polisher(3)              9     0     0.06        1     1     0  0.059     570.00    2069.81   Down   ----      
R_Surface                  3     0     0.02        1     1     0  0.024     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00   Down   ----      
R_Inspector               72     0     0.06        1     1     0  0.063      76.14       1.70     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              508
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.169 sec, Relative: 0.306 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2034  1662   839.75       --  1662    32     -- 2378063.85 
P_Cutter                 374     2     2.00       --     2     1     --   30802.14 
P_Turner1               2552     4     4.54       --     5     0     --   10257.23 
P_Turner2               2549     1     1.04       --     2     0     --    2339.08 
P_Grinder1              2549     3     1.46       --     4     0     --    3306.09 
P_Grinder2              2548     2     0.60       --     2     0     --    1350.41 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2548     0     2.02       --    16     0     --    4566.12 
P_SurfaceTreatment      2554     6     3.78       --    14     0     --    8518.21 
P_Cooling               2548     0     0.27       --    14     0     --     607.07 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2548     0     0.71       --     9     0     --    1606.53 
P_SurfaceInspection     2548     0     0.11       --     1     0     --     255.02 
P_Packaging             2426     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2034  1662   839.75 Infinite  1662    32     -- 2378063.85 
P_Cutter                 374     2     2.00 Infinite     2     1     --   30802.14 
P_Turner1               2552     4     4.54 Infinite     5     0     --   10257.23 
P_Turner2               2549     1     1.04 Infinite     2     0     --    2339.08 
P_Grinder1              2549     3     1.46 Infinite     4     0     --    3306.09 
P_Grinder2              2548     2     0.60 Infinite     2     0     --    1350.41 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2548     0     2.02 Infinite    16     0     --    4566.12 
P_SurfaceTreatment      2554     6     3.78 Infinite    14     0     --    8518.21 
P_Cooling               2548     0     0.27 Infinite    14     0     --     607.07 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2548     0     0.71 Infinite     9     0     --    1606.53 
P_SurfaceInspection     2548     0     0.11 Infinite     1     0     --     255.02 
P_Packaging             2426     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4558  1623   800.88 Infinite  1623    11     -- 1012081.68 
Q_WareHouse              422    50    49.87       50    50    32  0.997  680743.03 2236828.08
Q_Cutter(1)              182     1     1.00        1     1     0  1.000   31648.35       0.00
Q_Cutter(2)              192     1     1.00        1     1     0  1.000   30000.00       0.00
Q_Buffer1               2551     4     3.93        4     4     0  0.982    8872.20       0.00
Q_Turner1               2548     1     1.00        1     1     0  0.998    2256.91    8868.72
Q_Turner2               2548     1     0.86        1     1     0  0.856    1934.85     865.88
Q_Buffer2               2548     2     0.83        2     2     0  0.413    1866.80     460.88
Q_Grinder1              2547     1     0.64        1     1     0  0.639    1444.65    1866.07
Q_Grinder2              2547     1     0.39        1     1     0  0.394     891.87     464.56
Q_Fixture               2549     3     1.65        3     3     0  0.552    3739.05       0.00
Q_LoadingProduct        2546     0     0.38        1     1     0  0.376     850.63       0.00
Q_LoadingFixture        2546     0     0.07        1     1     0  0.071     160.00       0.00
Q_FixtureInPolisher     2548     0     1.07        3     3     0  0.357    2421.40       0.00
Q_FixtureUnloading      2548     0     0.07        1     1     0  0.071     160.00       2.45
Q_Conveyor              2548     0     0.13        3     2     0  0.044     300.00       0.00
Q_Buffer40               669     0     0.24        8     8     0  0.030    2086.87       5.48
Q_Buffer46              1061     0     0.27        8     8     0  0.034    1480.29       2.01
Q_Polisher(1)            897     0     0.26        1     1     0  0.255    1640.38     612.23
Q_Polisher(2)            628     0     0.23        1     1     0  0.233    2138.08     248.53
Q_Polisher(3)           1023     0     0.33        1     1     0  0.326    1834.76     755.99
Q_Buffer49               816     0     0.24        8     8     0  0.030    1702.04      10.59
Q_Unloading             2548     0     0.07        1     1     0  0.071     160.00       2.45
Q_Buffer3               2554     6     2.98        7     7     0  0.426    6725.06       0.00
Q_UnloadingArea          364     0     0.07        7     1     0  0.010    1086.88       0.00
Q_DummyUnloadingArea    2184     0     0.42        6     6     0  0.069    1095.48       0.00
Q_DummySurface          2184     0     0.27        6     6     0  0.045     710.50       0.00
Q_Surface                364     0     0.04        1     1     0  0.045     710.50       0.00
Q_Cooling               2548     0     0.80        9     9     0  0.088    1800.17       7.37
Q_Measure               2548     0     0.18        1     1     0  0.180     406.06    1200.47
Q_SurfaceInspection     2548     0     0.11        1     1     0  0.113     255.02       0.00
Q_Packaging             2426     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              630   630   344.95 Infinite   630     0     -- 3153804.80 
C_Product46             1043  1043   519.08 Infinite  1043    15     -- 2866615.31 
C_Product49              774   774   392.96 Infinite   774     6     -- 2924386.67 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     422    50    49.87    50    32  680743.03
OL_CutterWait      2307     2     1.50     2     0    3735.73
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     642     0     0.05     1     0     435.68
OL_FixtureLoad     2549     3     1.65     3     0    3739.05
OL_FixtureUnload    2548     0     1.07     3     0    2418.95
OL_ProductLoad     1078     0     0.76    14     0    4040.41
OL_WaitForBatch    2190     6     2.98     6     0    7842.83
OL_WaitBatchSurface    2184     0     0.27     6     0     710.50
OL_WaitBatchUnloading    2184     0     0.41     6     0    1086.88
OL_WaitUnloadingArea       2     0     0.00     1     0    1910.33

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            372     0     0.06        1     1     0  0.062     966.69      82.93     Up   ----      
R_Cutter(1)             1410     0     0.04        1     1     0  0.036     146.52     799.00     Up   ----      
R_Cutter(2)             1510     0     0.04        1     1     0  0.038     146.72     700.06   Down   ----      
R_TnSoperator           3863     0     0.49        1     1     0  0.487     726.88     305.91     Up   ----      
R_Turner1               6846     0     0.26        1     1     0  0.261     219.43     375.56     Up   ----      
R_Turner2               1749     0     0.00        1     1     0  0.004      14.03     807.40     Up   ----      
R_Grinder1              2546     0     0.13        1     1     0  0.132     297.54     429.75     Up   ----      
R_Maintenance           4067     1     0.99        1     1     0  0.992    1404.29    4601.73     Up   ----      
R_Grinder2              2547     0     0.13        1     1     0  0.132     297.43     369.31   Down   ----      
R_Polisher(1)            897     0     0.08        1     1     0  0.076     490.00     688.55   Down   ----      
R_Polisher(2)            628     0     0.06        1     1     0  0.059     540.00    1078.81   Down   ----      
R_Polisher(3)           1023     0     0.10        1     1     0  0.101     570.00     685.38   Down   ----      
R_Surface                364     0     0.04        1     1     0  0.044     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6709     0     0.11        1     1     0  0.114      97.47       8.90     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40051
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


