*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 1.948 sec, Relative: 1.948 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1649   827.20       --  1649     0     -- 2370482.00 
P_Cutter                 361     2     2.00       --     2     0     --   31911.36 
P_Turner1               2479     5     4.53       --     5     0     --   10519.04 
P_Turner2               2474     1     1.05       --     2     0     --    2448.93 
P_Grinder1              2473     3     1.48       --     4     0     --    3438.92 
P_Grinder2              2470     1     0.58       --     2     0     --    1355.17 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2469     1     2.03       --    16     0     --    4727.27 
P_SurfaceTreatment      2468     4     3.77       --    14     0     --    8805.40 
P_Cooling               2464     0     0.26       --    12     0     --     602.68 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2464     3     0.68       --     9     0     --    1595.34 
P_SurfaceInspection     2461     1     0.11       --     1     0     --     255.63 
P_Packaging             2333     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1649   827.20 Infinite  1649     0     -- 2370482.00 
P_Cutter                 361     2     2.00 Infinite     2     0     --   31911.36 
P_Turner1               2479     5     4.53 Infinite     5     0     --   10519.04 
P_Turner2               2474     1     1.05 Infinite     2     0     --    2448.93 
P_Grinder1              2473     3     1.48 Infinite     4     0     --    3438.92 
P_Grinder2              2470     1     0.58 Infinite     2     0     --    1355.17 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2469     1     2.03 Infinite    16     0     --    4727.27 
P_SurfaceTreatment      2468     4     3.77 Infinite    14     0     --    8805.40 
P_Cooling               2464     0     0.26 Infinite    12     0     --     602.68 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2464     3     0.68 Infinite     9     0     --    1595.34 
P_SurfaceInspection     2461     1     0.11 Infinite     1     0     --     255.63 
P_Packaging             2333     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4505  1610   788.89 Infinite  1610     0     -- 1008659.37 
Q_WareHouse              411    50    49.31       50    50     0  0.986  691042.17 2229179.34
Q_Cutter(1)              181     1     1.00        1     1     0  1.000   31823.20       0.00
Q_Cutter(2)              180     1     1.00        1     1     0  1.000   32000.00       0.00
Q_Buffer1               2479     4     3.94        4     4     0  0.984    9144.64       0.00
Q_Turner1               2475     1     1.00        1     1     0  0.999    2325.49    9144.64
Q_Turner2               2474     1     0.86        1     1     0  0.863    2010.20     949.26
Q_Buffer2               2473     2     0.82        2     2     0  0.410    1908.63     510.74
Q_Grinder1              2471     1     0.64        1     1     0  0.641    1493.06    1908.63
Q_Grinder2              2470     1     0.38        1     1     0  0.380     886.43     472.87
Q_Fixture               2471     2     1.68        3     3     0  0.559    3911.82       0.00
Q_LoadingProduct        2469     0     0.36        1     1     0  0.358     836.29       0.00
Q_LoadingFixture        2469     0     0.07        1     1     0  0.069     160.00       0.00
Q_FixtureInPolisher     2469     1     1.06        3     3     0  0.352    2463.98       0.00
Q_FixtureUnloading      2468     0     0.07        1     1     0  0.069     160.00       2.35
Q_Conveyor              2468     0     0.13        3     2     0  0.043     300.00       0.00
Q_Buffer40               621     0     0.18        8     7     0  0.022    1637.83       0.00
Q_Buffer46              1169     0     0.38        8     8     0  0.048    1881.46       8.72
Q_Polisher(1)            857     0     0.27        1     1     0  0.273    1833.80     575.15
Q_Polisher(2)            700     0     0.26        1     1     0  0.258    2119.08     383.58
Q_Polisher(3)            912     1     0.29        1     1     0  0.286    1809.22     676.79
Q_Buffer49               679     0     0.22        8     7     0  0.028    1885.55       0.00
Q_Unloading             2468     0     0.07        1     1     0  0.069     160.00       2.35
Q_Buffer3               2468     4     2.96        7     7     0  0.422    6899.95       0.00
Q_UnloadingArea          352     0     0.07        7     1     0  0.011    1208.55       0.00
Q_DummyUnloadingArea    2112     0     0.44        6     6     0  0.074    1211.34       0.00
Q_DummySurface          2112     0     0.26        6     6     0  0.043     700.00       0.00
Q_Surface                352     0     0.04        1     1     0  0.043     700.00       0.00
Q_Cooling               2464     2     0.77        9     9     0  0.085    1789.98       2.39
Q_Measure               2462     1     0.17        1     1     0  0.174     405.98    1189.69
Q_SurfaceInspection     2461     1     0.11        1     1     0  0.109     255.63       0.00
Q_Packaging             2333     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              577   577   286.81 Infinite   577     0     -- 2863130.35 
C_Product46             1106  1106   540.39 Infinite  1106     0     -- 2814303.08 
C_Product49              650   650   317.06 Infinite   650     0     -- 2809602.91 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     409    50    49.31    50     0  694421.34
OL_CutterWait      2256     1     1.51     2     0    3861.21
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     648     0     0.05     1     0     449.27
OL_FixtureLoad     2471     2     1.68     3     0    3911.82
OL_FixtureUnload    2469     1     1.06     3     0    2461.63
OL_ProductLoad     1041     0     0.78    14     0    4319.70
OL_WaitForBatch    2116     4     2.96     6     0    8047.77
OL_WaitBatchSurface    2112     0     0.26     6     0     700.00
OL_WaitBatchUnloading    2112     0     0.44     6     0    1208.55
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            361     0     0.06        1     1     0  0.056     898.16     129.30     Up   ----      
R_Cutter(1)             1426     0     0.04        1     1     0  0.036     146.67     738.16     Up   ----      
R_Cutter(2)             1416     1     0.04        1     1     0  0.036     146.59     728.83     Up   ----      
R_TnSoperator           3845     1     0.49        1     1     0  0.490     733.50     306.33     Up   ----      
R_Turner1               6694     1     0.25        1     1     0  0.253     217.99     372.41     Up   ----      
R_Turner2               1746     0     0.00        1     1     0  0.004      13.91     811.65     Up   ----      
R_Grinder1              2471     0     0.13        1     1     0  0.127     295.95     476.27   Down   ----      
R_Maintenance           4106     1     0.99        1     1     0  0.989    1387.84    4564.67     Up   ----      
R_Grinder2              2470     0     0.13        1     1     0  0.127     295.86     404.21   Down   ----      
R_Polisher(1)            857     0     0.07        1     1     0  0.073     490.00     763.97     Up   ----      
R_Polisher(2)            700     0     0.07        1     1     0  0.066     540.00     974.61   Down   ----      
R_Polisher(3)            912     1     0.09        1     1     0  0.090     569.76     634.18     Up   ----      
R_Surface                352     0     0.04        1     1     0  0.043     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6803     1     0.11        1     1     0  0.110      93.11       9.57     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39236
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


