Name	Total_Usage	Current_Usage	Average_Usage	Maximum_Usage	Minimum_Usage	Average_Time_Usage	Total_Backorders_Filled	Total_Backordered	Current_Backordered	Average_Backordered	Maximum_Backordered	Minimum_Backordered	
@66:16:00:00.00
OL_WaitForCutter	409	50	49.308738	50	0	694421.344800	0(null)0	0	0.000000	0	0	
OL_CutterWait	2256	1	1.512308	2	0	3861.213019	0(null)0	0	0.000000	0	0	
OL_Turner1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Turner2Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Grinder1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_FixtureAvailable	648	0	0.050543	1	0	449.272028	0(null)0	0	0.000000	0	0	
OL_FixtureLoad	2471	2	1.678143	3	0	3911.818706	0(null)0	0	0.000000	0	0	
OL_FixtureUnload	2469	1	1.055169	3	0	2461.634236	0(null)0	0	0.000000	0	0	
OL_ProductLoad	1041	0	0.780696	14	0	4319.701259	0(null)0	0	0.000000	0	0	
OL_WaitForBatch	2116	4	2.956437	6	0	8047.768221	0(null)0	0	0.000000	0	0	
OL_WaitBatchSurface	2112	0	0.256667	6	0	700.000000	0(null)0	0	0.000000	0	0	
OL_WaitBatchUnloading	2112	0	0.443134	6	0	1208.546754	0(null)0	0	0.000000	0	0	
OL_WaitUnloadingArea	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
