*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.737 sec, Relative: 2.737 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    16.80       --    33     0     --   41361.64 
P_Painting              3191     7     5.77       --     8     0     --    1561.56 
P_Lathes                3184    14    14.00       --    20     0     --    3797.93 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2388     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    16.80 Infinite    33     0     --   41361.64 
P_Painting              3191     7     5.77 Infinite     8     0     --    1561.56 
P_Lathes                3184    14    14.00 Infinite    20     0     --    3797.93 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2388     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3551    39    22.81 Infinite    40     0     --    5549.37 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.996    5516.75   34343.24
Q_Cutter(2)              164     1     1.00        1     1     0  0.999    5265.35   38427.93
Q_BufferPainting        3191     3     2.16        4     4     0  0.540     585.14       0.00
Q_Painting               797     1     0.90        1     1     0  0.902     977.34     240.96
Q_PaintingUnloading     3184     0     0.74        4     4     0  0.185     200.47       0.00
Q_BufferLathe(1)        1062     4     3.47        4     4     0  0.866    2819.27     379.58
Q_BufferLathe(2)        1061     4     3.34        4     4     0  0.836    2723.89     221.65
Q_BufferLathe(3)        1061     3     3.46        6     5     0  0.576    2814.58       0.00
Q_Lathe(1)              1058     1     1.00        1     1     0  0.996     813.64    2819.27
Q_Lathe(2)              1057     1     1.00        1     1     0  0.997     815.07    2723.89
Q_Lathe(3)              1058     1     1.00        1     1     0  0.997     814.35    2814.58
Q_Final                 3170     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2391     3     2.70        3     3     0  0.902     977.34     240.96

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     312     0     0.18     2     0     491.94
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2394     3     1.27     3     0     459.07
OL_WaitBatchPainting    2391     3     2.70     3     0     977.34
OL_PaintingUnloading     204     0     0.13     1     0     552.18

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1556     1     0.83        1     1     0  0.828     459.55       2.53     Up   ----      
R_Cutter(2)             1638     0     0.83        1     1     0  0.832     438.87       6.64   Down   ----      
R_Painting              1594     1     0.74        1     1     0  0.743     402.83       5.44     Up   ----      
R_Lathe(1)              1058     1     0.95        1     1     0  0.953     777.91       0.18     Up   ----      
R_Lathe(2)              1057     1     0.95        1     1     0  0.952     778.01       0.00     Up   ----      
R_Lathe(3)              1058     1     0.95        1     1     0  0.952     777.21       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12082
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


