*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.114 sec, Relative: 2.114 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.10       --    38     0     --   47027.34 
P_Painting              3138     6     5.96       --     8     0     --    1641.33 
P_Lathes                3132    10     8.79       --    15     0     --    2424.88 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2349     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.10 Infinite    38     0     --   47027.34 
P_Painting              3138     6     5.96 Infinite     8     0     --    1641.33 
P_Lathes                3132    10     8.79 Infinite    15     0     --    2424.88 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2349     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3498    44    25.11 Infinite    45     0     --    6202.04 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.998    5599.78   38389.71
Q_Cutter(2)              161     1     1.00        1     1     0  0.997    5350.94   45615.90
Q_BufferPainting        3138     2     2.27        4     4     0  0.568     625.95       0.00
Q_Painting               784     1     0.92        1     1     0  0.922    1016.02     283.15
Q_PaintingUnloading     3132     2     0.71        4     4     0  0.178     196.60       0.00
Q_BufferLathe(1)        1042     1     1.65        4     3     0  0.414    1371.89       0.00
Q_BufferLathe(2)        1039     2     1.69        6     3     0  0.281    1403.92       0.00
Q_BufferLathe(3)        1049     2     1.78        2     2     0  0.889    1465.02     585.89
Q_Lathe(1)              1041     1     0.98        1     1     0  0.977     811.14    1371.89
Q_Lathe(2)              1037     1     0.98        1     1     0  0.984     819.78    1403.92
Q_Lathe(3)              1047     1     0.99        1     1     0  0.995     820.87    1465.02
Q_Final                 3122     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2352     3     2.77        3     3     0  0.922    1016.02     283.15

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     345     0     0.22     2     0     543.98
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2354     2     1.25     3     0     457.21
OL_WaitBatchPainting    2352     3     2.77     3     0    1016.02
OL_PaintingUnloading     207     0     0.16     1     0     671.23

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1537     0     0.82        1     1     0  0.822     462.15       3.03   Down   ----      
R_Cutter(2)             1605     1     0.81        1     1     0  0.812     437.27       3.62     Up   ----      
R_Painting              1568     1     0.73        1     1     0  0.729     401.71       2.54     Up   ----      
R_Lathe(1)              1041     1     0.93        1     1     0  0.931     772.55       1.28     Up   ----      
R_Lathe(2)              1037     1     0.94        1     1     0  0.937     780.93       0.00     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.949     783.49       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11908
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


