Name	Total_Usage	Current_Usage	Average_Usage	Maximum_Usage	Minimum_Usage	Average_Time_Usage	Total_Backorders_Filled	Total_Backordered	Current_Backordered	Average_Backordered	Maximum_Backordered	Minimum_Backordered	
@66:16:00:00.00
OL_WaitForCutter	456	50	49.245870	50	0	622053.092203	0(null)0	0	0.000000	0	0	
OL_CutterWait	2559	1	1.522392	2	0	3426.720783	0(null)0	0	0.000000	0	0	
OL_Turner1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Turner2Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Grinder1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_FixtureAvailable	821	0	0.063299	1	0	444.097938	0(null)0	0	0.000000	0	0	
OL_FixtureLoad	2763	0	1.535926	3	0	3201.930913	0(null)0	0	0.000000	0	0	
OL_FixtureUnload	2763	2	1.165617	3	0	2429.951166	0(null)0	0	0.000000	0	0	
OL_ProductLoad	1326	0	0.958300	13	0	4162.749207	0(null)0	0	0.000000	0	0	
OL_WaitForBatch	2367	3	2.971088	6	0	7230.023796	0(null)0	0	0.000000	0	0	
OL_WaitBatchSurface	2364	0	0.287958	6	0	701.622745	0(null)0	0	0.000000	0	0	
OL_WaitBatchUnloading	2364	0	0.408980	6	0	996.499998	0(null)0	0	0.000000	0	0	
OL_WaitUnloadingArea	1	0	0.000111	1	0	639.361447	0(null)0	0	0.000000	0	0	
