*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 1.969 sec, Relative: 1.969 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1602   792.19       --  1602     0     -- 2270143.78 
P_Cutter                 408     2     2.00       --     2     0     --   28235.29 
P_Turner1               2771     5     4.57       --     5     0     --    9493.85 
P_Turner2               2766     0     1.03       --     2     0     --    2147.38 
P_Grinder1              2766     2     1.34       --     4     0     --    2784.92 
P_Grinder2              2764     1     0.58       --     2     0     --    1213.68 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2763     2     2.35       --    16     0     --    4895.83 
P_SurfaceTreatment      2761     3     3.78       --    14     0     --    7894.56 
P_Cooling               2758     0     0.29       --    14     0     --     606.42 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2758     0     0.76       --     9     0     --    1596.17 
P_SurfaceInspection     2758     0     0.12       --     1     0     --     254.89 
P_Packaging             2619     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1602   792.19 Infinite  1602     0     -- 2270143.78 
P_Cutter                 408     2     2.00 Infinite     2     0     --   28235.29 
P_Turner1               2771     5     4.57 Infinite     5     0     --    9493.85 
P_Turner2               2766     0     1.03 Infinite     2     0     --    2147.38 
P_Grinder1              2766     2     1.34 Infinite     4     0     --    2784.92 
P_Grinder2              2764     1     0.58 Infinite     2     0     --    1213.68 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2763     2     2.35 Infinite    16     0     --    4895.83 
P_SurfaceTreatment      2761     3     3.78 Infinite    14     0     --    7894.56 
P_Cooling               2758     0     0.29 Infinite    14     0     --     606.42 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2758     0     0.76 Infinite     9     0     --    1596.17 
P_SurfaceInspection     2758     0     0.12 Infinite     1     0     --     254.89 
P_Packaging             2619     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4797  1563   753.94 Infinite  1563     0     --  905293.47 
Q_WareHouse              458    50    49.25       50    50     0  0.985  619336.70 2129021.29
Q_Cutter(1)              204     1     1.00        1     1     0  1.000   28235.29       0.00
Q_Cutter(2)              204     1     1.00        1     1     0  1.000   28235.29       0.00
Q_Buffer1               2771     4     3.95        4     4     0  0.986    8200.79       0.00
Q_Turner1               2767     1     1.00        1     1     0  1.000    2080.68    8200.79
Q_Turner2               2766     0     0.85        1     1     0  0.845    1760.03     786.04
Q_Buffer2               2766     1     0.74        2     2     0  0.369    1536.85     398.69
Q_Grinder1              2765     1     0.61        1     1     0  0.606    1262.06    1536.85
Q_Grinder2              2764     1     0.39        1     1     0  0.391     814.82     412.52
Q_Fixture               2763     0     1.54        3     3     0  0.512    3201.93       0.00
Q_LoadingProduct        2763     0     0.44        1     1     0  0.437     911.98       0.00
Q_LoadingFixture        2763     0     0.08        1     1     0  0.077     160.00       0.00
Q_FixtureInPolisher     2763     2     1.17        3     3     0  0.389    2432.57       0.00
Q_FixtureUnloading      2761     0     0.08        1     1     0  0.077     160.00       2.62
Q_Conveyor              2761     1     0.14        3     2     0  0.048     299.91       0.00
Q_Buffer40               568     0     0.21        8     8     0  0.026    2093.50       1.32
Q_Buffer46              1319     0     0.44        8     8     0  0.054    1901.10      20.43
Q_Polisher(1)            858     1     0.27        1     1     0  0.273    1833.74     636.09
Q_Polisher(2)            763     1     0.25        1     1     0  0.247    1866.62     471.62
Q_Polisher(3)           1142     0     0.35        1     1     0  0.349    1760.50     707.09
Q_Buffer49               876     0     0.32        8     8     0  0.040    2081.21      11.48
Q_Unloading             2761     0     0.08        1     1     0  0.077     160.00       2.62
Q_Buffer3               2761     3     2.97        7     7     0  0.424    6198.29       0.00
Q_UnloadingArea          394     0     0.07        7     1     0  0.010     996.50       0.00
Q_DummyUnloadingArea    2364     0     0.41        6     6     0  0.069    1003.55       0.00
Q_DummySurface          2364     0     0.29        6     6     0  0.048     701.62       0.00
Q_Surface                394     0     0.05        1     1     0  0.048     701.62       0.00
Q_Cooling               2758     0     0.86        9     9     0  0.095    1791.30       6.04
Q_Measure               2758     0     0.19        1     1     0  0.194     405.25    1190.92
Q_SurfaceInspection     2758     0     0.12        1     1     0  0.122     254.89       0.00
Q_Packaging             2619     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              539   539   290.81 Infinite   539     0     -- 3107697.28 
C_Product46             1257  1257   596.32 Infinite  1257     0     -- 2732546.55 
C_Product49              823   823   464.33 Infinite   823     0     -- 3249744.60 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     456    50    49.25    50     0  622053.09
OL_CutterWait      2559     1     1.52     2     0    3426.72
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     821     0     0.06     1     0     444.10
OL_FixtureLoad     2763     0     1.54     3     0    3201.93
OL_FixtureUnload    2763     2     1.17     3     0    2429.95
OL_ProductLoad     1326     0     0.96    13     0    4162.75
OL_WaitForBatch    2367     3     2.97     6     0    7230.02
OL_WaitBatchSurface    2364     0     0.29     6     0     701.62
OL_WaitBatchUnloading    2364     0     0.41     6     0     996.50
OL_WaitUnloadingArea       1     0     0.00     1     0     639.36

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            408     0     0.05        1     1     0  0.052     732.19      79.69     Up   ----      
R_Cutter(1)             1586     0     0.04        1     1     0  0.040     146.49     653.76   Down   ----      
R_Cutter(2)             1594     0     0.04        1     1     0  0.041     146.56     579.42     Up   ----      
R_TnSoperator           4253     0     0.48        1     1     0  0.482     652.58     262.44     Up   ----      
R_Turner1               7463     1     0.28        1     1     0  0.283     218.63     334.65     Up   ----      
R_Turner2               1929     0     0.00        1     1     0  0.005      13.98     702.01     Up   ----      
R_Grinder1              2765     1     0.14        1     1     0  0.143     298.59     379.46     Up   ----      
R_Maintenance           4094     1     0.99        1     1     0  0.986    1387.91    4326.58     Up   ----      
R_Grinder2              2764     1     0.14        1     1     0  0.143     298.58     325.28     Up   ----      
R_Polisher(1)            858     1     0.07        1     1     0  0.073     489.66     768.55     Up   ----      
R_Polisher(2)            763     1     0.07        1     1     0  0.072     539.93     881.38     Up   ----      
R_Polisher(3)           1142     0     0.11        1     1     0  0.113     570.00     582.45   Down   ----      
R_Surface                394     0     0.05        1     1     0  0.048     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6944     0     0.12        1     1     0  0.123     101.84       9.11     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              41911
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


