*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.658 sec, Relative: 2.658 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.83       --    39     0     --   48822.02 
P_Painting              3129     5     5.88       --     8     0     --    1622.74 
P_Lathes                3124    10     8.60       --    14     0     --    2379.35 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2343     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.83 Infinite    39     0     --   48822.02 
P_Painting              3129     5     5.88 Infinite     8     0     --    1622.74 
P_Lathes                3124    10     8.60 Infinite    14     0     --    2379.35 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2343     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3489    45    25.84 Infinite    46     0     --    6397.83 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.998    5601.53   36613.98
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5399.10   50749.51
Q_BufferPainting        3129     1     2.23        4     4     0  0.556     614.38       0.00
Q_Painting               782     1     0.91        1     1     0  0.913    1008.68     272.10
Q_PaintingUnloading     3124     0     0.68        4     4     0  0.170     187.52       0.00
Q_BufferLathe(1)        1045     3     1.65        4     3     0  0.414    1368.04       0.00
Q_BufferLathe(2)        1042     2     1.75        2     2     0  0.874    1449.14     562.20
Q_BufferLathe(3)        1037     2     1.57        6     3     0  0.262    1309.47       0.00
Q_Lathe(1)              1042     1     0.98        1     1     0  0.984     815.50    1368.04
Q_Lathe(2)              1040     1     0.99        1     1     0  0.991     823.24    1449.14
Q_Lathe(3)              1035     1     0.98        1     1     0  0.977     815.31    1309.47
Q_Final                 3114     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2346     3     2.74        3     3     0  0.913    1008.68     272.10

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     321     0     0.23     2     0     612.35
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2347     1     1.24     3     0     456.45
OL_WaitBatchPainting    2346     3     2.74     3     0    1008.68
OL_PaintingUnloading     182     0     0.16     1     0     756.56

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1537     1     0.82        1     1     0  0.818     459.76       4.28     Up   ----      
R_Cutter(2)             1596     1     0.81        1     1     0  0.814     440.87       2.52     Up   ----      
R_Painting              1564     1     0.72        1     1     0  0.724     400.23       1.66     Up   ----      
R_Lathe(1)              1042     1     0.94        1     1     0  0.939     778.86       0.06     Up   ----      
R_Lathe(2)              1040     1     0.95        1     1     0  0.946     785.94       0.14     Up   ----      
R_Lathe(3)              1035     1     0.93        1     1     0  0.933     778.71       1.09     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11876
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


