*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 1.969 sec, Relative: 1.969 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    19.05       --    37     0     --   46882.23 
P_Painting              3153     5     6.06       --     8     0     --    1659.83 
P_Lathes                3148    10     8.93       --    14     0     --    2449.95 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2361     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    19.05 Infinite    37     0     --   46882.23 
P_Painting              3153     5     6.06 Infinite     8     0     --    1659.83 
P_Lathes                3148    10     8.93 Infinite    14     0     --    2449.95 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2361     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3513    43    25.05 Infinite    44     0     --    6160.61 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.998    5599.77   36720.71
Q_Cutter(2)              162     1     1.00        1     1     0  0.999    5327.56   46893.43
Q_BufferPainting        3153     1     2.32        4     4     0  0.580     635.44       0.00
Q_Painting               788     1     0.93        1     1     0  0.935    1024.71     296.28
Q_PaintingUnloading     3148     0     0.77        4     4     0  0.192     211.18       0.00
Q_BufferLathe(1)        1046     2     1.72        4     3     0  0.431    1424.59       0.00
Q_BufferLathe(2)        1056     2     1.82        2     2     0  0.911    1491.50     629.55
Q_BufferLathe(3)        1046     3     1.65        6     3     0  0.275    1361.94       0.00
Q_Lathe(1)              1044     1     0.98        1     1     0  0.984     814.57    1424.59
Q_Lathe(2)              1054     1     0.99        1     1     0  0.995     815.41    1491.50
Q_Lathe(3)              1043     1     0.98        1     1     0  0.982     813.07    1361.94
Q_Final                 3138     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2364     3     2.80        3     3     0  0.935    1024.71     296.28

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     389     0     0.23     2     0     518.94
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2365     1     1.24     3     0     452.29
OL_WaitBatchPainting    2364     3     2.80     3     0    1024.71
OL_PaintingUnloading     244     0     0.17     1     0     588.42

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1539     1     0.82        1     1     0  0.816     458.30       4.42     Up   ----      
R_Cutter(2)             1618     1     0.82        1     1     0  0.821     438.36       5.72     Up   ----      
R_Painting              1576     1     0.74        1     1     0  0.735     403.17       1.36     Up   ----      
R_Lathe(1)              1044     1     0.94        1     1     0  0.940     777.55       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.950     778.87       0.00     Up   ----      
R_Lathe(3)              1043     1     0.94        1     1     0  0.936     775.27       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11928
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


