*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.646 sec, Relative: 2.646 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.30       --    34     0     --   40122.35 
P_Painting              3184     4     5.94       --     8     0     --    1611.25 
P_Lathes                3180    10    14.64       --    21     0     --    3976.81 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2385     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.30 Infinite    34     0     --   40122.35 
P_Painting              3184     4     5.94 Infinite     8     0     --    1611.25 
P_Lathes                3180    10    14.64 Infinite    21     0     --    3976.81 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2385     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3544    40    22.31 Infinite    41     0     --    5438.18 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.996    5443.93   26127.34
Q_Cutter(2)              161     1     1.00        1     1     0  0.998    5353.40   43752.81
Q_BufferPainting        3184     0     2.26        4     4     0  0.565     613.31       0.00
Q_Painting               796     1     0.92        1     1     0  0.919     997.94     280.82
Q_PaintingUnloading     3180     0     0.72        4     4     0  0.179     194.40       0.00
Q_BufferLathe(1)        1060     3     3.71        4     4     0  0.929    3027.41     583.19
Q_BufferLathe(2)        1062     3     3.55        6     5     0  0.592    2891.81       0.00
Q_BufferLathe(3)        1058     1     3.66        6     5     0  0.610    2989.63       0.00
Q_Lathe(1)              1057     1     1.00        1     1     0  0.997     814.65    3027.41
Q_Lathe(2)              1059     1     1.00        1     1     0  0.998     814.01    2891.81
Q_Lathe(3)              1057     1     1.00        1     1     0  0.997     815.30    2989.63
Q_Final                 3170     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2388     3     2.76        3     3     0  0.919     997.94     280.82

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     372     0     0.22     2     0     499.68
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2388     0     1.23     3     0     443.33
OL_WaitBatchPainting    2388     3     2.76     3     0     997.94
OL_PaintingUnloading     230     0     0.15     1     0     582.21

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1577     0     0.84        1     1     0  0.838     459.24       1.65   Down   ----      
R_Cutter(2)             1611     1     0.82        1     1     0  0.823     441.12       6.20     Up   ----      
R_Painting              1590     0     0.74        1     1     0  0.740     402.04       2.08   Down   ----      
R_Lathe(1)              1057     1     0.95        1     1     0  0.952     777.90       0.00     Up   ----      
R_Lathe(2)              1059     1     0.95        1     1     0  0.953     777.80       0.00     Up   ----      
R_Lathe(3)              1057     1     0.95        1     1     0  0.952     777.83       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12024
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


