Name	Total_Usage	Current_Usage	Average_Usage	Maximum_Usage	Minimum_Usage	Average_Time_Usage	Total_Backorders_Filled	Total_Backordered	Current_Backordered	Average_Backordered	Maximum_Backordered	Minimum_Backordered	
@66:16:00:00.00
OL_WaitForCutter	430	50	49.287883	50	0	660228.380045	0(null)0	0	0.000000	0	0	
OL_CutterWait	2304	2	1.487038	2	0	3717.594898	0(null)0	0	0.000000	0	0	
OL_Turner1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Turner2Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Grinder1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_FixtureAvailable	749	0	0.056436	1	0	434.004278	0(null)0	0	0.000000	0	0	
OL_FixtureLoad	2597	1	1.593526	3	0	3534.350992	0(null)0	0	0.000000	0	0	
OL_FixtureUnload	2596	2	1.126206	3	0	2498.823628	0(null)0	0	0.000000	0	0	
OL_ProductLoad	1209	0	1.015939	15	0	4840.206074	0(null)0	0	0.000000	0	0	
OL_WaitForBatch	2224	4	3.035127	6	0	7860.759474	0(null)0	0	0.000000	0	0	
OL_WaitBatchSurface	2220	0	0.269792	6	0	700.000000	0(null)0	0	0.000000	0	0	
OL_WaitBatchUnloading	2220	0	0.446946	6	0	1159.643482	0(null)0	0	0.000000	0	0	
OL_WaitUnloadingArea	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
