*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 1.95 sec, Relative: 1.95 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1628   814.09       --  1628     0     -- 2332914.16 
P_Cutter                 382     2     2.00       --     2     0     --   30157.07 
P_Turner1               2605     4     4.54       --     5     0     --   10045.77 
P_Turner2               2601     1     1.02       --     2     0     --    2248.51 
P_Grinder1              2600     4     1.43       --     4     0     --    3175.15 
P_Grinder2              2596     0     0.59       --     2     0     --    1317.67 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2596     2     2.35       --    17     0     --    5209.42 
P_SurfaceTreatment      2594     4     3.87       --    14     0     --    8596.30 
P_Cooling               2590     0     0.27       --    14     0     --     602.06 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2590     0     0.72       --     9     0     --    1591.32 
P_SurfaceInspection     2590     1     0.11       --     1     0     --     254.19 
P_Packaging             2464     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1628   814.09 Infinite  1628     0     -- 2332914.16 
P_Cutter                 382     2     2.00 Infinite     2     0     --   30157.07 
P_Turner1               2605     4     4.54 Infinite     5     0     --   10045.77 
P_Turner2               2601     1     1.02 Infinite     2     0     --    2248.51 
P_Grinder1              2600     4     1.43 Infinite     4     0     --    3175.15 
P_Grinder2              2596     0     0.59 Infinite     2     0     --    1317.67 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2596     2     2.35 Infinite    17     0     --    5209.42 
P_SurfaceTreatment      2594     4     3.87 Infinite    14     0     --    8596.30 
P_Cooling               2590     0     0.27 Infinite    14     0     --     602.06 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2590     0     0.72 Infinite     9     0     --    1591.32 
P_SurfaceInspection     2590     1     0.11 Infinite     1     0     --     254.19 
P_Packaging             2464     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4631  1589   775.80 Infinite  1589     0     --  964936.14 
Q_WareHouse              432    50    49.29       50    50     0  0.986  657171.77 2191671.27
Q_Cutter(1)              190     1     1.00        1     1     0  1.000   30315.79       0.00
Q_Cutter(2)              192     1     1.00        1     1     0  1.000   30000.00       0.00
Q_Buffer1               2605     4     3.91        4     4     0  0.978    8646.96       0.00
Q_Turner1               2601     1     1.00        1     1     0  0.997    2208.39    8646.96
Q_Turner2               2600     1     0.86        1     1     0  0.859    1903.56     807.43
Q_Buffer2               2599     2     0.80        2     2     0  0.401    1777.87     461.93
Q_Grinder1              2597     1     0.63        1     1     0  0.626    1388.73    1777.87
Q_Grinder2              2596     0     0.39        1     1     0  0.394     875.00     451.79
Q_Fixture               2597     1     1.59        3     3     0  0.531    3534.35       0.00
Q_LoadingProduct        2596     1     0.42        1     1     0  0.423     939.50       0.00
Q_LoadingFixture        2596     0     0.07        1     1     0  0.072     160.00       0.00
Q_FixtureInPolisher     2596     2     1.13        3     3     0  0.376    2501.04       0.00
Q_FixtureUnloading      2594     0     0.07        1     1     0  0.072     160.00       2.21
Q_Conveyor              2594     0     0.14        3     2     0  0.045     300.00       0.00
Q_Buffer40               619     0     0.26        8     8     0  0.032    2398.90       6.58
Q_Buffer46              1113     0     0.37        8     8     0  0.046    1904.63      11.80
Q_Polisher(1)            853     1     0.25        1     1     0  0.246    1659.04     604.04
Q_Polisher(2)            650     0     0.23        1     1     0  0.229    2029.72     451.80
Q_Polisher(3)           1092     0     0.36        1     1     0  0.358    1886.17     814.09
Q_Buffer49               864     0     0.39        8     8     0  0.049    2600.73       7.50
Q_Unloading             2594     0     0.07        1     1     0  0.072     160.00       2.21
Q_Buffer3               2594     4     3.04        7     7     0  0.434    6739.53       0.00
Q_UnloadingArea          370     0     0.07        7     1     0  0.011    1159.64       0.00
Q_DummyUnloadingArea    2220     0     0.45        6     6     0  0.075    1162.33       0.00
Q_DummySurface          2220     0     0.27        6     6     0  0.045     700.00       0.00
Q_Surface                370     0     0.04        1     1     0  0.045     700.00       0.00
Q_Cooling               2590     0     0.80        9     9     0  0.089    1786.01       2.30
Q_Measure               2590     0     0.18        1     1     0  0.182     405.07    1186.25
Q_SurfaceInspection     2590     1     0.11        1     1     0  0.114     254.19       0.00
Q_Packaging             2464     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              577   577   266.98 Infinite   577     0     -- 2665136.36 
C_Product46             1069  1069   537.48 Infinite  1069     0     -- 2896064.47 
C_Product49              818   818   413.26 Infinite   818     0     -- 2909991.60 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     430    50    49.29    50     0  660228.38
OL_CutterWait      2304     2     1.49     2     0    3717.59
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     749     0     0.06     1     0     434.00
OL_FixtureLoad     2597     1     1.59     3     0    3534.35
OL_FixtureUnload    2596     2     1.13     3     0    2498.82
OL_ProductLoad     1209     0     1.02    15     0    4840.21
OL_WaitForBatch    2224     4     3.04     6     0    7860.76
OL_WaitBatchSurface    2220     0     0.27     6     0     700.00
OL_WaitBatchUnloading    2220     0     0.45     6     0    1159.64
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            382     0     0.06        1     1     0  0.063     949.17     141.13     Up   ----      
R_Cutter(1)             1480     0     0.04        1     1     0  0.038     146.52     741.65     Up   ----      
R_Cutter(2)             1509     0     0.04        1     1     0  0.038     146.64     650.82     Up   ----      
R_TnSoperator           4011     0     0.49        1     1     0  0.488     700.32     298.14     Up   ----      
R_Turner1               7022     0     0.27        1     1     0  0.266     218.44     391.64     Up   ----      
R_Turner2               1820     0     0.00        1     1     0  0.004      13.94     734.71     Up   ----      
R_Grinder1              2597     0     0.13        1     1     0  0.135     298.47     401.51   Down   ----      
R_Maintenance           4068     1     0.99        1     1     0  0.990    1401.39    4521.98     Up   ----      
R_Grinder2              2596     0     0.13        1     1     0  0.135     298.54     376.69     Up   ----      
R_Polisher(1)            853     0     0.07        1     1     0  0.073     489.73     655.75   Down   ----      
R_Polisher(2)            650     0     0.06        1     1     0  0.061     540.00     867.52     Up   ----      
R_Polisher(3)           1092     0     0.11        1     1     0  0.108     570.00     641.41   Down   ----      
R_Surface                370     0     0.04        1     1     0  0.045     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00   Down   ----      
R_Inspector             6879     1     0.12        1     1     0  0.115      96.33       8.33     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40157
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


