*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.668 sec, Relative: 2.668 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.28       --    36     0     --   45002.71 
P_Painting              3160     4     5.94       --     8     0     --    1623.33 
P_Lathes                3156    12     8.99       --    14     0     --    2459.90 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2367     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.28 Infinite    36     0     --   45002.71 
P_Painting              3160     4     5.94 Infinite     8     0     --    1623.33 
P_Lathes                3156    12     8.99 Infinite    14     0     --    2459.90 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2367     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3520    42    24.29 Infinite    43     0     --    5960.97 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.997    5521.95   35094.61
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5365.86   44776.46
Q_BufferPainting        3160     0     2.25        4     4     0  0.563     615.54       0.00
Q_Painting               790     1     0.92        1     1     0  0.921    1007.79     281.74
Q_PaintingUnloading     3156     2     0.73        4     4     0  0.183     200.25       0.00
Q_BufferLathe(1)        1057     2     1.82        2     2     0  0.911    1488.52     596.78
Q_BufferLathe(2)        1044     2     1.68        6     3     0  0.280    1392.52       0.00
Q_BufferLathe(3)        1053     3     1.78        4     3     0  0.444    1458.52       0.00
Q_Lathe(1)              1055     1     1.00        1     1     0  0.995     815.14    1488.52
Q_Lathe(2)              1042     1     0.99        1     1     0  0.986     817.88    1392.52
Q_Lathe(3)              1050     1     0.99        1     1     0  0.991     815.51    1458.52
Q_Final                 3144     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2370     3     2.76        3     3     0  0.921    1007.79     281.74

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     346     0     0.22     2     0     552.33
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2370     0     1.22     3     0     445.07
OL_WaitBatchPainting    2370     3     2.76     3     0    1007.79
OL_PaintingUnloading     211     0     0.16     1     0     644.32

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1554     1     0.83        1     1     0  0.831     461.87       1.95     Up   ----      
R_Cutter(2)             1610     0     0.82        1     1     0  0.818     439.12       4.32   Down   ----      
R_Painting              1579     1     0.73        1     1     0  0.733     401.24       2.39     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.949     777.57       0.00     Up   ----      
R_Lathe(2)              1042     1     0.94        1     1     0  0.943     781.51       0.04     Up   ----      
R_Lathe(3)              1050     1     0.95        1     1     0  0.946     778.34       0.21     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11946
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


