*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.367 sec, Relative: 3.367 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.43       --    38     0     --   47828.69 
P_Painting              3142     6     6.00       --     8     0     --    1651.10 
P_Lathes                3136     6     8.55       --    13     0     --    2355.56 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2352     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.43 Infinite    38     0     --   47828.69 
P_Painting              3142     6     6.00 Infinite     8     0     --    1651.10 
P_Lathes                3136     6     8.55 Infinite    13     0     --    2355.56 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2352     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3502    44    25.43 Infinite    44     0     --    6274.46 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.999    5679.67   41692.43
Q_Cutter(2)              163     1     1.00        1     1     0  0.999    5296.97   44052.16
Q_BufferPainting        3142     2     2.31        4     4     0  0.579     636.58       0.00
Q_Painting               785     1     0.92        1     1     0  0.922    1015.17     307.52
Q_PaintingUnloading     3136     0     0.98        4     4     0  0.245     270.13       0.00
Q_BufferLathe(1)        1042     0     1.52        2     2     0  0.759    1258.87     246.47
Q_BufferLathe(2)        1045     1     1.57        2     2     0  0.786    1299.08     287.87
Q_BufferLathe(3)        1049     2     1.52        2     2     0  0.761    1253.42     275.96
Q_Lathe(1)              1042     1     0.99        1     1     0  0.985     817.05    1258.87
Q_Lathe(2)              1044     1     0.99        1     1     0  0.990     819.44    1299.08
Q_Lathe(3)              1047     1     0.98        1     1     0  0.983     810.82    1253.42
Q_Final                 3130     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2355     3     2.77        3     3     0  0.922    1015.17     307.52

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     390     0     0.23     2     0     501.39
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2357     2     1.20     3     0     438.92
OL_WaitBatchPainting    2355     3     2.77     3     0    1015.17
OL_PaintingUnloading     254     0     0.16     1     0     557.97

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1516     1     0.80        1     1     0  0.805     458.73       3.25     Up   ----      
R_Cutter(2)             1630     1     0.83        1     1     0  0.833     441.49       1.16     Up   ----      
R_Painting              1570     1     0.73        1     1     0  0.729     401.40       0.89     Up   ----      
R_Lathe(1)              1042     1     0.94        1     1     0  0.941     780.46       0.60     Up   ----      
R_Lathe(2)              1044     1     0.94        1     1     0  0.945     781.66       0.00     Up   ----      
R_Lathe(3)              1047     1     0.94        1     1     0  0.939     774.75       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11904
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


