*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.717 sec, Relative: 2.717 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.30       --    38     0     --   47503.52 
P_Painting              3143     7     5.97       --     8     0     --    1639.89 
P_Lathes                3136     6     8.69       --    14     0     --    2393.67 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2352     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.30 Infinite    38     0     --   47503.52 
P_Painting              3143     7     5.97 Infinite     8     0     --    1639.89 
P_Lathes                3136     6     8.69 Infinite    14     0     --    2393.67 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2352     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3503    44    25.30 Infinite    45     0     --    6240.07 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5532.97   33018.69
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5431.60   51567.90
Q_BufferPainting        3143     3     2.28        4     4     0  0.570     626.27       0.00
Q_Painting               785     1     0.92        1     1     0  0.922    1014.59     286.62
Q_PaintingUnloading     3136     0     0.86        4     4     0  0.216     237.67       0.00
Q_BufferLathe(1)        1042     1     1.66        6     3     0  0.276    1375.15       0.00
Q_BufferLathe(2)        1055     1     1.66        2     2     0  0.832    1361.95     423.54
Q_BufferLathe(3)        1039     1     1.54        2     2     0  0.772    1283.84     287.29
Q_Lathe(1)              1041     1     0.99        1     1     0  0.985     817.62    1375.15
Q_Lathe(2)              1054     1     0.99        1     1     0  0.991     812.06    1361.95
Q_Lathe(3)              1038     1     0.98        1     1     0  0.984     819.37    1283.84
Q_Final                 3130     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2355     3     2.77        3     3     0  0.922    1014.59     286.62

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     360     0     0.21     2     0     507.83
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2358     3     1.24     3     0     453.09
OL_WaitBatchPainting    2355     3     2.77     3     0    1014.59
OL_PaintingUnloading     240     0     0.16     1     0     582.46

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1561     1     0.84        1     1     0  0.836     462.88       3.12     Up   ----      
R_Cutter(2)             1586     1     0.81        1     1     0  0.809     440.94       4.07     Up   ----      
R_Painting              1570     1     0.73        1     1     0  0.730     401.95       3.50     Up   ----      
R_Lathe(1)              1041     1     0.94        1     1     0  0.941     781.12       0.41     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.945     774.76       0.56     Up   ----      
R_Lathe(3)              1038     1     0.94        1     1     0  0.939     781.24       0.35     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11945
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


