*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.883 sec, Relative: 3.883 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.40       --    39     0     --   47748.63 
P_Painting              3135     3     5.94       --     8     0     --    1637.44 
P_Lathes                3132    10     8.56       --    14     0     --    2362.22 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2349     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.40 Infinite    39     0     --   47748.63 
P_Painting              3135     3     5.94 Infinite     8     0     --    1637.44 
P_Lathes                3132    10     8.56 Infinite    14     0     --    2362.22 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2349     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3495    45    25.40 Infinite    45     0     --    6279.17 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  1.000    5573.35   39357.30
Q_Cutter(2)              159     1     1.00        1     1     0  0.998    5422.66   46093.68
Q_BufferPainting        3135     3     2.27        4     4     0  0.568     626.16       0.00
Q_Painting               783     0     0.92        1     1     0  0.917    1012.24     292.24
Q_PaintingUnloading     3132     1     0.83        4     4     0  0.208     229.32       0.00
Q_BufferLathe(1)        1047     2     1.55        2     2     0  0.774    1277.27     281.69
Q_BufferLathe(2)        1037     2     1.58        6     3     0  0.263    1313.66       0.00
Q_BufferLathe(3)        1047     2     1.65        2     2     0  0.825    1361.82     403.91
Q_Lathe(1)              1045     1     0.99        1     1     0  0.986     814.90    1277.27
Q_Lathe(2)              1035     1     0.98        1     1     0  0.980     818.19    1313.66
Q_Lathe(3)              1045     1     0.99        1     1     0  0.991     819.60    1361.82
Q_Final                 3122     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2349     0     2.75        3     3     0  0.917    1012.24     292.24

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     368     0     0.22     2     0     511.53
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2352     3     1.21     3     0     445.46
OL_WaitBatchPainting    2349     0     2.75     3     0    1012.24
OL_PaintingUnloading     230     0     0.16     1     0     591.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1551     1     0.82        1     1     0  0.822     457.97       7.55     Up   ----      
R_Cutter(2)             1588     1     0.81        1     1     0  0.815     443.16       5.47     Up   ----      
R_Painting              1566     0     0.73        1     1     0  0.729     402.46       3.35     Up   ----      
R_Lathe(1)              1045     1     0.94        1     1     0  0.942     778.64       0.01     Up   ----      
R_Lathe(2)              1035     1     0.94        1     1     0  0.936     781.70       0.49     Up   ----      
R_Lathe(3)              1045     1     0.95        1     1     0  0.946     782.07       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11933
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


