*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 5.255 sec, Relative: 5.255 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.57       --    34     0     --   40799.40 
P_Painting              3181     3     3.15       --     4     0     --     855.53 
P_Lathes                3178     5    13.83       --    19     0     --    3761.06 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1589     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.57 Infinite    34     0     --   40799.40 
P_Painting              3181     3     3.15 Infinite     4     0     --     855.53 
P_Lathes                3178     5    13.83 Infinite    19     0     --    3761.06 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1589     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3541    40    22.58 Infinite    41     0     --    5508.57 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.999    5463.15   28972.25
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5363.85   42367.67
Q_BufferPainting        3181     1     1.27        2     2     0  0.635     345.07       0.00
Q_Painting              1590     1     0.94        1     1     0  0.940     510.62     265.88
Q_PaintingUnloading     3178     0     0.28        2     2     0  0.138      74.92       0.00
Q_BufferLathe(1)        1059     0     3.52        6     5     0  0.587    2874.72       0.00
Q_BufferLathe(2)        1059     1     3.55        6     5     0  0.591    2893.92       0.00
Q_BufferLathe(3)        1060     1     3.49        4     4     0  0.874    2848.27     224.62
Q_Lathe(1)              1059     1     1.00        1     1     0  0.998     813.84    2874.72
Q_Lathe(2)              1058     1     1.00        1     1     0  0.998     814.98    2893.92
Q_Lathe(3)              1059     1     1.00        1     1     0  0.998     814.23    2848.27
Q_Final                 3173     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1590     1     0.94        1     1     0  0.940     510.62     265.88

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     709     0     0.19     2     0     233.29
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1591     1     0.29     1     0     158.50
OL_WaitBatchPainting    1590     1     0.94     1     0     510.62
OL_PaintingUnloading     212     0     0.09     1     0     366.72

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1576     1     0.83        1     1     0  0.833     456.72       5.53     Up   ----      
R_Cutter(2)             1609     1     0.82        1     1     0  0.821     440.83       0.95     Up   ----      
R_Painting              3180     1     0.82        1     1     0  0.818     222.38       1.37     Up   ----      
R_Lathe(1)              1059     1     0.95        1     1     0  0.953     777.77       0.21     Up   ----      
R_Lathe(2)              1058     1     0.95        1     1     0  0.953     777.97       0.00     Up   ----      
R_Lathe(3)              1059     1     0.95        1     1     0  0.953     777.26       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13855
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


