*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.649 sec, Relative: 2.649 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.86       --    39     0     --   48884.18 
P_Painting              3130     6     6.04       --     8     0     --    1668.32 
P_Lathes                3124     8     8.57       --    13     0     --    2371.31 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2343     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.86 Infinite    39     0     --   48884.18 
P_Painting              3130     6     6.04 Infinite     8     0     --    1668.32 
P_Lathes                3124     8     8.57 Infinite    13     0     --    2371.31 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2343     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3490    45    25.86 Infinite    46     0     --    6401.87 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  1.000    5467.12   28763.92
Q_Cutter(2)              156     1     1.00        1     1     0  1.000    5538.46   58235.79
Q_BufferPainting        3130     2     2.35        4     4     0  0.587     647.62       0.00
Q_Painting               782     1     0.92        1     1     0  0.924    1021.35     316.21
Q_PaintingUnloading     3124     0     1.02        4     4     0  0.254     281.49       0.00
Q_BufferLathe(1)        1046     1     1.54        2     2     0  0.769    1270.52     286.13
Q_BufferLathe(2)        1041     2     1.54        2     2     0  0.769    1277.18     289.84
Q_BufferLathe(3)        1037     2     1.53        2     2     0  0.764    1273.69     268.42
Q_Lathe(1)              1045     1     0.98        1     1     0  0.984     813.75    1270.52
Q_Lathe(2)              1039     1     0.98        1     1     0  0.984     818.41    1277.18
Q_Lathe(3)              1035     1     0.98        1     1     0  0.982     819.91    1273.69
Q_Final                 3116     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2346     3     2.77        3     3     0  0.924    1021.35     316.21

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     420     0     0.22     2     0     459.25
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2348     2     1.20     3     0     442.06
OL_WaitBatchPainting    2346     3     2.77     3     0    1021.35
OL_PaintingUnloading     279     0     0.17     1     0     517.58

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1576     1     0.83        1     1     0  0.834     457.42       3.21     Up   ----      
R_Cutter(2)             1558     1     0.80        1     1     0  0.798     442.74       4.39     Up   ----      
R_Painting              1564     1     0.73        1     1     0  0.728     401.96       3.25     Up   ----      
R_Lathe(1)              1045     1     0.94        1     1     0  0.941     778.19       0.00     Up   ----      
R_Lathe(2)              1039     1     0.94        1     1     0  0.939     781.11       0.00     Up   ----      
R_Lathe(3)              1035     1     0.94        1     1     0  0.937     781.92       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11849
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


