*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.629 sec, Relative: 2.629 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    21.00       --    42     0     --   51689.47 
P_Painting              3096     6     9.12       --    12     0     --    2543.86 
P_Lathes                3090    11     9.12       --    16     0     --    2551.04 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    21.00 Infinite    42     0     --   51689.47 
P_Painting              3096     6     9.12 Infinite    12     0     --    2543.86 
P_Lathes                3090    11     9.12 Infinite    16     0     --    2551.04 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3456    48    27.00 Infinite    49     0     --    6750.99 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.998    5635.17   44580.95
Q_Cutter(2)              158     1     1.00        1     1     0  0.997    5451.87   48843.46
Q_BufferPainting        3096     0     3.51        6     6     0  0.586     980.61       0.00
Q_Painting               516     1     0.93        1     1     0  0.934    1563.25     397.62
Q_PaintingUnloading     3090     2     1.20        6     6     0  0.200     335.51       0.00
Q_BufferLathe(1)        1058     2     1.86        2     2     0  0.932    1522.20     978.05
Q_BufferLathe(2)        1006     2     1.56        4     3     0  0.391    1342.91       0.00
Q_BufferLathe(3)        1024     2     1.59        6     3     0  0.265    1343.16       0.00
Q_Lathe(1)              1056     1     1.00        1     1     0  0.995     814.24    1522.20
Q_Lathe(2)              1004     1     0.95        1     1     0  0.947     815.29    1342.91
Q_Lathe(3)              1022     1     0.96        1     1     0  0.962     812.87    1343.16
Q_Final                 3079     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2580     5     4.67        5     5     0  0.934    1563.25     397.62

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     333     0     0.25     2     0     659.94
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2580     0     2.09     5     0     699.60
OL_WaitBatchPainting    2580     5     4.67     5     0    1563.25
OL_PaintingUnloading     216     0     0.21     1     0     852.25

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1522     1     0.81        1     1     0  0.810     459.65       1.71     Up   ----      
R_Cutter(2)             1578     1     0.80        1     1     0  0.802     439.39       3.43     Up   ----      
R_Painting              1032     1     0.70        1     1     0  0.696     582.39       3.96     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.950     777.56       0.00     Up   ----      
R_Lathe(2)              1004     1     0.90        1     1     0  0.904     778.06       0.49     Up   ----      
R_Lathe(3)              1022     1     0.92        1     1     0  0.918     776.45       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11180
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


