*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.54 sec, Relative: 2.54 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    16.83       --    34     0     --   41433.43 
P_Painting              3188     4     3.25       --     4     0     --     881.60 
P_Lathes                3184    16    14.06       --    19     0     --    3816.61 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1592     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    16.83 Infinite    34     0     --   41433.43 
P_Painting              3188     4     3.25 Infinite     4     0     --     881.60 
P_Lathes                3184    16    14.06 Infinite    19     0     --    3816.61 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1592     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3548    39    22.84 Infinite    41     0     --    5561.64 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.997    5449.86   30743.52
Q_Cutter(2)              162     1     1.00        1     1     0  0.997    5317.00   41957.48
Q_BufferPainting        3188     2     1.35        2     2     0  0.676     366.30       0.00
Q_Painting              1593     1     0.95        1     1     0  0.951     515.62     289.80
Q_PaintingUnloading     3184     0     0.31        2     2     0  0.156      84.75       0.00
Q_BufferLathe(1)        1060     4     3.56        4     4     0  0.889    2899.52     254.56
Q_BufferLathe(2)        1062     4     3.56        6     5     0  0.594    2899.17       0.00
Q_BufferLathe(3)        1062     5     3.64        6     5     0  0.606    2959.08       0.00
Q_Lathe(1)              1056     1     1.00        1     1     0  0.999     817.05    2899.52
Q_Lathe(2)              1058     1     1.00        1     1     0  0.998     814.93    2899.17
Q_Lathe(3)              1057     1     1.00        1     1     0  0.998     815.80    2959.08
Q_Final                 3168     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1593     1     0.95        1     1     0  0.951     515.62     289.80

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     791     0     0.21     2     0     230.28
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1594     0     0.28     1     0     153.00
OL_WaitBatchPainting    1593     1     0.95     1     0     515.62
OL_PaintingUnloading     252     0     0.10     1     0     341.59

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1573     1     0.84        1     1     0  0.838     460.34       5.83     Up   ----      
R_Cutter(2)             1619     1     0.82        1     1     0  0.823     439.30       1.48     Up   ----      
R_Painting              3186     1     0.82        1     1     0  0.820     222.34       0.79     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.951     778.43       0.00     Up   ----      
R_Lathe(2)              1058     1     0.95        1     1     0  0.954     779.04       0.00     Up   ----      
R_Lathe(3)              1057     1     0.95        1     1     0  0.954     779.91       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13836
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


