AutoMod Version 12.6 
Starting logging.
4<;6;7=95:6418:0448:0:;6::42;46<>;3=<4526:81;:5=307<3:05663?2>332>4>:984?1<?6427360?7775205>=362=;>01;7303>5>;82=8:<9>=4513=5804272:65=;81445:693:04>555432:8:9>?00<:795=08051:137>20;?0;3<0>33>;33;?20;72=573048<?0:;00??20?;>1?016?8;;:6655>49;?==9?92;58;165:=331;77=??3564<>?>770;52>44=7;1?88877983>1;<3587314786>7>>2::>424?4?1?96;<89082477=543>9080684<1
************
>;>;1?2>00>:><:9>803?737488764989<484>=1<:795720>74:4545=>3?:?2:
************
63?84<=1717=::<14:>>;;1>8==96?;26<2>4280=98023=1;<40<;?3=9>90840943?91>8>97>>;5::?42773;25<22;5;?909:;3718=80109:<6>:75<78>552;86>92;076:;8<;:<3=>7<>3;62885=24:
************
74855::616=1<?21<>5=1>4:=:54<1<6?;9>308;56983302?==<=06289;4:?42442:1:688;21>><7=;8:9?337667=;3=
************
<4<2>9;605673==9?7:;3>;1>=56?8594=9>93<<868>>74<5?8;=<31>=<080981<6>0178=9<6<8<83?91;7=<2;37?3<6==8?>42?58:0:51<;8;0<;10107>243?32?;30?561:9?;24115924393<187153;9;:96;?0<6=<7>77:?:<08?4748=2;<9;<0<:93?;4=;4=?2347366<=<7;4>0<8>?;0>3>3=4?5986>?:?0481>>149519?18;>;:5;810708794<:0>17<<?491=<>;17>201=?352=0?=3>14567579593>1
************
810;6:11878;74214=<70609;?>89977<>5=1>4:=:54<1<6?;9>308;5698330206<2040<;8782867
************
op  6
?=>192046785=60?1=:8385=6426>?5:6?:;=<079?65==59:=5028:5567=;??=;47<70;;56>5246>
************
365994=6::130:6>2410;>7881;;525044>97<521242?<7<5:<2;9;:82<;3343
************
98279<2<:;7643>809431>698>?33;3?75>?:=:;300<1:=0
************
41>2;?;0=26;53==24:653>2:792=44>6877<149:5=04545
************
>89>;5>1;91>?74=4?99>810;==44>>:
************
171=48<<::51?>;2317<3222>50>6>:<7:?:87?=?=1:4?1<
************
9?33=7=>>9:9:55=3<921>=<;299<6>64548;0><::175>14<?=87899:4>=?23:7=8328<24685<<46
************
63?84<=1717=::<178>:2:1>694;7765=030=?3?<38244:36877<149:5=04545
************
60?6;<5=17032072>895:8>477;2>8262:4;210?410?>52910;=?3035>;<9<9?
************
Starting logging.
4<;6;7=95:6418:0448:0:;6::42;46<>;3=<4526:81;:5=307<3:05663?2>332>4>:984?1<?6427360?7775205>=362=;>01;7303>5>;82=8:<9>=4513=5804272:65=;81445:693:04>555432:8:9>?00<:795=08051:137>20;?0;3<0>33>;33;?20;72=573048<?0:;00??20?;>1?016?8;;:6655>49;?==9?92;58;165:=331;77=??3564<>?>770;52>44=7;1?88877983>1;<3587314786>7>>2::>424?4?1?96;<89082477=543>9080684<1
************
>;>;1?2>00>:><:9>803?737488764989<484>=1<:795720>74:4545=>3?:?2:
************
63?84<=1717=::<14:>>;;1>8==96?;26<2>4280=98023=1;<40<;?3=9>90840943?91>8>97>>;5::?42773;25<22;5;?909:;3718=80109:<6>:75<78>552;86>92;076:;8<;:<3=>7<>3;62885=24:
************
74855::616=1<?21<>5=1>4:=:54<1<6?;9>308;56983302?==<=06289;4:?42442:1:688;21>><7=;8:9?337667=;3=
************
<4<2>9;605673==9?7:;3>;1>=56?8594=9>93<<868>>74<5?8;=<31>=<080981<6>0178=9<6<8<83?91;7=<2;37?3<6==8?>42?58:0:51<;8;0<;10107>243?32?;30?561:9?;24115924393<187153;9;:96;?0<6=<7>77:?:<08?4748=2;<9;<0<:93?;4=;4=?2347366<=<7;4>0<8>?;0>3>3=4?5986>?:?0481>>149519?18;>;:5;810708794<:0>17<<?491=<>;17>201=?352=0?=3>14567579593>1
************
810;6:11878;74214=<70609;?>89977<>5=1>4:=:54<1<6?;9>308;5698330206<2040<;8782867
************
op  6
?=>192046785=60?1=:8385=6426>?5:6?:;=<079?65==59:=5028:5567=;??=;47<70;;56>5246>
************
365994=6::130:6>2410;>7881;;525044>97<521242?<7<5:<2;9;:82<;3343
************
Using OpenInventor Rendering
NOT using Overlays
rotate
new gdi
Reading Model...
Creating Pictures...
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
getHilight
Initializing Input/Output files ...
Initializing global variables ...
Initializing random number streams ...
Initializing systems...
Initialize load types in model ...
Initialize load type 'L_Init' ...
getHilight
setHilight
getHilight
getHilight
Initialize load type 'L_TubeA' ...
getHilight
setHilight
getHilight
getHilight
Initialize load type 'L_TubeB' ...
getHilight
setHilight
getHilight
getHilight
Initialize load type 'L_Product' ...
getHilight
setHilight
getHilight
getHilight
Initialize load type 'L_DownPainting' ...
getHilight
setHilight
getHilight
getHilight
Initialize load type 'L_DownCutters' ...
getHilight
setHilight
getHilight
getHilight
Initialize load type 'L_DownLathes' ...
getHilight
setHilight
getHilight
getHilight
Initializing run time controls ...
Making displayer for animate ...
53?:<=:<:53:79;13040:1525;8;7947:56?78:;07472<46==1132<>4;:=5=:?
************
41>2;?;0=26;53==24:653>2:792=44>6877<149:5=04545
************
>89>;5>1;91>?74=4?99>810;==44>>:
************
171=48<<::51?>;2317<3222>50>6>:<7:?:87?=?=1:4?1<
************
365994=6::130:6>55<16;>63;5>:3934;5<8397?>3;;<;223235<=170?<8><56830>0=>?7:9:1=788392=70=;?1><30
************
