*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 7.79 sec, Relative: 7.79 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1153   577.82       --  1153     0     -- 1655829.97 
P_Cutter                 857     2     2.00       --     2     0     --   13442.24 
P_Turner1               5879     5     4.74       --     5     0     --    4643.24 
P_Turner2               5874     0     0.79       --     2     0     --     775.17 
P_Grinder1              5874     1     1.32       --     4     0     --    1293.22 
P_Grinder2              5873     0     0.65       --     2     0     --     640.90 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              5873     4     2.56       --    16     0     --    2511.17 
P_SurfaceTreatment      5869     3     4.21       --    17     0     --    4127.14 
P_Cooling               5866     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1153   577.82 Infinite  1153     0     -- 1655829.97 
P_Cutter                 857     2     2.00 Infinite     2     0     --   13442.24 
P_Turner1               5879     5     4.74 Infinite     5     0     --    4643.24 
P_Turner2               5874     0     0.79 Infinite     2     0     --     775.17 
P_Grinder1              5874     1     1.32 Infinite     4     0     --    1293.22 
P_Grinder2              5873     0     0.65 Infinite     2     0     --     640.90 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              5873     4     2.56 Infinite    16     0     --    2511.17 
P_SurfaceTreatment      5869     3     4.21 Infinite    17     0     --    4127.14 
P_Cooling               5866     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   7904  1113   538.78 Infinite  1113     0     --  392636.20 
Q_WareHouse              907    50    49.03       50    50     0  0.981  311380.01 1515321.67
Q_cutter                   0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              426     1     1.00        1     1     0  1.000   13521.13       0.00
Q_Cutter(2)              431     1     1.00        1     1     0  1.000   13364.27       0.00
Q_buffer1                  0     0     0.00        4     0     0  0.000       0.00       0.00
Q_Buffer1               5879     4     3.98        4     4     0  0.995    3900.63       0.00
Q_Turner1               5875     1     1.00        1     1     0  1.000     980.31    3900.63
Q_turner2                  0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Turner2               5874     0     0.68        1     1     0  0.679     666.25     237.23
Q_Buffer2               5874     0     0.67        2     2     0  0.335     656.06     128.31
Q_Grinder1              5874     1     0.68        1     1     0  0.683     669.29     656.06
Q_Grinder2              5873     0     0.49        1     1     0  0.494     484.50     160.48
Q_Final                    0     0     0.00 Infinite     0     0     --       0.00 
Q_Fixture               5871     0     1.26        3     3     0  0.422    1240.86       0.00
Q_LoadingProduct        5871     1     0.49        1     1     0  0.485     476.20       0.00
Q_LoadingFixture        5871     1     0.16        1     1     0  0.163     160.00       0.00
Q_FixtureInPolisher     5870     1     1.10        3     3     0  0.368    1082.78       0.00
Q_FixtureUnloading      5869     0     0.16        1     1     0  0.163     160.00       3.77
Q_Conveyor              5869     1     0.31        3     2     0  0.102     299.98       0.00
Q_Buffer40              1396     2     0.20        8     8     0  0.025     817.57       1.00
Q_Buffer46              2758     0     0.51        8     8     0  0.064    1068.34       7.29
Q_Polisher(1)           2053     1     0.28        1     1     0  0.280     785.11     191.12
Q_Polisher(2)           1561     0     0.26        1     1     0  0.256     944.16     148.23
Q_Polisher(3)           2256     0     0.35        1     1     0  0.354     903.05     270.05
Q_Buffer49              1719     0     0.31        8     8     0  0.039    1034.66       1.42
Q_Unloading             5869     0     0.16        1     1     0  0.163     160.00       3.77
Q_Buffer3               5869     3     3.01        7     7     0  0.430    2951.86       0.00
Q_UnloadingArea          838     0     0.07        7     2     0  0.010     475.89       0.00
Q_DummyUnloadingArea    5028     0     0.41        6     6     0  0.068     466.60       9.29
Q_DummySurface          5028     0     0.62        6     6     0  0.103     709.29       0.00
Q_Surface                838     0     0.10        1     1     0  0.102     700.00       0.00
Q_final                 5866     0     0.00 Infinite     1     0     --       0.00 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     905    50    49.03    50     0  312068.14
OL_CutterWait      5710     2     1.52     2     0    1536.99
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable    2080     0     0.11     1     0     299.73
OL_FixtureLoad     5871     0     1.26     3     0    1240.86
OL_FixtureUnload    5870     1     1.10     3     0    1079.01
OL_ProductLoad     2965     2     1.02    14     0    1978.55
OL_WaitForBatch    5031     3     3.01     6     0    3443.54
OL_WaitBatchSurface    5028     0     0.61     6     0     700.00
OL_WaitBatchUnloading    5028     0     0.41     6     0     466.60

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            857     0     0.05        1     1     0  0.046     306.44      23.55     Up   ----      
R_Cutter(1)             3353     0     0.09        1     1     0  0.085     146.66     210.37     Up   ----      
R_Cutter(2)             3385     0     0.09        1     1     0  0.086     146.63     213.76     Up   ----      
R_TnSoperator           9559     0     0.36        1     1     0  0.359     216.18     106.33     Up   ----      
R_Turner1               4361     0     0.01        1     1     0  0.011      14.06     203.50   Down   ----      
R_turner1              11749     1     0.59        1     1     0  0.592     289.99     122.09     Up   ----      
R_Turner2               4360     0     0.01        1     1     0  0.011      14.03     232.98     Up   ----      
R_Grinder1              5874     1     0.30        1     1     0  0.303     296.94     100.88     Up   ----      
R_Maintenance           3303     1     0.80        1     1     0  0.798    1391.66    1338.10     Up   ----      
R_Grinder2              5873     0     0.30        1     1     0  0.303     296.95      89.79     Up   ----      
R_Polisher(1)           2053     1     0.17        1     1     0  0.175     489.93     124.29     Up   ----      
R_Polisher(2)           1561     0     0.15        1     1     0  0.146     540.00     177.50     Up   ----      
R_Polisher(3)           2256     0     0.22        1     1     0  0.223     570.00     127.35     Up   ----      
R_Surface                838     0     0.10        1     1     0  0.102     700.00       0.00     Up   ----      
R_MaintenanceGuy        2354     0     0.59        1     1     0  0.590    1444.38     463.86     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              52004
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_MaintenanceGuy_1 0


