*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.402 sec, Relative: 2.402 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.34       --    34     0     --   42688.61 
P_Painting              3178     4     3.19       --     4     0     --     866.21 
P_Lathes                3174    15    13.44       --    19     0     --    3658.00 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1587     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.34 Infinite    34     0     --   42688.61 
P_Painting              3178     4     3.19 Infinite     4     0     --     866.21 
P_Lathes                3174    15    13.44 Infinite    19     0     --    3658.00 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1587     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3538    40    23.34 Infinite    41     0     --    5700.46 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5500.69   33669.15
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5332.57   41615.81
Q_BufferPainting        3178     2     1.31        2     2     0  0.653     355.31       0.00
Q_Painting              1588     1     0.94        1     1     0  0.940     511.22     275.31
Q_PaintingUnloading     3174     0     0.27        2     2     0  0.134      73.09       0.00
Q_BufferLathe(1)        1061     4     3.43        6     5     0  0.571    2791.73       0.00
Q_BufferLathe(2)        1059     4     3.38        4     4     0  0.844    2754.18     219.07
Q_BufferLathe(3)        1054     4     3.38        6     5     0  0.563    2769.14       0.00
Q_Lathe(1)              1057     1     1.00        1     1     0  0.998     815.41    2791.73
Q_Lathe(2)              1055     1     1.00        1     1     0  0.995     814.95    2754.18
Q_Lathe(3)              1050     1     0.99        1     1     0  0.995     818.52    2769.14
Q_Final                 3159     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1588     1     0.94        1     1     0  0.940     511.22     275.31

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     752     0     0.20     2     0     229.05
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1589     0     0.29     1     0     160.00
OL_WaitBatchPainting    1588     1     0.94     1     0     511.22
OL_PaintingUnloading     203     0     0.09     1     0     379.17

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1568     1     0.84        1     1     0  0.836     460.87       1.64     Up   ----      
R_Cutter(2)             1614     1     0.82        1     1     0  0.822     440.02       2.46     Up   ----      
R_Painting              3176     1     0.82        1     1     0  0.818     222.60       1.73     Up   ----      
R_Lathe(1)              1057     1     0.95        1     1     0  0.954     779.55       0.00     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.950     778.30       0.00     Up   ----      
R_Lathe(3)              1050     1     0.95        1     1     0  0.951     782.65       0.15     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13856
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


