*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.658 sec, Relative: 1.658 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    31    14.27       --    31     0     --   30813.97 
P_Cutter                   9     2     2.00       --     2     0     --   19200.00 
P_Turner1                 50     4     4.61       --     5     0     --    7970.91 
P_Turner2                 46     2     1.07       --     2     0     --    2015.64 
P_Grinder1                44     2     1.18       --     4     0     --    2325.20 
P_Grinder2                42     2     0.45       --     2     0     --     932.79 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                40     1     2.05       --     8     0     --    4436.48 
P_SurfaceTreatment        39     4     3.60       --    12     0     --    7969.64 
P_Cooling                 35     0     0.24       --     7     0     --     592.26 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 35     0     0.67       --     7     0     --    1645.66 
P_SurfaceInspection       35     0     0.10       --     1     0     --     252.75 
P_Packaging               34     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    31    14.27 Infinite    31     0     --   30813.97 
P_Cutter                   9     2     2.00 Infinite     2     0     --   19200.00 
P_Turner1                 50     4     4.61 Infinite     5     0     --    7970.91 
P_Turner2                 46     2     1.07 Infinite     2     0     --    2015.64 
P_Grinder1                44     2     1.18 Infinite     4     0     --    2325.20 
P_Grinder2                42     2     0.45 Infinite     2     0     --     932.79 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                40     1     2.05 Infinite     8     0     --    4436.48 
P_SurfaceTreatment        39     4     3.60 Infinite    12     0     --    7969.64 
P_Cooling                 35     0     0.24 Infinite     7     0     --     592.26 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 35     0     0.67 Infinite     7     0     --    1645.66 
P_SurfaceInspection       35     0     0.10 Infinite     1     0     --     252.75 
P_Packaging               34     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                    106    11    11.00 Infinite    12     0     --    8966.04 
Q_WareHouse               40    31    14.27       50    31     0  0.285   30813.97       0.00
Q_Cutter(1)                5     1     1.00        1     1     0  1.000   17280.00       0.00
Q_Cutter(2)                4     1     1.00        1     1     0  1.000   21600.00       0.00
Q_Buffer1                 50     4     3.97        4     4     0  0.992    6854.06       0.00
Q_Turner1                 46     1     1.00        1     1     0  0.998    1873.59    6854.06
Q_Turner2                 45     1     0.81        1     1     0  0.812    1559.12     659.62
Q_Buffer2                 44     2     0.63        2     2     0  0.317    1246.47     176.90
Q_Grinder1                42     1     0.53        1     1     0  0.529    1088.27    1246.47
Q_Grinder2                41     1     0.38        1     1     0  0.384     808.54     143.49
Q_Fixture                 41     1     1.27        3     3     0  0.424    2678.15       0.00
Q_LoadingProduct          40     0     0.45        1     1     0  0.449     969.65       0.00
Q_LoadingFixture          40     0     0.07        1     1     0  0.074     160.00       0.00
Q_FixtureInPolisher       40     1     1.45        3     3     0  0.483    3129.61       0.00
Q_FixtureUnloading        39     0     0.07        1     1     0  0.072     160.00       2.12
Q_Conveyor                39     1     0.13        3     2     0  0.045     296.70       0.00
Q_Buffer40                 8     0     0.05        8     1     0  0.006     523.23       0.00
Q_Buffer46                13     0     0.04        8     2     0  0.005     259.03       0.00
Q_Polisher(1)             12     0     0.34        1     1     0  0.344    2474.98     400.69
Q_Polisher(2)              7     0     0.44        1     1     0  0.442    5459.09    1454.58
Q_Polisher(3)             21     1     0.41        1     1     0  0.407    1673.91     339.45
Q_Buffer49                19     0     0.25        8     5     0  0.032    1148.15       0.00
Q_Unloading               39     0     0.07        1     1     0  0.072     160.00       2.12
Q_Buffer3                 39     4     2.66        7     7     0  0.380    5895.67       0.00
Q_UnloadingArea            5     0     0.09        7     1     0  0.013    1610.99       0.00
Q_DummyUnloadingArea      30     0     0.56        6     6     0  0.093    1610.99       0.00
Q_DummySurface            30     0     0.24        6     6     0  0.041     700.00       0.00
Q_Surface                  5     0     0.04        1     1     0  0.041     700.00       0.00
Q_Cooling                 35     0     0.74        9     7     0  0.082    1818.94       0.00
Q_Measure                 35     0     0.17        1     1     0  0.170     418.98    1226.68
Q_SurfaceInspection       35     0     0.10        1     1     0  0.102     252.75       0.00
Q_Packaging               34     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40                8     8     5.70 Infinite     8     0     --   61521.07 
C_Product46                9     9     2.03 Infinite     9     0     --   19453.79 
C_Product49               17    17     9.99 Infinite    17     0     --   50766.14 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    31    14.27    31     0   32435.76
OL_CutterWait        44     2     1.57     2     0    3079.73
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable      10     0     0.12     1     0    1026.70
OL_FixtureLoad       41     1     1.27     3     0    2678.15
OL_FixtureUnload      40     1     1.45     3     0    3127.54
OL_ProductLoad       13     0     0.34     6     0    2259.08
OL_WaitForBatch      34     4     2.66     6     0    6762.68
OL_WaitBatchSurface      30     0     0.24     6     0     700.00
OL_WaitBatchUnloading      30     0     0.56     6     0    1610.99
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator              9     0     0.03        1     1     0  0.033     316.62       6.12     Up   ----      
R_Cutter(1)               31     0     0.05        1     1     0  0.051     143.06     502.92     Up   ----      
R_Cutter(2)               30     0     0.05        1     1     0  0.051     146.00     308.93   Down   ----      
R_TnSoperator             75     1     0.57        1     1     0  0.575     662.09     262.29     Up   ----      
R_Turner1                125     0     0.31        1     1     0  0.308     212.69     329.88     Up   ----      
R_Turner2                 34     0     0.01        1     1     0  0.006      14.19     703.58   Down   ----      
R_Grinder1                42     0     0.15        1     1     0  0.148     305.24     415.61     Up   ----      
R_Maintenance             61     1     0.94        1     1     0  0.943    1335.09    4705.41     Up   ----      
R_Grinder2                40     0     0.14        1     1     0  0.141     305.00     345.05   Down   ----      
R_Polisher(1)             12     0     0.07        1     1     0  0.068     490.00    1061.30   Down   ----      
R_Polisher(2)              7     0     0.04        1     1     0  0.044     540.00     697.60     Up   ----      
R_Polisher(3)             20     0     0.13        1     1     0  0.132     570.00    1131.05   Down   ----      
R_Surface                  5     0     0.04        1     1     0  0.041     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector               98     0     0.10        1     1     0  0.103      90.91      10.88     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              662
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.228 sec, Relative: 0.31 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2031  1639   824.68       --  1639    29     -- 2338815.61 
P_Cutter                 394     2     2.00       --     2     1     --   29238.58 
P_Turner1               2718     4     4.57       --     5     0     --    9681.71 
P_Turner2               2716     1     1.06       --     2     0     --    2239.39 
P_Grinder1              2717     3     1.32       --     4     0     --    2794.37 
P_Grinder2              2716     2     0.61       --     2     0     --    1283.72 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2715     1     2.08       --    13     0     --    4418.12 
P_SurfaceTreatment      2718     2     3.87       --    14     0     --    8192.99 
P_Cooling               2716     7     0.29       --    14     0     --     604.50 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2709     0     0.75       --     9     0     --    1595.99 
P_SurfaceInspection     2709     0     0.12       --     1     0     --     255.49 
P_Packaging             2575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2031  1639   824.68 Infinite  1639    29     -- 2338815.61 
P_Cutter                 394     2     2.00 Infinite     2     1     --   29238.58 
P_Turner1               2718     4     4.57 Infinite     5     0     --    9681.71 
P_Turner2               2716     1     1.06 Infinite     2     0     --    2239.39 
P_Grinder1              2717     3     1.32 Infinite     4     0     --    2794.37 
P_Grinder2              2716     2     0.61 Infinite     2     0     --    1283.72 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2715     1     2.08 Infinite    13     0     --    4418.12 
P_SurfaceTreatment      2718     2     3.87 Infinite    14     0     --    8192.99 
P_Cooling               2716     7     0.29 Infinite    14     0     --     604.50 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2709     0     0.75 Infinite     9     0     --    1595.99 
P_SurfaceInspection     2709     0     0.12 Infinite     1     0     --     255.49 
P_Packaging             2575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4725  1600   785.86 Infinite  1600    11     --  958005.34 
Q_WareHouse              442    50    49.81       50    50    29  0.996  649138.57 2197545.67
Q_Cutter(1)              196     1     1.00        1     1     0  1.000   29387.76       0.00
Q_Cutter(2)              198     1     1.00        1     1     0  1.000   29090.91       0.00
Q_Buffer1               2718     4     3.94        4     4     0  0.986    8358.34       0.00
Q_Turner1               2715     1     1.00        1     1     0  0.999    2118.91    8355.27
Q_Turner2               2715     1     0.85        1     1     0  0.850    1803.16     793.79
Q_Buffer2               2716     2     0.74        2     2     0  0.368    1562.69     356.75
Q_Grinder1              2715     1     0.62        1     1     0  0.619    1312.56    1562.11
Q_Grinder2              2715     1     0.40        1     1     0  0.402     851.93     436.25
Q_Fixture               2716     2     1.63        3     3     0  0.544    3462.79       0.00
Q_LoadingProduct        2714     0     0.39        1     1     0  0.392     832.56       0.00
Q_LoadingFixture        2714     0     0.08        1     1     0  0.075     160.00       0.00
Q_FixtureInPolisher     2715     1     1.08        3     3     0  0.358    2280.76       0.00
Q_FixtureUnloading      2714     0     0.08        1     1     0  0.075     160.00       2.68
Q_Conveyor              2715     0     0.14        3     2     0  0.047     299.94       0.00
Q_Buffer40               691     0     0.23        8     8     0  0.029    1939.43       9.20
Q_Buffer46              1304     0     0.35        8     8     0  0.044    1540.63       2.71
Q_Polisher(1)            955     1     0.27        1     1     0  0.274    1655.30     596.90
Q_Polisher(2)            769     0     0.25        1     1     0  0.245    1836.28     382.61
Q_Polisher(3)            991     0     0.30        1     1     0  0.301    1748.96     607.34
Q_Buffer49               719     0     0.21        8     8     0  0.026    1689.70       1.87
Q_Unloading             2714     0     0.08        1     1     0  0.075     160.00       2.68
Q_Buffer3               2718     2     2.98        7     7     0  0.425    6307.40       0.00
Q_UnloadingArea          388     0     0.08        7     1     0  0.011    1181.94       0.00
Q_DummyUnloadingArea    2328     0     0.48        6     6     0  0.080    1187.74       0.00
Q_DummySurface          2328     0     0.28        6     6     0  0.047     705.03       0.00
Q_Surface                388     0     0.05        1     1     0  0.047     705.03       0.00
Q_Cooling               2716     7     0.84        9     9     0  0.094    1786.35       4.97
Q_Measure               2709     0     0.19        1     1     0  0.191     406.10    1189.89
Q_SurfaceInspection     2709     0     0.12        1     1     0  0.120     255.49       0.00
Q_Packaging             2575     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              665   665   351.81 Infinite   665     8     -- 3047250.86 
C_Product46             1244  1244   629.12 Infinite  1244     9     -- 2912978.49 
C_Product49              700   700   379.18 Infinite   700    17     -- 3120126.61 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     442    50    49.81    50    29  649138.57
OL_CutterWait      2497     2     1.51     2     0    3483.38
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     795     0     0.06     1     0     451.81
OL_FixtureLoad     2716     2     1.63     3     0    3462.79
OL_FixtureUnload    2715     1     1.07     3     0    2278.08
OL_ProductLoad     1204     0     0.79    11     0    3790.72
OL_WaitForBatch    2330     2     2.98     6     0    7357.74
OL_WaitBatchSurface    2328     0     0.28     6     0     705.03
OL_WaitBatchUnloading    2328     0     0.48     6     0    1181.94
OL_WaitUnloadingArea       2     0     0.00     1     0     976.78

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            392     0     0.06        1     1     0  0.063     933.00      86.82     Up   ----      
R_Cutter(1)             1531     0     0.04        1     1     0  0.039     146.63     659.80     Up   ----      
R_Cutter(2)             1575     0     0.04        1     1     0  0.040     146.87     669.43   Down   ----      
R_TnSoperator           4186     0     0.51        1     1     0  0.507     697.63     276.02     Up   ----      
R_Turner1               7328     0     0.28        1     1     0  0.278     218.48     360.74     Up   ----      
R_Turner2               1899     0     0.00        1     1     0  0.005      14.06     752.23     Up   ----      
R_Grinder1              2714     0     0.14        1     1     0  0.139     295.48     390.58   Down   ----      
R_Maintenance           4066     1     0.99        1     1     0  0.990    1402.62    4430.45     Up   ----      
R_Grinder2              2715     0     0.14        1     1     0  0.139     295.48     343.13   Down   ----      
R_Polisher(1)            955     0     0.08        1     1     0  0.081     489.76     742.03   Down   ----      
R_Polisher(2)            769     0     0.07        1     1     0  0.072     540.00     857.30   Down   ----      
R_Polisher(3)            991     0     0.10        1     1     0  0.098     570.00     658.42     Up   ----      
R_Surface                388     0     0.05        1     1     0  0.047     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6989     0     0.12        1     1     0  0.121      99.64      10.51     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              42044
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


