*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.634 sec, Relative: 2.634 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.84       --    34     0     --   41449.11 
P_Painting              3185     5     6.03       --     8     0     --    1636.82 
P_Lathes                3180    18    14.69       --    20     0     --    3990.37 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2385     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.84 Infinite    34     0     --   41449.11 
P_Painting              3185     5     6.03 Infinite     8     0     --    1636.82 
P_Lathes                3180    18    14.69 Infinite    20     0     --    3990.37 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2385     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3545    40    22.84 Infinite    41     0     --    5566.72 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5501.98   30539.40
Q_Cutter(2)              162     1     1.00        1     1     0  0.999    5326.01   42156.43
Q_BufferPainting        3185     1     2.32        4     4     0  0.579     628.64       0.00
Q_Painting               796     1     0.93        1     1     0  0.929    1008.49     291.69
Q_PaintingUnloading     3180     2     0.91        4     4     0  0.227     246.42       0.00
Q_BufferLathe(1)        1058     4     3.68        4     4     0  0.920    3004.23     460.21
Q_BufferLathe(2)        1058     4     3.52        4     4     0  0.879    2872.55     279.58
Q_BufferLathe(3)        1062     5     3.59        6     5     0  0.599    2922.66       0.00
Q_Lathe(1)              1054     1     1.00        1     1     0  0.997     817.12    3004.23
Q_Lathe(2)              1054     1     1.00        1     1     0  0.998     817.84    2872.55
Q_Lathe(3)              1057     1     1.00        1     1     0  0.997     814.58    2922.66
Q_Final                 3162     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2388     3     2.79        3     3     0  0.929    1008.49     291.69

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     396     0     0.22     2     0     472.42
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2389     1     1.24     3     0     449.34
OL_WaitBatchPainting    2388     3     2.79     3     0    1008.49
OL_PaintingUnloading     244     0     0.16     1     0     561.15

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1569     1     0.83        1     1     0  0.834     459.07       1.78     Up   ----      
R_Cutter(2)             1620     1     0.82        1     1     0  0.822     438.19       2.94     Up   ----      
R_Painting              1592     1     0.74        1     1     0  0.742     402.50       3.17     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.952     780.12       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.952     780.05       0.00     Up   ----      
R_Lathe(3)              1057     1     0.95        1     1     0  0.952     778.36       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12052
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


