*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.667 sec, Relative: 2.667 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    17.08       --    33     0     --   42046.27 
P_Painting              3188     8     9.00       --    12     0     --    2439.37 
P_Lathes                3180    18    14.75       --    21     0     --    4006.81 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2650     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    17.08 Infinite    33     0     --   42046.27 
P_Painting              3188     8     9.00 Infinite    12     0     --    2439.37 
P_Lathes                3180    18    14.75 Infinite    21     0     --    4006.81 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2650     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3548    39    23.08 Infinite    40     0     --    5621.25 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5532.63   34742.97
Q_Cutter(2)              164     1     1.00        1     1     0  0.999    5261.84   39369.63
Q_BufferPainting        3188     2     3.39        6     6     0  0.565     919.05       0.00
Q_Painting               531     1     0.93        1     1     0  0.935    1521.28     329.92
Q_PaintingUnloading     3180     3     1.51        6     6     0  0.252     410.85       0.00
Q_BufferLathe(1)        1056     4     3.42        4     4     0  0.854    2794.52     415.22
Q_BufferLathe(2)        1056     4     3.45        4     4     0  0.862    2822.07     454.17
Q_BufferLathe(3)        1065     4     3.38        4     4     0  0.845    2742.92     363.63
Q_Lathe(1)              1052     1     1.00        1     1     0  0.997     818.45    2794.52
Q_Lathe(2)              1052     1     1.00        1     1     0  0.997     818.53    2822.07
Q_Lathe(3)              1061     1     1.00        1     1     0  0.996     811.24    2742.92
Q_Final                 3162     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2655     5     4.67        5     5     0  0.935    1521.28     329.92

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     300     0     0.21     2     0     608.19
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2657     2     2.17     5     0     707.11
OL_WaitBatchPainting    2655     5     4.67     5     0    1521.28
OL_PaintingUnloading     243     0     0.20     1     0     695.37

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1553     1     0.83        1     1     0  0.831     462.11       2.53     Up   ----      
R_Cutter(2)             1639     1     0.84        1     1     0  0.836     440.78       1.92     Up   ----      
R_Painting              1062     1     0.71        1     1     0  0.713     580.19       4.83     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.951     780.72       0.00     Up   ----      
R_Lathe(2)              1052     1     0.95        1     1     0  0.952     781.63       0.00     Up   ----      
R_Lathe(3)              1061     1     0.95        1     1     0  0.951     774.12       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11466
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


