*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.653 sec, Relative: 2.653 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    45    22.02       --    45     0     --   54200.13 
P_Painting              3071     5     8.93       --    12     0     --    2511.33 
P_Lathes                3066    10     8.95       --    16     0     --    2521.48 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2555     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    45    22.02 Infinite    45     0     --   54200.13 
P_Painting              3071     5     8.93 Infinite    12     0     --    2511.33 
P_Lathes                3066    10     8.95 Infinite    16     0     --    2521.48 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2555     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3431    51    28.02 Infinite    52     0     --    7056.51 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              151     1     1.00        1     1     0  0.998    5713.14   45612.24
Q_Cutter(2)              157     1     1.00        1     1     0  0.998    5494.84   52733.64
Q_BufferPainting        3071     5     3.42        6     6     0  0.571     963.19       0.00
Q_Painting               511     0     0.92        1     1     0  0.917    1550.67     376.89
Q_PaintingUnloading     3066     0     1.13        6     5     0  0.189     319.72       0.00
Q_BufferLathe(1)        1022     3     1.61        6     3     0  0.269    1364.77       0.00
Q_BufferLathe(2)        1044     2     1.82        2     2     0  0.912    1510.31     938.94
Q_BufferLathe(3)        1000     2     1.48        6     3     0  0.247    1279.32       0.00
Q_Lathe(1)              1019     1     0.96        1     1     0  0.963     816.24    1364.77
Q_Lathe(2)              1042     1     0.99        1     1     0  0.992     822.14    1510.31
Q_Lathe(3)               998     1     0.94        1     1     0  0.939     812.93    1279.32
Q_Final                 3056     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2555     0     4.59        5     5     0  0.917    1550.67     376.89

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     302     0     0.25     2     0     707.41
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2560     5     2.09     5     0     704.07
OL_WaitBatchPainting    2555     0     4.59     5     0    1550.67
OL_PaintingUnloading     188     0     0.20     1     0     910.03

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1509     1     0.80        1     1     0  0.804     460.49       6.32     Up   ----      
R_Cutter(2)             1566     1     0.80        1     1     0  0.796     438.92       4.10     Up   ----      
R_Painting              1022     0     0.69        1     1     0  0.692     584.89       5.00     Up   ----      
R_Lathe(1)              1019     1     0.92        1     1     0  0.918     778.00       0.45     Up   ----      
R_Lathe(2)              1042     1     0.94        1     1     0  0.945     783.56       0.36     Up   ----      
R_Lathe(3)               998     1     0.90        1     1     0  0.897     776.25       1.87     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11081
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


