*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.658 sec, Relative: 2.658 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.02       --    34     0     --   41905.20 
P_Painting              3182     8     9.01       --    12     0     --    2445.19 
P_Lathes                3174    18    15.19       --    21     0     --    4133.91 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2645     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.02 Infinite    34     0     --   41905.20 
P_Painting              3182     8     9.01 Infinite    12     0     --    2445.19 
P_Lathes                3174    18    15.19 Infinite    21     0     --    4133.91 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2645     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3542    40    23.02 Infinite    41     0     --    5616.30 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5537.19   32470.27
Q_Cutter(2)              163     1     1.00        1     1     0  1.000    5300.46   41221.01
Q_BufferPainting        3182     2     3.44        6     6     0  0.574     934.47       0.00
Q_Painting               530     1     0.93        1     1     0  0.927    1511.67     345.38
Q_PaintingUnloading     3174     3     1.67        6     6     0  0.279     455.16       0.00
Q_BufferLathe(1)        1060     4     3.57        4     4     0  0.893    2911.51     482.45
Q_BufferLathe(2)        1060     4     3.50        4     4     0  0.875    2851.37     460.81
Q_BufferLathe(3)        1051     4     3.46        4     4     0  0.865    2843.38     421.93
Q_Lathe(1)              1056     1     1.00        1     1     0  0.996     814.87    2911.51
Q_Lathe(2)              1056     1     0.99        1     1     0  0.994     813.52    2851.37
Q_Lathe(3)              1047     1     1.00        1     1     0  0.995     821.12    2843.38
Q_Final                 3156     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2650     5     4.64        5     5     0  0.927    1511.67     345.38

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     336     0     0.21     2     0     533.35
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2652     2     2.17     5     0     707.07
OL_WaitBatchPainting    2650     5     4.64     5     0    1511.67
OL_PaintingUnloading     253     0     0.18     1     0     629.96

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1554     0     0.83        1     1     0  0.827     460.00       1.37   Down   ----      
R_Cutter(2)             1631     1     0.83        1     1     0  0.832     440.67       2.71     Up   ----      
R_Painting              1060     1     0.71        1     1     0  0.713     580.93       3.11     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.953     780.10       0.00     Up   ----      
R_Lathe(2)              1056     1     0.95        1     1     0  0.951     777.80       0.67     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.948     782.38       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11416
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


