*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 4.502 sec, Relative: 4.502 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.54       --    34     0     --   43164.57 
P_Painting              3181     3     3.21       --     4     0     --     872.26 
P_Lathes                3178    15    13.81       --    18     0     --    3755.35 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1589     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.54 Infinite    34     0     --   43164.57 
P_Painting              3181     3     3.21 Infinite     4     0     --     872.26 
P_Lathes                3178    15    13.81 Infinite    18     0     --    3755.35 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1589     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3541    40    23.54 Infinite    41     0     --    5743.50 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.997    5594.08   40526.15
Q_Cutter(2)              165     1     1.00        1     1     0  0.999    5233.58   36112.10
Q_BufferPainting        3181     1     1.32        2     2     0  0.658     357.38       0.00
Q_Painting              1590     1     0.95        1     1     0  0.948     515.05     272.86
Q_PaintingUnloading     3178     0     0.33        2     2     0  0.165      89.97       0.00
Q_BufferLathe(1)        1060     4     3.45        4     4     0  0.861    2808.47     105.62
Q_BufferLathe(2)        1057     4     3.54        6     5     0  0.591    2897.14       0.00
Q_BufferLathe(3)        1061     4     3.50        4     4     0  0.875    2850.80     163.96
Q_Lathe(1)              1056     1     1.00        1     1     0  0.998     816.69    2808.47
Q_Lathe(2)              1053     1     1.00        1     1     0  0.996     817.63    2897.14
Q_Lathe(3)              1057     1     1.00        1     1     0  0.997     814.80    2850.80
Q_Final                 3163     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1590     1     0.95        1     1     0  0.948     515.05     272.86

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     734     0     0.21     2     0     247.76
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1591     1     0.31     1     0     169.15
OL_WaitBatchPainting    1590     1     0.95     1     0     515.05
OL_PaintingUnloading     255     0     0.10     1     0     335.18

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1539     1     0.82        1     1     0  0.820     460.52       5.61     Up   ----      
R_Cutter(2)             1646     1     0.83        1     1     0  0.835     438.14       3.79     Up   ----      
R_Painting              3180     1     0.82        1     1     0  0.817     221.91       0.84     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.953     779.85       0.00     Up   ----      
R_Lathe(2)              1053     1     0.95        1     1     0  0.951     780.27       0.00     Up   ----      
R_Lathe(3)              1057     1     0.95        1     1     0  0.950     776.85       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13855
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


