*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.63 sec, Relative: 2.63 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.95       --    39     0     --   49114.57 
P_Painting              3136     8     5.90       --     8     0     --    1625.66 
P_Lathes                3128     9     8.73       --    15     0     --    2411.61 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2346     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.95 Infinite    39     0     --   49114.57 
P_Painting              3136     8     5.90 Infinite     8     0     --    1625.66 
P_Lathes                3128     9     8.73 Infinite    15     0     --    2411.61 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2346     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3496    44    25.95 Infinite    46     0     --    6413.96 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  1.000    5574.19   38186.14
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5400.00   49831.87
Q_BufferPainting        3136     4     2.25        4     4     0  0.562     619.69       0.00
Q_Painting               783     1     0.91        1     1     0  0.913    1007.26     272.54
Q_PaintingUnloading     3128     1     0.71        4     4     0  0.177     195.85       0.00
Q_BufferLathe(1)        1051     2     1.75        2     2     0  0.876    1439.69     582.33
Q_BufferLathe(2)        1034     1     1.65        4     3     0  0.412    1377.08       0.00
Q_BufferLathe(3)        1042     2     1.67        4     3     0  0.418    1385.45       0.00
Q_Lathe(1)              1049     1     0.99        1     1     0  0.990     815.72    1439.69
Q_Lathe(2)              1033     1     0.98        1     1     0  0.978     817.67    1377.08
Q_Lathe(3)              1040     1     0.98        1     1     0  0.984     817.20    1385.45
Q_Final                 3119     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2349     3     2.74        3     3     0  0.913    1007.26     272.54

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     347     0     0.21     2     0     535.17
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2352     0     1.26     3     0     462.86
OL_WaitBatchPainting    2349     3     2.74     3     0    1007.26
OL_PaintingUnloading     205     1     0.15     1     0     652.59

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1546     1     0.83        1     1     0  0.826     461.51       4.86     Up   ----      
R_Cutter(2)             1594     1     0.81        1     1     0  0.812     440.31       7.37     Up   ----      
R_Painting              1566     0     0.73        1     1     0  0.728     401.92       3.40     Up   ----      
R_Lathe(1)              1049     0     0.95        1     1     0  0.945     778.73       0.00   Down   ----      
R_Lathe(2)              1033     1     0.93        1     1     0  0.932     779.37       0.48     Up   ----      
R_Lathe(3)              1040     1     0.94        1     1     0  0.937     778.46       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11925
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


