*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.721 sec, Relative: 2.721 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.79       --    38     0     --   46243.22 
P_Painting              3140     4     6.07       --     8     0     --    1669.43 
P_Lathes                3136    12     8.92       --    15     0     --    2457.08 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2352     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.79 Infinite    38     0     --   46243.22 
P_Painting              3140     4     6.07 Infinite     8     0     --    1669.43 
P_Lathes                3136    12     8.92 Infinite    15     0     --    2457.08 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2352     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3500    43    24.79 Infinite    45     0     --    6119.44 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.997    5489.32   32632.88
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5430.90   49494.17
Q_BufferPainting        3140     0     2.34        4     4     0  0.584     642.78       0.00
Q_Painting               785     1     0.93        1     1     0  0.933    1026.65     309.67
Q_PaintingUnloading     3136     2     0.77        4     4     0  0.192     211.87       0.00
Q_BufferLathe(1)        1036     2     1.66        4     3     0  0.415    1383.08       0.00
Q_BufferLathe(2)        1047     3     1.72        4     3     0  0.430    1420.52       0.00
Q_BufferLathe(3)        1051     2     1.81        2     2     0  0.904    1486.93     630.97
Q_Lathe(1)              1034     1     0.98        1     1     0  0.979     817.71    1383.08
Q_Lathe(2)              1044     1     0.99        1     1     0  0.986     815.97    1420.52
Q_Lathe(3)              1049     1     1.00        1     1     0  0.996     820.47    1486.93
Q_Final                 3124     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2355     3     2.80        3     3     0  0.933    1026.65     309.67

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     374     0     0.24     2     0     554.01
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2355     0     1.21     3     0     444.15
OL_WaitBatchPainting    2355     3     2.80     3     0    1026.65
OL_PaintingUnloading     224     0     0.17     1     0     672.74

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1562     1     0.83        1     1     0  0.834     461.24       2.64     Up   ----      
R_Cutter(2)             1582     1     0.81        1     1     0  0.808     441.51       5.52     Up   ----      
R_Painting              1570     1     0.73        1     1     0  0.732     402.61       3.52     Up   ----      
R_Lathe(1)              1034     1     0.93        1     1     0  0.934     780.70       0.98     Up   ----      
R_Lathe(2)              1044     1     0.94        1     1     0  0.941     779.07       0.55     Up   ----      
R_Lathe(3)              1049     1     0.95        1     1     0  0.950     782.53       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11878
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


