*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.582 sec, Relative: 2.582 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.97       --    38     0     --   49152.24 
P_Painting              3140     8     6.04       --     8     0     --    1662.14 
P_Lathes                3132    10     8.96       --    15     0     --    2472.72 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2349     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.97 Infinite    38     0     --   49152.24 
P_Painting              3140     8     6.04 Infinite     8     0     --    1662.14 
P_Lathes                3132    10     8.96 Infinite    15     0     --    2472.72 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2349     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3500    44    25.97 Infinite    45     0     --    6410.48 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5501.66   35409.00
Q_Cutter(2)              158     1     1.00        1     1     0  1.000    5468.35   52514.61
Q_BufferPainting        3140     4     2.33        4     4     0  0.583     642.06       0.00
Q_Painting               784     1     0.93        1     1     0  0.927    1021.39     303.28
Q_PaintingUnloading     3132     0     0.76        4     4     0  0.190     209.88       0.00
Q_BufferLathe(1)        1052     2     1.82        2     2     0  0.908    1491.84     624.86
Q_BufferLathe(2)        1035     2     1.68        6     3     0  0.280    1404.66       0.00
Q_BufferLathe(3)        1045     3     1.75        6     3     0  0.291    1444.70       0.00
Q_Lathe(1)              1050     1     0.99        1     1     0  0.994     817.67    1491.84
Q_Lathe(2)              1033     1     0.98        1     1     0  0.977     817.32    1404.66
Q_Lathe(3)              1042     1     0.99        1     1     0  0.985     817.09    1444.70
Q_Final                 3122     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2352     3     2.78        3     3     0  0.927    1021.39     303.28

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     378     0     0.24     2     0     558.48
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2355     0     1.23     3     0     451.70
OL_WaitBatchPainting    2352     3     2.78     3     0    1021.39
OL_PaintingUnloading     226     0     0.17     1     0     643.77

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1566     1     0.83        1     1     0  0.833     459.67       1.43     Up   ----      
R_Cutter(2)             1578     1     0.80        1     1     0  0.800     438.29       6.25     Up   ----      
R_Painting              1568     1     0.73        1     1     0  0.728     401.17       2.65     Up   ----      
R_Lathe(1)              1050     1     0.95        1     1     0  0.948     780.29       0.24     Up   ----      
R_Lathe(2)              1033     1     0.93        1     1     0  0.934     780.93       0.00     Up   ----      
R_Lathe(3)              1042     1     0.94        1     1     0  0.939     778.71       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11901
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


