*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.654 sec, Relative: 2.654 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.68       --    35     0     --   43531.59 
P_Painting              3173     5     5.82       --     8     0     --    1585.95 
P_Lathes                3168    17    13.57       --    20     0     --    3700.98 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2376     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.68 Infinite    35     0     --   43531.59 
P_Painting              3173     5     5.82 Infinite     8     0     --    1585.95 
P_Lathes                3168    17    13.57 Infinite    20     0     --    3700.98 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2376     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3533    41    23.69 Infinite    42     0     --    5792.98 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.997    5483.93   34307.47
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5366.46   42664.87
Q_BufferPainting        3173     1     2.18        4     4     0  0.545     593.32       0.00
Q_Painting               793     1     0.91        1     1     0  0.911     992.95     245.78
Q_PaintingUnloading     3168     3     0.74        4     4     0  0.184     201.05       0.00
Q_BufferLathe(1)        1053     4     3.32        4     4     0  0.830    2723.37     342.94
Q_BufferLathe(2)        1057     4     3.24        4     4     0  0.811    2651.79     260.05
Q_BufferLathe(3)        1055     3     3.28        6     5     0  0.547    2686.20       0.00
Q_Lathe(1)              1049     1     1.00        1     1     0  0.997     821.23    2723.37
Q_Lathe(2)              1053     1     1.00        1     1     0  0.996     817.23    2651.79
Q_Lathe(3)              1052     1     1.00        1     1     0  0.997     818.59    2686.20
Q_Final                 3151     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2379     3     2.73        3     3     0  0.911     992.95     245.78

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     321     0     0.19     2     0     517.50
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2380     1     1.28     3     0     463.45
OL_WaitBatchPainting    2379     3     2.73     3     0     992.95
OL_PaintingUnloading     198     0     0.14     1     0     604.07

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1566     1     0.83        1     1     0  0.834     460.39       2.09     Up   ----      
R_Cutter(2)             1611     1     0.82        1     1     0  0.817     438.43       1.59     Up   ----      
R_Painting              1586     1     0.74        1     1     0  0.740     403.17       0.64     Up   ----      
R_Lathe(1)              1049     1     0.95        1     1     0  0.950     782.62       0.00     Up   ----      
R_Lathe(2)              1053     1     0.95        1     1     0  0.950     779.10       0.00     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.953     782.89       0.38     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12006
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


