*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.859 sec, Relative: 2.859 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.69       --    39     0     --   48468.78 
P_Painting              3130     2     3.26       --     4     0     --     901.21 
P_Lathes                3128     4     7.84       --    12     0     --    2165.20 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1564     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.69 Infinite    39     0     --   48468.78 
P_Painting              3130     2     3.26 Infinite     4     0     --     901.21 
P_Lathes                3128     4     7.84 Infinite    12     0     --    2165.20 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1564     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3490    45    25.69 Infinite    46     0     --    6360.34 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  1.000    5572.89   35169.93
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5428.60   51418.29
Q_BufferPainting        3130     0     1.38        2     2     0  0.691     381.25       0.00
Q_Painting              1565     1     0.94        1     1     0  0.942     519.96     305.42
Q_PaintingUnloading     3128     0     0.34        2     2     0  0.168      93.04       0.00
Q_BufferLathe(1)        1047     1     1.54        6     3     0  0.257    1271.92       0.00
Q_BufferLathe(2)        1036     0     1.50        2     2     0  0.750    1250.78     149.73
Q_BufferLathe(3)        1045     0     1.50        2     2     0  0.749    1238.62     130.05
Q_Lathe(1)              1046     1     0.99        1     1     0  0.986     814.04    1271.92
Q_Lathe(2)              1036     1     0.99        1     1     0  0.989     824.88    1250.78
Q_Lathe(3)              1045     1     0.99        1     1     0  0.988     817.03    1238.62
Q_Final                 3124     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1565     1     0.94        1     1     0  0.942     519.96     305.42

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     884     0     0.23     2     0     226.07
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1565     0     0.27     1     0     151.65
OL_WaitBatchPainting    1565     1     0.94     1     0     519.96
OL_PaintingUnloading     251     0     0.11     1     0     366.64

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1544     1     0.82        1     1     0  0.822     459.90       1.78     Up   ----      
R_Cutter(2)             1590     1     0.81        1     1     0  0.807     438.51       2.65     Up   ----      
R_Painting              3129     1     0.80        1     1     0  0.805     222.23       2.03     Up   ----      
R_Lathe(1)              1046     1     0.94        1     1     0  0.943     778.79       0.00     Up   ----      
R_Lathe(2)              1036     1     0.94        1     1     0  0.944     787.21       0.00     Up   ----      
R_Lathe(3)              1045     1     0.95        1     1     0  0.946     781.77       0.39     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13674
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


