*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.669 sec, Relative: 2.669 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    16.59       --    33     0     --   40839.24 
P_Painting              3187     7     5.94       --     8     0     --    1610.90 
P_Lathes                3180     9    14.12       --    19     0     --    3836.26 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2385     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    16.59 Infinite    33     0     --   40839.24 
P_Painting              3187     7     5.94 Infinite     8     0     --    1610.90 
P_Lathes                3180     9    14.12 Infinite    19     0     --    3836.26 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2385     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3547    39    22.59 Infinite    40     0     --    5503.24 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  1.000    5466.58   30819.01
Q_Cutter(2)              162     1     1.00        1     1     0  0.999    5326.24   40711.43
Q_BufferPainting        3187     3     2.26        4     4     0  0.565     612.80       0.00
Q_Painting               796     1     0.92        1     1     0  0.920     999.05     275.96
Q_PaintingUnloading     3180     0     0.79        4     4     0  0.197     214.05       0.00
Q_BufferLathe(1)        1060     1     3.41        4     4     0  0.851    2775.84     271.37
Q_BufferLathe(2)        1056     3     3.43        6     5     0  0.571    2803.26       0.00
Q_BufferLathe(3)        1064     2     3.51        4     4     0  0.878    2851.18     369.40
Q_Lathe(1)              1059     1     1.00        1     1     0  0.997     813.15    2775.84
Q_Lathe(2)              1053     1     1.00        1     1     0  0.995     816.47    2803.26
Q_Lathe(3)              1062     1     1.00        1     1     0  0.997     811.16    2851.18
Q_Final                 3171     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2388     3     2.76        3     3     0  0.920     999.05     275.96

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     346     0     0.21     2     0     516.92
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2391     3     1.24     3     0     449.32
OL_WaitBatchPainting    2388     3     2.76     3     0     999.05
OL_PaintingUnloading     211     0     0.15     1     0     610.75

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1574     1     0.84        1     1     0  0.837     459.31       2.25     Up   ----      
R_Cutter(2)             1617     1     0.83        1     1     0  0.826     441.50       3.50     Up   ----      
R_Painting              1592     1     0.74        1     1     0  0.741     401.89       4.14     Up   ----      
R_Lathe(1)              1059     1     0.95        1     1     0  0.952     776.38       0.00     Up   ----      
R_Lathe(2)              1053     1     0.95        1     1     0  0.950     779.39       0.00     Up   ----      
R_Lathe(3)              1062     1     0.95        1     1     0  0.953     775.19       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12073
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


