*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.741 sec, Relative: 1.741 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    31    13.82       --    31     0     --   29860.90 
P_Cutter                   9     2     2.00       --     2     0     --   19200.00 
P_Turner1                 58     5     4.86       --     5     0     --    7241.82 
P_Turner2                 53     1     0.78       --     2     0     --    1263.65 
P_Grinder1                52     1     0.90       --     4     0     --    1490.39 
P_Grinder2                51     0     0.63       --     2     0     --    1064.51 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                51     2     1.46       --     6     0     --    2469.52 
P_SurfaceTreatment        49     7     4.06       --    11     0     --    7151.73 
P_Cooling                 42     0     0.29       --     7     0     --     595.84 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 42     0     0.82       --     7     0     --    1690.23 
P_SurfaceInspection       42     0     0.12       --     1     0     --     250.88 
P_Packaging               39     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    31    13.82 Infinite    31     0     --   29860.90 
P_Cutter                   9     2     2.00 Infinite     2     0     --   19200.00 
P_Turner1                 58     5     4.86 Infinite     5     0     --    7241.82 
P_Turner2                 53     1     0.78 Infinite     2     0     --    1263.65 
P_Grinder1                52     1     0.90 Infinite     4     0     --    1490.39 
P_Grinder2                51     0     0.63 Infinite     2     0     --    1064.51 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                51     2     1.46 Infinite     6     0     --    2469.52 
P_SurfaceTreatment        49     7     4.06 Infinite    11     0     --    7151.73 
P_Cooling                 42     0     0.29 Infinite     7     0     --     595.84 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 42     0     0.82 Infinite     7     0     --    1690.23 
P_SurfaceInspection       42     0     0.12 Infinite     1     0     --     250.88 
P_Packaging               39     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                    114    11    11.00 Infinite    12     0     --    8336.84 
Q_WareHouse               40    31    13.82       50    31     0  0.276   29860.90       0.00
Q_Cutter(1)                4     1     1.00        1     1     0  1.000   21600.00       0.00
Q_Cutter(2)                5     1     1.00        1     1     0  1.000   17280.00       0.00
Q_Buffer1                 58     4     3.98        4     4     0  0.994    5923.96       0.00
Q_Turner1                 54     1     1.00        1     1     0  0.998    1596.02    5923.96
Q_Turner2                 53     1     0.77        1     1     0  0.766    1248.76     183.95
Q_Buffer2                 52     0     0.50        2     2     0  0.249     827.10     172.31
Q_Grinder1                52     1     0.45        1     1     0  0.454     754.06     827.10
Q_Grinder2                51     0     0.47        1     1     0  0.470     796.28     268.24
Q_Fixture                 52     1     1.66        3     3     0  0.554    2762.75       0.00
Q_LoadingProduct          51     0     0.29        1     1     0  0.293     497.04       0.00
Q_LoadingFixture          51     0     0.09        1     1     0  0.094     160.00       0.00
Q_FixtureInPolisher       51     1     0.98        3     3     0  0.327    1663.41       0.00
Q_FixtureUnloading        50     1     0.09        1     1     0  0.091     156.86       3.82
Q_Conveyor                49     0     0.17        3     2     0  0.057     300.00       0.00
Q_Buffer40                16     0     0.11        8     2     0  0.014     598.61       0.00
Q_Buffer46                17     0     0.09        8     3     0  0.011     443.18       0.00
Q_Polisher(1)             20     0     0.36        1     1     0  0.360    1555.83     246.80
Q_Polisher(2)             11     0     0.14        1     1     0  0.144    1133.76      19.09
Q_Polisher(3)             20     1     0.33        1     1     0  0.325    1404.28     400.72
Q_Buffer49                18     0     0.05        8     1     0  0.006     220.46       0.00
Q_Unloading               50     1     0.09        1     1     0  0.091     156.86       3.82
Q_Buffer3                 49     0     2.83        7     7     0  0.405    4997.01       0.00
Q_UnloadingArea            6     0     0.12        7     1     0  0.017    1748.29       0.00
Q_DummyUnloadingArea      36     0     0.73        6     6     0  0.121    1748.29       0.00
Q_DummySurface            42     6     0.32        6     6     0  0.053     656.18       0.00
Q_Surface                  7     1     0.05        1     1     0  0.053     656.18       0.00
Q_Cooling                 42     0     0.90        9     7     0  0.100    1852.12       0.00
Q_Measure                 42     0     0.21        1     1     0  0.211     433.96    1256.27
Q_SurfaceInspection       42     0     0.12        1     1     0  0.122     250.88       0.00
Q_Packaging               39     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40               14    14     6.97 Infinite    14     0     --   42996.13 
C_Product46                8     8     3.10 Infinite     8     0     --   33437.29 
C_Product49               17    17     9.12 Infinite    17     0     --   46371.59 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    31    13.82    31     0   31432.53
OL_CutterWait        50     0     1.58     2     0    2735.87
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable      14     0     0.05     1     0     287.75
OL_FixtureLoad       52     1     1.66     3     0    2762.75
OL_FixtureUnload      51     1     0.98     3     0    1659.66
OL_ProductLoad       17     0     0.24     3     0    1240.00
OL_WaitForBatch      42     0     2.83     6     0    5829.85
OL_WaitBatchSurface      42     6     0.32     6     0     656.18
OL_WaitBatchUnloading      36     0     0.73     6     0    1748.29
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator              9     0     0.03        1     1     0  0.034     330.26      89.37     Up   ----      
R_Cutter(1)               31     0     0.05        1     1     0  0.053     146.45     351.92   Down   ----      
R_Cutter(2)               37     1     0.06        1     1     0  0.062     145.37     378.99     Up   ----      
R_TnSoperator             99     1     0.63        1     1     0  0.627     546.94     234.05     Up   ----      
R_Turner1                152     1     0.36        1     1     0  0.362     205.54     389.11     Up   ----      
R_Turner2                 46     0     0.01        1     1     0  0.007      13.74     269.21     Up   ----      
R_Grinder1                52     1     0.18        1     1     0  0.177     294.88     196.10     Up   ----      
R_Maintenance             62     1     0.99        1     1     0  0.985    1372.67    3191.40     Up   ----      
R_Grinder2                51     0     0.18        1     1     0  0.176     297.84     341.57     Up   ----      
R_Polisher(1)             20     0     0.11        1     1     0  0.113     490.00     260.72     Up   ----      
R_Polisher(2)             11     0     0.07        1     1     0  0.069     540.00     593.76     Up   ----      
R_Polisher(3)             20     1     0.13        1     1     0  0.129     555.90     671.89     Up   ----      
R_Surface                  7     1     0.05        1     1     0  0.053     656.18       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector              110     0     0.12        1     1     0  0.123      96.41      15.47     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              745
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.286 sec, Relative: 0.291 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2031  1671   842.54       --  1671    28     -- 2389467.20 
P_Cutter                 362     2     2.00       --     2     1     --   31823.20 
P_Turner1               2461     4     4.54       --     5     0     --   10622.41 
P_Turner2               2458     2     1.07       --     2     0     --    2499.29 
P_Grinder1              2457     0     1.43       --     4     0     --    3345.14 
P_Grinder2              2457     0     0.63       --     2     0     --    1482.79 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2459     0     2.06       --    18     0     --    4814.53 
P_SurfaceTreatment      2466     2     3.82       --    19     0     --    8916.87 
P_Cooling               2464     7     0.26       --    14     0     --     600.92 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2457     0     0.68       --     9     0     --    1599.58 
P_SurfaceInspection     2457     0     0.11       --     1     0     --     253.84 
P_Packaging             2327     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2031  1671   842.54 Infinite  1671    28     -- 2389467.20 
P_Cutter                 362     2     2.00 Infinite     2     1     --   31823.20 
P_Turner1               2461     4     4.54 Infinite     5     0     --   10622.41 
P_Turner2               2458     2     1.07 Infinite     2     0     --    2499.29 
P_Grinder1              2457     0     1.43 Infinite     4     0     --    3345.14 
P_Grinder2              2457     0     0.63 Infinite     2     0     --    1482.79 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2459     0     2.06 Infinite    18     0     --    4814.53 
P_SurfaceTreatment      2466     2     3.82 Infinite    19     0     --    8916.87 
P_Cooling               2464     7     0.26 Infinite    14     0     --     600.92 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2457     0     0.68 Infinite     9     0     --    1599.58 
P_SurfaceInspection     2457     0     0.11 Infinite     1     0     --     253.84 
P_Packaging             2327     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4467  1632   803.73 Infinite  1632    11     -- 1036368.51 
Q_WareHouse              410    50    49.81       50    50    28  0.996  699779.84 2248201.94
Q_Cutter(1)              184     1     1.00        1     1     0  1.000   31304.35       0.00
Q_Cutter(2)              178     1     1.00        1     1     0  1.000   32359.55       0.00
Q_Buffer1               2460     4     3.95        4     4     0  0.987    9242.86       0.00
Q_Turner1               2457     1     1.00        1     1     0  0.999    2341.80    9239.10
Q_Turner2               2457     1     0.87        1     1     0  0.869    2036.23     955.85
Q_Buffer2               2456     0     0.81        2     2     0  0.405    1901.65     492.37
Q_Grinder1              2457     0     0.64        1     1     0  0.638    1495.68    1900.87
Q_Grinder2              2457     0     0.41        1     1     0  0.407     953.46     543.59
Q_Fixture               2460     3     1.70        3     3     0  0.568    3987.91       0.00
Q_LoadingProduct        2457     0     0.37        1     1     0  0.367     859.75       0.00
Q_LoadingFixture        2457     0     0.07        1     1     0  0.068     160.00       0.00
Q_FixtureInPolisher     2458     0     1.03        3     3     0  0.344    2418.83       0.00
Q_FixtureUnloading      2459     0     0.07        1     1     0  0.068     160.00       2.47
Q_Conveyor              2459     0     0.13        3     2     0  0.043     300.00       0.00
Q_Buffer40               552     0     0.20        8     8     0  0.025    2122.78       5.36
Q_Buffer46              1125     0     0.34        8     8     0  0.042    1722.22      25.81
Q_Polisher(1)            796     0     0.24        1     1     0  0.242    1752.78     536.27
Q_Polisher(2)            674     0     0.23        1     1     0  0.229    1959.62     398.70
Q_Polisher(3)            988     0     0.32        1     1     0  0.318    1851.91     712.76
Q_Buffer49               780     0     0.29        8     8     0  0.036    2106.54       3.87
Q_Unloading             2459     0     0.07        1     1     0  0.068     160.00       2.47
Q_Buffer3               2459     2     3.05        7     7     0  0.435    7138.35       0.00
Q_UnloadingArea          352     0     0.07        7     1     0  0.010    1091.99       0.00
Q_DummyUnloadingArea    2112     0     0.40        6     6     0  0.067    1096.06       0.00
Q_DummySurface          2112     0     0.26        6     6     0  0.043     708.25       0.00
Q_Surface                352     0     0.04        1     1     0  0.043     708.25       0.00
Q_Cooling               2464     7     0.76        9     9     0  0.085    1786.42       3.49
Q_Measure               2457     0     0.17        1     1     0  0.174     407.20    1192.38
Q_SurfaceInspection     2457     0     0.11        1     1     0  0.108     253.84       0.00
Q_Packaging             2327     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              532   532   274.48 Infinite   532    14     -- 2971797.54 
C_Product46             1079  1079   565.70 Infinite  1079     8     -- 3019883.66 
C_Product49              755   755   382.08 Infinite   755    17     -- 2914928.45 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     410    50    49.81    50    28  699779.84
OL_CutterWait      2261     2     1.52     2     0    3864.89
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     723     0     0.06     1     0     441.90
OL_FixtureLoad     2460     3     1.70     3     0    3987.91
OL_FixtureUnload    2458     0     1.03     3     0    2416.36
OL_ProductLoad     1118     0     0.83    14     0    4250.78
OL_WaitForBatch    2108     2     3.05     6     0    8326.95
OL_WaitBatchSurface    2112     0     0.26     6     0     708.25
OL_WaitBatchUnloading    2112     0     0.40     6     0    1091.99
OL_WaitUnloadingArea       1     0     0.00     1     0    3296.48

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            360     0     0.05        1     1     0  0.051     821.17      45.39     Up   ----      
R_Cutter(1)             1429     0     0.04        1     1     0  0.036     146.55     710.08     Up   ----      
R_Cutter(2)             1389     0     0.04        1     1     0  0.035     146.52     777.26     Up   ----      
R_TnSoperator           3784     0     0.48        1     1     0  0.484     736.50     298.35     Up   ----      
R_Turner1               6630     1     0.25        1     1     0  0.252     218.52     394.29     Up   ----      
R_Turner2               1716     0     0.00        1     1     0  0.004      13.96     805.36     Up   ----      
R_Grinder1              2457     0     0.13        1     1     0  0.127     298.15     432.54   Down   ----      
R_Maintenance           4041     1     0.99        1     1     0  0.992    1413.34    4670.84     Up   ----      
R_Grinder2              2457     0     0.13        1     1     0  0.127     298.21     377.65     Up   ----      
R_Polisher(1)            796     0     0.07        1     1     0  0.068     490.00     743.75   Down   ----      
R_Polisher(2)            674     0     0.06        1     1     0  0.063     540.00     923.38     Up   ----      
R_Polisher(3)            988     0     0.10        1     1     0  0.098     569.71     635.31     Up   ----      
R_Surface                352     0     0.04        1     1     0  0.043     698.88       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6562     0     0.11        1     1     0  0.109      95.67       8.23     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39466
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


