*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.653 sec, Relative: 2.653 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    16.87       --    34     0     --   41533.15 
P_Painting              3186     6     5.93       --     8     0     --    1608.25 
P_Lathes                3180    16    14.66       --    21     0     --    3983.77 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2385     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    16.87 Infinite    34     0     --   41533.15 
P_Painting              3186     6     5.93 Infinite     8     0     --    1608.25 
P_Lathes                3180    16    14.66 Infinite    21     0     --    3983.77 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2385     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3546    39    22.88 Infinite    41     0     --    5574.12 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.996    5411.92   27986.17
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5365.38   44730.20
Q_BufferPainting        3186     2     2.24        4     4     0  0.560     607.23       0.00
Q_Painting               796     1     0.92        1     1     0  0.923    1001.66     268.66
Q_PaintingUnloading     3180     2     0.72        4     4     0  0.179     195.01       0.00
Q_BufferLathe(1)        1061     4     3.69        4     4     0  0.922    3004.61     583.38
Q_BufferLathe(2)        1061     3     3.58        6     5     0  0.597    2915.38       0.00
Q_BufferLathe(3)        1056     4     3.69        6     5     0  0.615    3018.53       0.00
Q_Lathe(1)              1057     1     0.99        1     1     0  0.995     813.04    3004.61
Q_Lathe(2)              1058     1     1.00        1     1     0  0.996     813.49    2915.38
Q_Lathe(3)              1052     1     0.99        1     1     0  0.995     817.04    3018.53
Q_Final                 3164     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2388     3     2.77        3     3     0  0.923    1001.66     268.66

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     347     0     0.20     2     0     486.20
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2390     2     1.25     3     0     451.55
OL_WaitBatchPainting    2388     3     2.77     3     0    1001.66
OL_PaintingUnloading     222     0     0.15     1     0     581.79

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1585     1     0.84        1     1     0  0.843     459.74       5.18     Up   ----      
R_Cutter(2)             1605     1     0.82        1     1     0  0.817     439.54       3.06     Up   ----      
R_Painting              1592     1     0.74        1     1     0  0.741     402.41       2.68     Up   ----      
R_Lathe(1)              1057     1     0.95        1     1     0  0.950     776.73       0.73     Up   ----      
R_Lathe(2)              1058     1     0.95        1     1     0  0.951     776.93       0.00     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.950     779.86       0.64     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12013
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


