*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.554 sec, Relative: 2.554 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.92       --    36     0     --   46579.92 
P_Painting              3162     4     3.17       --     4     0     --     865.42 
P_Lathes                3158     8     7.90       --    12     0     --    2161.57 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1579     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.92 Infinite    36     0     --   46579.92 
P_Painting              3162     4     3.17 Infinite     4     0     --     865.42 
P_Lathes                3158     8     7.90 Infinite    12     0     --    2161.57 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1579     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3522    42    24.92 Infinite    43     0     --    6114.01 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  1.000    5468.35   28344.32
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5433.96   54160.31
Q_BufferPainting        3162     2     1.29        2     2     0  0.643     351.48       0.00
Q_Painting              1580     1     0.94        1     1     0  0.940     514.27     265.89
Q_PaintingUnloading     3158     1     0.34        2     2     0  0.169      92.64       0.00
Q_BufferLathe(1)        1048     2     1.51        2     2     0  0.757    1248.73     126.36
Q_BufferLathe(2)        1056     1     1.55        6     3     0  0.259    1270.69       0.00
Q_BufferLathe(3)        1053     1     1.52        2     2     0  0.762    1250.66     151.96
Q_Lathe(1)              1046     1     0.99        1     1     0  0.988     816.31    1248.73
Q_Lathe(2)              1055     1     0.99        1     1     0  0.990     810.61    1270.69
Q_Lathe(3)              1052     1     0.99        1     1     0  0.992     814.79    1250.66
Q_Final                 3150     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1580     1     0.94        1     1     0  0.940     514.27     265.89

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     778     2     0.20     2     0     218.82
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1581     0     0.31     1     0     171.16
OL_WaitBatchPainting    1580     1     0.94     1     0     514.27
OL_PaintingUnloading     257     1     0.10     1     0     335.62

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1581     0     0.84        1     1     0  0.845     461.69       3.67     Up   ----      
R_Cutter(2)             1585     0     0.80        1     1     0  0.805     438.77       4.33     Up   ----      
R_Painting              3160     0     0.81        1     1     0  0.812     222.15       1.37     Up   ----      
R_Lathe(1)              1046     1     0.94        1     1     0  0.944     779.36       0.00     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.945     774.04       0.25     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.949     779.06       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13831
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


