*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.639 sec, Relative: 2.639 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    21.37       --    42     0     --   52610.19 
P_Painting              3099     9     9.01       --    12     0     --    2512.82 
P_Lathes                3090    11     9.21       --    16     0     --    2575.21 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    21.37 Infinite    42     0     --   52610.19 
P_Painting              3099     9     9.01 Infinite    12     0     --    2512.82 
P_Lathes                3090    11     9.21 Infinite    16     0     --    2575.21 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3459    48    27.37 Infinite    49     0     --    6837.51 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.999    5642.72   39316.12
Q_Cutter(2)              158     1     1.00        1     1     0  1.000    5467.75   55553.57
Q_BufferPainting        3099     3     3.44        6     6     0  0.573     958.77       0.00
Q_Painting               516     1     0.93        1     1     0  0.929    1555.56     364.27
Q_PaintingUnloading     3090     2     1.20        6     5     0  0.199     334.42       0.00
Q_BufferLathe(1)        1018     2     1.64        6     3     0  0.274    1394.99       0.00
Q_BufferLathe(2)        1051     2     1.87        2     2     0  0.933    1533.41     981.36
Q_BufferLathe(3)        1019     2     1.58        6     3     0  0.264    1341.58       0.00
Q_Lathe(1)              1016     1     0.96        1     1     0  0.965     820.30    1394.99
Q_Lathe(2)              1049     1     0.99        1     1     0  0.994     818.34    1533.41
Q_Lathe(3)              1017     1     0.96        1     1     0  0.965     819.47    1341.58
Q_Final                 3079     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2580     5     4.65        5     5     0  0.929    1555.56     364.27

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     306     0     0.24     2     0     675.41
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2583     3     2.13     5     0     713.68
OL_WaitBatchPainting    2580     5     4.65     5     0    1555.56
OL_PaintingUnloading     203     0     0.21     1     0     874.91

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1529     1     0.81        1     1     0  0.813     459.32       3.87     Up   ----      
R_Cutter(2)             1574     1     0.80        1     1     0  0.800     439.10       2.37     Up   ----      
R_Painting              1032     1     0.69        1     1     0  0.693     580.17       2.90     Up   ----      
R_Lathe(1)              1016     1     0.92        1     1     0  0.920     782.16       0.31     Up   ----      
R_Lathe(2)              1049     1     0.95        1     1     0  0.949     781.53       0.00     Up   ----      
R_Lathe(3)              1017     1     0.92        1     1     0  0.919     781.01       1.45     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11191
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


