*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.806 sec, Relative: 2.806 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.68       --    39     0     --   48452.01 
P_Painting              3130     6     6.00       --     8     0     --    1657.41 
P_Lathes                3124    11     8.65       --    14     0     --    2391.19 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2343     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.68 Infinite    39     0     --   48452.01 
P_Painting              3130     6     6.00 Infinite     8     0     --    1657.41 
P_Lathes                3124    11     8.65 Infinite    14     0     --    2391.19 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2343     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3490    45    25.69 Infinite    46     0     --    6358.94 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5561.05   38444.65
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5433.96   48315.47
Q_BufferPainting        3130     2     2.30        4     4     0  0.576     636.01       0.00
Q_Painting               782     1     0.93        1     1     0  0.925    1022.06     300.40
Q_PaintingUnloading     3124     1     0.89        4     4     0  0.223     246.23       0.00
Q_BufferLathe(1)        1046     2     1.66        2     2     0  0.828    1367.74     416.03
Q_BufferLathe(2)        1038     2     1.56        2     2     0  0.778    1294.62     321.52
Q_BufferLathe(3)        1039     3     1.60        4     3     0  0.400    1330.04       0.00
Q_Lathe(1)              1044     1     0.99        1     1     0  0.986     816.27    1367.74
Q_Lathe(2)              1036     1     0.98        1     1     0  0.981     817.83    1294.62
Q_Lathe(3)              1036     1     0.98        1     1     0  0.978     815.64    1330.04
Q_Final                 3113     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2346     3     2.78        3     3     0  0.925    1022.06     300.40

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     405     0     0.22     2     0     473.51
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2348     2     1.22     3     0     447.64
OL_WaitBatchPainting    2346     3     2.78     3     0    1022.06
OL_PaintingUnloading     243     0     0.17     1     0     593.31

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1546     1     0.82        1     1     0  0.822     459.57       5.74     Up   ----      
R_Cutter(2)             1588     1     0.81        1     1     0  0.807     439.14      11.56     Up   ----      
R_Painting              1563     1     0.73        1     1     0  0.729     403.10       2.43     Up   ----      
R_Lathe(1)              1044     1     0.94        1     1     0  0.942     779.68       0.00     Up   ----      
R_Lathe(2)              1036     1     0.94        1     1     0  0.936     780.92       1.20     Up   ----      
R_Lathe(3)              1036     1     0.93        1     1     0  0.934     778.52       1.14     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11858
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


