Name	Total_Usage	Current_Usage	Average_Usage	Maximum_Usage	Minimum_Usage	Average_Time_Usage	Total_Backorders_Filled	Total_Backordered	Current_Backordered	Average_Backordered	Maximum_Backordered	Minimum_Backordered	
@66:16:00:00.00
OL_WaitForCutter	436	50	49.310001	50	0	651434.881021	0(null)0	0	0.000000	0	0	
OL_CutterWait	2473	2	1.507956	2	0	3512.263309	0(null)0	0	0.000000	0	0	
OL_Turner1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Turner2Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Grinder1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_FixtureAvailable	666	0	0.048376	1	0	418.388183	0(null)0	0	0.000000	0	0	
OL_FixtureLoad	2658	3	1.685699	3	0	3652.981745	0(null)0	0	0.000000	0	0	
OL_FixtureUnload	2655	0	1.027351	3	0	2228.829374	0(null)0	0	0.000000	0	0	
OL_ProductLoad	1133	0	0.664960	13	0	3380.555137	0(null)0	0	0.000000	0	0	
OL_WaitForBatch	2276	2	3.038641	6	0	7690.059282	0(null)0	0	0.000000	0	0	
OL_WaitBatchSurface	2274	0	0.287199	6	0	727.469883	0(null)0	0	0.000000	0	0	
OL_WaitBatchUnloading	2274	0	0.453614	6	0	1148.995610	0(null)0	0	0.000000	0	0	
OL_WaitUnloadingArea	2	0	0.001807	1	0	5205.542884	0(null)0	0	0.000000	0	0	
