*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 1.935 sec, Relative: 1.935 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1622   814.47       --  1622     0     -- 2333995.87 
P_Cutter                 388     2     2.00       --     2     0     --   29690.72 
P_Turner1               2662     4     4.58       --     5     0     --    9903.78 
P_Turner2               2658     2     1.04       --     2     0     --    2249.02 
P_Grinder1              2656     0     1.32       --     4     0     --    2868.88 
P_Grinder2              2656     1     0.60       --     2     0     --    1310.41 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2655     0     1.89       --    16     0     --    4111.09 
P_SurfaceTreatment      2655     2     3.90       --    19     0     --    8467.36 
P_Cooling               2653     0     0.28       --    14     0     --     605.98 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2653     0     0.74       --     9     0     --    1613.25 
P_SurfaceInspection     2653     0     0.12       --     1     0     --     255.40 
P_Packaging             2512     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1622   814.47 Infinite  1622     0     -- 2333995.87 
P_Cutter                 388     2     2.00 Infinite     2     0     --   29690.72 
P_Turner1               2662     4     4.58 Infinite     5     0     --    9903.78 
P_Turner2               2658     2     1.04 Infinite     2     0     --    2249.02 
P_Grinder1              2656     0     1.32 Infinite     4     0     --    2868.88 
P_Grinder2              2656     1     0.60 Infinite     2     0     --    1310.41 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2655     0     1.89 Infinite    16     0     --    4111.09 
P_SurfaceTreatment      2655     2     3.90 Infinite    19     0     --    8467.36 
P_Cooling               2653     0     0.28 Infinite    14     0     --     605.98 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2653     0     0.74 Infinite     9     0     --    1613.25 
P_SurfaceInspection     2653     0     0.12 Infinite     1     0     --     255.40 
P_Packaging             2512     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4688  1583   776.16 Infinite  1583     0     --  953640.38 
Q_WareHouse              438    50    49.31       50    50     0  0.986  648460.29 2192689.60
Q_Cutter(1)              195     1     1.00        1     1     0  1.000   29538.46       0.00
Q_Cutter(2)              193     1     1.00        1     1     0  1.000   29844.56       0.00
Q_Buffer1               2662     4     3.94        4     4     0  0.986    8534.36       0.00
Q_Turner1               2658     1     1.00        1     1     0  1.000    2166.52    8534.36
Q_Turner2               2657     1     0.85        1     1     0  0.851    1844.21     795.04
Q_Buffer2               2656     0     0.74        2     2     0  0.371    1608.99     389.83
Q_Grinder1              2656     0     0.61        1     1     0  0.614    1331.55    1608.99
Q_Grinder2              2656     1     0.40        1     1     0  0.397     861.07     461.49
Q_Fixture               2658     3     1.69        3     3     0  0.562    3652.98       0.00
Q_LoadingProduct        2655     0     0.37        1     1     0  0.370     803.49       0.00
Q_LoadingFixture        2655     0     0.07        1     1     0  0.074     160.00       0.00
Q_FixtureInPolisher     2655     0     1.03        3     3     0  0.343    2231.37       0.00
Q_FixtureUnloading      2655     0     0.07        1     1     0  0.074     160.00       2.54
Q_Conveyor              2655     0     0.14        3     2     0  0.046     300.00       0.00
Q_Buffer40               741     0     0.21        8     8     0  0.026    1634.50       0.00
Q_Buffer46              1092     0     0.22        8     8     0  0.027    1145.25       9.03
Q_Polisher(1)            971     0     0.26        1     1     0  0.260    1544.59     617.73
Q_Polisher(2)            641     0     0.22        1     1     0  0.217    1950.89     294.92
Q_Polisher(3)           1043     0     0.30        1     1     0  0.303    1672.22     614.55
Q_Buffer49               822     0     0.24        8     8     0  0.030    1664.71      27.25
Q_Unloading             2655     0     0.07        1     1     0  0.074     160.00       2.54
Q_Buffer3               2655     2     3.04        7     7     0  0.434    6592.31       0.00
Q_UnloadingArea          379     0     0.08        7     1     0  0.011    1149.00       0.00
Q_DummyUnloadingArea    2274     0     0.46        6     6     0  0.076    1158.32       0.00
Q_DummySurface          2274     0     0.29        6     6     0  0.048     727.47       0.00
Q_Surface                379     0     0.05        1     1     0  0.048     727.47       0.00
Q_Cooling               2653     0     0.83        9     9     0  0.092    1803.28       7.99
Q_Measure               2653     0     0.19        1     1     0  0.188     407.96    1205.29
Q_SurfaceInspection     2653     0     0.12        1     1     0  0.118     255.40       0.00
Q_Packaging             2512     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              700   700   349.39 Infinite   700     0     -- 2874981.13 
C_Product46             1031  1031   495.67 Infinite  1031     0     -- 2769212.27 
C_Product49              781   781   379.39 Infinite   781     0     -- 2798078.31 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     436    50    49.31    50     0  651434.88
OL_CutterWait      2473     2     1.51     2     0    3512.26
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     666     0     0.05     1     0     418.39
OL_FixtureLoad     2658     3     1.69     3     0    3652.98
OL_FixtureUnload    2655     0     1.03     3     0    2228.83
OL_ProductLoad     1133     0     0.66    13     0    3380.56
OL_WaitForBatch    2276     2     3.04     6     0    7690.06
OL_WaitBatchSurface    2274     0     0.29     6     0     727.47
OL_WaitBatchUnloading    2274     0     0.45     6     0    1149.00
OL_WaitUnloadingArea       2     0     0.00     1     0    5205.54

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            388     0     0.06        1     1     0  0.062     916.88     148.37     Up   ----      
R_Cutter(1)             1528     0     0.04        1     1     0  0.039     146.60     646.59     Up   ----      
R_Cutter(2)             1524     0     0.04        1     1     0  0.039     146.70     718.70   Down   ----      
R_TnSoperator           4109     1     0.51        1     1     0  0.506     709.67     285.60     Up   ----      
R_Turner1               7179     0     0.27        1     1     0  0.272     218.30     376.34     Up   ----      
R_Turner2               1864     0     0.00        1     1     0  0.005      14.01     747.20   Down   ----      
R_Grinder1              2656     0     0.14        1     1     0  0.137     296.79     399.11     Up   ----      
R_Maintenance           4049     1     0.99        1     1     0  0.989    1407.36    4453.30     Up   ----      
R_Grinder2              2655     0     0.14        1     1     0  0.137     296.80     351.07   Down   ----      
R_Polisher(1)            971     0     0.08        1     1     0  0.083     490.00     648.29   Down   ----      
R_Polisher(2)            641     0     0.06        1     1     0  0.060     540.00    1021.09     Up   ----      
R_Polisher(3)           1043     0     0.10        1     1     0  0.103     570.00     665.84   Down   ----      
R_Surface                379     0     0.05        1     1     0  0.046     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00   Down   ----      
R_Inspector             6907     0     0.12        1     1     0  0.118      98.72       8.66     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40777
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


