*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.032 sec, Relative: 3.032 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    17.98       --    36     0     --   44248.43 
P_Painting              3165     5     6.13       --     8     0     --    1672.97 
P_Lathes                3160    10     9.18       --    14     0     --    2510.88 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2370     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    17.98 Infinite    36     0     --   44248.43 
P_Painting              3165     5     6.13 Infinite     8     0     --    1672.97 
P_Lathes                3160    10     9.18 Infinite    14     0     --    2510.88 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2370     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3525    42    23.98 Infinite    42     0     --    5877.31 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5565.02   35469.42
Q_Cutter(2)              162     1     1.00        1     1     0  0.999    5327.70   42959.85
Q_BufferPainting        3165     1     2.35        4     4     0  0.588     642.59       0.00
Q_Painting               791     1     0.94        1     1     0  0.944    1030.71     315.25
Q_PaintingUnloading     3160     1     0.80        4     4     0  0.200     219.01       0.00
Q_BufferLathe(1)        1040     2     1.75        4     3     0  0.439    1457.71       0.00
Q_BufferLathe(2)        1049     2     1.79        6     3     0  0.298    1474.12       0.00
Q_BufferLathe(3)        1070     2     1.87        2     2     0  0.934    1508.56     646.20
Q_Lathe(1)              1038     1     0.99        1     1     0  0.986     820.45    1457.71
Q_Lathe(2)              1047     1     0.99        1     1     0  0.986     813.88    1474.12
Q_Lathe(3)              1068     1     1.00        1     1     0  0.998     807.11    1508.56
Q_Final                 3150     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2373     3     2.83        3     3     0  0.944    1030.71     315.25

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     395     0     0.25     2     0     542.35
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2374     1     1.20     3     0     436.53
OL_WaitBatchPainting    2373     3     2.83     3     0    1030.71
OL_PaintingUnloading     239     0     0.18     1     0     652.11

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1548     1     0.82        1     1     0  0.822     459.07       4.75     Up   ----      
R_Cutter(2)             1621     1     0.82        1     1     0  0.824     439.06       3.09     Up   ----      
R_Painting              1582     1     0.74        1     1     0  0.739     403.46       1.84     Up   ----      
R_Lathe(1)              1038     1     0.94        1     1     0  0.939     781.50       0.00     Up   ----      
R_Lathe(2)              1047     0     0.94        1     1     0  0.941     776.35       0.00   Down   ----      
R_Lathe(3)              1068     1     0.95        1     1     0  0.954     771.37       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12033
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


