*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.829 sec, Relative: 2.829 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.44       --    35     0     --   42929.37 
P_Painting              3175     3     2.96       --     4     0     --     806.61 
P_Lathes                3172    16    12.00       --    18     0     --    3267.60 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1586     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.44 Infinite    35     0     --   42929.37 
P_Painting              3175     3     2.96 Infinite     4     0     --     806.61 
P_Lathes                3172    16    12.00 Infinite    18     0     --    3267.60 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1586     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3535    40    23.44 Infinite    42     0     --    5729.73 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5497.52   33742.52
Q_Cutter(2)              162     1     1.00        1     1     0  0.998    5324.09   42024.13
Q_BufferPainting        3175     1     1.13        2     2     0  0.567     308.79       0.00
Q_Painting              1587     1     0.91        1     1     0  0.915     497.97     214.20
Q_PaintingUnloading     3172     1     0.22        2     2     0  0.110      59.86       0.00
Q_BufferLathe(1)        1054     4     2.94        6     5     0  0.490    2407.70       0.00
Q_BufferLathe(2)        1058     4     2.94        4     4     0  0.734    2398.14      99.08
Q_BufferLathe(3)        1059     4     2.92        4     4     0  0.729    2378.72      80.23
Q_Lathe(1)              1050     1     1.00        1     1     0  0.998     821.25    2407.70
Q_Lathe(2)              1054     1     1.00        1     1     0  0.995     816.04    2398.14
Q_Lathe(3)              1055     1     0.99        1     1     0  0.994     813.74    2378.72
Q_Final                 3156     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1587     1     0.91        1     1     0  0.915     497.97     214.20

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     550     0     0.16     2     0     246.01
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1588     1     0.35     1     0     189.25
OL_WaitBatchPainting    1587     1     0.91     1     0     497.97
OL_PaintingUnloading     160     0     0.06     1     0     346.66

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1566     1     0.84        1     1     0  0.839     462.93       2.75     Up   ----      
R_Cutter(2)             1613     1     0.82        1     1     0  0.821     440.01       0.62     Up   ----      
R_Painting              3173     1     0.82        1     1     0  0.818     222.66       0.94     Up   ----      
R_Lathe(1)              1050     1     0.95        1     1     0  0.953     783.96       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.950     778.90       0.00     Up   ----      
R_Lathe(3)              1055     1     0.95        1     1     0  0.948     776.59       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13849
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


