*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.619 sec, Relative: 2.619 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.25       --    34     0     --   42457.24 
P_Painting              3181     7     8.74       --    12     0     --    2372.93 
P_Lathes                3174    16    14.34       --    21     0     --    3903.48 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2645     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.25 Infinite    34     0     --   42457.24 
P_Painting              3181     7     8.74 Infinite    12     0     --    2372.93 
P_Lathes                3174    16    14.34 Infinite    21     0     --    3903.48 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2645     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3541    40    23.25 Infinite    41     0     --    5673.75 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.995    5476.07   29053.33
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5333.33   45523.10
Q_BufferPainting        3181     1     3.31        6     6     0  0.551     898.62       0.00
Q_Painting               530     1     0.90        1     1     0  0.905    1474.77     301.34
Q_PaintingUnloading     3174     1     1.17        6     5     0  0.195     318.95       0.00
Q_BufferLathe(1)        1062     3     3.55        4     4     0  0.887    2884.94     614.08
Q_BufferLathe(2)        1058     4     3.32        4     4     0  0.829    2707.81     340.12
Q_BufferLathe(3)        1053     5     3.32        6     5     0  0.554    2725.01       0.00
Q_Lathe(1)              1059     1     1.00        1     1     0  0.995     811.83    2884.94
Q_Lathe(2)              1054     1     0.99        1     1     0  0.995     815.50    2707.81
Q_Lathe(3)              1048     1     1.00        1     1     0  0.995     820.56    2725.01
Q_Final                 3158     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2650     5     4.52        5     5     0  0.905    1474.77     301.34

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     288     0     0.19     2     0     556.71
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2651     1     2.20     5     0     716.81
OL_WaitBatchPainting    2650     5     4.52     5     0    1474.77
OL_PaintingUnloading     188     0     0.16     1     0     740.72

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1564     1     0.83        1     1     0  0.833     460.01       4.51     Up   ----      
R_Cutter(2)             1621     1     0.83        1     1     0  0.829     441.61       2.14     Up   ----      
R_Painting              1060     1     0.71        1     1     0  0.714     581.90       1.84     Up   ----      
R_Lathe(1)              1059     1     0.95        1     1     0  0.952     776.33       0.25     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.950     779.05       0.00     Up   ----      
R_Lathe(3)              1048     1     0.95        1     1     0  0.949     782.15       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11450
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


