*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 10.116 sec, Relative: 10.116 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.80       --    37     0     --   46269.91 
P_Painting              3150     4     3.19       --     4     0     --     874.95 
P_Lathes                3146     9     7.98       --    12     0     --    2192.46 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1573     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.80 Infinite    37     0     --   46269.91 
P_Painting              3150     4     3.19 Infinite     4     0     --     874.95 
P_Lathes                3146     9     7.98 Infinite    12     0     --    2192.46 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1573     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3510    43    24.80 Infinite    44     0     --    6103.91 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5538.46   33513.35
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5400.00   48704.25
Q_BufferPainting        3150     2     1.30        2     2     0  0.651     357.10       0.00
Q_Painting              1574     1     0.94        1     1     0  0.944     518.18     274.80
Q_PaintingUnloading     3146     1     0.35        2     2     0  0.173      95.01       0.00
Q_BufferLathe(1)        1053     2     1.57        2     2     0  0.783    1284.15     159.71
Q_BufferLathe(2)        1046     1     1.51        2     2     0  0.755    1247.83     124.82
Q_BufferLathe(3)        1046     2     1.58        6     3     0  0.264    1308.54       0.00
Q_Lathe(1)              1051     1     0.99        1     1     0  0.994     816.93    1284.15
Q_Lathe(2)              1045     1     0.99        1     1     0  0.990     818.66    1247.83
Q_Lathe(3)              1044     1     0.99        1     1     0  0.993     822.16    1308.54
Q_Final                 3137     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1574     1     0.94        1     1     0  0.944     518.18     274.80

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     748     1     0.20     2     0     235.83
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1575     0     0.30     1     0     164.60
OL_WaitBatchPainting    1574     1     0.94     1     0     518.18
OL_PaintingUnloading     254     1     0.10     1     0     352.05

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1559     0     0.83        1     1     0  0.834     462.09       2.31     Up   ----      
R_Cutter(2)             1595     1     0.81        1     1     0  0.813     440.37       5.14     Up   ----      
R_Painting              3148     0     0.81        1     1     0  0.811     222.72       1.95     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.949     780.11       0.00     Up   ----      
R_Lathe(2)              1045     1     0.94        1     1     0  0.945     781.25       0.00     Up   ----      
R_Lathe(3)              1044     1     0.95        1     1     0  0.949     785.02       1.19     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13810
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


