*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.767 sec, Relative: 2.767 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    19.20       --    37     0     --   47267.94 
P_Painting              3154     4     3.17       --     4     0     --     867.65 
P_Lathes                3150     8     8.20       --    13     0     --    2248.97 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    19.20 Infinite    37     0     --   47267.94 
P_Painting              3154     4     3.17 Infinite     4     0     --     867.65 
P_Lathes                3150     8     8.20 Infinite    13     0     --    2248.97 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3514    42    25.20 Infinite    44     0     --    6196.66 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5538.46   39079.78
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5366.44   45411.53
Q_BufferPainting        3154     2     1.29        2     2     0  0.646     353.92       0.00
Q_Painting              1576     1     0.94        1     1     0  0.938     514.05     272.34
Q_PaintingUnloading     3150     0     0.30        2     2     0  0.148      81.37       0.00
Q_BufferLathe(1)        1053     2     1.62        2     2     0  0.812    1332.02     243.42
Q_BufferLathe(2)        1048     1     1.64        4     3     0  0.411    1355.27       0.00
Q_BufferLathe(3)        1049     2     1.66        6     3     0  0.277    1371.28       0.00
Q_Lathe(1)              1051     1     0.99        1     1     0  0.988     812.26    1332.02
Q_Lathe(2)              1047     1     0.99        1     1     0  0.992     818.66    1355.27
Q_Lathe(3)              1047     1     0.99        1     1     0  0.990     817.30    1371.28
Q_Final                 3142     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1576     1     0.94        1     1     0  0.938     514.05     272.34

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     724     0     0.21     2     0     249.38
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1577     0     0.30     1     0     163.16
OL_WaitBatchPainting    1576     1     0.94     1     0     514.05
OL_PaintingUnloading     226     0     0.10     1     0     373.15

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1554     1     0.83        1     1     0  0.828     460.27       2.00     Up   ----      
R_Cutter(2)             1604     1     0.82        1     1     0  0.818     440.58       5.48     Up   ----      
R_Painting              3152     1     0.81        1     1     0  0.810     222.05       0.91     Up   ----      
R_Lathe(1)              1051     1     0.94        1     1     0  0.944     776.10       0.00     Up   ----      
R_Lathe(2)              1047     1     0.95        1     1     0  0.947     781.22       0.00     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.945     779.84       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13743
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


