*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.095 sec, Relative: 2.095 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.39       --    35     0     --   42799.72 
P_Painting              3171     9     8.79       --    12     0     --    2395.27 
P_Lathes                3162    15    14.42       --    22     0     --    3941.16 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2635     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.39 Infinite    35     0     --   42799.72 
P_Painting              3171     9     8.79 Infinite    12     0     --    2395.27 
P_Lathes                3162    15    14.42 Infinite    22     0     --    3941.16 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2635     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3531    41    23.39 Infinite    42     0     --    5723.75 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.997    5451.43   30229.96
Q_Cutter(2)              160     1     1.00        1     1     0  0.999    5392.60   45079.92
Q_BufferPainting        3171     3     3.33        6     6     0  0.555     906.75       0.00
Q_Painting               528     1     0.91        1     1     0  0.911    1489.92     314.59
Q_PaintingUnloading     3162     0     0.98        6     5     0  0.164     268.52       0.00
Q_BufferLathe(1)        1055     4     3.34        6     5     0  0.557    2738.35       0.00
Q_BufferLathe(2)        1050     4     3.42        6     5     0  0.570    2813.88       0.00
Q_BufferLathe(3)        1057     4     3.69        4     4     0  0.923    3018.31     803.28
Q_Lathe(1)              1051     1     1.00        1     1     0  0.995     818.19    2738.35
Q_Lathe(2)              1046     1     0.99        1     1     0  0.994     820.90    2813.88
Q_Lathe(3)              1053     1     1.00        1     1     0  0.996     817.11    3018.31
Q_Final                 3147     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2640     5     4.55        5     5     0  0.911    1489.92     314.59

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     281     0     0.21     2     0     657.17
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2643     3     2.17     5     0     710.82
OL_WaitBatchPainting    2640     5     4.55     5     0    1489.92
OL_PaintingUnloading     186     0     0.17     1     0     795.44

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1577     1     0.84        1     1     0  0.838     459.23       1.54     Up   ----      
R_Cutter(2)             1598     1     0.81        1     1     0  0.813     439.83       6.63     Up   ----      
R_Painting              1056     1     0.71        1     1     0  0.710     581.26       6.81     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.950     780.88       0.00     Up   ----      
R_Lathe(2)              1046     1     0.95        1     1     0  0.948     782.96       0.00     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.950     779.50       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11387
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


