*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.673 sec, Relative: 2.673 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    18.92       --    38     0     --   46572.33 
P_Painting              3146     6     5.86       --     8     0     --    1610.69 
P_Lathes                3140     8     8.71       --    14     0     --    2397.36 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2355     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    18.92 Infinite    38     0     --   46572.33 
P_Painting              3146     6     5.86 Infinite     8     0     --    1610.69 
P_Lathes                3140     8     8.71 Infinite    14     0     --    2397.36 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2355     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3506    44    24.92 Infinite    44     0     --    6141.84 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.998    5491.13   28958.86
Q_Cutter(2)              158     1     1.00        1     1     0  0.999    5465.14   53581.67
Q_BufferPainting        3146     2     2.22        4     4     0  0.556     610.64       0.00
Q_Painting               786     1     0.91        1     1     0  0.910    1000.69     259.23
Q_PaintingUnloading     3140     0     0.69        4     4     0  0.173     190.69       0.00
Q_BufferLathe(1)        1047     1     1.68        6     3     0  0.281    1389.59       0.00
Q_BufferLathe(2)        1052     2     1.76        2     2     0  0.881    1446.69     569.18
Q_BufferLathe(3)        1041     2     1.62        4     3     0  0.405    1342.92       0.00
Q_Lathe(1)              1046     1     0.98        1     1     0  0.984     812.89    1389.59
Q_Lathe(2)              1050     1     0.99        1     1     0  0.992     816.64    1446.69
Q_Lathe(3)              1039     1     0.98        1     1     0  0.980     814.61    1342.92
Q_Final                 3132     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2358     3     2.73        3     3     0  0.910    1000.69     259.23

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     325     0     0.20     2     0     534.90
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2360     2     1.28     3     0     468.66
OL_WaitBatchPainting    2358     3     2.73     3     0    1000.69
OL_PaintingUnloading     196     0     0.15     1     0     673.48

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1569     0     0.83        1     1     0  0.833     458.94       5.66   Down   ----      
R_Cutter(2)             1581     1     0.81        1     1     0  0.806     440.50       1.06     Up   ----      
R_Painting              1572     1     0.73        1     1     0  0.731     401.91       3.46     Up   ----      
R_Lathe(1)              1046     1     0.94        1     1     0  0.940     776.11       0.20     Up   ----      
R_Lathe(2)              1050     1     0.95        1     1     0  0.948     779.86       0.00     Up   ----      
R_Lathe(3)              1039     1     0.94        1     1     0  0.935     777.81       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11944
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


