*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.669 sec, Relative: 2.669 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.31       --    35     0     --   42609.34 
P_Painting              3172     4     5.96       --     8     0     --    1622.46 
P_Lathes                3168    18    14.54       --    20     0     --    3964.21 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2376     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.31 Infinite    35     0     --   42609.34 
P_Painting              3172     4     5.96 Infinite     8     0     --    1622.46 
P_Lathes                3168    18    14.54 Infinite    20     0     --    3964.21 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2376     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3532    40    23.31 Infinite    42     0     --    5702.83 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5533.40   35404.82
Q_Cutter(2)              163     1     1.00        1     1     0  0.998    5290.05   39842.93
Q_BufferPainting        3172     0     2.26        4     4     0  0.565     615.41       0.00
Q_Painting               793     1     0.92        1     1     0  0.924    1007.06     278.27
Q_PaintingUnloading     3168     1     0.72        4     4     0  0.181     196.99       0.00
Q_BufferLathe(1)        1051     5     3.53        6     5     0  0.588    2901.61       0.00
Q_BufferLathe(2)        1057     5     3.62        6     5     0  0.603    2957.53       0.00
Q_BufferLathe(3)        1059     4     3.67        4     4     0  0.918    2996.65     588.74
Q_Lathe(1)              1046     1     1.00        1     1     0  0.997     823.90    2901.61
Q_Lathe(2)              1052     1     1.00        1     1     0  0.997     819.10    2957.53
Q_Lathe(3)              1055     1     1.00        1     1     0  0.998     816.96    2996.65
Q_Final                 3150     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2379     3     2.77        3     3     0  0.924    1007.06     278.27

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     360     0     0.21     2     0     505.49
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2379     0     1.24     3     0     449.51
OL_WaitBatchPainting    2379     3     2.77     3     0    1007.06
OL_PaintingUnloading     229     0     0.16     1     0     587.76

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1552     1     0.83        1     1     0  0.828     460.68       0.70     Up   ----      
R_Cutter(2)             1624     1     0.83        1     1     0  0.827     439.96       6.35     Up   ----      
R_Painting              1586     1     0.74        1     1     0  0.740     403.38       1.22     Up   ----      
R_Lathe(1)              1046     1     0.95        1     1     0  0.951     785.26       0.00     Up   ----      
R_Lathe(2)              1052     1     0.95        1     1     0  0.952     782.12       0.00     Up   ----      
R_Lathe(3)              1055     1     0.95        1     1     0  0.953     780.33       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11996
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


