*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.64 sec, Relative: 2.64 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    32    15.97       --    33     0     --   39306.06 
P_Painting              3197    11     8.72       --    12     0     --    2357.08 
P_Lathes                3186    20    20.16       --    27     0     --    5467.27 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2655     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    32    15.97 Infinite    33     0     --   39306.06 
P_Painting              3197    11     8.72 Infinite    12     0     --    2357.08 
P_Lathes                3186    20    20.16 Infinite    27     0     --    5467.27 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2655     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3557    38    21.97 Infinite    40     0     --    5337.42 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.997    5489.23   30775.38
Q_Cutter(2)              164     1     1.00        1     1     0  0.997    5252.46   37797.79
Q_BufferPainting        3197     5     3.28        6     6     0  0.546     885.92       0.00
Q_Painting               532     1     0.91        1     1     0  0.907    1473.47     281.57
Q_PaintingUnloading     3186     0     1.38        6     6     0  0.230     373.74       0.00
Q_BufferLathe(1)        1060     6     5.26        6     6     0  0.876    4284.64     379.36
Q_BufferLathe(2)        1062     6     5.29        6     6     0  0.881    4302.50     396.96
Q_BufferLathe(3)        1064     5     5.25        6     6     0  0.875    4260.97     344.97
Q_Lathe(1)              1054     1     1.00        1     1     0  0.997     817.24    4284.64
Q_Lathe(2)              1056     1     1.00        1     1     0  0.997     815.47    4302.50
Q_Lathe(3)              1059     1     1.00        1     1     0  0.996     812.87    4260.97
Q_Final                 3166     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2660     5     4.54        5     5     0  0.907    1473.47     281.57

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     263     0     0.18     2     0     578.69
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2665     5     2.24     5     0     725.51
OL_WaitBatchPainting    2660     5     4.54     5     0    1473.47
OL_PaintingUnloading     200     0     0.16     1     0     673.53

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1563     1     0.83        1     1     0  0.833     460.59       2.79     Up   ----      
R_Cutter(2)             1638     1     0.84        1     1     0  0.841     443.54       3.68     Up   ----      
R_Painting              1064     1     0.72        1     1     0  0.720     584.68       1.12     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.952     780.21       0.00     Up   ----      
R_Lathe(2)              1056     1     0.95        1     1     0  0.952     779.11       0.00     Up   ----      
R_Lathe(3)              1059     1     0.95        1     1     0  0.951     775.54       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11476
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


