*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.416 sec, Relative: 2.416 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.98       --    36     0     --   44257.98 
P_Painting              3162     4     3.31       --     4     0     --     903.10 
P_Lathes                3158     9     8.39       --    13     0     --    2294.87 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1579     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.98 Infinite    36     0     --   44257.98 
P_Painting              3162     4     3.31 Infinite     4     0     --     903.10 
P_Lathes                3158     9     8.39 Infinite    13     0     --    2294.87 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1579     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3522    41    23.98 Infinite    43     0     --    5883.05 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5500.41   33395.46
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5359.50   44921.99
Q_BufferPainting        3162     2     1.40        2     2     0  0.700     382.30       0.00
Q_Painting              1580     1     0.95        1     1     0  0.953     521.13     309.68
Q_PaintingUnloading     3158     0     0.33        2     2     0  0.163      89.33       0.00
Q_BufferLathe(1)        1056     2     1.69        2     2     0  0.843    1379.44     267.16
Q_BufferLathe(2)        1054     2     1.68        6     3     0  0.280    1375.48       0.00
Q_BufferLathe(3)        1048     2     1.72        4     3     0  0.430    1416.47       0.00
Q_Lathe(1)              1054     1     1.00        1     1     0  0.995     815.78    1379.44
Q_Lathe(2)              1052     1     0.99        1     1     0  0.994     816.12    1375.48
Q_Lathe(3)              1046     1     0.99        1     1     0  0.991     818.16    1416.47
Q_Final                 3149     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1580     1     0.95        1     1     0  0.953     521.13     309.68

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     818     0     0.23     2     0     247.26
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1581     0     0.27     1     0     145.24
OL_WaitBatchPainting    1580     1     0.95     1     0     521.13
OL_PaintingUnloading     227     0     0.11     1     0     425.95

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1563     1     0.83        1     1     0  0.828     457.62       3.22     Up   ----      
R_Cutter(2)             1603     1     0.82        1     1     0  0.818     441.07       1.76     Up   ----      
R_Painting              3160     1     0.81        1     1     0  0.814     222.59       1.24     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.949     777.71       0.00     Up   ----      
R_Lathe(2)              1052     1     0.95        1     1     0  0.948     778.85       0.00     Up   ----      
R_Lathe(3)              1046     1     0.94        1     1     0  0.945     780.50       0.13     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13778
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


