*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.641 sec, Relative: 2.641 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.84       --    34     0     --   43921.51 
P_Painting              3174    12     8.85       --    12     0     --    2410.14 
P_Lathes                3162    11    14.54       --    21     0     --    3972.09 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2635     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.84 Infinite    34     0     --   43921.51 
P_Painting              3174    12     8.85 Infinite    12     0     --    2410.14 
P_Lathes                3162    11    14.54 Infinite    21     0     --    3972.09 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2635     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3534    40    23.85 Infinite    41     0     --    5829.96 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5500.68   33805.65
Q_Cutter(2)              162     1     1.00        1     1     0  0.997    5319.53   43890.15
Q_BufferPainting        3174     6     3.35        6     6     0  0.559     913.05       0.00
Q_Painting               528     1     0.92        1     1     0  0.917    1499.92     330.12
Q_PaintingUnloading     3162     1     1.26        6     6     0  0.210     344.01       0.00
Q_BufferLathe(1)        1046     2     3.35        6     5     0  0.559    2768.46       0.00
Q_BufferLathe(2)        1058     4     3.56        4     4     0  0.890    2907.90     624.18
Q_BufferLathe(3)        1057     1     3.38        4     4     0  0.845    2764.13     403.73
Q_Lathe(1)              1044     1     0.99        1     1     0  0.993     821.99    2768.46
Q_Lathe(2)              1054     1     0.99        1     1     0  0.994     815.13    2907.90
Q_Lathe(3)              1056     1     1.00        1     1     0  0.996     815.01    2764.13
Q_Final                 3151     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2640     5     4.58        5     5     0  0.917    1499.92     330.12

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     288     2     0.22     2     0     650.86
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2645     0     2.14     5     0     699.52
OL_WaitBatchPainting    2640     5     4.58     5     0    1499.92
OL_PaintingUnloading     209     1     0.17     1     0     717.25

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1562     0     0.83        1     1     0  0.831     459.81       2.21     Up   ----      
R_Cutter(2)             1616     0     0.82        1     1     0  0.823     440.02       1.21     Up   ----      
R_Painting              1056     0     0.71        1     1     0  0.712     582.18       2.96     Up   ----      
R_Lathe(1)              1044     1     0.95        1     1     0  0.949     785.41       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.951     779.25       0.00     Up   ----      
R_Lathe(3)              1056     1     0.95        1     1     0  0.952     778.73       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11380
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


