*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.779 sec, Relative: 2.779 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.04       --    38     0     --   46860.15 
P_Painting              3148     4     3.31       --     4     0     --     909.16 
P_Lathes                3144     6     7.95       --    11     0     --    2184.52 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1572     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.04 Infinite    38     0     --   46860.15 
P_Painting              3148     4     3.31 Infinite     4     0     --     909.16 
P_Lathes                3144     6     7.95 Infinite    11     0     --    2184.52 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1572     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3508    44    25.04 Infinite    44     0     --    6166.63 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5536.14   33602.04
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5432.38   49768.94
Q_BufferPainting        3148     2     1.41        2     2     0  0.703     385.79       0.00
Q_Painting              1573     1     0.95        1     1     0  0.953     523.70     310.90
Q_PaintingUnloading     3144     1     0.41        2     2     0  0.205     112.43       0.00
Q_BufferLathe(1)        1045     0     1.53        2     2     0  0.763    1262.07     115.16
Q_BufferLathe(2)        1046     2     1.51        2     2     0  0.757    1250.57     104.84
Q_BufferLathe(3)        1052     0     1.53        2     2     0  0.763    1254.10     117.28
Q_Lathe(1)              1045     1     0.99        1     1     0  0.990     818.87    1262.07
Q_Lathe(2)              1044     1     0.99        1     1     0  0.991     820.05    1250.57
Q_Lathe(3)              1052     1     0.99        1     1     0  0.991     814.18    1254.10
Q_Final                 3138     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1573     1     0.95        1     1     0  0.953     523.70     310.90

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     881     2     0.23     2     0     224.74
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1574     0     0.27     1     0     149.77
OL_WaitBatchPainting    1573     1     0.95     1     0     523.70
OL_PaintingUnloading     299     1     0.11     1     0     318.43

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1561     0     0.83        1     1     0  0.833     461.05       2.73     Up   ----      
R_Cutter(2)             1591     0     0.80        1     1     0  0.804     436.45       5.39     Up   ----      
R_Painting              3146     0     0.81        1     1     0  0.810     222.35       0.87     Up   ----      
R_Lathe(1)              1045     1     0.95        1     1     0  0.946     782.39       0.00     Up   ----      
R_Lathe(2)              1044     1     0.95        1     1     0  0.946     782.90       0.00     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.947     778.04       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13684
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


