*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.637 sec, Relative: 2.637 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    44    21.74       --    44     0     --   53513.38 
P_Painting              3080     8     9.03       --    12     0     --    2533.69 
P_Lathes                3072    10     9.13       --    16     0     --    2566.42 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2560     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    44    21.74 Infinite    44     0     --   53513.38 
P_Painting              3080     8     9.03 Infinite    12     0     --    2533.69 
P_Lathes                3072    10     9.13 Infinite    16     0     --    2566.42 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2560     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3440    50    27.74 Infinite    51     0     --    6967.50 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              150     1     1.00        1     1     0  1.000    5760.00   44149.83
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5427.62   52766.49
Q_BufferPainting        3080     2     3.49        6     6     0  0.581     977.75       0.00
Q_Painting               513     1     0.92        1     1     0  0.924    1556.95     380.75
Q_PaintingUnloading     3072     0     1.18        6     5     0  0.197     332.74       0.00
Q_BufferLathe(1)        1003     3     1.54        6     3     0  0.256    1322.83       0.00
Q_BufferLathe(2)        1018     2     1.64        6     3     0  0.273    1391.43       0.00
Q_BufferLathe(3)        1051     2     1.86        2     2     0  0.929    1527.73     972.57
Q_Lathe(1)              1000     1     0.95        1     1     0  0.949     819.83    1322.83
Q_Lathe(2)              1016     1     0.97        1     1     0  0.967     822.00    1391.43
Q_Lathe(3)              1049     1     0.99        1     1     0  0.993     817.90    1527.73
Q_Final                 3062     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2565     5     4.62        5     5     0  0.924    1556.95     380.75

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     329     0     0.24     2     0     639.47
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2567     2     2.13     5     0     716.61
OL_WaitBatchPainting    2565     5     4.62     5     0    1556.95
OL_PaintingUnloading     210     0     0.20     1     0     833.01

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1501     1     0.80        1     1     0  0.804     462.89       6.22     Up   ----      
R_Cutter(2)             1583     1     0.81        1     1     0  0.807     440.70       5.42     Up   ----      
R_Painting              1026     1     0.69        1     1     0  0.694     584.50       3.63     Up   ----      
R_Lathe(1)              1000     1     0.91        1     1     0  0.906     782.66       0.65     Up   ----      
R_Lathe(2)              1016     1     0.92        1     1     0  0.921     783.52       0.38     Up   ----      
R_Lathe(3)              1049     1     0.95        1     1     0  0.949     781.32       0.53     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11110
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


