*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 1.968 sec, Relative: 1.968 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    20.06       --    39     0     --   49383.22 
P_Painting              3129     5     6.07       --     8     0     --    1676.15 
P_Lathes                3124     9     8.92       --    15     0     --    2466.71 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2343     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    20.06 Infinite    39     0     --   49383.22 
P_Painting              3129     5     6.07 Infinite     8     0     --    1676.15 
P_Lathes                3124     9     8.92 Infinite    15     0     --    2466.71 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2343     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3489    45    26.07 Infinite    46     0     --    6454.66 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.998    5600.52   38987.02
Q_Cutter(2)              160     1     1.00        1     1     0  0.999    5391.91   49616.19
Q_BufferPainting        3129     1     2.34        4     4     0  0.584     645.10       0.00
Q_Painting               782     1     0.93        1     1     0  0.933    1031.37     312.99
Q_PaintingUnloading     3124     0     0.76        4     4     0  0.189     209.47       0.00
Q_BufferLathe(1)        1038     3     1.66        6     3     0  0.276    1379.06       0.00
Q_BufferLathe(2)        1036     1     1.73        4     3     0  0.433    1442.80       0.00
Q_BufferLathe(3)        1050     2     1.82        2     2     0  0.910    1497.03     623.21
Q_Lathe(1)              1035     1     0.98        1     1     0  0.978     816.28    1379.06
Q_Lathe(2)              1035     1     0.98        1     1     0  0.981     819.24    1442.80
Q_Lathe(3)              1048     1     1.00        1     1     0  0.996     821.35    1497.03
Q_Final                 3115     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2346     3     2.80        3     3     0  0.933    1031.37     312.99

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     379     0     0.26     2     0     589.14
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2347     1     1.20     3     0     442.90
OL_WaitBatchPainting    2346     3     2.80     3     0    1031.37
OL_PaintingUnloading     217     0     0.18     1     0     709.03

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1541     1     0.82        1     1     0  0.819     459.03       0.00     Up   ----      
R_Cutter(2)             1592     1     0.81        1     1     0  0.810     439.41       2.30     Up   ----      
R_Painting              1564     1     0.73        1     1     0  0.728     402.36       2.33     Up   ----      
R_Lathe(1)              1035     1     0.93        1     1     0  0.933     779.00       0.82     Up   ----      
R_Lathe(2)              1035     1     0.94        1     1     0  0.936     781.56       1.04     Up   ----      
R_Lathe(3)              1048     1     0.95        1     1     0  0.951     783.72       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11877
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


