*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.028 sec, Relative: 3.028 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.70       --    39     0     --   48499.82 
P_Painting              3138     6     6.04       --     8     0     --    1662.33 
P_Lathes                3132     6     8.94       --    15     0     --    2467.14 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2349     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.70 Infinite    39     0     --   48499.82 
P_Painting              3138     6     6.04 Infinite     8     0     --    1662.33 
P_Lathes                3132     6     8.94 Infinite    15     0     --    2467.14 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2349     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3498    45    25.70 Infinite    45     0     --    6348.61 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  1.000    5574.19   35301.28
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5433.96   51349.27
Q_BufferPainting        3138     2     2.31        4     4     0  0.577     635.37       0.00
Q_Painting               784     1     0.93        1     1     0  0.932    1027.62     297.51
Q_PaintingUnloading     3132     0     0.77        4     4     0  0.194     213.59       0.00
Q_BufferLathe(1)        1033     0     1.66        6     3     0  0.276    1384.86       0.00
Q_BufferLathe(2)        1044     2     1.76        4     3     0  0.441    1459.19       0.00
Q_BufferLathe(3)        1055     1     1.79        2     2     0  0.895    1466.46     634.09
Q_Lathe(1)              1033     1     0.98        1     1     0  0.978     818.36    1384.86
Q_Lathe(2)              1042     1     0.99        1     1     0  0.986     817.80    1459.19
Q_Lathe(3)              1054     1     0.99        1     1     0  0.995     815.49    1466.46
Q_Final                 3126     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2352     3     2.80        3     3     0  0.932    1027.62     297.51

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     362     0     0.23     2     0     541.96
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2354     2     1.23     3     0     450.64
OL_WaitBatchPainting    2352     3     2.80     3     0    1027.62
OL_PaintingUnloading     242     0     0.18     1     0     636.69

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1551     1     0.82        1     1     0  0.824     458.95       4.07     Up   ----      
R_Cutter(2)             1591     1     0.81        1     1     0  0.807     438.39       3.82     Up   ----      
R_Painting              1568     1     0.73        1     1     0  0.728     401.17       3.22     Up   ----      
R_Lathe(1)              1033     1     0.93        1     1     0  0.933     780.22       0.79     Up   ----      
R_Lathe(2)              1042     1     0.94        1     1     0  0.940     779.21       0.00     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.949     777.54       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11935
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


