*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.69 sec, Relative: 2.69 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    21.43       --    43     0     --   52739.57 
P_Painting              3090    12     9.17       --    12     0     --    2563.21 
P_Lathes                3078    10     9.13       --    16     0     --    2561.91 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2565     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    21.43 Infinite    43     0     --   52739.57 
P_Painting              3090    12     9.17 Infinite    12     0     --    2563.21 
P_Lathes                3078    10     9.13 Infinite    16     0     --    2561.91 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2565     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3450    49    27.43 Infinite    50     0     --    6869.20 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.998    5670.11   47509.75
Q_Cutter(2)              158     1     1.00        1     1     0  0.999    5462.07   48121.92
Q_BufferPainting        3090     6     3.54        6     6     0  0.591     990.75       0.00
Q_Painting               514     1     0.94        1     1     0  0.937    1575.51     423.65
Q_PaintingUnloading     3078     2     1.20        6     5     0  0.200     337.63       0.00
Q_BufferLathe(1)        1001     1     1.54        4     3     0  0.384    1326.00       0.00
Q_BufferLathe(2)        1026     2     1.62        6     3     0  0.270    1363.65       0.00
Q_BufferLathe(3)        1049     2     1.86        2     2     0  0.931    1533.85     988.80
Q_Lathe(1)              1000     1     0.95        1     1     0  0.947     817.81    1326.00
Q_Lathe(2)              1024     1     0.97        1     1     0  0.965     814.46    1363.65
Q_Lathe(3)              1047     1     0.99        1     1     0  0.994     820.51    1533.85
Q_Final                 3068     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2570     5     4.69        5     5     0  0.937    1575.51     423.65

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     345     0     0.27     2     0     687.95
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2575     0     2.03     5     0     680.52
OL_WaitBatchPainting    2570     5     4.69     5     0    1575.51
OL_PaintingUnloading     214     1     0.21     1     0     854.58

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1515     1     0.80        1     1     0  0.804     458.66       1.56     Up   ----      
R_Cutter(2)             1579     1     0.80        1     1     0  0.804     440.09       0.94     Up   ----      
R_Painting              1028     0     0.70        1     1     0  0.695     584.14       3.06     Up   ----      
R_Lathe(1)              1000     1     0.90        1     1     0  0.900     777.90       0.65     Up   ----      
R_Lathe(2)              1024     1     0.92        1     1     0  0.919     775.06       0.15     Up   ----      
R_Lathe(3)              1047     0     0.95        1     1     0  0.947     781.12       0.00   Down   ----      

Random Number Streams
Name                 Total 
============================
stream0              11139
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


