*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.628 sec, Relative: 2.628 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    22.50       --    44     0     --   55381.30 
P_Painting              3084    12     8.95       --    12     0     --    2508.02 
P_Lathes                3072     7     8.94       --    15     0     --    2513.17 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2560     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    22.50 Infinite    44     0     --   55381.30 
P_Painting              3084    12     8.95 Infinite    12     0     --    2508.02 
P_Lathes                3072     7     8.94 Infinite    15     0     --    2513.17 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2560     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3444    49    28.50 Infinite    51     0     --    7150.32 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  1.000    5574.19   37867.27
Q_Cutter(2)              155     1     1.00        1     1     0  0.997    5555.77   62299.75
Q_BufferPainting        3084     6     3.44        6     6     0  0.573     962.79       0.00
Q_Painting               513     1     0.92        1     1     0  0.919    1548.24     371.71
Q_PaintingUnloading     3072     0     1.12        6     5     0  0.186     314.11       0.00
Q_BufferLathe(1)        1051     2     1.81        2     2     0  0.907    1490.45     918.11
Q_BufferLathe(2)        1005     2     1.53        6     3     0  0.255    1314.23       0.00
Q_BufferLathe(3)        1016     0     1.58        6     3     0  0.263    1339.44       0.00
Q_Lathe(1)              1049     1     0.99        1     1     0  0.993     817.47    1490.45
Q_Lathe(2)              1003     1     0.95        1     1     0  0.949     817.41    1314.23
Q_Lathe(3)              1016     1     0.96        1     1     0  0.961     816.91    1339.44
Q_Final                 3065     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2565     5     4.60        5     5     0  0.919    1548.24     371.71

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     309     0     0.24     2     0     664.37
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2570     0     2.11     5     0     709.29
OL_WaitBatchPainting    2565     5     4.60     5     0    1548.24
OL_PaintingUnloading     205     0     0.20     1     0     837.39

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1542     1     0.82        1     1     0  0.824     461.80       4.28     Up   ----      
R_Cutter(2)             1546     1     0.79        1     1     0  0.790     441.41       3.24     Up   ----      
R_Painting              1026     1     0.69        1     1     0  0.691     581.76       1.49     Up   ----      
R_Lathe(1)              1049     1     0.95        1     1     0  0.948     780.45       0.41     Up   ----      
R_Lathe(2)              1003     1     0.91        1     1     0  0.906     780.87       1.30     Up   ----      
R_Lathe(3)              1016     1     0.92        1     1     0  0.918     780.43       0.14     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11119
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


