*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.633 sec, Relative: 2.633 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.89       --    35     0     --   44041.30 
P_Painting              3166     6     5.90       --     8     0     --    1609.83 
P_Lathes                3160    10     8.91       --    14     0     --    2437.24 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2370     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.89 Infinite    35     0     --   44041.30 
P_Painting              3166     6     5.90 Infinite     8     0     --    1609.83 
P_Lathes                3160    10     8.91 Infinite    14     0     --    2437.24 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2370     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3526    41    23.90 Infinite    42     0     --    5855.19 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.997    5519.85   32397.98
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5333.33   45446.09
Q_BufferPainting        3166     2     2.25        4     4     0  0.562     613.45       0.00
Q_Painting               791     1     0.91        1     1     0  0.913     997.01     274.71
Q_PaintingUnloading     3160     0     0.70        4     4     0  0.176     192.75       0.00
Q_BufferLathe(1)        1059     1     1.77        2     2     0  0.886    1445.98     575.14
Q_BufferLathe(2)        1049     3     1.68        6     3     0  0.280    1383.71       0.00
Q_BufferLathe(3)        1052     3     1.78        6     3     0  0.297    1464.54       0.00
Q_Lathe(1)              1058     1     0.99        1     1     0  0.994     811.65    1445.98
Q_Lathe(2)              1046     1     0.99        1     1     0  0.989     817.02    1383.71
Q_Lathe(3)              1049     1     0.99        1     1     0  0.990     815.79    1464.54
Q_Final                 3150     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2373     3     2.74        3     3     0  0.913     997.01     274.71

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     337     0     0.21     2     0     536.59
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2375     2     1.24     3     0     451.78
OL_WaitBatchPainting    2373     3     2.74     3     0     997.01
OL_PaintingUnloading     204     0     0.15     1     0     617.46

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1558     1     0.83        1     1     0  0.828     459.27       0.00     Up   ----      
R_Cutter(2)             1612     1     0.82        1     1     0  0.822     440.36       3.22     Up   ----      
R_Painting              1582     1     0.74        1     1     0  0.739     403.39       1.55     Up   ----      
R_Lathe(1)              1058     1     0.95        1     1     0  0.948     774.26       0.01     Up   ----      
R_Lathe(2)              1046     1     0.94        1     1     0  0.943     778.59       0.00     Up   ----      
R_Lathe(3)              1049     1     0.95        1     1     0  0.947     780.16       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11994
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


