*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.299 sec, Relative: 3.299 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.92       --    35     0     --   44117.82 
P_Painting              3173     3     3.27       --     4     0     --     891.25 
P_Lathes                3170    15    13.87       --    18     0     --    3779.26 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1585     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.92 Infinite    35     0     --   44117.82 
P_Painting              3173     3     3.27 Infinite     4     0     --     891.25 
P_Lathes                3170    15    13.87 Infinite    18     0     --    3779.26 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1585     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3533    40    23.93 Infinite    42     0     --    5850.99 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  1.000    5466.77   29948.19
Q_Cutter(2)              161     1     1.00        1     1     0  0.998    5354.43   47891.42
Q_BufferPainting        3173     1     1.36        2     2     0  0.682     371.27       0.00
Q_Painting              1586     1     0.95        1     1     0  0.955     520.15     293.21
Q_PaintingUnloading     3170     0     0.36        2     2     0  0.181      98.81       0.00
Q_BufferLathe(1)        1055     4     3.48        4     4     0  0.870    2851.07     134.24
Q_BufferLathe(2)        1058     4     3.53        6     5     0  0.589    2885.54       0.00
Q_BufferLathe(3)        1057     4     3.50        4     4     0  0.874    2857.60     162.37
Q_Lathe(1)              1051     1     1.00        1     1     0  0.998     820.38    2851.07
Q_Lathe(2)              1054     1     1.00        1     1     0  0.997     817.38    2885.54
Q_Lathe(3)              1053     1     1.00        1     1     0  0.998     818.61    2857.60
Q_Final                 3155     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1586     1     0.95        1     1     0  0.955     520.15     293.21

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     859     0     0.22     2     0     221.03
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1587     1     0.29     1     0     156.25
OL_WaitBatchPainting    1586     1     0.95     1     0     520.15
OL_PaintingUnloading     265     0     0.11     1     0     353.02

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1573     1     0.83        1     1     0  0.833     457.65       3.21     Up   ----      
R_Cutter(2)             1604     1     0.82        1     1     0  0.817     440.06       4.04     Up   ----      
R_Painting              3171     1     0.82        1     1     0  0.816     222.35       2.57     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.953     783.27       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.951     779.79       0.00     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.953     782.15       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13823
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


