*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.628 sec, Relative: 2.628 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    22.02       --    42     0     --   54192.07 
P_Painting              3100    10     9.05       --    12     0     --    2521.98 
P_Lathes                3090    10     9.20       --    16     0     --    2573.04 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    22.02 Infinite    42     0     --   54192.07 
P_Painting              3100    10     9.05 Infinite    12     0     --    2521.98 
P_Lathes                3090    10     9.20 Infinite    16     0     --    2573.04 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3460    48    28.02 Infinite    49     0     --    6996.49 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.998    5671.89   47850.99
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5430.34   50614.34
Q_BufferPainting        3100     4     3.50        6     6     0  0.583     975.43       0.00
Q_Painting               516     1     0.92        1     1     0  0.925    1548.55     389.93
Q_PaintingUnloading     3090     0     1.44        6     6     0  0.240     403.34       0.00
Q_BufferLathe(1)        1025     2     1.57        2     2     0  0.786    1325.70     495.16
Q_BufferLathe(2)        1019     3     1.53        6     3     0  0.256    1301.08       0.00
Q_BufferLathe(3)        1046     2     1.73        2     2     0  0.866    1431.39     706.30
Q_Lathe(1)              1023     1     0.97        1     1     0  0.970     818.84    1325.70
Q_Lathe(2)              1016     1     0.96        1     1     0  0.964     819.50    1301.08
Q_Lathe(3)              1044     1     0.99        1     1     0  0.986     816.26    1431.39
Q_Final                 3080     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2580     5     4.62        5     5     0  0.925    1548.55     389.93

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     336     0     0.25     2     0     641.78
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2584     4     2.10     5     0     703.03
OL_WaitBatchPainting    2580     5     4.62     5     0    1548.55
OL_PaintingUnloading     227     0     0.20     1     0     760.07

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1514     1     0.81        1     1     0  0.811     462.85       3.61     Up   ----      
R_Cutter(2)             1590     1     0.81        1     1     0  0.805     437.57       3.78     Up   ----      
R_Painting              1032     1     0.70        1     1     0  0.697     583.89       4.31     Up   ----      
R_Lathe(1)              1023     1     0.92        1     1     0  0.923     779.81       0.57     Up   ----      
R_Lathe(2)              1016     1     0.92        1     1     0  0.920     782.34       0.00     Up   ----      
R_Lathe(3)              1044     1     0.94        1     1     0  0.942     779.79       0.23     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11183
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


