*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.578 sec, Relative: 2.578 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.54       --    34     0     --   40705.45 
P_Painting              3182     4     3.29       --     4     0     --     893.46 
P_Lathes                3178    18    19.29       --    23     0     --    5244.74 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1589     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.54 Infinite    34     0     --   40705.45 
P_Painting              3182     4     3.29 Infinite     4     0     --     893.46 
P_Lathes                3178    18    19.29 Infinite    23     0     --    5244.74 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1589     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3542    40    22.54 Infinite    41     0     --    5499.14 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.996    5517.30   30305.47
Q_Cutter(2)              163     1     1.00        1     1     0  0.996    5281.94   40961.48
Q_BufferPainting        3182     2     1.38        2     2     0  0.689     374.03       0.00
Q_Painting              1590     1     0.96        1     1     0  0.956     519.75     295.85
Q_PaintingUnloading     3178     0     0.39        2     2     0  0.194     105.23       0.00
Q_BufferLathe(1)        1058     4     5.31        6     6     0  0.885    4337.57     102.29
Q_BufferLathe(2)        1060     6     5.30        6     6     0  0.884    4322.14     101.77
Q_BufferLathe(3)        1060     5     5.30        6     6     0  0.883    4316.56     111.63
Q_Lathe(1)              1054     1     1.00        1     1     0  0.998     818.14    4337.57
Q_Lathe(2)              1054     1     1.00        1     1     0  0.999     818.53    4322.14
Q_Lathe(3)              1055     1     1.00        1     1     0  0.998     817.20    4316.56
Q_Final                 3160     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1590     1     0.96        1     1     0  0.956     519.75     295.85

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     851     0     0.22     2     0     223.80
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1591     0     0.29     1     0     156.36
OL_WaitBatchPainting    1590     1     0.96     1     0     519.75
OL_PaintingUnloading     278     0     0.11     1     0     341.40

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1561     1     0.83        1     1     0  0.829     458.72       2.11     Up   ----      
R_Cutter(2)             1625     1     0.83        1     1     0  0.829     440.73       5.59     Up   ----      
R_Painting              3180     1     0.82        1     1     0  0.819     222.42       0.49     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.954     781.86       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.951     779.92       0.00     Up   ----      
R_Lathe(3)              1055     1     0.95        1     1     0  0.952     779.90       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13843
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


