*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.7 sec, Relative: 2.7 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    20.54       --    42     0     --   50560.28 
P_Painting              3104     8     8.99       --    12     0     --    2502.52 
P_Lathes                3096     9     9.23       --    15     0     --    2576.83 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2580     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    20.54 Infinite    42     0     --   50560.28 
P_Painting              3104     8     8.99 Infinite    12     0     --    2502.52 
P_Lathes                3096     9     9.23 Infinite    15     0     --    2576.83 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2580     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3464    48    26.54 Infinite    48     0     --    6620.74 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.997    5667.45   38866.43
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5427.50   52016.24
Q_BufferPainting        3104     2     3.47        6     6     0  0.578     964.60       0.00
Q_Painting               517     1     0.92        1     1     0  0.921    1538.91     377.65
Q_PaintingUnloading     3096     1     1.18        6     5     0  0.196     328.73       0.00
Q_BufferLathe(1)        1013     2     1.58        6     3     0  0.263    1347.73       0.00
Q_BufferLathe(2)        1034     1     1.67        6     3     0  0.278    1391.83       0.00
Q_BufferLathe(3)        1048     2     1.88        2     2     0  0.941    1551.67     970.21
Q_Lathe(1)              1011     1     0.96        1     1     0  0.960     820.11    1347.73
Q_Lathe(2)              1033     1     0.97        1     1     0  0.973     813.57    1391.83
Q_Lathe(3)              1046     1     1.00        1     1     0  0.995     822.21    1551.67
Q_Final                 3087     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2585     5     4.60        5     5     0  0.921    1538.91     377.65

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     345     0     0.23     2     0     581.31
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2587     2     2.11     5     0     704.54
OL_WaitBatchPainting    2585     5     4.60     5     0    1538.91
OL_PaintingUnloading     227     0     0.19     1     0     736.21

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1520     1     0.81        1     1     0  0.809     459.94       6.46     Up   ----      
R_Cutter(2)             1588     1     0.80        1     1     0  0.804     437.54       1.71     Up   ----      
R_Painting              1034     1     0.70        1     1     0  0.698     582.87       1.38     Up   ----      
R_Lathe(1)              1011     1     0.91        1     1     0  0.915     781.64       0.07     Up   ----      
R_Lathe(2)              1033     1     0.93        1     1     0  0.932     779.50       0.03     Up   ----      
R_Lathe(3)              1046     1     0.95        1     1     0  0.948     783.20       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11193
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


