*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.648 sec, Relative: 2.648 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    22.00       --    43     0     --   54152.30 
P_Painting              3094    10     9.14       --    12     0     --    2553.04 
P_Lathes                3084    10     9.26       --    16     0     --    2592.93 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2570     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    22.00 Infinite    43     0     --   54152.30 
P_Painting              3094    10     9.14 Infinite    12     0     --    2553.04 
P_Lathes                3084    10     9.26 Infinite    16     0     --    2592.93 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2570     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3454    49    28.00 Infinite    50     0     --    7004.55 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.998    5636.90   46506.67
Q_Cutter(2)              157     1     1.00        1     1     0  0.999    5498.70   51798.80
Q_BufferPainting        3094     4     3.54        6     6     0  0.590     988.97       0.00
Q_Painting               515     1     0.93        1     1     0  0.933    1566.10     409.14
Q_PaintingUnloading     3084     2     1.24        6     5     0  0.207     347.19       0.00
Q_BufferLathe(1)        1010     1     1.58        6     3     0  0.263    1351.86       0.00
Q_BufferLathe(2)        1011     2     1.64        4     3     0  0.411    1404.80       0.00
Q_BufferLathe(3)        1061     2     1.88        2     2     0  0.942    1534.93    1007.27
Q_Lathe(1)              1009     1     0.95        1     1     0  0.952     814.97    1351.86
Q_Lathe(2)              1009     1     0.96        1     1     0  0.960     821.93    1404.80
Q_Lathe(3)              1059     1     1.00        1     1     0  0.995     812.13    1534.93
Q_Final                 3074     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2575     5     4.67        5     5     0  0.933    1566.10     409.14

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     344     0     0.27     2     0     674.40
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2579     4     2.08     5     0     696.25
OL_WaitBatchPainting    2575     5     4.67     5     0    1566.10
OL_PaintingUnloading     209     0     0.20     1     0     845.46

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1528     1     0.82        1     1     0  0.815     460.96       2.72     Up   ----      
R_Cutter(2)             1570     1     0.80        1     1     0  0.798     439.22       3.62     Up   ----      
R_Painting              1030     1     0.70        1     1     0  0.699     586.23       2.93     Up   ----      
R_Lathe(1)              1009     1     0.91        1     1     0  0.908     777.93       0.22     Up   ----      
R_Lathe(2)              1009     1     0.92        1     1     0  0.915     783.68       0.41     Up   ----      
R_Lathe(3)              1059     1     0.95        1     1     0  0.952     776.85       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11106
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


