*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.179 sec, Relative: 2.179 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    17.22       --    33     0     --   42399.28 
P_Painting              3187     3     3.05       --     4     0     --     826.73 
P_Lathes                3184    14    12.66       --    17     0     --    3436.45 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1592     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    17.22 Infinite    33     0     --   42399.28 
P_Painting              3187     3     3.05 Infinite     4     0     --     826.73 
P_Lathes                3184    14    12.66 Infinite    17     0     --    3436.45 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1592     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3547    39    23.23 Infinite    40     0     --    5657.87 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  1.000    5574.19   42449.24
Q_Cutter(2)              165     1     1.00        1     1     0  0.997    5222.27   32818.23
Q_BufferPainting        3187     1     1.20        2     2     0  0.599     324.91       0.00
Q_Painting              1593     1     0.93        1     1     0  0.926     501.98     233.96
Q_PaintingUnloading     3184     0     0.25        2     2     0  0.126      68.22       0.00
Q_BufferLathe(1)        1062     4     3.15        4     4     0  0.787    2561.95      74.45
Q_BufferLathe(2)        1063     3     3.11        4     4     0  0.778    2530.54      66.52
Q_BufferLathe(3)        1059     4     3.16        4     4     0  0.790    2577.68      63.68
Q_Lathe(1)              1058     1     1.00        1     1     0  0.997     814.44    2561.95
Q_Lathe(2)              1060     1     1.00        1     1     0  0.997     812.30    2530.54
Q_Lathe(3)              1055     1     1.00        1     1     0  0.997     816.31    2577.68
Q_Final                 3170     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1593     1     0.93        1     1     0  0.926     501.98     233.96

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     667     0     0.18     2     0     229.57
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1594     1     0.34     1     0     181.98
OL_WaitBatchPainting    1593     1     0.93     1     0     501.98
OL_PaintingUnloading     183     0     0.07     1     0     339.59

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1544     1     0.82        1     1     0  0.818     457.48       5.00     Up   ----      
R_Cutter(2)             1647     1     0.84        1     1     0  0.839     440.32       3.69     Up   ----      
R_Painting              3186     1     0.82        1     1     0  0.821     222.60       1.09     Up   ----      
R_Lathe(1)              1058     1     0.95        1     1     0  0.952     777.25       0.00     Up   ----      
R_Lathe(2)              1060     1     0.95        1     1     0  0.951     774.96       0.00     Up   ----      
R_Lathe(3)              1055     0     0.95        1     1     0  0.953     780.12       0.00   Down   ----      

Random Number Streams
Name                 Total 
============================
stream0              13891
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


