*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.639 sec, Relative: 2.639 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.72       --    36     0     --   43613.60 
P_Painting              3166     6     6.07       --     8     0     --    1657.41 
P_Lathes                3160    10     8.77       --    13     0     --    2398.66 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2370     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.72 Infinite    36     0     --   43613.60 
P_Painting              3166     6     6.07 Infinite     8     0     --    1657.41 
P_Lathes                3160    10     8.77 Infinite    13     0     --    2398.66 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2370     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3526    41    23.72 Infinite    43     0     --    5812.38 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  1.000    5433.88   28256.62
Q_Cutter(2)              159     1     1.00        1     1     0  0.998    5420.89   48501.88
Q_BufferPainting        3166     2     2.35        4     4     0  0.588     641.84       0.00
Q_Painting               791     1     0.93        1     1     0  0.930    1016.21     312.68
Q_PaintingUnloading     3160     2     1.04        4     4     0  0.260     284.30       0.00
Q_BufferLathe(1)        1054     2     1.59        2     2     0  0.796    1305.44     289.48
Q_BufferLathe(2)        1056     2     1.58        2     2     0  0.788    1290.21     270.85
Q_BufferLathe(3)        1048     1     1.59        2     2     0  0.795    1310.19     292.67
Q_Lathe(1)              1052     1     0.99        1     1     0  0.992     814.58    1305.44
Q_Lathe(2)              1054     1     0.99        1     1     0  0.992     813.23    1290.21
Q_Lathe(3)              1047     1     0.99        1     1     0  0.991     817.39    1310.19
Q_Final                 3150     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2373     3     2.79        3     3     0  0.930    1016.21     312.68

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     423     0     0.22     2     0     450.23
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2375     2     1.21     3     0     439.05
OL_WaitBatchPainting    2373     3     2.79     3     0    1016.21
OL_PaintingUnloading     289     0     0.16     1     0     486.65

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1582     1     0.84        1     1     0  0.839     458.37       4.26     Up   ----      
R_Cutter(2)             1588     1     0.81        1     1     0  0.810     440.61       0.00     Up   ----      
R_Painting              1582     1     0.74        1     1     0  0.739     403.45       2.25     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.946     776.96       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.947     776.24       0.47     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.946     780.26       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11990
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


