*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.651 sec, Relative: 2.651 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.57       --    34     0     --   40795.07 
P_Painting              3180     6     8.70       --    12     0     --    2362.73 
P_Lathes                3174    19    14.34       --    21     0     --    3904.84 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2645     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.57 Infinite    34     0     --   40795.07 
P_Painting              3180     6     8.70 Infinite    12     0     --    2362.73 
P_Lathes                3174    19    14.34 Infinite    21     0     --    3904.84 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2645     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3540    40    22.58 Infinite    41     0     --    5511.54 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     0.99        1     1     0  0.995    5405.04   22402.78
Q_Cutter(2)              160     1     1.00        1     1     0  0.996    5380.19   48565.55
Q_BufferPainting        3180     0     3.27        6     6     0  0.545     889.25       0.00
Q_Painting               530     1     0.90        1     1     0  0.904    1473.48     301.01
Q_PaintingUnloading     3174     4     1.16        6     6     0  0.193     315.91       0.00
Q_BufferLathe(1)        1055     4     3.38        6     5     0  0.564    2770.52       0.00
Q_BufferLathe(2)        1061     4     3.51        4     4     0  0.877    2855.57     593.95
Q_BufferLathe(3)        1054     4     3.31        4     4     0  0.827    2713.31     351.62
Q_Lathe(1)              1051     1     1.00        1     1     0  0.996     818.40    2770.52
Q_Lathe(2)              1057     1     0.99        1     1     0  0.994     812.75    2855.57
Q_Lathe(3)              1050     1     0.99        1     1     0  0.995     818.65    2713.31
Q_Final                 3155     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2650     5     4.52        5     5     0  0.904    1473.48     301.01

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     259     0     0.20     2     0     658.58
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2650     0     2.17     5     0     705.89
OL_WaitBatchPainting    2650     5     4.52     5     0    1473.48
OL_PaintingUnloading     188     0     0.16     1     0     750.91

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1590     1     0.85        1     1     0  0.846     459.73       1.44     Up   ----      
R_Cutter(2)             1594     1     0.81        1     1     0  0.814     441.29       2.82     Up   ----      
R_Painting              1060     1     0.72        1     1     0  0.715     582.84       4.27     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.951     781.61       0.52     Up   ----      
R_Lathe(2)              1057     1     0.95        1     1     0  0.950     776.19       0.00     Up   ----      
R_Lathe(3)              1050     1     0.95        1     1     0  0.949     781.19       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11432
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


