*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.668 sec, Relative: 2.668 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    22.54       --    44     0     --   55485.69 
P_Painting              3084    12     9.10       --    12     0     --    2549.30 
P_Lathes                3072     8     9.12       --    15     0     --    2564.17 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2560     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    22.54 Infinite    44     0     --   55485.69 
P_Painting              3084    12     9.10 Infinite    12     0     --    2549.30 
P_Lathes                3072     8     9.12 Infinite    15     0     --    2564.17 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2560     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3444    49    28.54 Infinite    51     0     --    7160.33 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.999    5642.44   42509.40
Q_Cutter(2)              157     1     1.00        1     1     0  1.000    5503.18   58130.30
Q_BufferPainting        3084     6     3.54        6     6     0  0.590     991.49       0.00
Q_Painting               513     1     0.93        1     1     0  0.927    1560.85     397.19
Q_PaintingUnloading     3072     2     1.17        6     5     0  0.195     329.50       0.00
Q_BufferLathe(1)        1050     2     1.86        2     2     0  0.929    1528.69     962.18
Q_BufferLathe(2)         995     0     1.55        6     3     0  0.258    1343.92       0.00
Q_BufferLathe(3)        1025     1     1.63        4     3     0  0.408    1374.57       0.00
Q_Lathe(1)              1048     1     0.99        1     1     0  0.993     818.47    1528.69
Q_Lathe(2)               995     1     0.95        1     1     0  0.948     823.50    1343.92
Q_Lathe(3)              1024     1     0.97        1     1     0  0.968     816.89    1374.57
Q_Final                 3064     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2565     5     4.63        5     5     0  0.927    1560.85     397.19

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     353     1     0.25     2     0     610.70
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2570     0     2.12     5     0     713.16
OL_WaitBatchPainting    2565     5     4.63     5     0    1560.85
OL_PaintingUnloading     222     1     0.21     1     0     810.15

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1522     1     0.81        1     1     0  0.811     460.12       9.04     Up   ----      
R_Cutter(2)             1566     0     0.80        1     1     0  0.797     439.74       3.01     Up   ----      
R_Painting              1026     0     0.69        1     1     0  0.692     583.01       7.28     Up   ----      
R_Lathe(1)              1048     1     0.95        1     1     0  0.949     782.48       0.00     Up   ----      
R_Lathe(2)               995     1     0.91        1     1     0  0.905     786.18       1.28     Up   ----      
R_Lathe(3)              1024     1     0.92        1     1     0  0.924     779.34       0.72     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11102
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


