*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.622 sec, Relative: 1.622 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    35    15.90       --    35     0     --   34339.96 
P_Cutter                   5     2     2.00       --     2     0     --   34560.00 
P_Turner1                 31     5     4.52       --     5     0     --   12595.16 
P_Turner2                 26     1     1.18       --     2     0     --    3907.01 
P_Grinder1                25     2     1.12       --     4     0     --    3872.31 
P_Grinder2                23     0     0.62       --     2     0     --    2312.03 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                23     1     1.11       --     5     0     --    4155.69 
P_SurfaceTreatment        22     1     2.67       --     8     0     --   10470.23 
P_Cooling                 21     0     0.15       --     7     0     --     602.38 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 21     0     0.40       --     7     0     --    1644.09 
P_SurfaceInspection       21     0     0.06       --     1     0     --     261.82 
P_Packaging               20     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    35    15.90 Infinite    35     0     --   34339.96 
P_Cutter                   5     2     2.00 Infinite     2     0     --   34560.00 
P_Turner1                 31     5     4.52 Infinite     5     0     --   12595.16 
P_Turner2                 26     1     1.18 Infinite     2     0     --    3907.01 
P_Grinder1                25     2     1.12 Infinite     4     0     --    3872.31 
P_Grinder2                23     0     0.62 Infinite     2     0     --    2312.03 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                23     1     1.11 Infinite     5     0     --    4155.69 
P_SurfaceTreatment        22     1     2.67 Infinite     8     0     --   10470.23 
P_Cooling                 21     0     0.15 Infinite     7     0     --     602.38 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 21     0     0.40 Infinite     7     0     --    1644.09 
P_SurfaceInspection       21     0     0.06 Infinite     1     0     --     261.82 
P_Packaging               20     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     87    11    11.00 Infinite    12     0     --   10924.14 
Q_WareHouse               40    35    15.90       50    35     0  0.318   34339.96       0.00
Q_Cutter(1)                3     1     1.00        1     1     0  1.000   28800.00       0.00
Q_Cutter(2)                2     1     1.00        1     1     0  1.000   43200.00       0.00
Q_Buffer1                 31     4     3.95        4     4     0  0.988   11014.92       0.00
Q_Turner1                 27     1     1.00        1     1     0  0.998    3192.04   11014.92
Q_Turner2                 26     1     0.88        1     1     0  0.882    2929.42    1430.67
Q_Buffer2                 25     1     0.61        2     2     0  0.307    2121.28     471.21
Q_Grinder1                24     1     0.58        1     1     0  0.581    2089.95    2121.28
Q_Grinder2                23     0     0.41        1     1     0  0.405    1522.32     789.72
Q_Fixture                 25     2     2.02        3     3     0  0.674    6985.49       0.00
Q_LoadingProduct          23     0     0.21        1     1     0  0.205     771.15       0.00
Q_LoadingFixture          23     0     0.04        1     1     0  0.043     160.00       0.00
Q_FixtureInPolisher       23     1     0.82        3     3     0  0.273    3076.64       0.00
Q_FixtureUnloading        22     0     0.04        1     1     0  0.041     160.00       0.00
Q_Conveyor                22     0     0.08        3     2     0  0.025     300.00       0.00
Q_Buffer40                 3     0     0.01        8     1     0  0.002     395.31       0.00
Q_Buffer46                 8     0     0.11        8     2     0  0.014    1192.18       0.00
Q_Polisher(1)              3     0     0.05        1     1     0  0.049    1404.64       0.00
Q_Polisher(2)              7     1     0.28        1     1     0  0.281    3474.32     718.33
Q_Polisher(3)             13     0     0.34        1     1     0  0.343    2277.09     584.47
Q_Buffer49                12     0     0.06        8     1     0  0.008     455.39       0.00
Q_Unloading               22     0     0.04        1     1     0  0.041     160.00       0.00
Q_Buffer3                 22     1     2.24        7     7     0  0.319    8782.50       0.00
Q_UnloadingArea            3     0     0.04        7     1     0  0.005    1068.10       0.00
Q_DummyUnloadingArea      18     0     0.22        6     6     0  0.037    1068.10       0.00
Q_DummySurface            18     0     0.15        6     6     0  0.024     700.00       0.00
Q_Surface                  3     0     0.02        1     1     0  0.024     700.00       0.00
Q_Cooling                 21     0     0.44        9     7     0  0.049    1821.48       0.00
Q_Measure                 21     0     0.10        1     1     0  0.103     424.99    1219.10
Q_SurfaceInspection       21     0     0.06        1     1     0  0.064     261.82       0.00
Q_Packaging               20     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40                3     3     0.48 Infinite     3     0     --   13680.90 
C_Product46                7     7     2.75 Infinite     7     0     --   33972.50 
C_Product49               10    10     3.59 Infinite    10     0     --   31033.22 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    35    15.90    35     0   36147.32
OL_CutterWait        23     1     1.34     2     0    5042.78
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable       3     0     0.02     1     0     476.67
OL_FixtureLoad       25     2     2.02     3     0    6985.49
OL_FixtureUnload      23     1     0.82     3     0    3076.64
OL_ProductLoad        5     0     0.19     3     0    3237.61
OL_WaitForBatch      19     1     2.24     6     0   10169.21
OL_WaitBatchSurface      18     0     0.15     6     0     700.00
OL_WaitBatchUnloading      18     0     0.22     6     0    1068.10
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator              5     0     0.10        1     1     0  0.100    1724.61      10.98     Up   ----      
R_Cutter(1)               23     0     0.04        1     1     0  0.039     146.30     866.74   Down   ----      
R_Cutter(2)               14     0     0.02        1     1     0  0.023     145.00    1181.22   Down   ----      
R_TnSoperator             47     1     0.54        1     1     0  0.541     995.21     509.96     Up   ----      
R_Turner1                 73     0     0.17        1     1     0  0.175     206.93     351.59   Down   ----      
R_Turner2                 21     0     0.00        1     1     0  0.003      14.00    1388.58   Down   ----      
R_Grinder1                24     0     0.08        1     1     0  0.083     300.50     880.51   Down   ----      
R_Maintenance             60     1     0.99        1     1     0  0.992    1428.98    5846.66     Up   ----      
R_Grinder2                23     0     0.08        1     1     0  0.082     308.26     709.47     Up   ----      
R_Polisher(1)              3     0     0.02        1     1     0  0.017     490.00     914.64   Down   ----      
R_Polisher(2)              7     1     0.04        1     1     0  0.044     538.12    2936.20     Up   ----      
R_Polisher(3)             13     0     0.09        1     1     0  0.086     570.00     620.34     Up   ----      
R_Surface                  3     0     0.02        1     1     0  0.024     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector               94     0     0.06        1     1     0  0.064      59.27       2.45     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              495
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.179 sec, Relative: 0.3 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2035  1660   834.35       --  1660    33     -- 2361593.53 
P_Cutter                 377     2     2.00       --     2     1     --   30557.03 
P_Turner1               2550     4     4.58       --     5     0     --   10356.59 
P_Turner2               2547     1     1.02       --     2     0     --    2311.15 
P_Grinder1              2548     4     1.29       --     4     0     --    2924.18 
P_Grinder2              2544     0     0.59       --     2     0     --    1342.43 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2545     0     2.17       --    19     0     --    4921.52 
P_SurfaceTreatment      2546     5     3.84       --    16     0     --    8697.51 
P_Cooling               2541     0     0.27       --    14     0     --     606.12 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2541     0     0.71       --     9     0     --    1613.92 
P_SurfaceInspection     2541     0     0.11       --     1     0     --     254.75 
P_Packaging             2424     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2035  1660   834.35 Infinite  1660    33     -- 2361593.53 
P_Cutter                 377     2     2.00 Infinite     2     1     --   30557.03 
P_Turner1               2550     4     4.58 Infinite     5     0     --   10356.59 
P_Turner2               2547     1     1.02 Infinite     2     0     --    2311.15 
P_Grinder1              2548     4     1.29 Infinite     4     0     --    2924.18 
P_Grinder2              2544     0     0.59 Infinite     2     0     --    1342.43 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2545     0     2.17 Infinite    19     0     --    4921.52 
P_SurfaceTreatment      2546     5     3.84 Infinite    16     0     --    8697.51 
P_Cooling               2541     0     0.27 Infinite    14     0     --     606.12 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2541     0     0.71 Infinite     9     0     --    1613.92 
P_SurfaceInspection     2541     0     0.11 Infinite     1     0     --     254.75 
P_Packaging             2424     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4556  1621   795.47 Infinite  1621    11     -- 1005692.15 
Q_WareHouse              425    50    49.87       50    50    33  0.997  675928.01 2220429.20
Q_Cutter(1)              193     1     1.00        1     1     0  1.000   29844.56       0.00
Q_Cutter(2)              184     1     1.00        1     1     0  1.000   31304.35       0.00
Q_Buffer1               2549     4     3.94        4     4     0  0.984    8897.95       0.00
Q_Turner1               2546     1     1.00        1     1     0  0.998    2258.96    8894.46
Q_Turner2               2546     1     0.84        1     1     0  0.840    1901.27     794.22
Q_Buffer2               2546     2     0.73        2     2     0  0.364    1647.40     383.59
Q_Grinder1              2545     1     0.60        1     1     0  0.603    1364.47    1646.75
Q_Grinder2              2544     0     0.39        1     1     0  0.389     881.15     468.97
Q_Fixture               2547     3     1.67        3     3     0  0.557    3780.23       0.00
Q_LoadingProduct        2544     0     0.38        1     1     0  0.380     859.38       0.00
Q_LoadingFixture        2544     0     0.07        1     1     0  0.071     160.00       0.00
Q_FixtureInPolisher     2545     0     1.05        3     3     0  0.352    2386.65       0.00
Q_FixtureUnloading      2545     0     0.07        1     1     0  0.071     160.00       2.62
Q_Conveyor              2545     0     0.13        3     2     0  0.044     300.00       0.00
Q_Buffer40               525     0     0.22        8     8     0  0.028    2438.01       0.00
Q_Buffer46              1172     0     0.38        8     8     0  0.047    1855.94      16.33
Q_Polisher(1)            764     0     0.23        1     1     0  0.229    1724.35     601.72
Q_Polisher(2)            693     0     0.24        1     1     0  0.242    2012.87     428.14
Q_Polisher(3)           1088     0     0.33        1     1     0  0.329    1744.23     650.33
Q_Buffer49               847     0     0.32        8     8     0  0.040    2180.71       0.53
Q_Unloading             2545     0     0.07        1     1     0  0.071     160.00       2.62
Q_Buffer3               2546     5     3.04        7     7     0  0.434    6872.77       0.00
Q_UnloadingArea          363     0     0.07        7     1     0  0.010    1128.34       0.00
Q_DummyUnloadingArea    2178     0     0.43        6     6     0  0.072    1134.69       0.00
Q_DummySurface          2178     0     0.26        6     6     0  0.044     700.00       0.00
Q_Surface                363     0     0.04        1     1     0  0.044     700.00       0.00
Q_Cooling               2541     0     0.80        9     9     0  0.089    1807.27       5.45
Q_Measure               2541     0     0.18        1     1     0  0.180     407.32    1206.60
Q_SurfaceInspection     2541     0     0.11        1     1     0  0.112     254.75       0.00
Q_Packaging             2424     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              503   503   262.46 Infinite   503     3     -- 3005456.67 
C_Product46             1125  1125   617.75 Infinite  1125     7     -- 3162887.86 
C_Product49              816   816   401.43 Infinite   816    10     -- 2833607.43 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     425    50    49.87    50    33  675928.01
OL_CutterWait      2347     2     1.52     2     0    3726.29
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     757     0     0.05     1     0     416.44
OL_FixtureLoad     2547     3     1.67     3     0    3780.23
OL_FixtureUnload    2545     0     1.05     3     0    2384.03
OL_ProductLoad     1195     0     0.92    16     0    4436.97
OL_WaitForBatch    2183     5     3.04     6     0    8015.60
OL_WaitBatchSurface    2178     0     0.26     6     0     700.00
OL_WaitBatchUnloading    2178     0     0.43     6     0    1128.34
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            375     0     0.06        1     1     0  0.063     968.51      69.44     Up   ----      
R_Cutter(1)             1497     0     0.04        1     1     0  0.038     146.53     640.63     Up   ----      
R_Cutter(2)             1424     0     0.04        1     1     0  0.036     146.51     809.01     Up   ----      
R_TnSoperator           4001     0     0.50        1     1     0  0.501     720.61     313.93     Up   ----      
R_Turner1               6911     0     0.26        1     1     0  0.261     217.38     367.25     Up   ----      
R_Turner2               1819     0     0.00        1     1     0  0.004      14.00     811.98     Up   ----      
R_Grinder1              2545     0     0.13        1     1     0  0.132     299.09     395.83   Down   ----      
R_Maintenance           4041     1     0.99        1     1     0  0.989    1409.39    4556.00     Up   ----      
R_Grinder2              2544     0     0.13        1     1     0  0.132     299.19     379.68   Down   ----      
R_Polisher(1)            764     0     0.06        1     1     0  0.065     490.00     689.46     Up   ----      
R_Polisher(2)            693     0     0.06        1     1     0  0.065     539.24     953.68   Down   ----      
R_Polisher(3)           1088     0     0.11        1     1     0  0.108     570.00     659.85     Up   ----      
R_Surface                363     0     0.04        1     1     0  0.044     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6850     0     0.11        1     1     0  0.113      95.13       9.66     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40272
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


