*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.638 sec, Relative: 2.638 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    41    21.03       --    41     0     --   51768.03 
P_Painting              3108    12     9.13       --    12     0     --    2537.38 
P_Lathes                3096     7     9.55       --    15     0     --    2666.38 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2580     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    41    21.03 Infinite    41     0     --   51768.03 
P_Painting              3108    12     9.13 Infinite    12     0     --    2537.38 
P_Lathes                3096     7     9.55 Infinite    15     0     --    2666.38 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2580     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3468    47    27.03 Infinite    48     0     --    6734.69 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5538.46   32953.93
Q_Cutter(2)              156     1     1.00        1     1     0  0.998    5529.99   59899.08
Q_BufferPainting        3108     6     3.53        6     6     0  0.588     980.03       0.00
Q_Painting               517     1     0.93        1     1     0  0.934    1560.36     394.83
Q_PaintingUnloading     3096     2     1.79        6     6     0  0.298     499.43       0.00
Q_BufferLathe(1)        1040     2     1.65        2     2     0  0.826    1373.04     535.95
Q_BufferLathe(2)        1031     0     1.58        2     2     0  0.788    1320.93     440.99
Q_BufferLathe(3)        1023     1     1.61        2     2     0  0.803    1357.02     521.13
Q_Lathe(1)              1038     1     0.98        1     1     0  0.983     818.08    1373.04
Q_Lathe(2)              1031     0     0.97        1     1     0  0.974     816.11    1320.93
Q_Lathe(3)              1022     1     0.97        1     1     0  0.972     822.15    1357.02
Q_Final                 3089     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2585     5     4.67        5     5     0  0.934    1560.36     394.83

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     377     2     0.23     2     0     532.12
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2590     0     2.11     5     0     702.24
OL_WaitBatchPainting    2585     5     4.67     5     0    1560.36
OL_PaintingUnloading     283     1     0.21     1     0     641.21

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1559     0     0.83        1     1     0  0.831     460.76       2.15     Up   ----      
R_Cutter(2)             1553     0     0.79        1     1     0  0.792     440.78       5.97     Up   ----      
R_Painting              1034     0     0.70        1     1     0  0.699     583.68       3.71     Up   ----      
R_Lathe(1)              1038     1     0.94        1     1     0  0.937     779.83       0.00     Up   ----      
R_Lathe(2)              1031     0     0.93        1     1     0  0.930     779.67       0.57     Up   ----      
R_Lathe(3)              1022     1     0.93        1     1     0  0.928     784.22       0.53     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11220
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


