*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.159 sec, Relative: 2.159 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.17       --    37     0     --   44729.42 
P_Painting              3158     4     3.18       --     4     0     --     871.33 
P_Lathes                3154     8     8.26       --    13     0     --    2262.42 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1577     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.17 Infinite    37     0     --   44729.42 
P_Painting              3158     4     3.18 Infinite     4     0     --     871.33 
P_Lathes                3154     8     8.26 Infinite    13     0     --    2262.42 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1577     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3518    42    24.17 Infinite    44     0     --    5936.51 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5538.08   29803.14
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5362.95   49205.07
Q_BufferPainting        3158     2     1.29        2     2     0  0.646     353.63       0.00
Q_Painting              1578     1     0.95        1     1     0  0.946     518.02     274.49
Q_PaintingUnloading     3154     0     0.30        2     2     0  0.152      83.20       0.00
Q_BufferLathe(1)        1052     1     1.69        6     3     0  0.281    1384.17       0.00
Q_BufferLathe(2)        1053     2     1.65        2     2     0  0.826    1355.56     249.22
Q_BufferLathe(3)        1049     2     1.64        4     3     0  0.410    1352.30       0.00
Q_Lathe(1)              1051     1     0.99        1     1     0  0.993     815.94    1384.17
Q_Lathe(2)              1051     1     0.99        1     1     0  0.993     816.21    1355.56
Q_Lathe(3)              1047     1     0.99        1     1     0  0.990     817.31    1352.30
Q_Final                 3146     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1578     1     0.95        1     1     0  0.946     518.02     274.49

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     750     0     0.21     2     0     245.76
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1579     0     0.29     1     0     158.28
OL_WaitBatchPainting    1578     1     0.95     1     0     518.02
OL_PaintingUnloading     217     0     0.10     1     0     409.36

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1560     1     0.83        1     1     0  0.833     461.36       4.34     Up   ----      
R_Cutter(2)             1602     1     0.81        1     1     0  0.814     439.00       4.87     Up   ----      
R_Painting              3156     1     0.81        1     1     0  0.811     222.14       0.00     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.947     778.76       0.00     Up   ----      
R_Lathe(2)              1051     1     0.95        1     1     0  0.948     779.00       0.56     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.947     781.13       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13717
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


