*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.506 sec, Relative: 2.506 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.40       --    36     0     --   45298.78 
P_Painting              3158     4     3.26       --     4     0     --     891.12 
P_Lathes                3154     9     7.94       --    11     0     --    2175.61 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1577     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.40 Infinite    36     0     --   45298.78 
P_Painting              3158     4     3.26 Infinite     4     0     --     891.12 
P_Lathes                3154     9     7.94 Infinite    11     0     --    2175.61 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1577     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3518    42    24.40 Infinite    43     0     --    5993.52 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.999    5567.08   38192.39
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5331.82   42433.78
Q_BufferPainting        3158     2     1.36        2     2     0  0.678     370.91       0.00
Q_Painting              1578     1     0.95        1     1     0  0.951     520.55     295.78
Q_PaintingUnloading     3154     0     0.41        2     2     0  0.205     112.52       0.00
Q_BufferLathe(1)        1052     2     1.51        2     2     0  0.753    1236.32     103.55
Q_BufferLathe(2)        1049     2     1.51        2     2     0  0.755    1243.29     103.67
Q_BufferLathe(3)        1053     2     1.54        2     2     0  0.768    1260.16     130.30
Q_Lathe(1)              1050     1     0.99        1     1     0  0.994     817.80    1236.32
Q_Lathe(2)              1047     1     0.99        1     1     0  0.995     820.74    1243.29
Q_Lathe(3)              1051     1     0.99        1     1     0  0.992     815.62    1260.16
Q_Final                 3145     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1578     1     0.95        1     1     0  0.951     520.55     295.78

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     842     0     0.21     2     0     214.89
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1579     0     0.27     1     0     150.26
OL_WaitBatchPainting    1578     1     0.95     1     0     520.55
OL_PaintingUnloading     300     0     0.11     1     0     318.93

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1544     1     0.82        1     1     0  0.825     461.60       2.88     Up   ----      
R_Cutter(2)             1618     1     0.82        1     1     0  0.823     439.59       1.65     Up   ----      
R_Painting              3155     1     0.81        1     1     0  0.811     221.99       0.59     Up   ----      
R_Lathe(1)              1050     1     0.95        1     1     0  0.949     781.28       0.51     Up   ----      
R_Lathe(2)              1047     1     0.95        1     1     0  0.949     783.35       0.00     Up   ----      
R_Lathe(3)              1051     1     0.95        1     1     0  0.945     777.16       0.13     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13756
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


