*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.574 sec, Relative: 2.574 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.51       --    36     0     --   45558.15 
P_Painting              3152     2     3.22       --     4     0     --     882.79 
P_Lathes                3150     8     8.53       --    13     0     --    2339.94 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.51 Infinite    36     0     --   45558.15 
P_Painting              3152     2     3.22 Infinite     4     0     --     882.79 
P_Lathes                3150     8     8.53 Infinite    13     0     --    2339.94 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3512    42    24.51 Infinite    43     0     --    6029.61 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5498.39   35625.79
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5397.94   45345.91
Q_BufferPainting        3152     0     1.32        2     2     0  0.662     362.72       0.00
Q_Painting              1576     1     0.95        1     1     0  0.949     520.07     277.91
Q_PaintingUnloading     3150     0     0.33        2     2     0  0.164      89.72       0.00
Q_BufferLathe(1)        1052     2     1.72        4     3     0  0.431    1415.72       0.00
Q_BufferLathe(2)        1048     1     1.79        4     3     0  0.448    1477.42       0.00
Q_BufferLathe(3)        1050     2     1.71        2     2     0  0.854    1404.64     269.16
Q_Lathe(1)              1050     1     0.99        1     1     0  0.993     817.00    1415.72
Q_Lathe(2)              1047     1     0.99        1     1     0  0.995     820.95    1477.42
Q_Lathe(3)              1048     1     0.99        1     1     0  0.993     818.96    1404.64
Q_Final                 3142     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1576     1     0.95        1     1     0  0.949     520.07     277.91

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     763     0     0.21     2     0     240.89
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1576     0     0.31     1     0     169.63
OL_WaitBatchPainting    1576     1     0.95     1     0     520.07
OL_PaintingUnloading     236     0     0.11     1     0     401.15

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1563     1     0.83        1     1     0  0.834     461.00       4.44     Up   ----      
R_Cutter(2)             1593     1     0.81        1     1     0  0.810     439.25       5.41     Up   ----      
R_Painting              3152     1     0.81        1     1     0  0.811     222.17       1.24     Up   ----      
R_Lathe(1)              1050     1     0.95        1     1     0  0.947     779.63       0.00     Up   ----      
R_Lathe(2)              1047     1     0.95        1     1     0  0.950     783.67       0.00     Up   ----      
R_Lathe(3)              1048     1     0.95        1     1     0  0.947     781.11       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13687
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


