*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.173 sec, Relative: 2.173 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.43       --    34     0     --   42906.91 
P_Painting              3184     8     5.88       --     8     0     --    1596.59 
P_Lathes                3176    15    14.34       --    20     0     --    3900.34 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2382     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.43 Infinite    34     0     --   42906.91 
P_Painting              3184     8     5.88 Infinite     8     0     --    1596.59 
P_Lathes                3176    15    14.34 Infinite    20     0     --    3900.34 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2382     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3544    40    23.43 Infinite    41     0     --    5712.28 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5503.18   32880.15
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5333.33   42777.34
Q_BufferPainting        3184     4     2.21        4     4     0  0.554     600.98       0.00
Q_Painting               795     1     0.92        1     1     0  0.917     996.86     257.49
Q_PaintingUnloading     3176     0     0.66        4     4     0  0.164     178.61       0.00
Q_BufferLathe(1)        1055     4     3.48        6     5     0  0.580    2851.73       0.00
Q_BufferLathe(2)        1065     4     3.56        6     5     0  0.593    2888.56       0.00
Q_BufferLathe(3)        1056     4     3.65        4     4     0  0.913    2987.18     537.17
Q_Lathe(1)              1051     1     1.00        1     1     0  0.996     818.67    2851.73
Q_Lathe(2)              1061     1     1.00        1     1     0  0.995     810.43    2888.56
Q_Lathe(3)              1052     1     1.00        1     1     0  0.996     818.05    2987.18
Q_Final                 3161     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2385     3     2.75        3     3     0  0.917     996.86     257.49

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     322     0     0.20     2     0     530.02
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2388     0     1.27     3     0     457.98
OL_WaitBatchPainting    2385     3     2.75     3     0     996.86
OL_PaintingUnloading     198     0     0.15     1     0     641.61

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1570     1     0.84        1     1     0  0.839     461.80       5.32     Up   ----      
R_Cutter(2)             1618     1     0.82        1     1     0  0.820     437.68       5.71     Up   ----      
R_Painting              1590     1     0.74        1     1     0  0.741     402.56       3.60     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.952     782.99       0.00     Up   ----      
R_Lathe(2)              1061     1     0.95        1     1     0  0.951     774.04       0.00     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.951     780.86       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12021
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


