*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.801 sec, Relative: 2.801 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    20.49       --    39     0     --   50428.26 
P_Painting              3127     3     5.97       --     8     0     --    1649.33 
P_Lathes                3124    12     8.96       --    15     0     --    2478.71 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2343     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    20.49 Infinite    39     0     --   50428.26 
P_Painting              3127     3     5.97 Infinite     8     0     --    1649.33 
P_Lathes                3124    12     8.96 Infinite    15     0     --    2478.71 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2343     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3487    45    26.49 Infinite    46     0     --    6563.40 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5536.38   38505.55
Q_Cutter(2)              158     1     1.00        1     1     0  0.998    5456.10   52091.91
Q_BufferPainting        3127     3     2.28        4     4     0  0.569     629.07       0.00
Q_Painting               781     0     0.92        1     1     0  0.923    1021.24     285.58
Q_PaintingUnloading     3124     3     0.76        4     4     0  0.190     209.81       0.00
Q_BufferLathe(1)        1034     2     1.66        4     3     0  0.414    1383.51       0.00
Q_BufferLathe(2)        1040     2     1.78        6     3     0  0.297    1477.94       0.00
Q_BufferLathe(3)        1047     2     1.82        2     2     0  0.909    1500.67     624.23
Q_Lathe(1)              1032     1     0.98        1     1     0  0.976     816.90    1383.51
Q_Lathe(2)              1038     1     0.98        1     1     0  0.984     818.75    1477.94
Q_Lathe(3)              1045     1     0.99        1     1     0  0.991     819.48    1500.67
Q_Final                 3112     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2343     0     2.77        3     3     0  0.923    1021.24     285.58

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     333     0     0.21     2     0     541.27
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2346     3     1.24     3     0     458.20
OL_WaitBatchPainting    2343     0     2.77     3     0    1021.24
OL_PaintingUnloading     215     0     0.17     1     0     666.28

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1558     1     0.83        1     1     0  0.828     458.92       0.00     Up   ----      
R_Cutter(2)             1573     0     0.80        1     1     0  0.802     440.71       3.58   Down   ----      
R_Painting              1562     0     0.73        1     1     0  0.729     402.99       2.77     Up   ----      
R_Lathe(1)              1032     1     0.93        1     1     0  0.932     780.31       0.00     Up   ----      
R_Lathe(2)              1038     1     0.94        1     1     0  0.937     779.82       0.27     Up   ----      
R_Lathe(3)              1045     1     0.94        1     1     0  0.943     779.98       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11862
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


