*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 1.996 sec, Relative: 1.996 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.69       --    36     0     --   46000.47 
P_Painting              3154     4     3.21       --     4     0     --     877.98 
P_Lathes                3150     7     7.95       --    12     0     --    2180.81 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.69 Infinite    36     0     --   46000.47 
P_Painting              3154     4     3.21 Infinite     4     0     --     877.98 
P_Lathes                3150     7     7.95 Infinite    12     0     --    2180.81 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3514    42    24.69 Infinite    43     0     --    6070.57 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5502.60   29128.96
Q_Cutter(2)              160     1     1.00        1     1     0  0.998    5389.11   52309.81
Q_BufferPainting        3154     2     1.31        2     2     0  0.657     359.89       0.00
Q_Painting              1576     1     0.95        1     1     0  0.946     518.41     277.60
Q_PaintingUnloading     3150     0     0.34        2     2     0  0.172      94.19       0.00
Q_BufferLathe(1)        1048     2     1.51        2     2     0  0.757    1248.02     134.62
Q_BufferLathe(2)        1049     1     1.58        4     3     0  0.394    1298.59       0.00
Q_BufferLathe(3)        1053     1     1.54        2     2     0  0.771    1264.43     147.78
Q_Lathe(1)              1046     1     0.99        1     1     0  0.991     818.91    1248.02
Q_Lathe(2)              1048     1     0.99        1     1     0  0.991     816.64    1298.59
Q_Lathe(3)              1052     1     0.99        1     1     0  0.994     816.42    1264.43
Q_Final                 3143     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1576     1     0.95        1     1     0  0.946     518.41     277.60

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     769     0     0.21     2     0     234.63
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1577     0     0.30     1     0     164.59
OL_WaitBatchPainting    1576     1     0.95     1     0     518.41
OL_PaintingUnloading     252     0     0.10     1     0     352.06

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1566     1     0.84        1     1     0  0.836     461.15       1.66     Up   ----      
R_Cutter(2)             1592     1     0.81        1     1     0  0.810     439.81       1.72     Up   ----      
R_Painting              3152     1     0.81        1     1     0  0.813     222.72       1.50     Up   ----      
R_Lathe(1)              1046     1     0.94        1     1     0  0.945     780.27       0.00     Up   ----      
R_Lathe(2)              1048     1     0.95        1     1     0  0.946     780.22       0.31     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.949     779.35       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13744
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


