*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.66 sec, Relative: 2.66 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.68       --    36     0     --   45979.07 
P_Painting              3156     8     5.93       --     8     0     --    1623.27 
P_Lathes                3148     7     8.83       --    14     0     --    2423.27 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2361     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.68 Infinite    36     0     --   45979.07 
P_Painting              3156     8     5.93 Infinite     8     0     --    1623.27 
P_Lathes                3148     7     8.83 Infinite    14     0     --    2423.27 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2361     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3516    42    24.68 Infinite    43     0     --    6065.16 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.997    5453.78   28377.13
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5433.08   52977.81
Q_BufferPainting        3156     4     2.26        4     4     0  0.565     618.85       0.00
Q_Painting               788     1     0.92        1     1     0  0.917    1005.70     280.86
Q_PaintingUnloading     3148     1     0.72        4     4     0  0.180     197.25       0.00
Q_BufferLathe(1)        1049     2     1.79        2     2     0  0.896    1475.16     591.37
Q_BufferLathe(2)        1047     0     1.65        4     3     0  0.411    1357.53       0.00
Q_BufferLathe(3)        1051     1     1.71        6     3     0  0.285    1403.58       0.00
Q_Lathe(1)              1047     1     1.00        1     1     0  0.995     821.42    1475.16
Q_Lathe(2)              1047     1     0.99        1     1     0  0.986     813.67    1357.53
Q_Lathe(3)              1050     1     0.99        1     1     0  0.986     811.09    1403.58
Q_Final                 3141     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2364     3     2.75        3     3     0  0.917    1005.70     280.86

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     360     2     0.22     2     0     523.92
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2367     0     1.23     3     0     450.65
OL_WaitBatchPainting    2364     3     2.75     3     0    1005.70
OL_PaintingUnloading     221     1     0.15     1     0     595.23

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1572     0     0.84        1     1     0  0.838     460.67       2.40     Up   ----      
R_Cutter(2)             1588     0     0.81        1     1     0  0.808     439.71       6.58     Up   ----      
R_Painting              1576     0     0.73        1     1     0  0.733     402.09       1.53     Up   ----      
R_Lathe(1)              1047     1     0.95        1     1     0  0.950     783.61       0.00     Up   ----      
R_Lathe(2)              1047     1     0.94        1     1     0  0.940     775.32       0.64     Up   ----      
R_Lathe(3)              1050     1     0.94        1     1     0  0.941     774.22       0.62     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11998
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


