*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.629 sec, Relative: 2.629 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    44    22.59       --    44     0     --   55607.90 
P_Painting              3078    12     9.29       --    12     0     --    2606.88 
P_Lathes                3066     8     9.14       --    15     0     --    2574.27 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2555     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    44    22.59 Infinite    44     0     --   55607.90 
P_Painting              3078    12     9.29 Infinite    12     0     --    2606.88 
P_Lathes                3066     8     9.14 Infinite    15     0     --    2574.27 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2555     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3438    50    28.59 Infinite    51     0     --    7185.38 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              150     1     1.00        1     1     0  0.999    5754.37   49947.95
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5433.24   51382.21
Q_BufferPainting        3078     6     3.60        6     6     0  0.600    1010.62       0.00
Q_Painting               512     1     0.95        1     1     0  0.948    1599.38     433.52
Q_PaintingUnloading     3066     2     1.24        6     5     0  0.206     348.14       0.00
Q_BufferLathe(1)        1012     0     1.61        4     3     0  0.403    1375.48       0.00
Q_BufferLathe(2)        1055     2     1.86        2     2     0  0.931    1525.61    1009.84
Q_BufferLathe(3)         997     1     1.53        4     3     0  0.382    1323.49       0.00
Q_Lathe(1)              1012     1     0.96        1     1     0  0.960     819.29    1375.48
Q_Lathe(2)              1053     1     0.99        1     1     0  0.995     816.12    1525.61
Q_Lathe(3)               996     1     0.94        1     1     0  0.944     819.06    1323.49
Q_Final                 3058     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2560     5     4.74        5     5     0  0.948    1599.38     433.52

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     364     0     0.28     2     0     655.07
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2565     0     2.06     5     0     692.52
OL_WaitBatchPainting    2560     5     4.74     5     0    1599.38
OL_PaintingUnloading     223     1     0.23     1     0     888.72

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1494     1     0.80        1     1     0  0.796     460.55       3.65     Up   ----      
R_Cutter(2)             1588     1     0.81        1     1     0  0.810     440.63       2.99     Up   ----      
R_Painting              1024     0     0.69        1     1     0  0.691     583.07       3.42     Up   ----      
R_Lathe(1)              1012     1     0.91        1     1     0  0.915     781.05       0.45     Up   ----      
R_Lathe(2)              1053     1     0.95        1     1     0  0.950     779.27       0.00     Up   ----      
R_Lathe(3)               996     1     0.90        1     1     0  0.901     781.25       1.28     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11055
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


