*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.66 sec, Relative: 2.66 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    18.85       --    38     0     --   46395.38 
P_Painting              3140     8     6.01       --     8     0     --    1653.07 
P_Lathes                3132     7     8.83       --    15     0     --    2435.51 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2349     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    18.85 Infinite    38     0     --   46395.38 
P_Painting              3140     8     6.01 Infinite     8     0     --    1653.07 
P_Lathes                3132     7     8.83 Infinite    15     0     --    2435.51 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2349     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3500    44    24.85 Infinite    45     0     --    6134.95 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.997    5555.30   33998.38
Q_Cutter(2)              160     1     1.00        1     1     0  0.999    5396.18   48511.56
Q_BufferPainting        3140     4     2.29        4     4     0  0.574     631.39       0.00
Q_Painting               784     1     0.93        1     1     0  0.928    1022.98     295.87
Q_PaintingUnloading     3132     0     0.72        4     4     0  0.179     198.07       0.00
Q_BufferLathe(1)        1038     2     1.74        6     3     0  0.290    1446.75       0.00
Q_BufferLathe(2)        1054     1     1.77        2     2     0  0.887    1453.99     588.56
Q_BufferLathe(3)        1040     1     1.64        4     3     0  0.410    1362.70       0.00
Q_Lathe(1)              1036     1     0.98        1     1     0  0.983     820.19    1446.75
Q_Lathe(2)              1053     1     1.00        1     1     0  0.996     817.16    1453.99
Q_Lathe(3)              1039     1     0.98        1     1     0  0.979     814.28    1362.70
Q_Final                 3125     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2352     3     2.78        3     3     0  0.928    1022.98     295.87

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     359     0     0.24     2     0     588.67
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2355     0     1.22     3     0     447.35
OL_WaitBatchPainting    2352     3     2.78     3     0    1022.98
OL_PaintingUnloading     203     0     0.17     1     0     725.72

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1551     1     0.82        1     1     0  0.822     457.63       5.55     Up   ----      
R_Cutter(2)             1593     1     0.81        1     1     0  0.812     440.24       2.74     Up   ----      
R_Painting              1568     1     0.73        1     1     0  0.730     402.40       1.78     Up   ----      
R_Lathe(1)              1036     1     0.94        1     1     0  0.939     783.28       0.96     Up   ----      
R_Lathe(2)              1053     1     0.95        1     1     0  0.950     779.55       0.00     Up   ----      
R_Lathe(3)              1039     1     0.94        1     1     0  0.936     778.16       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11862
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


