*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.606 sec, Relative: 1.606 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    32    15.53       --    32     0     --   33536.98 
P_Cutter                   8     2     2.00       --     2     0     --   21600.00 
P_Turner1                 44     4     4.40       --     5     0     --    8632.84 
P_Turner2                 40     2     1.26       --     2     0     --    2732.30 
P_Grinder1                38     0     0.54       --     4     0     --    1216.62 
P_Grinder2                38     2     0.52       --     2     0     --    1180.50 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                36     4     1.84       --     8     0     --    4422.64 
P_SurfaceTreatment        32     4     2.65       --     8     0     --    7141.82 
P_Cooling                 28     0     0.20       --     7     0     --     604.42 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 28     0     0.47       --     7     0     --    1462.47 
P_SurfaceInspection       28     0     0.08       --     1     0     --     260.07 
P_Packaging               27     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    32    15.53 Infinite    32     0     --   33536.98 
P_Cutter                   8     2     2.00 Infinite     2     0     --   21600.00 
P_Turner1                 44     4     4.40 Infinite     5     0     --    8632.84 
P_Turner2                 40     2     1.26 Infinite     2     0     --    2732.30 
P_Grinder1                38     0     0.54 Infinite     4     0     --    1216.62 
P_Grinder2                38     2     0.52 Infinite     2     0     --    1180.50 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                36     4     1.84 Infinite     8     0     --    4422.64 
P_SurfaceTreatment        32     4     2.65 Infinite     8     0     --    7141.82 
P_Cooling                 28     0     0.20 Infinite     7     0     --     604.42 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 28     0     0.47 Infinite     7     0     --    1462.47 
P_SurfaceInspection       28     0     0.08 Infinite     1     0     --     260.07 
P_Packaging               27     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                    100    11    11.00 Infinite    12     0     --    9504.00 
Q_WareHouse               40    32    15.53       50    32     0  0.311   33536.98       0.00
Q_Cutter(1)                4     1     1.00        1     1     0  1.000   21600.00       0.00
Q_Cutter(2)                4     1     1.00        1     1     0  1.000   21600.00       0.00
Q_Buffer1                 44     4     3.96        4     4     0  0.989    7767.03       0.00
Q_Turner1                 40     1     1.00        1     1     0  0.998    2154.62    7767.03
Q_Turner2                 39     1     0.78        1     1     0  0.777    1720.77    1202.23
Q_Buffer2                 38     0     0.22        2     2     0  0.112     510.80     155.46
Q_Grinder1                38     1     0.44        1     1     0  0.436     991.61     510.80
Q_Grinder2                37     1     0.33        1     1     0  0.325     759.23     441.24
Q_Fixture                 35     1     1.62        3     3     0  0.540    3998.27       0.00
Q_LoadingProduct          34     1     0.27        1     1     0  0.267     678.53       0.00
Q_LoadingFixture          34     0     0.06        1     1     0  0.063     160.00       0.00
Q_FixtureInPolisher       34     2     1.15        3     3     0  0.382    2914.73       0.00
Q_FixtureUnloading        32     0     0.06        1     1     0  0.059     160.00       8.53
Q_Conveyor                32     0     0.11        3     2     0  0.037     300.00       0.00
Q_Buffer40                 0     0     0.00        8     0     0  0.000       0.00       0.00
Q_Buffer46                36     2     0.54        8     6     0  0.068    1300.07       0.00
Q_Polisher(1)              8     1     0.39        1     1     0  0.392    4232.03    1005.87
Q_Polisher(2)             16     0     0.28        1     1     0  0.280    1513.03     364.07
Q_Polisher(3)              9     0     0.30        1     1     0  0.303    2906.46       0.00
Q_Buffer49                 0     0     0.00        8     0     0  0.000       0.00       0.00
Q_Unloading               32     0     0.06        1     1     0  0.059     160.00       8.53
Q_Buffer3                 32     4     2.30        7     7     0  0.329    6212.65       0.00
Q_UnloadingArea            4     0     0.02        7     1     0  0.002     361.91       0.00
Q_DummyUnloadingArea      24     0     0.10        6     6     0  0.017     361.91       0.00
Q_DummySurface            24     0     0.19        6     6     0  0.032     700.00       0.00
Q_Surface                  4     0     0.03        1     1     0  0.032     700.00       0.00
Q_Cooling                 28     0     0.55        9     7     0  0.061    1689.19       0.00
Q_Measure                 28     0     0.12        1     1     0  0.122     377.70    1084.77
Q_SurfaceInspection       28     0     0.08        1     1     0  0.084     260.07       0.00
Q_Packaging               27     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40                0     0     0.00 Infinite     0     0     --       0.00 
C_Product46               27    27    10.33 Infinite    27     0     --   33058.12 
C_Product49                0     0     0.00 Infinite     0     0     --       0.00 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    32    15.53    32     0   35302.08
OL_CutterWait        39     2     1.63     2     0    3602.89
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable       7     0     0.03     1     0     393.14
OL_FixtureLoad       35     1     1.62     3     0    3998.27
OL_FixtureUnload      34     2     1.14     3     0    2906.70
OL_ProductLoad       10     2     0.54     6     0    4680.24
OL_WaitForBatch      28     4     2.30     6     0    7100.17
OL_WaitBatchSurface      24     0     0.19     6     0     700.00
OL_WaitBatchUnloading      24     0     0.10     6     0     361.91
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator              8     0     0.01        1     1     0  0.005      54.98       6.88     Up   ----      
R_Cutter(1)               27     0     0.05        1     1     0  0.045     144.44     293.89     Up   ----      
R_Cutter(2)               27     0     0.05        1     1     0  0.045     144.45     356.77     Up   ----      
R_TnSoperator             44     0     0.34        1     1     0  0.345     677.29      32.45     Up   ----      
R_Turner1                 98     0     0.27        1     1     0  0.265     233.70     266.99   Down   ----      
R_Turner2                 20     0     0.00        1     1     0  0.003      13.76    1060.04     Up   ----      
R_Grinder1                38     0     0.13        1     1     0  0.128     290.00     140.35   Down   ----      
R_Maintenance             58     1     0.98        1     1     0  0.983    1464.72    4409.25     Up   ----      
R_Grinder2                36     0     0.12        1     1     0  0.121     290.00     410.62   Down   ----      
R_Polisher(1)              8     0     0.04        1     1     0  0.043     464.87     944.12   Down   ----      
R_Polisher(2)             16     0     0.10        1     1     0  0.100     540.00     618.84   Down   ----      
R_Polisher(3)              9     0     0.06        1     1     0  0.059     570.00    2331.75     Up   ----      
R_Surface                  4     0     0.03        1     1     0  0.032     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector               80     0     0.08        1     1     0  0.085      91.68      12.01     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              552
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.152 sec, Relative: 0.286 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2032  1687   850.80       --  1687    31     -- 2411728.58 
P_Cutter                 347     2     2.00       --     2     1     --   33198.85 
P_Turner1               2364     5     4.57       --     5     0     --   11131.22 
P_Turner2               2361     1     1.05       --     2     0     --    2555.62 
P_Grinder1              2360     3     1.37       --     4     0     --    3345.36 
P_Grinder2              2359     0     0.59       --     2     0     --    1431.91 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2363     0     2.01       --    14     0     --    4910.67 
P_SurfaceTreatment      2367     1     3.92       --    15     0     --    9538.85 
P_Cooling               2366     0     0.25       --    14     0     --     606.55 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2366     0     0.66       --     9     0     --    1599.51 
P_SurfaceInspection     2366     0     0.10       --     1     0     --     255.16 
P_Packaging             2232     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2032  1687   850.80 Infinite  1687    31     -- 2411728.58 
P_Cutter                 347     2     2.00 Infinite     2     1     --   33198.85 
P_Turner1               2364     5     4.57 Infinite     5     0     --   11131.22 
P_Turner2               2361     1     1.05 Infinite     2     0     --    2555.62 
P_Grinder1              2360     3     1.37 Infinite     4     0     --    3345.36 
P_Grinder2              2359     0     0.59 Infinite     2     0     --    1431.91 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2363     0     2.01 Infinite    14     0     --    4910.67 
P_SurfaceTreatment      2367     1     3.92 Infinite    15     0     --    9538.85 
P_Cooling               2366     0     0.25 Infinite    14     0     --     606.55 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2366     0     0.66 Infinite     9     0     --    1599.51 
P_SurfaceInspection     2366     0     0.10 Infinite     1     0     --     255.16 
P_Packaging             2232     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4371  1648   811.97 Infinite  1648    11     -- 1069997.88 
Q_WareHouse              395    50    49.83       50    50    31  0.997  726662.57 2270472.81
Q_Cutter(1)              179     1     1.00        1     1     0  1.000   32178.77       0.00
Q_Cutter(2)              168     1     1.00        1     1     0  1.000   34285.71       0.00
Q_Buffer1               2364     4     3.94        4     4     0  0.986    9611.14       0.00
Q_Turner1               2361     1     1.00        1     1     0  0.999    2436.75    9607.08
Q_Turner2               2361     1     0.85        1     1     0  0.850    2074.07     914.74
Q_Buffer2               2360     2     0.77        2     2     0  0.385    1879.01     433.38
Q_Grinder1              2359     1     0.63        1     1     0  0.629    1536.13    1878.21
Q_Grinder2              2359     0     0.38        1     1     0  0.381     931.48     502.72
Q_Fixture               2364     3     1.69        3     3     0  0.562    4109.41       0.00
Q_LoadingProduct        2362     0     0.37        1     1     0  0.369     900.66       0.00
Q_LoadingFixture        2361     0     0.07        1     1     0  0.066     160.00       0.00
Q_FixtureInPolisher     2363     0     1.06        3     3     0  0.353    2581.73       0.00
Q_FixtureUnloading      2363     0     0.07        1     1     0  0.066     160.00       2.20
Q_Conveyor              2363     0     0.12        3     2     0  0.041     300.00       0.00
Q_Buffer40               528     0     0.19        8     8     0  0.024    2080.23       0.00
Q_Buffer46              1107     0     0.35        8     8     0  0.044    1839.47       4.83
Q_Polisher(1)            789     0     0.25        1     1     0  0.247    1801.87     633.96
Q_Polisher(2)            637     0     0.25        1     1     0  0.247    2234.20     392.38
Q_Polisher(3)            937     0     0.32        1     1     0  0.317    1945.72     728.38
Q_Buffer49               726     0     0.22        8     8     0  0.028    1777.46       0.06
Q_Unloading             2363     0     0.07        1     1     0  0.066     160.00       2.20
Q_Buffer3               2367     1     3.09        7     7     0  0.442    7528.39       0.00
Q_UnloadingArea          338     0     0.08        7     1     0  0.011    1307.38       0.00
Q_DummyUnloadingArea    2028     0     0.46        6     6     0  0.077    1315.83       0.00
Q_DummySurface          2028     0     0.25        6     6     0  0.041     703.94       0.00
Q_Surface                338     0     0.04        1     1     0  0.041     703.94       0.00
Q_Cooling               2366     0     0.74        9     9     0  0.082    1792.88       7.25
Q_Measure               2366     0     0.17        1     1     0  0.167     405.94    1193.58
Q_SurfaceInspection     2366     0     0.10        1     1     0  0.105     255.16       0.00
Q_Packaging             2232     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              501   501   258.04 Infinite   501     0     -- 2966675.18 
C_Product46             1066  1066   557.12 Infinite  1066    27     -- 3010325.51 
C_Product49              692   692   358.90 Infinite   692     0     -- 2987412.32 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     395    50    49.83    50    31  726662.57
OL_CutterWait      2145     2     1.52     2     0    4071.41
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     638     0     0.06     1     0     496.83
OL_FixtureLoad     2364     3     1.69     3     0    4109.41
OL_FixtureUnload    2363     0     1.06     3     0    2579.52
OL_ProductLoad     1035     0     0.77    11     0    4275.44
OL_WaitForBatch    2029     1     3.09     6     0    8782.50
OL_WaitBatchSurface    2028     0     0.25     6     0     703.94
OL_WaitBatchUnloading    2028     0     0.46     6     0    1307.38
OL_WaitUnloadingArea       1     0     0.00     1     0    1330.36

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            345     0     0.06        1     1     0  0.060    1009.50     139.13     Up   ----      
R_Cutter(1)             1392     0     0.04        1     1     0  0.035     146.57     766.14     Up   ----      
R_Cutter(2)             1313     0     0.03        1     1     0  0.033     146.65     822.04   Down   ----      
R_TnSoperator           3598     0     0.50        1     1     0  0.496     794.48     329.93     Up   ----      
R_Turner1               6350     0     0.24        1     1     0  0.242     219.17     421.36   Down   ----      
R_Turner2               1630     0     0.00        1     1     0  0.004      13.97     877.27   Down   ----      
R_Grinder1              2358     0     0.12        1     1     0  0.122     297.83     509.95   Down   ----      
R_Maintenance           4086     1     0.99        1     1     0  0.994    1400.82    4719.08     Up   ----      
R_Grinder2              2359     0     0.12        1     1     0  0.122     297.83     427.04     Up   ----      
R_Polisher(1)            789     0     0.07        1     1     0  0.067     489.63     797.48   Down   ----      
R_Polisher(2)            637     0     0.06        1     1     0  0.060     540.00    1192.31     Up   ----      
R_Polisher(3)            937     0     0.09        1     1     0  0.093     570.00     807.35     Up   ----      
R_Surface                338     0     0.04        1     1     0  0.041     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6703     0     0.11        1     1     0  0.106      90.71       8.78     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              38620
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


