*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.696 sec, Relative: 2.696 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.82       --    37     0     --   46337.51 
P_Painting              3146     4     3.12       --     4     0     --     856.64 
P_Lathes                3142     8     7.99       --    13     0     --    2197.88 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1571     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.82 Infinite    37     0     --   46337.51 
P_Painting              3146     4     3.12 Infinite     4     0     --     856.64 
P_Lathes                3142     8     7.99 Infinite    13     0     --    2197.88 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1571     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3506    43    24.83 Infinite    44     0     --    6118.39 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.997    5521.64   34749.89
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5400.00   47688.45
Q_BufferPainting        3146     2     1.25        2     2     0  0.626     343.92       0.00
Q_Painting              1572     1     0.93        1     1     0  0.933     513.04     253.53
Q_PaintingUnloading     3142     0     0.27        2     2     0  0.133      73.30       0.00
Q_BufferLathe(1)        1050     2     1.56        4     3     0  0.391    1286.11       0.00
Q_BufferLathe(2)        1042     2     1.63        6     3     0  0.272    1352.40       0.00
Q_BufferLathe(3)        1050     1     1.56        2     2     0  0.781    1285.86     219.36
Q_Lathe(1)              1048     1     0.99        1     1     0  0.993     818.48    1286.11
Q_Lathe(2)              1040     1     0.99        1     1     0  0.988     820.75    1352.40
Q_Lathe(3)              1049     1     0.99        1     1     0  0.989     814.40    1285.86
Q_Final                 3134     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1572     1     0.93        1     1     0  0.933     513.04     253.53

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     701     0     0.19     2     0     236.29
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1573     0     0.33     1     0     180.78
OL_WaitBatchPainting    1572     1     0.93     1     0     513.04
OL_PaintingUnloading     202     0     0.09     1     0     389.17

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1553     1     0.83        1     1     0  0.828     460.47       1.79     Up   ----      
R_Cutter(2)             1597     1     0.81        1     1     0  0.815     440.90       0.00     Up   ----      
R_Painting              3144     1     0.81        1     1     0  0.811     222.89       1.41     Up   ----      
R_Lathe(1)              1048     1     0.95        1     1     0  0.949     782.06       0.00     Up   ----      
R_Lathe(2)              1040     1     0.94        1     1     0  0.941     781.93       0.66     Up   ----      
R_Lathe(3)              1049     1     0.94        1     1     0  0.944     777.40       0.54     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13699
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


