*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.891 sec, Relative: 2.891 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.48       --    37     0     --   45492.64 
P_Painting              3146     6     6.16       --     8     0     --    1691.88 
P_Lathes                3140    10     8.91       --    14     0     --    2451.56 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2355     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.48 Infinite    37     0     --   45492.64 
P_Painting              3146     6     6.16 Infinite     8     0     --    1691.88 
P_Lathes                3140    10     8.91 Infinite    14     0     --    2451.56 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2355     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3506    43    24.48 Infinite    44     0     --    6033.76 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.998    5600.32   40797.69
Q_Cutter(2)              162     1     1.00        1     1     0  0.999    5327.74   40368.89
Q_BufferPainting        3146     2     2.41        4     4     0  0.602     661.37       0.00
Q_Painting               786     1     0.94        1     1     0  0.938    1031.17     328.05
Q_PaintingUnloading     3140     2     0.93        4     4     0  0.232     255.03       0.00
Q_BufferLathe(1)        1050     2     1.61        2     2     0  0.806    1326.03     336.10
Q_BufferLathe(2)        1037     1     1.71        4     3     0  0.427    1423.92       0.00
Q_BufferLathe(3)        1051     2     1.69        2     2     0  0.846    1391.53     425.54
Q_Lathe(1)              1048     1     0.99        1     1     0  0.991     817.31    1326.03
Q_Lathe(2)              1036     1     0.99        1     1     0  0.986     822.41    1423.92
Q_Lathe(3)              1049     1     0.99        1     1     0  0.992     817.07    1391.53
Q_Final                 3130     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2358     3     2.81        3     3     0  0.938    1031.17     328.05

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     443     0     0.24     2     0     467.46
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2360     2     1.21     3     0     444.61
OL_WaitBatchPainting    2358     3     2.81     3     0    1031.17
OL_PaintingUnloading     271     0     0.18     1     0     560.70

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1538     1     0.82        1     1     0  0.822     461.84       3.23     Up   ----      
R_Cutter(2)             1612     1     0.82        1     1     0  0.820     439.47       0.99     Up   ----      
R_Painting              1572     1     0.73        1     1     0  0.733     402.83       3.37     Up   ----      
R_Lathe(1)              1048     1     0.95        1     1     0  0.945     779.18       0.00     Up   ----      
R_Lathe(2)              1036     1     0.94        1     1     0  0.939     783.01       0.00     Up   ----      
R_Lathe(3)              1049     1     0.95        1     1     0  0.948     780.82       0.16     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11913
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


