*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.026 sec, Relative: 2.026 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    19.17       --    36     0     --   47199.22 
P_Painting              3158     4     3.26       --     4     0     --     892.06 
P_Lathes                3154     9     7.95       --    12     0     --    2178.04 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1577     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    19.17 Infinite    36     0     --   47199.22 
P_Painting              3158     4     3.26 Infinite     4     0     --     892.06 
P_Lathes                3154     9     7.95 Infinite    12     0     --    2178.04 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1577     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3518    42    25.18 Infinite    43     0     --    6183.01 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5533.60   38945.81
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5365.59   45409.05
Q_BufferPainting        3158     2     1.36        2     2     0  0.682     373.21       0.00
Q_Painting              1578     1     0.95        1     1     0  0.948     519.18     297.96
Q_PaintingUnloading     3154     1     0.35        2     2     0  0.175      95.88       0.00
Q_BufferLathe(1)        1047     2     1.52        2     2     0  0.761    1256.65     130.26
Q_BufferLathe(2)        1056     1     1.56        6     3     0  0.261    1279.61       0.00
Q_BufferLathe(3)        1050     2     1.54        2     2     0  0.771    1269.28     158.01
Q_Lathe(1)              1045     1     0.99        1     1     0  0.990     818.65    1256.65
Q_Lathe(2)              1055     1     0.99        1     1     0  0.992     812.06    1279.61
Q_Lathe(3)              1048     1     0.99        1     1     0  0.990     816.02    1269.28
Q_Final                 3145     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1578     1     0.95        1     1     0  0.948     519.18     297.96

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     841     1     0.21     2     0     217.04
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1579     0     0.28     1     0     150.51
OL_WaitBatchPainting    1578     1     0.95     1     0     519.18
OL_PaintingUnloading     259     1     0.11     1     0     354.76

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1554     1     0.83        1     1     0  0.833     463.16       1.63     Up   ----      
R_Cutter(2)             1608     0     0.82        1     1     0  0.820     440.76       2.33     Up   ----      
R_Painting              3156     0     0.81        1     1     0  0.814     222.94       1.26     Up   ----      
R_Lathe(1)              1045     1     0.94        1     1     0  0.944     780.55       0.53     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.947     775.93       0.81     Up   ----      
R_Lathe(3)              1048     0     0.94        1     1     0  0.943     777.59       0.34   Down   ----      

Random Number Streams
Name                 Total 
============================
stream0              13734
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


