*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.64 sec, Relative: 2.64 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    21.01       --    42     0     --   51721.25 
P_Painting              3101    11     9.03       --    12     0     --    2515.61 
P_Lathes                3090     7     9.00       --    15     0     --    2516.15 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    21.01 Infinite    42     0     --   51721.25 
P_Painting              3101    11     9.03 Infinite    12     0     --    2515.61 
P_Lathes                3090     7     9.00 Infinite    15     0     --    2516.15 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3461    48    27.02 Infinite    49     0     --    6744.04 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.997    5665.45   46316.01
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5433.14   47267.50
Q_BufferPainting        3101     5     3.49        6     6     0  0.582     972.87       0.00
Q_Painting               516     1     0.92        1     1     0  0.923    1545.23     383.89
Q_PaintingUnloading     3090     0     1.36        6     6     0  0.226     379.31       0.00
Q_BufferLathe(1)        1025     1     1.51        2     2     0  0.753    1269.00     402.41
Q_BufferLathe(2)        1019     1     1.51        4     3     0  0.377    1278.82       0.00
Q_BufferLathe(3)        1046     2     1.71        2     2     0  0.857    1415.76     726.20
Q_Lathe(1)              1024     1     0.97        1     1     0  0.966     815.46    1269.00
Q_Lathe(2)              1018     1     0.96        1     1     0  0.961     815.30    1278.82
Q_Lathe(3)              1044     1     0.99        1     1     0  0.987     817.14    1415.76
Q_Final                 3083     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2580     5     4.61        5     5     0  0.923    1545.23     383.89

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     333     0     0.24     2     0     631.50
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2585     5     2.12     5     0     707.30
OL_WaitBatchPainting    2580     5     4.61     5     0    1545.23
OL_PaintingUnloading     226     0     0.19     1     0     728.65

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1514     1     0.81        1     1     0  0.807     460.67       5.51     Up   ----      
R_Cutter(2)             1591     0     0.81        1     1     0  0.809     439.40       4.77   Down   ----      
R_Painting              1032     1     0.70        1     1     0  0.702     588.10       3.94     Up   ----      
R_Lathe(1)              1024     1     0.92        1     1     0  0.922     778.13       0.80     Up   ----      
R_Lathe(2)              1018     1     0.92        1     1     0  0.917     778.40       0.38     Up   ----      
R_Lathe(3)              1044     1     0.94        1     1     0  0.943     780.25       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11150
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


