*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.463 sec, Relative: 2.463 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.03       --    38     0     --   46843.90 
P_Painting              3146     6     5.90       --     8     0     --    1620.35 
P_Lathes                3140     7     8.85       --    14     0     --    2436.00 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2355     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.03 Infinite    38     0     --   46843.90 
P_Painting              3146     6     5.90 Infinite     8     0     --    1620.35 
P_Lathes                3140     7     8.85 Infinite    14     0     --    2436.00 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2355     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3506    44    25.04 Infinite    44     0     --    6169.72 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.996    5483.62   32276.85
Q_Cutter(2)              158     1     1.00        1     1     0  0.998    5457.33   51005.28
Q_BufferPainting        3146     2     2.23        4     4     0  0.557     611.46       0.00
Q_Painting               786     1     0.92        1     1     0  0.918    1009.53     275.28
Q_PaintingUnloading     3140     0     0.71        4     4     0  0.178     196.45       0.00
Q_BufferLathe(1)        1057     1     1.79        2     2     0  0.893    1459.66     583.58
Q_BufferLathe(2)        1037     2     1.66        4     3     0  0.416    1385.28       0.00
Q_BufferLathe(3)        1046     1     1.73        4     3     0  0.433    1429.45       0.00
Q_Lathe(1)              1056     1     1.00        1     1     0  0.997     815.33    1459.66
Q_Lathe(2)              1035     1     0.98        1     1     0  0.980     818.42    1385.28
Q_Lathe(3)              1045     1     0.98        1     1     0  0.983     812.96    1429.45
Q_Final                 3133     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2358     3     2.76        3     3     0  0.918    1009.53     275.28

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     332     0     0.21     2     0     545.44
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2360     2     1.22     3     0     448.37
OL_WaitBatchPainting    2358     3     2.76     3     0    1009.53
OL_PaintingUnloading     205     0     0.16     1     0     676.58

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1569     1     0.84        1     1     0  0.836     460.26       2.98     Up   ----      
R_Cutter(2)             1581     1     0.81        1     1     0  0.809     441.93       3.85     Up   ----      
R_Painting              1572     1     0.73        1     1     0  0.729     400.83       3.65     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.951     778.36       0.00     Up   ----      
R_Lathe(2)              1035     1     0.94        1     1     0  0.935     780.75       0.20     Up   ----      
R_Lathe(3)              1045     1     0.94        1     1     0  0.939     776.30       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11952
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


