*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.879 sec, Relative: 1.879 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    34    15.75       --    34     0     --   34017.04 
P_Cutter                   6     2     2.00       --     2     0     --   28800.00 
P_Turner1                 33     5     4.73       --     5     0     --   12372.83 
P_Turner2                 28     1     0.97       --     2     0     --    2991.96 
P_Grinder1                27     0     1.55       --     4     0     --    4960.68 
P_Grinder2                27     0     0.60       --     2     0     --    1914.38 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                27     1     1.19       --     4     0     --    3800.45 
P_SurfaceTreatment        26    12     3.58       --    12     0     --   11911.31 
P_Cooling                 14     0     0.10       --     7     0     --     590.87 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 14     0     0.28       --     7     0     --    1711.36 
P_SurfaceInspection       14     0     0.04       --     1     0     --     245.73 
P_Packaging               13     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    34    15.75 Infinite    34     0     --   34017.04 
P_Cutter                   6     2     2.00 Infinite     2     0     --   28800.00 
P_Turner1                 33     5     4.73 Infinite     5     0     --   12372.83 
P_Turner2                 28     1     0.97 Infinite     2     0     --    2991.96 
P_Grinder1                27     0     1.55 Infinite     4     0     --    4960.68 
P_Grinder2                27     0     0.60 Infinite     2     0     --    1914.38 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                27     1     1.19 Infinite     4     0     --    3800.45 
P_SurfaceTreatment        26    12     3.58 Infinite    12     0     --   11911.31 
P_Cooling                 14     0     0.10 Infinite     7     0     --     590.87 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 14     0     0.28 Infinite     7     0     --    1711.36 
P_SurfaceInspection       14     0     0.04 Infinite     1     0     --     245.73 
P_Packaging               13     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     89    11    11.00 Infinite    12     0     --   10678.65 
Q_WareHouse               40    34    15.75       50    34     0  0.315   34017.04       0.00
Q_Cutter(1)                2     1     1.00        1     1     0  1.000   43200.00       0.00
Q_Cutter(2)                4     1     1.00        1     1     0  1.000   21600.00       0.00
Q_Buffer1                 33     4     3.97        4     4     0  0.993   10394.35       0.00
Q_Turner1                 29     1     1.00        1     1     0  0.998    2971.90   10394.35
Q_Turner2                 28     1     0.93        1     1     0  0.934    2882.72     746.26
Q_Buffer2                 27     0     0.89        2     2     0  0.445    2844.88     660.61
Q_Grinder1                27     0     0.61        1     1     0  0.607    1942.65    2844.88
Q_Grinder2                27     0     0.45        1     1     0  0.446    1426.93     487.45
Q_Fixture                 29     2     1.92        3     3     0  0.640    5717.42       0.00
Q_LoadingProduct          27     0     0.29        1     1     0  0.289     924.58       0.00
Q_LoadingFixture          27     0     0.05        1     1     0  0.050     160.00       0.00
Q_FixtureInPolisher       27     1     0.89        3     3     0  0.298    2856.11       0.00
Q_FixtureUnloading        26     0     0.05        1     1     0  0.048     160.00       1.17
Q_Conveyor                26     0     0.09        3     2     0  0.030     300.00       0.00
Q_Buffer40                11     0     0.18        8     2     0  0.023    1428.63       0.00
Q_Buffer46                10     0     0.00        8     1     0  0.000       0.00       0.00
Q_Polisher(1)             15     0     0.41        1     1     0  0.412    2375.50    1289.44
Q_Polisher(2)              5     0     0.11        1     1     0  0.109    1883.16       0.00
Q_Polisher(3)              7     1     0.15        1     1     0  0.147    1817.85       0.00
Q_Buffer49                 6     0     0.00        8     1     0  0.000       0.00       0.00
Q_Unloading               26     0     0.05        1     1     0  0.048     160.00       1.17
Q_Buffer3                 26     5     2.62        7     7     0  0.374    8693.70       0.00
Q_UnloadingArea            3     1     0.11        7     1     0  0.016    3283.71       0.00
Q_DummyUnloadingArea      18     6     0.68        6     6     0  0.114    3283.71       0.00
Q_DummySurface            18     0     0.15        6     6     0  0.024     700.00       0.00
Q_Surface                  3     0     0.02        1     1     0  0.024     700.00       0.00
Q_Cooling                 14     0     0.30        9     7     0  0.034    1866.39       0.00
Q_Measure                 14     0     0.07        1     1     0  0.071     435.84    1275.52
Q_SurfaceInspection       14     0     0.04        1     1     0  0.040     245.73       0.00
Q_Packaging               13     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40                2     2     0.99 Infinite     2     0     --   42973.40 
C_Product46                6     6     3.86 Infinite     6     0     --   55618.38 
C_Product49                5     5     3.30 Infinite     5     0     --   57070.35 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    34    15.75    34     0   35807.41
OL_CutterWait        28     2     1.61     2     0    4973.38
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable       3     0     0.02     1     0     434.06
OL_FixtureLoad       29     2     1.92     3     0    5717.42
OL_FixtureUnload      27     1     0.89     3     0    2854.98
OL_ProductLoad        4     0     0.18     2     0    3928.75
OL_WaitForBatch      23     5     2.62     6     0    9827.66
OL_WaitBatchSurface      18     0     0.15     6     0     700.00
OL_WaitBatchUnloading      18     6     0.68     6     0    3283.71
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator              6     0     0.06        1     1     0  0.062     887.37       9.15     Up   ----      
R_Cutter(1)               15     0     0.03        1     1     0  0.025     146.00    1455.46   Down   ----      
R_Cutter(2)               26     0     0.04        1     1     0  0.043     143.84     220.33   Down   ----      
R_TnSoperator             45     1     0.63        1     1     0  0.627    1203.10     664.30     Up   ----      
R_Turner1                 76     0     0.19        1     1     0  0.188     213.65     794.09   Down   ----      
R_Turner2                 21     0     0.00        1     1     0  0.003      13.46    1083.16     Up   ----      
R_Grinder1                27     0     0.09        1     1     0  0.091     290.74     561.48     Up   ----      
R_Maintenance             59     1     0.99        1     1     0  0.991    1451.44    4686.52     Up   ----      
R_Grinder2                27     0     0.09        1     1     0  0.091     290.74     845.53     Up   ----      
R_Polisher(1)             15     0     0.09        1     1     0  0.085     490.00     530.52   Down   ----      
R_Polisher(2)              5     0     0.03        1     1     0  0.031     540.00     938.10   Down   ----      
R_Polisher(3)              6     0     0.04        1     1     0  0.040     570.00    1324.94   Down   ----      
R_Surface                  3     0     0.02        1     1     0  0.024     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector               77     0     0.04        1     1     0  0.041      45.50       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              475
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.444 sec, Relative: 0.287 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2034  1684   859.96       --  1684    33     -- 2435270.82 
P_Cutter                 352     2     2.00       --     2     1     --   32727.27 
P_Turner1               2388     5     4.55       --     5     0     --   10983.79 
P_Turner2               2384     1     1.05       --     2     0     --    2538.51 
P_Grinder1              2383     2     1.37       --     4     0     --    3315.16 
P_Grinder2              2381     1     0.57       --     2     0     --    1386.98 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2381     2     1.76       --    14     0     --    4250.03 
P_SurfaceTreatment      2391     4     3.83       --    14     0     --    9225.54 
P_Cooling               2387     0     0.25       --    14     0     --     604.57 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2387     0     0.66       --     9     0     --    1600.79 
P_SurfaceInspection     2387     0     0.11       --     1     0     --     255.22 
P_Packaging             2272     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2034  1684   859.96 Infinite  1684    33     -- 2435270.82 
P_Cutter                 352     2     2.00 Infinite     2     1     --   32727.27 
P_Turner1               2388     5     4.55 Infinite     5     0     --   10983.79 
P_Turner2               2384     1     1.05 Infinite     2     0     --    2538.51 
P_Grinder1              2383     2     1.37 Infinite     4     0     --    3315.16 
P_Grinder2              2381     1     0.57 Infinite     2     0     --    1386.98 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2381     2     1.76 Infinite    14     0     --    4250.03 
P_SurfaceTreatment      2391     4     3.83 Infinite    14     0     --    9225.54 
P_Cooling               2387     0     0.25 Infinite    14     0     --     604.57 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2387     0     0.66 Infinite     9     0     --    1600.79 
P_SurfaceInspection     2387     0     0.11 Infinite     1     0     --     255.22 
P_Packaging             2272     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4394  1645   821.08 Infinite  1645    11     -- 1076339.17 
Q_WareHouse              400    50    49.87       50    50    33  0.997  718166.40 2294038.49
Q_Cutter(1)              173     1     1.00        1     1     0  1.000   33294.80       0.00
Q_Cutter(2)              179     1     1.00        1     1     0  1.000   32178.77       0.00
Q_Buffer1               2387     4     3.94        4     4     0  0.984    9497.33       0.00
Q_Turner1               2384     1     1.00        1     1     0  0.998    2411.63    9493.36
Q_Turner2               2384     1     0.86        1     1     0  0.865    2089.87     918.70
Q_Buffer2               2383     1     0.77        2     2     0  0.384    1853.99     470.25
Q_Grinder1              2382     1     0.61        1     1     0  0.613    1482.81    1853.99
Q_Grinder2              2381     1     0.37        1     1     0  0.370     896.17     491.68
Q_Fixture               2381     1     1.74        3     3     0  0.579    4202.38       0.00
Q_LoadingProduct        2380     1     0.34        1     1     0  0.342     827.48       0.00
Q_LoadingFixture        2380     1     0.07        1     1     0  0.066     159.94       0.00
Q_FixtureInPolisher     2380     1     1.01        3     3     0  0.336    2436.61       0.00
Q_FixtureUnloading      2379     0     0.07        1     1     0  0.066     160.00       2.45
Q_Conveyor              2379     0     0.12        3     2     0  0.041     300.00       0.00
Q_Buffer40               525     0     0.13        8     8     0  0.016    1429.93       3.92
Q_Buffer46              1075     0     0.24        8     8     0  0.029    1259.92       0.00
Q_Polisher(1)            748     0     0.23        1     1     0  0.229    1767.00     541.64
Q_Polisher(2)            638     0     0.24        1     1     0  0.243    2192.19     428.42
Q_Polisher(3)            994     1     0.31        1     1     0  0.306    1775.61     639.19
Q_Buffer49               780     0     0.20        8     7     0  0.026    1508.73       0.00
Q_Unloading             2379     0     0.07        1     1     0  0.066     160.00       2.45
Q_Buffer3               2384     4     3.04        7     7     0  0.434    7336.03       0.00
Q_UnloadingArea          341     0     0.07        7     1     0  0.010    1216.25       0.00
Q_DummyUnloadingArea    2046     0     0.43        6     6     0  0.072    1221.00       0.00
Q_DummySurface          2040     0     0.25        6     6     0  0.041     700.00       0.00
Q_Surface                340     0     0.04        1     1     0  0.041     700.00       0.00
Q_Cooling               2387     0     0.74        9     9     0  0.083    1794.62       4.07
Q_Measure               2387     0     0.17        1     1     0  0.169     406.67    1194.12
Q_SurfaceInspection     2387     0     0.11        1     1     0  0.106     255.22       0.00
Q_Packaging             2272     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              515   515   254.78 Infinite   515     2     -- 2849596.80 
C_Product46             1033  1033   494.58 Infinite  1033     6     -- 2757755.55 
C_Product49              737   737   364.92 Infinite   737     5     -- 2852020.02 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     400    50    49.87    50    33  718166.40
OL_CutterWait      2189     2     1.52     2     0    3995.89
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     610     0     0.05     1     0     450.63
OL_FixtureLoad     2381     1     1.74     3     0    4202.38
OL_FixtureUnload    2380     1     1.01     3     0    2434.16
OL_ProductLoad      929     0     0.57    12     0    3532.77
OL_WaitForBatch    2044     4     3.04     6     0    8556.30
OL_WaitBatchSurface    2040     0     0.25     6     0     700.00
OL_WaitBatchUnloading    2046     0     0.43     6     0    1216.25
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            350     0     0.06        1     1     0  0.056     924.74      48.67     Up   ----      
R_Cutter(1)             1339     0     0.03        1     1     0  0.034     146.51     754.00   Down   ----      
R_Cutter(2)             1394     0     0.04        1     1     0  0.035     146.59     774.91     Up   ----      
R_TnSoperator           3738     1     0.51        1     1     0  0.511     787.87     314.92     Up   ----      
R_Turner1               6464     0     0.24        1     1     0  0.244     217.49     423.10   Down   ----      
R_Turner2               1698     0     0.00        1     1     0  0.004      14.02     812.83   Down   ----      
R_Grinder1              2382     1     0.12        1     1     0  0.123     298.60     457.09     Up   ----      
R_Maintenance           4053     1     0.99        1     1     0  0.990    1406.81    4665.62     Up   ----      
R_Grinder2              2381     1     0.12        1     1     0  0.123     298.58     378.97     Up   ----      
R_Polisher(1)            748     0     0.06        1     1     0  0.064     490.00     711.22   Down   ----      
R_Polisher(2)            638     0     0.06        1     1     0  0.060     540.00    1096.25   Down   ----      
R_Polisher(3)            994     0     0.10        1     1     0  0.098     569.59     705.85   Down   ----      
R_Surface                340     0     0.04        1     1     0  0.041     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6592     0     0.11        1     1     0  0.106      93.05       8.73     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              38604
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


