*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.127 sec, Relative: 2.127 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.33       --    34     0     --   42665.57 
P_Painting              3182     4     3.20       --     4     0     --     869.34 
P_Lathes                3178    16    13.28       --    17     0     --    3610.29 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1589     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.33 Infinite    34     0     --   42665.57 
P_Painting              3182     4     3.20 Infinite     4     0     --     869.34 
P_Lathes                3178    16    13.28 Infinite    17     0     --    3610.29 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1589     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3542    40    23.34 Infinite    41     0     --    5692.17 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.998    5490.10   33070.79
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5333.33   42141.62
Q_BufferPainting        3182     2     1.32        2     2     0  0.659     357.98       0.00
Q_Painting              1590     1     0.94        1     1     0  0.942     511.68     282.12
Q_PaintingUnloading     3178     2     0.35        2     2     0  0.177      96.35       0.00
Q_BufferLathe(1)        1059     4     3.32        4     4     0  0.830    2710.23      95.17
Q_BufferLathe(2)        1060     3     3.30        4     4     0  0.826    2693.06      90.78
Q_BufferLathe(3)        1057     4     3.31        4     4     0  0.827    2703.17     103.13
Q_Lathe(1)              1055     1     1.00        1     1     0  0.998     816.97    2710.23
Q_Lathe(2)              1057     1     1.00        1     1     0  0.997     814.69    2693.06
Q_Lathe(3)              1053     1     1.00        1     1     0  0.998     818.84    2703.17
Q_Final                 3162     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1590     1     0.94        1     1     0  0.942     511.68     282.12

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     806     0     0.19     2     0     208.39
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1591     0     0.28     1     0     151.73
OL_WaitBatchPainting    1590     1     0.94     1     0     511.68
OL_PaintingUnloading     259     0     0.09     1     0     295.57

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1570     1     0.84        1     1     0  0.836     460.09       4.14     Up   ----      
R_Cutter(2)             1616     1     0.82        1     1     0  0.822     439.29       0.00     Up   ----      
R_Painting              3180     1     0.82        1     1     0  0.820     222.92       0.81     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.952     779.41       0.00     Up   ----      
R_Lathe(2)              1057     1     0.95        1     1     0  0.952     777.83       0.00     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.952     781.22       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13855
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


