*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.127 sec, Relative: 2.127 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    16.49       --    33     0     --   40582.76 
P_Painting              3190     4     3.32       --     4     0     --     900.39 
P_Lathes                3186    17    13.78       --    18     0     --    3735.76 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1593     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    16.49 Infinite    33     0     --   40582.76 
P_Painting              3190     4     3.32 Infinite     4     0     --     900.39 
P_Lathes                3186    17    13.78 Infinite    18     0     --    3735.76 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1593     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3550    39    22.49 Infinite    40     0     --    5473.93 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.997    5418.01   26882.01
Q_Cutter(2)              161     1     1.00        1     1     0  0.998    5358.02   43925.43
Q_BufferPainting        3190     2     1.41        2     2     0  0.705     381.93       0.00
Q_Painting              1594     1     0.96        1     1     0  0.957     518.79     304.66
Q_PaintingUnloading     3186     1     0.36        2     2     0  0.178      96.44       0.00
Q_BufferLathe(1)        1062     4     3.50        4     4     0  0.874    2843.58     164.06
Q_BufferLathe(2)        1062     4     3.43        4     4     0  0.857    2789.89     125.12
Q_BufferLathe(3)        1061     5     3.50        6     5     0  0.584    2851.11       0.00
Q_Lathe(1)              1058     1     1.00        1     1     0  0.998     815.14    2843.58
Q_Lathe(2)              1058     1     1.00        1     1     0  0.998     814.93    2789.89
Q_Lathe(3)              1056     1     1.00        1     1     0  0.998     816.75    2851.11
Q_Final                 3169     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1594     1     0.96        1     1     0  0.957     518.79     304.66

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     906     0     0.23     2     0     214.96
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1595     0     0.29     1     0     154.54
OL_WaitBatchPainting    1594     1     0.96     1     0     518.79
OL_PaintingUnloading     268     0     0.11     1     0     341.27

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1588     1     0.84        1     1     0  0.840     457.21       2.05     Up   ----      
R_Cutter(2)             1606     1     0.81        1     1     0  0.813     437.48       4.59     Up   ----      
R_Painting              3188     1     0.82        1     1     0  0.820     222.35       1.27     Up   ----      
R_Lathe(1)              1058     1     0.95        1     1     0  0.952     777.53       0.00     Up   ----      
R_Lathe(2)              1058     1     0.95        1     1     0  0.953     778.24       0.00     Up   ----      
R_Lathe(3)              1056     1     0.95        1     1     0  0.954     780.36       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13890
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


