*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.779 sec, Relative: 2.779 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    19.00       --    38     0     --   46767.44 
P_Painting              3146     6     6.10       --     8     0     --    1674.32 
P_Lathes                3140    10     8.96       --    14     0     --    2464.81 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2355     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    19.00 Infinite    38     0     --   46767.44 
P_Painting              3146     6     6.10 Infinite     8     0     --    1674.32 
P_Lathes                3140    10     8.96 Infinite    14     0     --    2464.81 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2355     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3506    43    25.00 Infinite    45     0     --    6161.23 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.999    5607.10   41758.26
Q_Cutter(2)              162     1     1.00        1     1     0  0.998    5324.77   41935.69
Q_BufferPainting        3146     2     2.34        4     4     0  0.586     643.60       0.00
Q_Painting               786     1     0.94        1     1     0  0.938    1031.38     316.45
Q_PaintingUnloading     3140     1     0.77        4     4     0  0.193     212.75       0.00
Q_BufferLathe(1)        1042     2     1.68        6     3     0  0.280    1391.20       0.00
Q_BufferLathe(2)        1045     2     1.74        6     3     0  0.290    1437.36       0.00
Q_BufferLathe(3)        1052     2     1.81        2     2     0  0.905    1486.01     634.41
Q_Lathe(1)              1040     1     0.98        1     1     0  0.980     814.12    1391.20
Q_Lathe(2)              1043     1     0.98        1     1     0  0.983     814.60    1437.36
Q_Lathe(3)              1050     1     1.00        1     1     0  0.996     819.24    1486.01
Q_Final                 3130     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2358     3     2.81        3     3     0  0.938    1031.38     316.45

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     392     0     0.24     2     0     519.64
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2360     2     1.19     3     0     436.38
OL_WaitBatchPainting    2358     3     2.81     3     0    1031.38
OL_PaintingUnloading     228     0     0.18     1     0     679.25

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1534     1     0.81        1     1     0  0.813     458.04       3.74     Up   ----      
R_Cutter(2)             1616     1     0.83        1     1     0  0.828     442.50       2.59     Up   ----      
R_Painting              1571     1     0.73        1     1     0  0.733     402.88       4.80     Up   ----      
R_Lathe(1)              1040     1     0.94        1     1     0  0.936     777.93       0.00     Up   ----      
R_Lathe(2)              1043     1     0.94        1     1     0  0.939     778.06       0.64     Up   ----      
R_Lathe(3)              1050     1     0.95        1     1     0  0.948     780.19       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11915
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


