*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.622 sec, Relative: 2.622 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    20.38       --    39     0     --   50159.68 
P_Painting              3128     8     5.95       --     8     0     --    1644.32 
P_Lathes                3120     7     8.46       --    13     0     --    2342.95 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2340     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    20.38 Infinite    39     0     --   50159.68 
P_Painting              3128     8     5.95 Infinite     8     0     --    1644.32 
P_Lathes                3120     7     8.46 Infinite    13     0     --    2342.95 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2340     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3488    45    26.38 Infinite    46     0     --    6534.58 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.997    5521.89   36797.07
Q_Cutter(2)              158     1     1.00        1     1     0  1.000    5468.35   53177.51
Q_BufferPainting        3128     4     2.29        4     4     0  0.573     633.17       0.00
Q_Painting               781     1     0.92        1     1     0  0.915    1012.45     295.62
Q_PaintingUnloading     3120     0     0.80        4     4     0  0.201     222.17       0.00
Q_BufferLathe(1)        1040     1     1.55        2     2     0  0.777    1290.77     308.58
Q_BufferLathe(2)        1035     1     1.58        6     3     0  0.263    1315.63       0.00
Q_BufferLathe(3)        1045     2     1.58        2     2     0  0.789    1304.23     356.22
Q_Lathe(1)              1039     1     0.98        1     1     0  0.985     818.90    1290.77
Q_Lathe(2)              1034     1     0.98        1     1     0  0.981     819.30    1315.63
Q_Lathe(3)              1043     1     0.99        1     1     0  0.986     816.71    1304.23
Q_Final                 3113     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2343     3     2.75        3     3     0  0.915    1012.45     295.62

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     374     0     0.22     2     0     513.29
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2346     0     1.22     3     0     450.06
OL_WaitBatchPainting    2343     3     2.75     3     0    1012.45
OL_PaintingUnloading     216     0     0.16     1     0     633.20

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1555     1     0.83        1     1     0  0.830     460.93       0.63     Up   ----      
R_Cutter(2)             1577     1     0.80        1     1     0  0.801     438.88       0.33     Up   ----      
R_Painting              1562     1     0.73        1     1     0  0.728     402.55       3.64     Up   ----      
R_Lathe(1)              1039     1     0.94        1     1     0  0.942     783.04       0.00     Up   ----      
R_Lathe(2)              1034     1     0.94        1     1     0  0.937     782.69       0.21     Up   ----      
R_Lathe(3)              1043     1     0.94        1     1     0  0.942     780.44       0.16     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11883
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


