*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.521 sec, Relative: 2.521 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.76       --    37     0     --   46177.95 
P_Painting              3158     6     5.96       --     8     0     --    1631.20 
P_Lathes                3152     8     8.89       --    15     0     --    2436.53 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2364     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.76 Infinite    37     0     --   46177.95 
P_Painting              3158     6     5.96 Infinite     8     0     --    1631.20 
P_Lathes                3152     8     8.89 Infinite    15     0     --    2436.53 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2364     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3518    42    24.76 Infinite    44     0     --    6081.17 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5532.43   35219.01
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5365.41   46930.05
Q_BufferPainting        3158     2     2.27        4     4     0  0.568     621.58       0.00
Q_Painting               789     1     0.92        1     1     0  0.923    1010.26     284.17
Q_PaintingUnloading     3152     1     0.73        4     4     0  0.183     200.60       0.00
Q_BufferLathe(1)        1047     1     1.75        6     3     0  0.291    1442.74       0.00
Q_BufferLathe(2)        1063     2     1.80        2     2     0  0.902    1466.27     594.25
Q_BufferLathe(3)        1041     1     1.64        6     3     0  0.273    1359.35       0.00
Q_Lathe(1)              1046     1     0.99        1     1     0  0.987     815.45    1442.74
Q_Lathe(2)              1061     1     1.00        1     1     0  0.995     810.45    1466.27
Q_Lathe(3)              1040     1     0.98        1     1     0  0.984     817.82    1359.35
Q_Final                 3144     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2367     3     2.77        3     3     0  0.923    1010.26     284.17

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     361     0     0.21     2     0     513.78
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2369     2     1.23     3     0     450.02
OL_WaitBatchPainting    2367     3     2.77     3     0    1010.26
OL_PaintingUnloading     217     0     0.16     1     0     649.92

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1556     1     0.83        1     1     0  0.826     458.44       3.13     Up   ----      
R_Cutter(2)             1606     1     0.82        1     1     0  0.823     442.50       4.19     Up   ----      
R_Painting              1578     1     0.73        1     1     0  0.732     400.98       3.36     Up   ----      
R_Lathe(1)              1046     1     0.94        1     1     0  0.944     779.36       0.91     Up   ----      
R_Lathe(2)              1061     1     0.95        1     1     0  0.952     775.06       0.00     Up   ----      
R_Lathe(3)              1040     1     0.94        1     1     0  0.939     780.05       1.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11902
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


