*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.62 sec, Relative: 2.62 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    32    16.10       --    33     0     --   39636.68 
P_Painting              3194     8     8.66       --    12     0     --    2341.41 
P_Lathes                3186    16    14.30       --    21     0     --    3877.72 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2655     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    32    16.10 Infinite    33     0     --   39636.68 
P_Painting              3194     8     8.66 Infinite    12     0     --    2341.41 
P_Lathes                3186    16    14.30 Infinite    21     0     --    3877.72 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2655     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3554    38    22.11 Infinite    40     0     --    5374.11 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              160     1     1.00        1     1     0  0.999    5393.82   25130.29
Q_Cutter(2)              161     1     1.00        1     1     0  0.998    5353.36   43731.62
Q_BufferPainting        3194     2     3.26        6     6     0  0.543     880.89       0.00
Q_Painting               532     1     0.90        1     1     0  0.900    1461.43     286.31
Q_PaintingUnloading     3186     2     0.93        6     5     0  0.155     252.34       0.00
Q_BufferLathe(1)        1059     4     3.65        4     4     0  0.912    2977.30     757.73
Q_BufferLathe(2)        1061     3     3.30        6     5     0  0.550    2687.72       0.00
Q_BufferLathe(3)        1064     4     3.43        6     5     0  0.572    2784.99       0.00
Q_Lathe(1)              1055     1     1.00        1     1     0  0.996     815.53    2977.30
Q_Lathe(2)              1058     1     1.00        1     1     0  0.997     813.78    2687.72
Q_Lathe(3)              1060     1     1.00        1     1     0  0.997     812.49    2784.99
Q_Final                 3170     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2660     5     4.50        5     5     0  0.900    1461.43     286.31

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     247     0     0.18     2     0     631.65
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2662     2     2.20     5     0     713.62
OL_WaitBatchPainting    2660     5     4.50     5     0    1461.43
OL_PaintingUnloading     157     0     0.15     1     0     823.25

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1595     1     0.86        1     1     0  0.855     463.31       1.81     Up   ----      
R_Cutter(2)             1603     1     0.82        1     1     0  0.817     440.35       1.69     Up   ----      
R_Painting              1064     1     0.72        1     1     0  0.716     581.81       1.86     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.952     779.40       0.00     Up   ----      
R_Lathe(2)              1058     1     0.95        1     1     0  0.953     778.04       0.00     Up   ----      
R_Lathe(3)              1060     1     0.95        1     1     0  0.952     775.73       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11541
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


