*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.627 sec, Relative: 2.627 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    21.61       --    42     0     --   53194.24 
P_Painting              3100    10     9.07       --    12     0     --    2526.81 
P_Lathes                3090    10     9.17       --    16     0     --    2565.12 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    21.61 Infinite    42     0     --   53194.24 
P_Painting              3100    10     9.07 Infinite    12     0     --    2526.81 
P_Lathes                3090    10     9.17 Infinite    16     0     --    2565.12 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3460    48    27.61 Infinite    49     0     --    6895.45 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.996    5590.43   38848.80
Q_Cutter(2)              157     1     1.00        1     1     0  1.000    5503.18   57137.88
Q_BufferPainting        3100     4     3.49        6     6     0  0.582     972.43       0.00
Q_Painting               516     1     0.93        1     1     0  0.930    1556.39     393.71
Q_PaintingUnloading     3090     2     1.20        6     5     0  0.200     335.21       0.00
Q_BufferLathe(1)        1023     1     1.65        4     3     0  0.412    1391.41       0.00
Q_BufferLathe(2)        1057     2     1.86        2     2     0  0.929    1519.12     978.10
Q_BufferLathe(3)        1008     2     1.56        4     3     0  0.390    1336.11       0.00
Q_Lathe(1)              1022     1     0.97        1     1     0  0.966     816.96    1391.41
Q_Lathe(2)              1055     1     0.99        1     1     0  0.991     811.83    1519.12
Q_Lathe(3)              1006     1     0.95        1     1     0  0.953     818.19    1336.11
Q_Final                 3080     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2580     5     4.65        5     5     0  0.930    1556.39     393.71

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     342     0     0.24     2     0     614.24
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2584     4     2.08     5     0     694.90
OL_WaitBatchPainting    2580     5     4.65     5     0    1556.39
OL_PaintingUnloading     214     0     0.21     1     0     840.42

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1533     1     0.82        1     1     0  0.815     459.49       4.11     Up   ----      
R_Cutter(2)             1571     1     0.80        1     1     0  0.803     441.42       3.01     Up   ----      
R_Painting              1032     1     0.69        1     1     0  0.693     579.89       1.66     Up   ----      
R_Lathe(1)              1022     1     0.92        1     1     0  0.922     779.14       0.76     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.947     775.21       0.58     Up   ----      
R_Lathe(3)              1006     1     0.91        1     1     0  0.907     779.06       0.51     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11137
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


