*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.539 sec, Relative: 2.539 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    17.89       --    36     0     --   44027.24 
P_Painting              3166     4     3.22       --     4     0     --     878.28 
P_Lathes                3162     8     8.32       --    13     0     --    2274.62 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1581     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    17.89 Infinite    36     0     --   44027.24 
P_Painting              3166     4     3.22 Infinite     4     0     --     878.28 
P_Lathes                3162     8     8.32 Infinite    13     0     --    2274.62 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1581     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3526    42    23.89 Infinite    42     0     --    5853.11 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5503.18   28938.45
Q_Cutter(2)              160     1     1.00        1     1     0  0.999    5396.90   48654.81
Q_BufferPainting        3166     2     1.33        2     2     0  0.666     363.77       0.00
Q_Painting              1582     1     0.94        1     1     0  0.943     514.83     283.68
Q_PaintingUnloading     3162     1     0.30        2     2     0  0.148      80.80       0.00
Q_BufferLathe(1)        1054     2     1.64        2     2     0  0.818    1340.69     242.16
Q_BufferLathe(2)        1057     1     1.69        4     3     0  0.423    1382.79       0.00
Q_BufferLathe(3)        1050     1     1.72        4     3     0  0.431    1418.34       0.00
Q_Lathe(1)              1052     1     0.99        1     1     0  0.991     813.70    1340.69
Q_Lathe(2)              1056     1     0.99        1     1     0  0.995     813.95    1382.79
Q_Lathe(3)              1049     1     0.99        1     1     0  0.992     817.33    1418.34
Q_Final                 3154     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1582     1     0.94        1     1     0  0.943     514.83     283.68

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     825     1     0.21     2     0     223.96
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1583     0     0.29     1     0     160.18
OL_WaitBatchPainting    1582     1     0.94     1     0     514.83
OL_PaintingUnloading     221     0     0.10     1     0     381.79

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1571     0     0.84        1     1     0  0.835     459.27       2.46     Up   ----      
R_Cutter(2)             1599     1     0.81        1     1     0  0.814     439.88       3.75     Up   ----      
R_Painting              3164     1     0.81        1     1     0  0.814     222.36       0.80     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.947     777.36       0.00     Up   ----      
R_Lathe(2)              1056     1     0.95        1     1     0  0.950     777.51       0.23     Up   ----      
R_Lathe(3)              1049     1     0.95        1     1     0  0.951     783.48       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13809
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


