*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.647 sec, Relative: 1.647 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    30    12.60       --    30     0     --   27210.69 
P_Cutter                  10     2     2.00       --     2     0     --   17280.00 
P_Turner1                 60     4     4.56       --     5     0     --    6568.55 
P_Turner2                 56     2     1.16       --     2     0     --    1796.04 
P_Grinder1                54     1     1.07       --     4     0     --    1717.50 
P_Grinder2                53     1     0.66       --     2     0     --    1080.78 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                52     0     1.95       --     7     0     --    3247.83 
P_SurfaceTreatment        52     3     3.21       --     8     0     --    5337.02 
P_Cooling                 49     0     0.34       --     7     0     --     598.78 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 49     0     0.93       --     7     0     --    1647.82 
P_SurfaceInspection       49     0     0.14       --     1     0     --     255.44 
P_Packaging               46     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    30    12.60 Infinite    30     0     --   27210.69 
P_Cutter                  10     2     2.00 Infinite     2     0     --   17280.00 
P_Turner1                 60     4     4.56 Infinite     5     0     --    6568.55 
P_Turner2                 56     2     1.16 Infinite     2     0     --    1796.04 
P_Grinder1                54     1     1.07 Infinite     4     0     --    1717.50 
P_Grinder2                53     1     0.66 Infinite     2     0     --    1080.78 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                52     0     1.95 Infinite     7     0     --    3247.83 
P_SurfaceTreatment        52     3     3.21 Infinite     8     0     --    5337.02 
P_Cooling                 49     0     0.34 Infinite     7     0     --     598.78 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 49     0     0.93 Infinite     7     0     --    1647.82 
P_SurfaceInspection       49     0     0.14 Infinite     1     0     --     255.44 
P_Packaging               46     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                    116    11    11.00 Infinite    12     0     --    8193.10 
Q_WareHouse               40    30    12.60       50    30     0  0.252   27210.69       0.00
Q_Cutter(1)                5     1     1.00        1     1     0  1.000   17280.00       0.00
Q_Cutter(2)                5     1     1.00        1     1     0  1.000   17280.00       0.00
Q_Buffer1                 60     4     3.98        4     4     0  0.995    5731.92       0.00
Q_Turner1                 56     1     1.00        1     1     0  0.998    1539.02    5731.92
Q_Turner2                 55     1     0.85        1     1     0  0.851    1337.13     642.63
Q_Buffer2                 54     0     0.65        2     2     0  0.326    1044.56     165.76
Q_Grinder1                54     1     0.55        1     1     0  0.555     887.85    1044.56
Q_Grinder2                53     1     0.43        1     1     0  0.425     692.94     387.84
Q_Fixture                 55     3     1.46        3     3     0  0.486    2292.47       0.00
Q_LoadingProduct          52     0     0.51        1     1     0  0.509     846.33       0.00
Q_LoadingFixture          52     0     0.10        1     1     0  0.096     160.00       0.00
Q_FixtureInPolisher       52     0     1.17        3     3     0  0.389    1939.89       0.00
Q_FixtureUnloading        52     0     0.10        1     1     0  0.096     160.00       5.98
Q_Conveyor                52     0     0.18        3     2     0  0.060     300.00       0.00
Q_Buffer40                 8     0     0.20        8     2     0  0.025    2141.40       0.00
Q_Buffer46                20     0     0.18        8     3     0  0.023     793.59       0.00
Q_Polisher(1)             15     0     0.34        1     1     0  0.338    1947.68     897.44
Q_Polisher(2)             11     0     0.13        1     1     0  0.134    1049.69      34.55
Q_Polisher(3)             26     0     0.36        1     1     0  0.359    1191.68     587.97
Q_Buffer49                24     0     0.14        8     3     0  0.017     492.05       0.00
Q_Unloading               52     0     0.10        1     1     0  0.096     160.00       5.98
Q_Buffer3                 52     3     2.58        7     7     0  0.368    4285.55       0.00
Q_UnloadingArea            7     0     0.03        7     1     0  0.005     415.85       0.00
Q_DummyUnloadingArea      42     0     0.20        6     6     0  0.034     415.85       0.00
Q_DummySurface            42     0     0.34        6     6     0  0.057     700.00       0.00
Q_Surface                  7     0     0.06        1     1     0  0.057     700.00       0.00
Q_Cooling                 49     0     1.03        9     7     0  0.115    1822.60       0.00
Q_Measure                 49     0     0.24        1     1     0  0.240     424.00    1223.82
Q_SurfaceInspection       49     0     0.14        1     1     0  0.145     255.44       0.00
Q_Packaging               46     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40                8     8     3.11 Infinite     8     0     --   33595.51 
C_Product46               16    16    10.43 Infinite    16     0     --   56328.65 
C_Product49               22    22    12.56 Infinite    22     0     --   49325.02 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    30    12.60    30     0   28642.83
OL_CutterWait        55     1     1.58     2     0    2481.69
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable      18     0     0.08     1     0     364.47
OL_FixtureLoad       55     3     1.46     3     0    2292.47
OL_FixtureUnload      52     0     1.16     3     0    1933.91
OL_ProductLoad       23     0     0.52     5     0    1948.36
OL_WaitForBatch      45     3     2.58     6     0    4952.19
OL_WaitBatchSurface      42     0     0.34     6     0     700.00
OL_WaitBatchUnloading      42     0     0.20     6     0     415.85
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator             10     0     0.01        1     1     0  0.006      55.04       5.51     Up   ----      
R_Cutter(1)               36     0     0.06        1     1     0  0.061     145.42     364.36     Up   ----      
R_Cutter(2)               35     0     0.06        1     1     0  0.059     145.00     356.23   Down   ----      
R_TnSoperator            101     1     0.49        1     1     0  0.486     415.58     172.87     Up   ----      
R_Turner1                157     0     0.38        1     1     0  0.377     207.43     203.26     Up   ----      
R_Turner2                 46     0     0.01        1     1     0  0.007      13.29     476.54   Down   ----      
R_Grinder1                54     1     0.19        1     1     0  0.189     302.73     204.45     Up   ----      
R_Maintenance             68     1     0.97        1     1     0  0.975    1238.54    3180.40     Up   ----      
R_Grinder2                52     0     0.18        1     1     0  0.184     305.38     195.58   Down   ----      
R_Polisher(1)             15     0     0.09        1     1     0  0.085     490.00     805.00     Up   ----      
R_Polisher(2)             11     0     0.07        1     1     0  0.069     540.00     495.96   Down   ----      
R_Polisher(3)             26     0     0.17        1     1     0  0.172     570.00     181.33   Down   ----      
R_Surface                  7     0     0.06        1     1     0  0.057     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector              117     0     0.15        1     1     0  0.146     107.56       8.85     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              809
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.195 sec, Relative: 0.287 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2030  1676   849.43       --  1676    28     -- 2410199.68 
P_Cutter                 356     2     2.00       --     2     1     --   32359.55 
P_Turner1               2433     4     4.57       --     5     0     --   10817.97 
P_Turner2               2431     1     1.03       --     2     0     --    2442.16 
P_Grinder1              2431     3     1.45       --     4     0     --    3427.92 
P_Grinder2              2429     2     0.59       --     2     0     --    1403.04 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2427     3     1.94       --    14     0     --    4614.04 
P_SurfaceTreatment      2427     5     3.81       --    14     0     --    9031.94 
P_Cooling               2422     0     0.25       --    14     0     --     602.91 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2422     0     0.67       --     9     0     --    1601.76 
P_SurfaceInspection     2422     0     0.11       --     1     0     --     254.67 
P_Packaging             2317     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2030  1676   849.43 Infinite  1676    28     -- 2410199.68 
P_Cutter                 356     2     2.00 Infinite     2     1     --   32359.55 
P_Turner1               2433     4     4.57 Infinite     5     0     --   10817.97 
P_Turner2               2431     1     1.03 Infinite     2     0     --    2442.16 
P_Grinder1              2431     3     1.45 Infinite     4     0     --    3427.92 
P_Grinder2              2429     2     0.59 Infinite     2     0     --    1403.04 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2427     3     1.94 Infinite    14     0     --    4614.04 
P_SurfaceTreatment      2427     5     3.81 Infinite    14     0     --    9031.94 
P_Cooling               2422     0     0.25 Infinite    14     0     --     602.91 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2422     0     0.67 Infinite     9     0     --    1601.76 
P_SurfaceInspection     2422     0     0.11 Infinite     1     0     --     254.67 
P_Packaging             2317     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4440  1637   810.63 Infinite  1637    11     -- 1051624.98 
Q_WareHouse              404    50    49.80       50    50    28  0.996  710025.78 2268894.06
Q_Cutter(1)              181     1     1.00        1     1     0  1.000   31823.20       0.00
Q_Cutter(2)              175     1     1.00        1     1     0  1.000   32914.29       0.00
Q_Buffer1               2433     4     3.95        4     4     0  0.987    9348.68       0.00
Q_Turner1               2430     1     1.00        1     1     0  0.999    2368.42    9344.84
Q_Turner2               2430     1     0.86        1     1     0  0.860    2039.65     896.94
Q_Buffer2               2429     2     0.82        2     2     0  0.410    1945.26     493.79
Q_Grinder1              2428     1     0.63        1     1     0  0.632    1498.61    1944.46
Q_Grinder2              2428     1     0.38        1     1     0  0.378     897.85     506.52
Q_Fixture               2427     1     1.68        3     3     0  0.558    3976.02       0.00
Q_LoadingProduct        2426     1     0.36        1     1     0  0.357     848.72       0.00
Q_LoadingFixture        2426     0     0.07        1     1     0  0.067     160.00       0.00
Q_FixtureInPolisher     2426     2     1.06        3     3     0  0.355    2525.56       0.00
Q_FixtureUnloading      2424     0     0.07        1     1     0  0.067     160.00       2.31
Q_Conveyor              2424     0     0.13        3     2     0  0.042     300.00       0.00
Q_Buffer40               545     1     0.17        8     8     0  0.021    1803.53       1.97
Q_Buffer46              1156     0     0.34        8     8     0  0.043    1695.61       1.07
Q_Polisher(1)            802     0     0.26        1     1     0  0.259    1856.68     634.74
Q_Polisher(2)            676     0     0.27        1     1     0  0.271    2307.35     407.20
Q_Polisher(3)            947     1     0.29        1     1     0  0.294    1788.86     632.70
Q_Buffer49               726     0     0.18        8     8     0  0.023    1464.48       0.00
Q_Unloading             2424     0     0.07        1     1     0  0.067     160.00       2.31
Q_Buffer3               2427     5     2.97        7     7     0  0.425    7055.22       0.00
Q_UnloadingArea          346     0     0.08        7     1     0  0.011    1277.94       0.00
Q_DummyUnloadingArea    2076     0     0.46        6     6     0  0.077    1282.38       0.00
Q_DummySurface          2076     0     0.25        6     6     0  0.042     702.87       0.00
Q_Surface                346     0     0.04        1     1     0  0.042     702.87       0.00
Q_Cooling               2422     0     0.75        9     9     0  0.084    1793.78       3.80
Q_Measure               2422     0     0.17        1     1     0  0.171     407.09    1194.68
Q_SurfaceInspection     2422     0     0.11        1     1     0  0.107     254.67       0.00
Q_Packaging             2317     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              530   530   272.54 Infinite   530     8     -- 2961963.33 
C_Product46             1127  1127   580.49 Infinite  1127    16     -- 2966832.49 
C_Product49              706   706   341.08 Infinite   706    22     -- 2782782.90 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     404    50    49.80    50    28  710025.78
OL_CutterWait      2254     1     1.55     2     0    3968.23
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     642     0     0.05     1     0     446.59
OL_FixtureLoad     2427     1     1.68     3     0    3976.02
OL_FixtureUnload    2426     2     1.06     3     0    2523.25
OL_ProductLoad      993     1     0.70    12     0    4034.50
OL_WaitForBatch    2081     5     2.97     6     0    8228.27
OL_WaitBatchSurface    2076     0     0.25     6     0     702.87
OL_WaitBatchUnloading    2076     0     0.46     6     0    1277.94
OL_WaitUnloadingArea       1     0     0.00     1     0     991.48

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            354     0     0.05        1     1     0  0.052     842.67      88.33     Up   ----      
R_Cutter(1)             1411     0     0.04        1     1     0  0.036     146.60     671.56   Down   ----      
R_Cutter(2)             1372     0     0.03        1     1     0  0.035     146.68     684.23     Up   ----      
R_TnSoperator           3822     0     0.49        1     1     0  0.494     743.86     317.03     Up   ----      
R_Turner1               6597     0     0.25        1     1     0  0.249     217.28     399.78     Up   ----      
R_Turner2               1738     0     0.00        1     1     0  0.004      14.02     777.25     Up   ----      
R_Grinder1              2428     0     0.13        1     1     0  0.125     297.38     449.87     Up   ----      
R_Maintenance           4086     1     0.99        1     1     0  0.991    1397.09    4513.39     Up   ----      
R_Grinder2              2427     0     0.13        1     1     0  0.125     297.47     373.79   Down   ----      
R_Polisher(1)            802     0     0.07        1     1     0  0.068     490.00     767.46   Down   ----      
R_Polisher(2)            676     0     0.06        1     1     0  0.063     540.00    1056.38   Down   ----      
R_Polisher(3)            947     0     0.09        1     1     0  0.094     569.59     717.88   Down   ----      
R_Surface                346     0     0.04        1     1     0  0.042     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00   Down   ----      
R_Inspector             6653     0     0.11        1     1     0  0.108      93.35       7.69     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39522
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


