*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.633 sec, Relative: 2.633 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    21.89       --    43     0     --   53885.98 
P_Painting              3092     8     9.10       --    12     0     --    2542.65 
P_Lathes                3084    11     9.21       --    16     0     --    2580.18 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2570     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    21.89 Infinite    43     0     --   53885.98 
P_Painting              3092     8     9.10 Infinite    12     0     --    2542.65 
P_Lathes                3084    11     9.21 Infinite    16     0     --    2580.18 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2570     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3452    49    27.89 Infinite    50     0     --    6981.39 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              151     1     1.00        1     1     0  1.000    5719.46   45992.69
Q_Cutter(2)              159     1     1.00        1     1     0  0.998    5425.05   51762.43
Q_BufferPainting        3092     2     3.50        6     6     0  0.583     976.76       0.00
Q_Painting               515     1     0.93        1     1     0  0.934    1566.90     395.80
Q_PaintingUnloading     3084     1     1.24        6     5     0  0.206     346.27       0.00
Q_BufferLathe(1)        1008     3     1.55        4     3     0  0.389    1332.61       0.00
Q_BufferLathe(2)        1019     2     1.62        4     3     0  0.406    1377.25       0.00
Q_BufferLathe(3)        1056     2     1.89        2     2     0  0.943    1542.94    1010.32
Q_Lathe(1)              1005     1     0.95        1     1     0  0.953     819.06    1332.61
Q_Lathe(2)              1017     1     0.96        1     1     0  0.960     815.88    1377.25
Q_Lathe(3)              1054     1     1.00        1     1     0  0.996     816.34    1542.94
Q_Final                 3073     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2575     5     4.67        5     5     0  0.934    1566.90     395.80

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     330     0     0.25     2     0     665.37
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2577     2     2.08     5     0     697.37
OL_WaitBatchPainting    2575     5     4.67     5     0    1566.90
OL_PaintingUnloading     222     0     0.21     1     0     819.47

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1510     1     0.80        1     1     0  0.804     460.29       2.76     Up   ----      
R_Cutter(2)             1586     1     0.81        1     1     0  0.808     440.28       3.05     Up   ----      
R_Painting              1030     1     0.69        1     1     0  0.694     581.93       5.02     Up   ----      
R_Lathe(1)              1005     1     0.91        1     1     0  0.908     780.56       0.99     Up   ----      
R_Lathe(2)              1017     1     0.92        1     1     0  0.916     777.84       0.42     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.951     779.83       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11145
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


