*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.64 sec, Relative: 2.64 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    41    20.66       --    41     0     --   50846.45 
P_Painting              3110     8     9.22       --    12     0     --    2562.13 
P_Lathes                3102    10     9.30       --    16     0     --    2591.13 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2585     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    41    20.66 Infinite    41     0     --   50846.45 
P_Painting              3110     8     9.22 Infinite    12     0     --    2562.13 
P_Lathes                3102    10     9.30 Infinite    16     0     --    2591.13 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2585     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3470    47    26.66 Infinite    48     0     --    6638.18 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              150     1     1.00        1     1     0  0.998    5747.70   45486.63
Q_Cutter(2)              162     1     1.00        1     1     0  0.998    5323.87   46352.26
Q_BufferPainting        3110     2     3.56        6     6     0  0.593     988.68       0.00
Q_Painting               518     1     0.94        1     1     0  0.944    1574.47     403.76
Q_PaintingUnloading     3102     2     1.25        6     6     0  0.208     348.40       0.00
Q_BufferLathe(1)        1050     2     1.90        2     2     0  0.949    1561.41    1027.31
Q_BufferLathe(2)        1018     1     1.56        4     3     0  0.391    1328.14       0.00
Q_BufferLathe(3)        1032     2     1.67        4     3     0  0.417    1396.82       0.00
Q_Lathe(1)              1048     1     1.00        1     1     0  0.996     821.17    1561.41
Q_Lathe(2)              1017     1     0.95        1     1     0  0.954     810.68    1328.14
Q_Lathe(3)              1030     1     0.97        1     1     0  0.971     814.43    1396.82
Q_Final                 3092     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2590     5     4.72        5     5     0  0.944    1574.47     403.76

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     369     0     0.25     2     0     596.18
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2592     2     2.11     5     0     702.12
OL_WaitBatchPainting    2590     5     4.72     5     0    1574.47
OL_PaintingUnloading     244     1     0.22     1     0     780.06

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1501     0     0.80        1     1     0  0.800     460.49       3.01   Down   ----      
R_Cutter(2)             1613     1     0.82        1     1     0  0.819     438.84       1.67     Up   ----      
R_Painting              1036     0     0.70        1     1     0  0.699     583.24       8.55     Up   ----      
R_Lathe(1)              1048     1     0.95        1     1     0  0.950     783.25       0.00     Up   ----      
R_Lathe(2)              1017     1     0.91        1     1     0  0.913     775.42       0.70     Up   ----      
R_Lathe(3)              1030     1     0.93        1     1     0  0.927     777.41       0.70     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11134
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


