*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.684 sec, Relative: 2.684 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    22.23       --    43     0     --   54712.96 
P_Painting              3086     8     9.10       --    12     0     --    2548.64 
P_Lathes                3078    11     9.15       --    16     0     --    2567.13 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2565     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    22.23 Infinite    43     0     --   54712.96 
P_Painting              3086     8     9.10 Infinite    12     0     --    2548.64 
P_Lathes                3078    11     9.15 Infinite    16     0     --    2567.13 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2565     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3446    49    28.23 Infinite    50     0     --    7077.26 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  1.000    5684.21   42703.44
Q_Cutter(2)              158     1     1.00        1     1     0  1.000    5468.35   56445.65
Q_BufferPainting        3086     2     3.50        6     6     0  0.584     980.20       0.00
Q_Painting               514     1     0.93        1     1     0  0.934    1569.46     395.49
Q_PaintingUnloading     3078     2     1.21        6     5     0  0.201     339.15       0.00
Q_BufferLathe(1)        1024     2     1.64        4     3     0  0.411    1387.20       0.00
Q_BufferLathe(2)        1050     2     1.85        2     2     0  0.927    1526.20     992.29
Q_BufferLathe(3)        1002     2     1.53        4     3     0  0.383    1319.49       0.00
Q_Lathe(1)              1022     1     0.96        1     1     0  0.964     815.07    1387.20
Q_Lathe(2)              1048     1     0.99        1     1     0  0.994     819.43    1526.20
Q_Lathe(3)              1000     1     0.95        1     1     0  0.950     820.83    1319.49
Q_Final                 3067     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2570     5     4.67        5     5     0  0.934    1569.46     395.49

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     322     0     0.25     2     0     661.84
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2572     2     2.09     5     0     701.86
OL_WaitBatchPainting    2570     5     4.67     5     0    1569.46
OL_PaintingUnloading     218     0     0.22     1     0     856.62

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1518     0     0.81        1     1     0  0.807     459.57       2.96   Down   ----      
R_Cutter(2)             1572     1     0.80        1     1     0  0.797     438.02       1.92     Up   ----      
R_Painting              1028     1     0.69        1     1     0  0.692     581.48       3.05     Up   ----      
R_Lathe(1)              1022     1     0.92        1     1     0  0.922     779.13       0.55     Up   ----      
R_Lathe(2)              1048     1     0.95        1     1     0  0.948     781.23       0.00     Up   ----      
R_Lathe(3)              1000     1     0.91        1     1     0  0.908     784.34       0.87     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11169
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


