*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.546 sec, Relative: 2.546 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.37       --    35     0     --   42755.18 
P_Painting              3177     3     3.13       --     4     0     --     852.25 
P_Lathes                3174    15    13.68       --    19     0     --    3723.54 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1587     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.37 Infinite    35     0     --   42755.18 
P_Painting              3177     3     3.13 Infinite     4     0     --     852.25 
P_Lathes                3174    15    13.68 Infinite    19     0     --    3723.54 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1587     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3537    40    23.37 Infinite    42     0     --    5708.97 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.999    5427.09   32063.53
Q_Cutter(2)              160     1     1.00        1     1     0  0.999    5397.04   43258.76
Q_BufferPainting        3177     1     1.26        2     2     0  0.632     343.53       0.00
Q_Painting              1588     1     0.94        1     1     0  0.935     508.88     250.94
Q_PaintingUnloading     3174     0     0.27        2     2     0  0.135      73.28       0.00
Q_BufferLathe(1)        1057     4     3.49        6     5     0  0.581    2848.84       0.00
Q_BufferLathe(2)        1054     4     3.46        4     4     0  0.866    2840.04     220.68
Q_BufferLathe(3)        1063     4     3.47        6     5     0  0.578    2819.45       0.00
Q_Lathe(1)              1053     1     1.00        1     1     0  0.996     817.53    2848.84
Q_Lathe(2)              1050     1     1.00        1     1     0  0.996     819.94    2840.04
Q_Lathe(3)              1059     1     1.00        1     1     0  0.998     814.37    2819.45
Q_Final                 3159     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1588     1     0.94        1     1     0  0.935     508.88     250.94

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     709     0     0.19     2     0     235.41
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1589     1     0.34     1     0     185.29
OL_WaitBatchPainting    1588     1     0.94     1     0     508.88
OL_PaintingUnloading     189     0     0.09     1     0     408.57

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1587     1     0.84        1     1     0  0.842     458.45       4.95     Up   ----      
R_Cutter(2)             1594     1     0.81        1     1     0  0.810     439.14       2.04     Up   ----      
R_Painting              3176     1     0.82        1     1     0  0.817     222.21       2.40     Up   ----      
R_Lathe(1)              1053     1     0.95        1     1     0  0.951     780.43       0.00     Up   ----      
R_Lathe(2)              1050     1     0.95        1     1     0  0.951     782.75       0.00     Up   ----      
R_Lathe(3)              1059     1     0.95        1     1     0  0.951     776.25       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13841
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


