*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.647 sec, Relative: 2.647 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    40    19.09       --    40     0     --   46998.26 
P_Painting              3128     8     6.18       --     8     0     --    1706.22 
P_Lathes                3120     6     8.80       --    14     0     --    2435.95 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2340     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    40    19.09 Infinite    40     0     --   46998.26 
P_Painting              3128     8     6.18 Infinite     8     0     --    1706.22 
P_Lathes                3120     6     8.80 Infinite    14     0     --    2435.95 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2340     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3488    46    25.10 Infinite    46     0     --    6216.40 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  1.000    5607.91   38710.29
Q_Cutter(2)              159     1     1.00        1     1     0  0.998    5421.09   45249.00
Q_BufferPainting        3128     4     2.41        4     4     0  0.601     664.49       0.00
Q_Painting               781     1     0.94        1     1     0  0.943    1043.07     332.19
Q_PaintingUnloading     3120     1     0.96        4     4     0  0.241     267.13       0.00
Q_BufferLathe(1)        1040     0     1.62        4     3     0  0.405    1344.33       0.00
Q_BufferLathe(2)        1041     0     1.67        2     2     0  0.833    1382.76     454.55
Q_BufferLathe(3)        1038     2     1.60        2     2     0  0.801    1333.95     346.72
Q_Lathe(1)              1040     1     0.98        1     1     0  0.979     813.29    1344.33
Q_Lathe(2)              1041     1     0.98        1     1     0  0.985     817.27    1382.76
Q_Lathe(3)              1036     1     0.98        1     1     0  0.981     818.45    1333.95
Q_Final                 3114     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2343     3     2.83        3     3     0  0.943    1043.07     332.19

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     429     2     0.25     2     0     510.02
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2346     0     1.20     3     0     443.07
OL_WaitBatchPainting    2343     3     2.83     3     0    1043.07
OL_PaintingUnloading     269     1     0.19     1     0     608.29

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1541     0     0.82        1     1     0  0.820     459.63       0.56     Up   ----      
R_Cutter(2)             1591     0     0.81        1     1     0  0.807     438.36       4.36     Up   ----      
R_Painting              1562     0     0.73        1     1     0  0.728     402.46       3.40     Up   ----      
R_Lathe(1)              1040     1     0.94        1     1     0  0.936     777.86       0.16     Up   ----      
R_Lathe(2)              1041     1     0.94        1     1     0  0.939     779.21       0.00     Up   ----      
R_Lathe(3)              1036     1     0.93        1     1     0  0.934     778.56       0.21     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11872
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


