*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.539 sec, Relative: 3.539 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.84       --    34     0     --   43905.25 
P_Painting              3175     3     3.27       --     4     0     --     890.90 
P_Lathes                3172    10     8.69       --    13     0     --    2365.71 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1586     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.84 Infinite    34     0     --   43905.25 
P_Painting              3175     3     3.27 Infinite     4     0     --     890.90 
P_Lathes                3172    10     8.69 Infinite    13     0     --    2365.71 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1586     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3535    40    23.84 Infinite    41     0     --    5826.79 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.997    5524.29   34064.20
Q_Cutter(2)              163     1     1.00        1     1     0  0.999    5295.92   43617.71
Q_BufferPainting        3175     1     1.37        2     2     0  0.684     372.12       0.00
Q_Painting              1587     1     0.95        1     1     0  0.953     518.94     298.91
Q_PaintingUnloading     3172     0     0.33        2     2     0  0.164      89.16       0.00
Q_BufferLathe(1)        1056     2     1.85        6     3     0  0.309    1517.67       0.00
Q_BufferLathe(2)        1060     2     1.74        2     2     0  0.871    1419.25     266.82
Q_BufferLathe(3)        1056     3     1.78        4     3     0  0.444    1454.17       0.00
Q_Lathe(1)              1054     1     0.99        1     1     0  0.995     815.47    1517.67
Q_Lathe(2)              1058     1     1.00        1     1     0  0.996     813.02    1419.25
Q_Lathe(3)              1053     1     0.99        1     1     0  0.994     815.61    1454.17
Q_Final                 3162     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1587     1     0.95        1     1     0  0.953     518.94     298.91

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     832     0     0.22     2     0     229.45
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1588     1     0.27     1     0     146.56
OL_WaitBatchPainting    1587     1     0.95     1     0     518.94
OL_PaintingUnloading     238     0     0.11     1     0     384.94

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1556     1     0.82        1     1     0  0.824     457.61       7.24     Up   ----      
R_Cutter(2)             1623     1     0.83        1     1     0  0.827     440.12       3.60     Up   ----      
R_Painting              3174     1     0.82        1     1     0  0.819     222.99       0.71     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.949     778.07       0.00     Up   ----      
R_Lathe(2)              1058     1     0.95        1     1     0  0.953     777.90       0.00     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.949     778.80       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13843
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


