*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.769 sec, Relative: 2.769 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    19.02       --    37     0     --   46825.53 
P_Painting              3148     4     3.15       --     4     0     --     865.76 
P_Lathes                3144     9     8.13       --    13     0     --    2235.11 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1572     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    19.02 Infinite    37     0     --   46825.53 
P_Painting              3148     4     3.15 Infinite     4     0     --     865.76 
P_Lathes                3144     9     8.13 Infinite    13     0     --    2235.11 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1572     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3508    43    25.02 Infinite    44     0     --    6163.07 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  1.000    5466.59   30867.97
Q_Cutter(2)              158     1     1.00        1     1     0  1.000    5468.35   52267.86
Q_BufferPainting        3148     2     1.28        2     2     0  0.638     350.46       0.00
Q_Painting              1573     1     0.94        1     1     0  0.939     515.62     263.12
Q_PaintingUnloading     3144     0     0.29        2     2     0  0.143      78.44       0.00
Q_BufferLathe(1)        1049     2     1.66        6     3     0  0.277    1370.06       0.00
Q_BufferLathe(2)        1044     2     1.59        2     2     0  0.797    1319.30     236.22
Q_BufferLathe(3)        1051     2     1.62        4     3     0  0.404    1329.61       0.00
Q_Lathe(1)              1047     1     0.99        1     1     0  0.992     818.43    1370.06
Q_Lathe(2)              1042     1     0.99        1     1     0  0.990     820.96    1319.30
Q_Lathe(3)              1049     1     0.99        1     1     0  0.991     816.25    1329.61
Q_Final                 3135     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1573     1     0.94        1     1     0  0.939     515.62     263.12

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     736     0     0.21     2     0     247.77
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1574     0     0.32     1     0     174.67
OL_WaitBatchPainting    1573     1     0.94     1     0     515.62
OL_PaintingUnloading     217     0     0.10     1     0     392.14

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1578     1     0.84        1     1     0  0.835     457.24       3.33     Up   ----      
R_Cutter(2)             1574     1     0.80        1     1     0  0.802     440.42       3.19     Up   ----      
R_Painting              3146     1     0.81        1     1     0  0.810     222.52       1.19     Up   ----      
R_Lathe(1)              1047     1     0.95        1     1     0  0.946     780.30       0.16     Up   ----      
R_Lathe(2)              1042     1     0.95        1     1     0  0.945     783.59       0.92     Up   ----      
R_Lathe(3)              1049     1     0.95        1     1     0  0.946     779.43       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13797
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


