*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.452 sec, Relative: 2.452 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    17.08       --    34     0     --   42052.20 
P_Painting              3183     7     5.96       --     8     0     --    1618.53 
P_Lathes                3176    14    14.35       --    20     0     --    3903.22 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2382     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    17.08 Infinite    34     0     --   42052.20 
P_Painting              3183     7     5.96 Infinite     8     0     --    1618.53 
P_Lathes                3176    14    14.35 Infinite    20     0     --    3903.22 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2382     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3543    39    23.09 Infinite    41     0     --    5629.86 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.999    5567.76   35719.13
Q_Cutter(2)              165     1     1.00        1     1     0  0.999    5228.72   38465.90
Q_BufferPainting        3183     3     2.28        4     4     0  0.570     618.38       0.00
Q_Painting               795     1     0.92        1     1     0  0.921    1001.10     275.89
Q_PaintingUnloading     3176     0     0.70        4     4     0  0.175     190.28       0.00
Q_BufferLathe(1)        1059     4     3.65        4     4     0  0.912    2974.88     570.66
Q_BufferLathe(2)        1063     4     3.45        6     5     0  0.575    2806.32       0.00
Q_BufferLathe(3)        1054     3     3.56        6     5     0  0.593    2916.57       0.00
Q_Lathe(1)              1055     1     1.00        1     1     0  0.997     816.60    2974.88
Q_Lathe(2)              1059     1     1.00        1     1     0  0.997     813.82    2806.32
Q_Lathe(3)              1051     1     1.00        1     1     0  0.997     819.58    2916.57
Q_Final                 3162     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2385     3     2.76        3     3     0  0.921    1001.10     275.89

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     363     0     0.21     2     0     506.63
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2388     3     1.26     3     0     456.85
OL_WaitBatchPainting    2385     3     2.76     3     0    1001.10
OL_PaintingUnloading     209     0     0.16     1     0     645.28

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1545     1     0.82        1     1     0  0.822     459.54       0.93     Up   ----      
R_Cutter(2)             1642     1     0.83        1     1     0  0.833     438.36       1.81     Up   ----      
R_Painting              1590     1     0.74        1     1     0  0.739     401.39       2.68     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.951     778.76       0.00     Up   ----      
R_Lathe(2)              1059     1     0.95        1     1     0  0.953     777.20       0.00     Up   ----      
R_Lathe(3)              1051     1     0.95        1     1     0  0.951     782.03       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12017
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


