*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.665 sec, Relative: 2.665 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.60       --    34     0     --   40855.46 
P_Painting              3182     6     5.99       --     8     0     --    1626.46 
P_Lathes                3176    11    14.17       --    20     0     --    3855.37 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2382     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.60 Infinite    34     0     --   40855.46 
P_Painting              3182     6     5.99 Infinite     8     0     --    1626.46 
P_Lathes                3176    11    14.17 Infinite    20     0     --    3855.37 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2382     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3542    40    22.60 Infinite    41     0     --    5513.44 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5561.01   31443.33
Q_Cutter(2)              164     1     1.00        1     1     0  0.997    5254.20   40172.67
Q_BufferPainting        3182     2     2.29        4     4     0  0.572     620.80       0.00
Q_Painting               795     1     0.93        1     1     0  0.926    1006.29     285.19
Q_PaintingUnloading     3176     0     0.80        4     4     0  0.201     218.76       0.00
Q_BufferLathe(1)        1054     3     3.45        6     5     0  0.575    2827.91       0.00
Q_BufferLathe(2)        1066     2     3.50        4     4     0  0.876    2839.35     378.71
Q_BufferLathe(3)        1056     3     3.42        4     4     0  0.856    2800.32     275.65
Q_Lathe(1)              1051     1     1.00        1     1     0  0.998     820.14    2827.91
Q_Lathe(2)              1064     1     1.00        1     1     0  0.997     809.95    2839.35
Q_Lathe(3)              1053     1     1.00        1     1     0  0.997     818.23    2800.32
Q_Final                 3165     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2385     3     2.78        3     3     0  0.926    1006.29     285.19

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     372     0     0.22     2     0     515.87
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2387     2     1.24     3     0     447.62
OL_WaitBatchPainting    2385     3     2.78     3     0    1006.29
OL_PaintingUnloading     237     0     0.15     1     0     561.14

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1548     1     0.82        1     1     0  0.822     458.81       2.98     Up   ----      
R_Cutter(2)             1638     1     0.83        1     1     0  0.830     437.89       3.22     Up   ----      
R_Painting              1590     1     0.74        1     1     0  0.741     402.39       2.21     Up   ----      
R_Lathe(1)              1051     0     0.95        1     1     0  0.951     782.17       0.00   Down   ----      
R_Lathe(2)              1064     1     0.95        1     1     0  0.954     774.87       0.00     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.952     781.30       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11995
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


