*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.077 sec, Relative: 2.077 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.75       --    35     0     --   43697.39 
P_Painting              3170     4     3.09       --     4     0     --     842.69 
P_Lathes                3166    14    13.20       --    18     0     --    3601.20 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1583     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.75 Infinite    35     0     --   43697.39 
P_Painting              3170     4     3.09 Infinite     4     0     --     842.69 
P_Lathes                3166    14    13.20 Infinite    18     0     --    3601.20 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1583     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3530    40    23.75 Infinite    42     0     --    5813.66 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  1.000    5431.33   27298.10
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5400.00   49555.39
Q_BufferPainting        3170     2     1.23        2     2     0  0.616     335.81       0.00
Q_Painting              1584     1     0.93        1     1     0  0.930     507.20     244.54
Q_PaintingUnloading     3166     0     0.28        2     2     0  0.138      75.34       0.00
Q_BufferLathe(1)        1053     4     3.32        4     4     0  0.829    2722.04     129.35
Q_BufferLathe(2)        1063     3     3.29        4     4     0  0.823    2676.99      96.25
Q_BufferLathe(3)        1050     4     3.33        6     5     0  0.554    2736.21       0.00
Q_Lathe(1)              1049     1     1.00        1     1     0  0.996     820.01    2722.04
Q_Lathe(2)              1060     1     1.00        1     1     0  0.995     811.32    2676.99
Q_Lathe(3)              1046     1     0.99        1     1     0  0.993     820.02    2736.21
Q_Final                 3152     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1584     1     0.93        1     1     0  0.930     507.20     244.54

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     684     0     0.18     2     0     227.72
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1585     0     0.33     1     0     182.55
OL_WaitBatchPainting    1584     1     0.93     1     0     507.20
OL_PaintingUnloading     219     0     0.08     1     0     328.84

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1582     1     0.84        1     1     0  0.842     460.09       2.60     Up   ----      
R_Cutter(2)             1592     1     0.81        1     1     0  0.812     440.57       5.68     Up   ----      
R_Painting              3168     1     0.82        1     1     0  0.817     222.71       1.34     Up   ----      
R_Lathe(1)              1049     1     0.95        1     1     0  0.949     782.02       0.00     Up   ----      
R_Lathe(2)              1060     1     0.95        1     1     0  0.951     775.08       0.00     Up   ----      
R_Lathe(3)              1046     1     0.95        1     1     0  0.948     783.16       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13795
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


