*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.672 sec, Relative: 2.672 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.67       --    35     0     --   43492.26 
P_Painting              3172    10     8.76       --    12     0     --    2386.68 
P_Lathes                3162    14    14.41       --    21     0     --    3936.13 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2635     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.67 Infinite    35     0     --   43492.26 
P_Painting              3172    10     8.76 Infinite    12     0     --    2386.68 
P_Lathes                3162    14    14.41 Infinite    21     0     --    3936.13 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2635     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3532    40    23.67 Infinite    42     0     --    5790.55 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.997    5522.76   35434.58
Q_Cutter(2)              163     1     1.00        1     1     0  1.000    5300.61   41526.81
Q_BufferPainting        3172     4     3.33        6     6     0  0.555     907.37       0.00
Q_Painting               528     1     0.91        1     1     0  0.905    1481.18     312.57
Q_PaintingUnloading     3162     1     1.42        6     6     0  0.237     388.52       0.00
Q_BufferLathe(1)        1052     3     3.31        4     4     0  0.827    2718.44     339.24
Q_BufferLathe(2)        1059     3     3.35        4     4     0  0.837    2732.66     399.91
Q_BufferLathe(3)        1050     4     3.34        4     4     0  0.835    2749.95     426.38
Q_Lathe(1)              1049     1     1.00        1     1     0  0.995     819.57    2718.44
Q_Lathe(2)              1056     1     0.99        1     1     0  0.994     813.17    2732.66
Q_Lathe(3)              1046     1     0.99        1     1     0  0.993     820.25    2749.95
Q_Final                 3148     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2640     5     4.53        5     5     0  0.905    1481.18     312.57

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     280     0     0.20     2     0     605.98
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2644     4     2.19     5     0     714.05
OL_WaitBatchPainting    2640     5     4.53     5     0    1481.18
OL_PaintingUnloading     207     0     0.17     1     0     697.62

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1554     1     0.83        1     1     0  0.828     460.47       2.28     Up   ----      
R_Cutter(2)             1622     1     0.83        1     1     0  0.826     440.02       2.77     Up   ----      
R_Painting              1056     1     0.71        1     1     0  0.712     582.88       5.49     Up   ----      
R_Lathe(1)              1049     1     0.95        1     1     0  0.948     780.59       0.00     Up   ----      
R_Lathe(2)              1056     1     0.95        1     1     0  0.948     775.45       0.00     Up   ----      
R_Lathe(3)              1046     1     0.95        1     1     0  0.949     783.94       0.49     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11405
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


