*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.634 sec, Relative: 2.634 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    16.75       --    35     0     --   41221.47 
P_Painting              3172     4     8.87       --    12     0     --    2414.90 
P_Lathes                3168    13    14.78       --    21     0     --    4030.00 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2640     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    16.75 Infinite    35     0     --   41221.47 
P_Painting              3172     4     8.87 Infinite    12     0     --    2414.90 
P_Lathes                3168    13    14.78 Infinite    21     0     --    4030.00 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2640     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3532    41    22.75 Infinite    41     0     --    5565.22 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.997    5557.57   34735.12
Q_Cutter(2)              163     1     1.00        1     1     0  0.999    5294.09   37786.76
Q_BufferPainting        3172     4     3.38        6     6     0  0.563     919.43       0.00
Q_Painting               528     0     0.92        1     1     0  0.915    1497.36     329.67
Q_PaintingUnloading     3168     0     1.31        6     6     0  0.219     358.31       0.00
Q_BufferLathe(1)        1060     3     3.62        4     4     0  0.906    2952.95     654.77
Q_BufferLathe(2)        1054     4     3.44        4     4     0  0.860    2820.51     418.48
Q_BufferLathe(3)        1054     3     3.41        6     5     0  0.569    2796.80       0.00
Q_Lathe(1)              1057     1     1.00        1     1     0  0.996     814.32    2952.95
Q_Lathe(2)              1050     1     1.00        1     1     0  0.995     818.89    2820.51
Q_Lathe(3)              1051     1     1.00        1     1     0  0.996     818.80    2796.80
Q_Final                 3155     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2640     0     4.58        5     5     0  0.915    1497.36     329.67

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     307     0     0.20     2     0     573.89
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2644     4     2.17     5     0     708.03
OL_WaitBatchPainting    2640     0     4.58     5     0    1497.36
OL_PaintingUnloading     219     0     0.17     1     0     681.89

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1546     0     0.83        1     1     0  0.825     461.24       4.60   Down   ----      
R_Cutter(2)             1630     1     0.83        1     1     0  0.833     441.79       4.91     Up   ----      
R_Painting              1056     0     0.71        1     1     0  0.711     581.33       6.06     Up   ----      
R_Lathe(1)              1057     1     0.95        1     1     0  0.951     777.05       0.00     Up   ----      
R_Lathe(2)              1050     1     0.95        1     1     0  0.951     782.16       0.00     Up   ----      
R_Lathe(3)              1051     1     0.95        1     1     0  0.952     782.75       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11407
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


