*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 1.95 sec, Relative: 1.95 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    32    16.40       --    32     0     --   40372.01 
P_Painting              3194     2     3.22       --     4     0     --     870.77 
P_Lathes                3192    14    13.41       --    17     0     --    3628.86 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1596     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    32    16.40 Infinite    32     0     --   40372.01 
P_Painting              3194     2     3.22 Infinite     4     0     --     870.77 
P_Lathes                3192    14    13.41 Infinite    17     0     --    3628.86 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1596     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3554    38    22.41 Infinite    39     0     --    5447.01 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.996    5447.68   28210.98
Q_Cutter(2)              163     1     1.00        1     1     0  0.999    5295.46   42269.68
Q_BufferPainting        3194     0     1.33        2     2     0  0.664     359.09       0.00
Q_Painting              1597     1     0.95        1     1     0  0.946     511.68     277.02
Q_PaintingUnloading     3192     0     0.37        2     2     0  0.185      99.91       0.00
Q_BufferLathe(1)        1064     4     3.33        4     4     0  0.833    2706.72      94.96
Q_BufferLathe(2)        1064     3     3.35        4     4     0  0.838    2722.08     101.83
Q_BufferLathe(3)        1064     4     3.36        4     4     0  0.839    2726.73     102.94
Q_Lathe(1)              1060     1     1.00        1     1     0  0.999     813.96    2706.72
Q_Lathe(2)              1061     1     1.00        1     1     0  0.998     812.71    2722.08
Q_Lathe(3)              1060     1     1.00        1     1     0  0.997     813.05    2726.73
Q_Final                 3178     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1597     1     0.95        1     1     0  0.946     511.68     277.02

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     789     0     0.19     2     0     211.11
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1597     0     0.30     1     0     164.14
OL_WaitBatchPainting    1597     1     0.95     1     0     511.68
OL_PaintingUnloading     284     0     0.10     1     0     299.29

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1576     1     0.84        1     1     0  0.838     459.22       3.34     Up   ----      
R_Cutter(2)             1622     1     0.83        1     1     0  0.827     440.76       0.85     Up   ----      
R_Painting              3193     1     0.82        1     1     0  0.821     222.19       1.28     Up   ----      
R_Lathe(1)              1060     1     0.95        1     1     0  0.953     776.54       0.00     Up   ----      
R_Lathe(2)              1061     1     0.95        1     1     0  0.953     776.43       0.00     Up   ----      
R_Lathe(3)              1060     1     0.95        1     1     0  0.953     776.56       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13928
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


