*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.512 sec, Relative: 2.512 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.53       --    39     0     --   48073.03 
P_Painting              3132     2     3.15       --     4     0     --     868.63 
P_Lathes                3130     7     7.91       --    12     0     --    2183.87 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1565     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.53 Infinite    39     0     --   48073.03 
P_Painting              3132     2     3.15 Infinite     4     0     --     868.63 
P_Lathes                3130     7     7.91 Infinite    12     0     --    2183.87 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1565     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3492    45    25.53 Infinite    45     0     --    6316.75 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.999    5431.18   26669.57
Q_Cutter(2)              155     1     1.00        1     1     0  1.000    5574.19   58631.21
Q_BufferPainting        3132     0     1.29        2     2     0  0.645     355.84       0.00
Q_Painting              1566     1     0.93        1     1     0  0.929     512.79     274.15
Q_PaintingUnloading     3130     0     0.33        2     2     0  0.164      90.43       0.00
Q_BufferLathe(1)        1040     1     1.54        2     2     0  0.769    1277.43     151.35
Q_BufferLathe(2)        1044     2     1.49        2     2     0  0.747    1236.92     120.35
Q_BufferLathe(3)        1046     1     1.59        4     3     0  0.396    1309.37       0.00
Q_Lathe(1)              1039     1     0.99        1     1     0  0.988     821.64    1277.43
Q_Lathe(2)              1042     1     0.99        1     1     0  0.987     818.15    1236.92
Q_Lathe(3)              1045     1     0.99        1     1     0  0.992     819.90    1309.37
Q_Final                 3123     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1566     1     0.93        1     1     0  0.929     512.79     274.15

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     769     0     0.20     2     0     221.51
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1566     0     0.30     1     0     163.37
OL_WaitBatchPainting    1566     1     0.93     1     0     512.79
OL_PaintingUnloading     243     0     0.09     1     0     324.83

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1591     1     0.84        1     1     0  0.845     458.67       3.26     Up   ----      
R_Cutter(2)             1545     0     0.79        1     1     0  0.788     440.92       6.27   Down   ----      
R_Painting              3132     1     0.81        1     1     0  0.808     222.84       3.00     Up   ----      
R_Lathe(1)              1039     1     0.94        1     1     0  0.942     783.46       0.74     Up   ----      
R_Lathe(2)              1042     1     0.94        1     1     0  0.941     780.43       0.45     Up   ----      
R_Lathe(3)              1045     1     0.95        1     1     0  0.947     782.70       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13717
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


