*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.629 sec, Relative: 2.629 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    45    22.56       --    45     0     --   55535.04 
P_Painting              3070    10     9.12       --    12     0     --    2567.24 
P_Lathes                3060     9     9.09       --    16     0     --    2566.41 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2550     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    45    22.56 Infinite    45     0     --   55535.04 
P_Painting              3070    10     9.12 Infinite    12     0     --    2567.24 
P_Lathes                3060     9     9.09 Infinite    16     0     --    2566.41 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2550     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3430    51    28.57 Infinite    52     0     --    7195.55 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.998    5634.56   45166.44
Q_Cutter(2)              155     1     1.00        1     1     0  0.998    5561.09   55748.33
Q_BufferPainting        3070     4     3.54        6     6     0  0.589     995.10       0.00
Q_Painting               511     1     0.93        1     1     0  0.931    1574.19     417.33
Q_PaintingUnloading     3060     0     1.22        6     5     0  0.204     345.58       0.00
Q_BufferLathe(1)        1017     2     1.60        4     3     0  0.399    1355.34       0.00
Q_BufferLathe(2)        1046     2     1.87        2     2     0  0.933    1541.17    1010.98
Q_BufferLathe(3)         997     2     1.52        6     3     0  0.253    1314.09       0.00
Q_Lathe(1)              1015     1     0.95        1     1     0  0.952     810.68    1355.34
Q_Lathe(2)              1044     1     0.99        1     1     0  0.994     822.67    1541.17
Q_Lathe(3)               995     1     0.94        1     1     0  0.941     817.52    1314.09
Q_Final                 3051     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2555     5     4.66        5     5     0  0.931    1574.19     417.33

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     332     0     0.27     2     0     708.45
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2559     4     2.05     5     0     693.78
OL_WaitBatchPainting    2555     5     4.66     5     0    1574.19
OL_PaintingUnloading     214     0     0.22     1     0     879.70

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1531     1     0.81        1     1     0  0.812     458.13       1.13     Up   ----      
R_Cutter(2)             1543     1     0.78        1     1     0  0.783     438.17       3.64     Up   ----      
R_Painting              1022     1     0.69        1     1     0  0.687     580.68       3.03     Up   ----      
R_Lathe(1)              1015     1     0.91        1     1     0  0.912     776.26       1.23     Up   ----      
R_Lathe(2)              1044     1     0.95        1     1     0  0.949     785.61       0.00     Up   ----      
R_Lathe(3)               995     1     0.90        1     1     0  0.899     780.25       1.06     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11071
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


