*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.415 sec, Relative: 3.415 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.28       --    34     0     --   42529.02 
P_Painting              3178     2     3.20       --     4     0     --     869.21 
P_Lathes                3176    15    13.94       --    19     0     --    3792.02 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1588     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.28 Infinite    34     0     --   42529.02 
P_Painting              3178     2     3.20 Infinite     4     0     --     869.21 
P_Lathes                3176    15    13.94 Infinite    19     0     --    3792.02 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1588     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3538    40    23.28 Infinite    41     0     --    5684.97 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5537.39   37605.85
Q_Cutter(2)              163     1     1.00        1     1     0  0.998    5290.94   37615.66
Q_BufferPainting        3178     0     1.31        2     2     0  0.653     354.87       0.00
Q_Painting              1589     1     0.95        1     1     0  0.946     514.34     275.05
Q_PaintingUnloading     3176     0     0.28        2     2     0  0.142      77.42       0.00
Q_BufferLathe(1)        1064     4     3.58        6     5     0  0.597    2911.08       0.00
Q_BufferLathe(2)        1057     4     3.53        4     4     0  0.882    2884.55     232.64
Q_BufferLathe(3)        1055     4     3.55        6     5     0  0.591    2904.46       0.00
Q_Lathe(1)              1060     1     1.00        1     1     0  0.998     813.20    2911.08
Q_Lathe(2)              1053     1     1.00        1     1     0  0.998     818.96    2884.55
Q_Lathe(3)              1051     1     1.00        1     1     0  0.998     820.77    2904.46
Q_Final                 3161     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1589     1     0.95        1     1     0  0.946     514.34     275.05

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     750     0     0.21     2     0     238.84
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1589     0     0.29     1     0     159.64
OL_WaitBatchPainting    1589     1     0.95     1     0     514.34
OL_PaintingUnloading     206     0     0.10     1     0     400.92

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1558     1     0.83        1     1     0  0.833     462.22       4.15     Up   ----      
R_Cutter(2)             1624     1     0.83        1     1     0  0.828     440.30       1.07     Up   ----      
R_Painting              3177     1     0.82        1     1     0  0.819     222.64       1.79     Up   ----      
R_Lathe(1)              1060     1     0.95        1     1     0  0.952     776.05       0.00     Up   ----      
R_Lathe(2)              1053     1     0.95        1     1     0  0.952     780.84       0.00     Up   ----      
R_Lathe(3)              1051     1     0.95        1     1     0  0.953     783.07       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13879
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


