*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.626 sec, Relative: 2.626 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.55       --    34     0     --   40746.30 
P_Painting              3188     8     6.15       --     8     0     --    1666.25 
P_Lathes                3180    19    20.14       --    25     0     --    5472.45 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2385     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.55 Infinite    34     0     --   40746.30 
P_Painting              3188     8     6.15 Infinite     8     0     --    1666.25 
P_Lathes                3180    19    20.14 Infinite    25     0     --    5472.45 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2385     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3548    40    22.56 Infinite    40     0     --    5493.71 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.997    5557.33   34291.80
Q_Cutter(2)              164     1     1.00        1     1     0  0.996    5249.25   37293.26
Q_BufferPainting        3188     4     2.38        4     4     0  0.596     646.37       0.00
Q_Painting               796     1     0.94        1     1     0  0.941    1021.16     317.90
Q_PaintingUnloading     3180     1     0.99        4     4     0  0.247     267.96       0.00
Q_BufferLathe(1)        1061     6     5.41        6     6     0  0.901    4403.99     294.25
Q_BufferLathe(2)        1055     4     5.39        6     6     0  0.899    4416.48     268.39
Q_BufferLathe(3)        1063     5     5.36        6     6     0  0.894    4359.22     241.27
Q_Lathe(1)              1055     1     1.00        1     1     0  0.997     816.12    4403.99
Q_Lathe(2)              1051     1     1.00        1     1     0  0.997     819.94    4416.48
Q_Lathe(3)              1058     1     1.00        1     1     0  0.997     814.42    4359.22
Q_Final                 3161     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2388     3     2.82        3     3     0  0.941    1021.16     317.90

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     419     2     0.23     2     0     471.69
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2391     0     1.21     3     0     437.97
OL_WaitBatchPainting    2388     3     2.82     3     0    1021.16
OL_PaintingUnloading     273     0     0.17     1     0     525.96

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1551     0     0.83        1     1     0  0.826     460.21       1.94     Up   ----      
R_Cutter(2)             1641     0     0.84        1     1     0  0.836     440.38       2.73     Up   ----      
R_Painting              1592     1     0.74        1     1     0  0.744     403.93       4.54     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.952     779.91       0.00     Up   ----      
R_Lathe(2)              1051     1     0.95        1     1     0  0.953     783.59       0.00     Up   ----      
R_Lathe(3)              1058     1     0.95        1     1     0  0.952     777.83       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12002
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


