*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.104 sec, Relative: 2.104 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.18       --    34     0     --   42299.41 
P_Painting              3182     4     3.19       --     4     0     --     867.02 
P_Lathes                3178    12    13.58       --    18     0     --    3693.03 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1589     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.18 Infinite    34     0     --   42299.41 
P_Painting              3182     4     3.19 Infinite     4     0     --     867.02 
P_Lathes                3178    12    13.58 Infinite    18     0     --    3693.03 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1589     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3542    40    23.19 Infinite    41     0     --    5656.09 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.997    5451.05   28029.89
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5366.29   46170.01
Q_BufferPainting        3182     2     1.30        2     2     0  0.651     353.76       0.00
Q_Painting              1590     1     0.95        1     1     0  0.945     513.58     270.12
Q_PaintingUnloading     3178     0     0.32        2     2     0  0.158      85.88       0.00
Q_BufferLathe(1)        1057     2     3.40        4     4     0  0.849    2776.06     137.92
Q_BufferLathe(2)        1059     4     3.40        4     4     0  0.851    2776.27     120.06
Q_BufferLathe(3)        1062     3     3.48        6     5     0  0.579    2827.47       0.00
Q_Lathe(1)              1055     1     1.00        1     1     0  0.998     816.94    2776.06
Q_Lathe(2)              1055     1     1.00        1     1     0  0.998     817.63    2776.27
Q_Lathe(3)              1059     1     1.00        1     1     0  0.998     813.90    2827.47
Q_Final                 3166     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1590     1     0.95        1     1     0  0.945     513.58     270.12

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     765     0     0.21     2     0     235.87
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1591     0     0.31     1     0     167.29
OL_WaitBatchPainting    1590     1     0.95     1     0     513.58
OL_PaintingUnloading     225     0     0.10     1     0     380.27

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1575     1     0.84        1     1     0  0.844     463.02       2.58     Up   ----      
R_Cutter(2)             1611     1     0.82        1     1     0  0.819     439.27       2.35     Up   ----      
R_Painting              3180     1     0.82        1     1     0  0.817     222.11       1.18     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.953     780.12       0.00     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.953     780.58       0.00     Up   ----      
R_Lathe(3)              1059     1     0.95        1     1     0  0.953     777.54       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13853
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


