*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 1.954 sec, Relative: 1.954 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1642   821.93       --  1642     0     -- 2355375.55 
P_Cutter                 368     2     2.00       --     2     0     --   31304.35 
P_Turner1               2512     4     4.55       --     5     0     --   10426.06 
P_Turner2               2508     1     1.04       --     2     0     --    2377.82 
P_Grinder1              2507     3     1.42       --     4     0     --    3265.05 
P_Grinder2              2504     2     0.59       --     2     0     --    1347.28 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2502     0     2.00       --    14     0     --    4612.87 
P_SurfaceTreatment      2502     3     3.88       --    13     0     --    8934.57 
P_Cooling               2499     0     0.26       --     7     0     --     601.18 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2499     0     0.70       --     9     0     --    1605.87 
P_SurfaceInspection     2499     0     0.11       --     1     0     --     254.79 
P_Packaging             2366     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1642   821.93 Infinite  1642     0     -- 2355375.55 
P_Cutter                 368     2     2.00 Infinite     2     0     --   31304.35 
P_Turner1               2512     4     4.55 Infinite     5     0     --   10426.06 
P_Turner2               2508     1     1.04 Infinite     2     0     --    2377.82 
P_Grinder1              2507     3     1.42 Infinite     4     0     --    3265.05 
P_Grinder2              2504     2     0.59 Infinite     2     0     --    1347.28 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2502     0     2.00 Infinite    14     0     --    4612.87 
P_SurfaceTreatment      2502     3     3.88 Infinite    13     0     --    8934.57 
P_Cooling               2499     0     0.26 Infinite     7     0     --     601.18 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2499     0     0.70 Infinite     9     0     --    1605.87 
P_SurfaceInspection     2499     0     0.11 Infinite     1     0     --     254.79 
P_Packaging             2366     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4538  1603   783.64 Infinite  1603     0     --  994655.53 
Q_WareHouse              418    50    49.29       50    50     0  0.986  679229.77 2214122.79
Q_Cutter(1)              184     1     1.00        1     1     0  1.000   31304.35       0.00
Q_Cutter(2)              184     1     1.00        1     1     0  1.000   31304.35       0.00
Q_Buffer1               2512     4     3.93        4     4     0  0.982    9009.42       0.00
Q_Turner1               2508     1     1.00        1     1     0  0.999    2294.12    9009.42
Q_Turner2               2507     1     0.85        1     1     0  0.849    1949.74     875.22
Q_Buffer2               2506     2     0.80        2     2     0  0.401    1844.94     446.55
Q_Grinder1              2504     1     0.63        1     1     0  0.634    1459.30    1844.94
Q_Grinder2              2503     1     0.38        1     1     0  0.380     875.00     483.83
Q_Fixture               2505     3     1.66        3     3     0  0.555    3828.33       0.00
Q_LoadingProduct        2502     0     0.38        1     1     0  0.377     868.77       0.00
Q_LoadingFixture        2502     0     0.07        1     1     0  0.069     160.00       0.00
Q_FixtureInPolisher     2502     0     1.07        3     3     0  0.355    2453.55       0.00
Q_FixtureUnloading      2502     0     0.07        1     1     0  0.070     160.00       2.22
Q_Conveyor              2502     0     0.13        3     2     0  0.043     300.00       0.00
Q_Buffer40               640     0     0.17        8     8     0  0.021    1506.89       0.00
Q_Buffer46              1043     0     0.26        8     8     0  0.032    1429.76       1.77
Q_Polisher(1)            847     0     0.26        1     1     0  0.257    1748.35     563.40
Q_Polisher(2)            616     0     0.24        1     1     0  0.236    2209.40     388.96
Q_Polisher(3)           1039     0     0.31        1     1     0  0.315    1746.10     737.20
Q_Buffer49               819     0     0.32        8     8     0  0.040    2231.65      31.97
Q_Unloading             2502     0     0.07        1     1     0  0.070     160.00       2.22
Q_Buffer3               2502     3     3.04        7     7     0  0.434    6988.49       0.00
Q_UnloadingArea          357     0     0.08        7     1     0  0.011    1248.42       0.00
Q_DummyUnloadingArea    2142     0     0.46        6     6     0  0.077    1249.84       0.00
Q_DummySurface          2142     0     0.26        6     6     0  0.043     700.00       0.00
Q_Surface                357     0     0.04        1     1     0  0.043     700.00       0.00
Q_Cooling               2499     0     0.78        9     9     0  0.087    1799.17       1.22
Q_Measure               2499     0     0.18        1     1     0  0.176     406.65    1199.22
Q_SurfaceInspection     2499     0     0.11        1     1     0  0.111     254.79       0.00
Q_Packaging             2366     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              610   610   288.89 Infinite   610     0     -- 2727870.19 
C_Product46              989   989   505.69 Infinite   989     0     -- 2945164.85 
C_Product49              767   767   378.87 Infinite   767     0     -- 2845225.03 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     416    50    49.29    50     0  682495.29
OL_CutterWait      2254     1     1.50     2     0    3835.24
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     689     0     0.05     1     0     421.75
OL_FixtureLoad     2505     3     1.66     3     0    3828.33
OL_FixtureUnload    2502     0     1.06     3     0    2451.34
OL_ProductLoad     1125     0     0.74    11     0    3807.44
OL_WaitForBatch    2145     3     3.04     6     0    8151.61
OL_WaitBatchSurface    2142     0     0.26     6     0     700.00
OL_WaitBatchUnloading    2142     0     0.46     6     0    1248.42
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            368     0     0.06        1     1     0  0.064    1007.92     107.61     Up   ----      
R_Cutter(1)             1434     0     0.04        1     1     0  0.036     146.53     762.39   Down   ----      
R_Cutter(2)             1447     0     0.04        1     1     0  0.037     146.65     766.40     Up   ----      
R_TnSoperator           3899     0     0.49        1     1     0  0.493     728.80     324.40     Up   ----      
R_Turner1               6786     0     0.26        1     1     0  0.257     217.97     375.03     Up   ----      
R_Turner2               1771     0     0.00        1     1     0  0.004      13.97     797.74   Down   ----      
R_Grinder1              2504     0     0.13        1     1     0  0.130     298.00     431.89     Up   ----      
R_Maintenance           4052     1     0.99        1     1     0  0.992    1409.71    4598.97     Up   ----      
R_Grinder2              2502     0     0.13        1     1     0  0.129     297.98     372.16   Down   ----      
R_Polisher(1)            847     0     0.07        1     1     0  0.072     490.00     729.62   Down   ----      
R_Polisher(2)            616     0     0.06        1     1     0  0.058     540.00    1171.97   Down   ----      
R_Polisher(3)           1039     0     0.10        1     1     0  0.103     570.00     627.75     Up   ----      
R_Surface                357     0     0.04        1     1     0  0.043     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6735     0     0.11        1     1     0  0.111      95.17       9.73     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39333
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


