*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.156 sec, Relative: 2.156 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.53       --    38     0     --   48062.88 
P_Painting              3136     8     6.05       --     8     0     --    1666.48 
P_Lathes                3128     8     8.92       --    15     0     --    2463.19 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2346     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.53 Infinite    38     0     --   48062.88 
P_Painting              3136     8     6.05 Infinite     8     0     --    1666.48 
P_Lathes                3128     8     8.92 Infinite    15     0     --    2463.19 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2346     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3496    44    25.53 Infinite    45     0     --    6308.98 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5564.74   39932.48
Q_Cutter(2)              160     1     1.00        1     1     0  0.999    5395.85   46163.96
Q_BufferPainting        3136     4     2.32        4     4     0  0.579     638.00       0.00
Q_Painting               783     1     0.93        1     1     0  0.933    1029.80     299.62
Q_PaintingUnloading     3128     2     0.77        4     4     0  0.192     212.07       0.00
Q_BufferLathe(1)        1037     0     1.73        6     3     0  0.288    1438.05       0.00
Q_BufferLathe(2)        1056     2     1.81        2     2     0  0.903    1476.89     626.99
Q_BufferLathe(3)        1033     1     1.67        6     3     0  0.279    1397.87       0.00
Q_Lathe(1)              1037     1     0.98        1     1     0  0.979     815.38    1438.05
Q_Lathe(2)              1054     1     1.00        1     1     0  0.996     816.16    1476.89
Q_Lathe(3)              1032     1     0.97        1     1     0  0.973     814.81    1397.87
Q_Final                 3120     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2349     3     2.80        3     3     0  0.933    1029.80     299.62

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     341     2     0.24     2     0     613.28
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2352     0     1.23     3     0     451.17
OL_WaitBatchPainting    2349     3     2.80     3     0    1029.80
OL_PaintingUnloading     210     1     0.17     1     0     715.26

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1544     0     0.82        1     1     0  0.820     458.73       6.11     Up   ----      
R_Cutter(2)             1596     0     0.82        1     1     0  0.816     441.90       2.57     Up   ----      
R_Painting              1566     0     0.73        1     1     0  0.730     402.49       3.16     Up   ----      
R_Lathe(1)              1037     1     0.93        1     1     0  0.934     778.52       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.950     779.13       0.00     Up   ----      
R_Lathe(3)              1032     1     0.93        1     1     0  0.928     776.67       1.07     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11870
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


