*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.646 sec, Relative: 1.646 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    33    15.00       --    33     0     --   32390.31 
P_Cutter                   7     2     2.00       --     2     0     --   24685.71 
P_Turner1                 44     5     4.74       --     5     0     --    9302.20 
P_Turner2                 39     1     0.83       --     2     0     --    1832.43 
P_Grinder1                38     0     0.91       --     4     0     --    2076.25 
P_Grinder2                38     0     0.34       --     2     0     --     767.41 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                38     0     2.70       --     8     0     --    6148.80 
P_SurfaceTreatment        38    10     3.33       --    10     0     --    7577.89 
P_Cooling                 28     0     0.20       --     7     0     --     602.60 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 28     0     0.54       --     7     0     --    1680.48 
P_SurfaceInspection       28     0     0.08       --     1     0     --     258.49 
P_Packaging               26     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    33    15.00 Infinite    33     0     --   32390.31 
P_Cutter                   7     2     2.00 Infinite     2     0     --   24685.71 
P_Turner1                 44     5     4.74 Infinite     5     0     --    9302.20 
P_Turner2                 39     1     0.83 Infinite     2     0     --    1832.43 
P_Grinder1                38     0     0.91 Infinite     4     0     --    2076.25 
P_Grinder2                38     0     0.34 Infinite     2     0     --     767.41 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                38     0     2.70 Infinite     8     0     --    6148.80 
P_SurfaceTreatment        38    10     3.33 Infinite    10     0     --    7577.89 
P_Cooling                 28     0     0.20 Infinite     7     0     --     602.60 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 28     0     0.54 Infinite     7     0     --    1680.48 
P_SurfaceInspection       28     0     0.08 Infinite     1     0     --     258.49 
P_Packaging               26     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                    100    11    11.00 Infinite    12     0     --    9504.00 
Q_WareHouse               40    33    15.00       50    33     0  0.300   32390.31       0.00
Q_Cutter(1)                4     1     1.00        1     1     0  1.000   21600.00       0.00
Q_Cutter(2)                3     1     1.00        1     1     0  1.000   28800.00       0.00
Q_Buffer1                 44     4     3.84        4     4     0  0.960    7541.68       0.00
Q_Turner1                 40     1     1.00        1     1     0  0.998    2154.62    7541.68
Q_Turner2                 39     1     0.82        1     1     0  0.821    1818.66     223.64
Q_Buffer2                 38     0     0.50        2     2     0  0.248    1129.75     215.38
Q_Grinder1                38     0     0.43        1     1     0  0.426     967.75    1129.75
Q_Grinder2                38     0     0.23        1     1     0  0.233     530.78     236.63
Q_Fixture                 40     2     1.15        3     3     0  0.385    2491.97       0.00
Q_LoadingProduct          38     0     0.51        1     1     0  0.507    1153.79       0.00
Q_LoadingFixture          38     0     0.07        1     1     0  0.070     160.00       0.00
Q_FixtureInPolisher       38     0     1.57        3     3     0  0.525    3579.65       0.00
Q_FixtureUnloading        38     0     0.07        1     1     0  0.070     160.00       2.63
Q_Conveyor                38     1     0.13        3     2     0  0.044     298.28       0.00
Q_Buffer40                15     0     0.36        8     2     0  0.045    2079.28       0.00
Q_Buffer46                17     0     0.46        8     4     0  0.058    2354.78       0.00
Q_Polisher(1)             17     0     0.44        1     1     0  0.438    2224.28     940.16
Q_Polisher(2)             14     0     0.36        1     1     0  0.355    2192.92     672.88
Q_Polisher(3)              7     0     0.38        1     1     0  0.380    4689.09    1326.58
Q_Buffer49                 6     0     0.13        8     2     0  0.016    1862.11       0.00
Q_Unloading               38     0     0.07        1     1     0  0.070     160.00       2.63
Q_Buffer3                 38     3     2.57        7     7     0  0.367    5842.96       0.00
Q_UnloadingArea            5     1     0.07        7     1     0  0.010    1183.64       0.00
Q_DummyUnloadingArea      30     6     0.41        6     6     0  0.068    1183.64       0.00
Q_DummySurface            30     0     0.24        6     6     0  0.041     700.00       0.00
Q_Surface                  5     0     0.04        1     1     0  0.041     700.00       0.00
Q_Cooling                 28     0     0.60        9     7     0  0.067    1851.38       0.00
Q_Measure                 28     0     0.14        1     1     0  0.140     431.71    1248.78
Q_SurfaceInspection       28     0     0.08        1     1     0  0.084     258.49       0.00
Q_Packaging               26     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40                7     7     4.56 Infinite     7     0     --   56242.34 
C_Product46               14    14     7.13 Infinite    14     0     --   44003.54 
C_Product49                5     5     1.91 Infinite     5     0     --   32937.00 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    33    15.00    33     0   34095.07
OL_CutterWait        36     2     1.49     2     0    3566.74
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable      10     0     0.04     1     0     307.48
OL_FixtureLoad       40     2     1.15     3     0    2491.97
OL_FixtureUnload      38     0     1.57     3     0    3577.01
OL_ProductLoad       17     0     0.95     5     0    4846.66
OL_WaitForBatch      33     3     2.57     6     0    6728.25
OL_WaitBatchSurface      30     0     0.24     6     0     700.00
OL_WaitBatchUnloading      30     6     0.41     6     0    1183.64
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator              7     0     0.09        1     1     0  0.090    1113.57     987.56     Up   ----      
R_Cutter(1)               30     0     0.05        1     1     0  0.051     146.00     263.60     Up   ----      
R_Cutter(2)               23     0     0.04        1     1     0  0.039     146.30     949.19     Up   ----      
R_TnSoperator             73     1     0.70        1     1     0  0.699     827.37     357.34     Up   ----      
R_Turner1                112     1     0.26        1     1     0  0.265     204.18     429.51     Up   ----      
R_Turner2                 34     0     0.01        1     1     0  0.006      14.46     591.95     Up   ----      
R_Grinder1                38     0     0.13        1     1     0  0.127     288.42     124.55     Up   ----      
R_Maintenance             60     1     0.99        1     1     0  0.985    1419.09    4185.41     Up   ----      
R_Grinder2                38     0     0.13        1     1     0  0.127     288.42     112.76     Up   ----      
R_Polisher(1)             17     0     0.10        1     1     0  0.096     490.00     220.55     Up   ----      
R_Polisher(2)             14     0     0.09        1     1     0  0.087     540.00     822.07   Down   ----      
R_Polisher(3)              7     0     0.05        1     1     0  0.046     570.00    2074.98   Down   ----      
R_Surface                  5     0     0.04        1     1     0  0.041     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector               97     0     0.08        1     1     0  0.085      75.33       6.79     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              606
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.199 sec, Relative: 0.286 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2033  1681   851.88       --  1681    32     -- 2413602.20 
P_Cutter                 354     2     2.00       --     2     1     --   32542.37 
P_Turner1               2405     4     4.53       --     5     0     --   10861.07 
P_Turner2               2402     1     1.07       --     2     0     --    2559.10 
P_Grinder1              2401     4     1.43       --     4     0     --    3432.46 
P_Grinder2              2397     0     0.60       --     2     0     --    1437.48 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2397     0     2.01       --    20     0     --    4828.50 
P_SurfaceTreatment      2407     6     3.63       --    15     0     --    8693.27 
P_Cooling               2401     0     0.25       --    14     0     --     607.09 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2401     0     0.67       --     9     0     --    1601.94 
P_SurfaceInspection     2401     0     0.11       --     1     0     --     254.74 
P_Packaging             2267     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2033  1681   851.88 Infinite  1681    32     -- 2413602.20 
P_Cutter                 354     2     2.00 Infinite     2     1     --   32542.37 
P_Turner1               2405     4     4.53 Infinite     5     0     --   10861.07 
P_Turner2               2402     1     1.07 Infinite     2     0     --    2559.10 
P_Grinder1              2401     4     1.43 Infinite     4     0     --    3432.46 
P_Grinder2              2397     0     0.60 Infinite     2     0     --    1437.48 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2397     0     2.01 Infinite    20     0     --    4828.50 
P_SurfaceTreatment      2407     6     3.63 Infinite    15     0     --    8693.27 
P_Cooling               2401     0     0.25 Infinite    14     0     --     607.09 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2401     0     0.67 Infinite     9     0     --    1601.94 
P_SurfaceInspection     2401     0     0.11 Infinite     1     0     --     254.74 
P_Packaging             2267     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4411  1642   813.02 Infinite  1642    11     -- 1061668.72 
Q_WareHouse              402    50    49.86       50    50    32  0.997  714409.36 2272336.80
Q_Cutter(1)              178     1     1.00        1     1     0  1.000   32359.55       0.00
Q_Cutter(2)              176     1     1.00        1     1     0  1.000   32727.27       0.00
Q_Buffer1               2404     4     3.94        4     4     0  0.986    9447.37       0.00
Q_Turner1               2401     1     1.00        1     1     0  1.000    2398.31    9443.44
Q_Turner2               2401     1     0.87        1     1     0  0.865    2076.08     977.91
Q_Buffer2               2400     2     0.81        2     2     0  0.405    1942.89     494.22
Q_Grinder1              2398     1     0.63        1     1     0  0.626    1504.01    1942.89
Q_Grinder2              2397     0     0.39        1     1     0  0.393     944.53     506.82
Q_Fixture               2400     3     1.71        3     3     0  0.571    4107.77       0.00
Q_LoadingProduct        2397     0     0.37        1     1     0  0.366     879.39       0.00
Q_LoadingFixture        2397     0     0.07        1     1     0  0.067     160.00       0.00
Q_FixtureInPolisher     2397     0     1.03        3     3     0  0.343    2476.07       0.00
Q_FixtureUnloading      2397     0     0.07        1     1     0  0.067     160.00       1.82
Q_Conveyor              2398     0     0.12        3     2     0  0.042     299.90       0.00
Q_Buffer40               553     0     0.16        8     8     0  0.020    1657.88       0.00
Q_Buffer46              1057     0     0.34        8     8     0  0.042    1847.55      22.18
Q_Polisher(1)            787     0     0.24        1     1     0  0.238    1744.26     653.54
Q_Polisher(2)            624     0     0.24        1     1     0  0.235    2170.97     417.44
Q_Polisher(3)            986     0     0.31        1     1     0  0.306    1789.11     678.33
Q_Buffer49               787     0     0.29        8     8     0  0.037    2144.99      12.46
Q_Unloading             2397     0     0.07        1     1     0  0.067     160.00       1.82
Q_Buffer3               2400     6     2.90        7     7     0  0.414    6961.61       0.00
Q_UnloadingArea          343     0     0.06        7     1     0  0.009    1050.21       0.00
Q_DummyUnloadingArea    2058     0     0.38        6     6     0  0.063    1057.77       0.00
Q_DummySurface          2052     0     0.25        6     6     0  0.042     708.14       0.00
Q_Surface                342     0     0.04        1     1     0  0.042     708.14       0.00
Q_Cooling               2401     0     0.75        9     9     0  0.083    1796.90       6.48
Q_Measure               2401     0     0.17        1     1     0  0.169     405.65    1196.29
Q_SurfaceInspection     2401     0     0.11        1     1     0  0.106     254.74       0.00
Q_Packaging             2267     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              530   530   259.35 Infinite   530     7     -- 2818630.09 
C_Product46             1018  1018   518.29 Infinite  1018    14     -- 2932540.75 
C_Product49              745   745   376.63 Infinite   745     5     -- 2911966.85 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     402    50    49.86    50    32  714409.36
OL_CutterWait      2198     1     1.51     2     0    3953.72
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     639     0     0.05     1     0     439.31
OL_FixtureLoad     2400     3     1.71     3     0    4107.77
OL_FixtureUnload    2397     0     1.03     3     0    2474.24
OL_ProductLoad     1047     0     0.79    18     0    4353.18
OL_WaitForBatch    2058     6     2.90     6     0    8118.50
OL_WaitBatchSurface    2052     0     0.25     6     0     708.14
OL_WaitBatchUnloading    2058     0     0.38     6     0    1050.21
OL_WaitUnloadingArea       1     0     0.00     1     0    2782.46

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            352     0     0.06        1     1     0  0.062    1021.97      83.53     Up   ----      
R_Cutter(1)             1388     0     0.04        1     1     0  0.035     146.61     735.04   Down   ----      
R_Cutter(2)             1363     0     0.03        1     1     0  0.035     146.52     760.15     Up   ----      
R_TnSoperator           3662     0     0.48        1     1     0  0.479     753.93     283.50     Up   ----      
R_Turner1               6462     0     0.25        1     1     0  0.246     219.08     413.92     Up   ----      
R_Turner2               1659     0     0.00        1     1     0  0.004      13.97     823.50     Up   ----      
R_Grinder1              2398     0     0.12        1     1     0  0.124     298.46     452.69   Down   ----      
R_Maintenance           4029     1     0.99        1     1     0  0.994    1421.08    4751.82     Up   ----      
R_Grinder2              2397     0     0.12        1     1     0  0.124     298.52     393.13     Up   ----      
R_Polisher(1)            787     0     0.07        1     1     0  0.067     490.00     773.84     Up   ----      
R_Polisher(2)            624     0     0.06        1     1     0  0.059     540.00    1010.26   Down   ----      
R_Polisher(3)            986     0     0.10        1     1     0  0.098     570.00     653.87   Down   ----      
R_Surface                342     0     0.04        1     1     0  0.042     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00   Down   ----      
R_Inspector             6672     0     0.11        1     1     0  0.107      92.31       7.75     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              38745
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


