*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.562 sec, Relative: 2.562 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.86       --    34     0     --   41506.56 
P_Painting              3181     3     3.16       --     4     0     --     857.60 
P_Lathes                3178    15    13.23       --    18     0     --    3597.51 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1589     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.86 Infinite    34     0     --   41506.56 
P_Painting              3181     3     3.16 Infinite     4     0     --     857.60 
P_Lathes                3178    15    13.23 Infinite    18     0     --    3597.51 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1589     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3541    40    22.87 Infinite    41     0     --    5579.12 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5562.68   36913.88
Q_Cutter(2)              164     1     1.00        1     1     0  0.999    5261.67   36289.04
Q_BufferPainting        3181     1     1.28        2     2     0  0.641     348.14       0.00
Q_Painting              1590     1     0.94        1     1     0  0.938     509.63     254.98
Q_PaintingUnloading     3178     1     0.30        2     2     0  0.152      82.65       0.00
Q_BufferLathe(1)        1059     4     3.26        4     4     0  0.814    2657.20      91.11
Q_BufferLathe(2)        1058     4     3.35        6     5     0  0.559    2736.84       0.00
Q_BufferLathe(3)        1060     3     3.33        4     4     0  0.832    2713.06     156.69
Q_Lathe(1)              1055     1     1.00        1     1     0  0.997     816.33    2657.20
Q_Lathe(2)              1054     1     1.00        1     1     0  0.997     816.97    2736.84
Q_Lathe(3)              1057     1     1.00        1     1     0  0.998     816.01    2713.06
Q_Final                 3163     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1590     1     0.94        1     1     0  0.938     509.63     254.98

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     742     0     0.19     2     0     220.54
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1591     1     0.34     1     0     186.42
OL_WaitBatchPainting    1590     1     0.94     1     0     509.63
OL_PaintingUnloading     218     0     0.09     1     0     348.73

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1545     1     0.82        1     1     0  0.818     457.49       7.59     Up   ----      
R_Cutter(2)             1640     1     0.83        1     1     0  0.833     438.80       4.15     Up   ----      
R_Painting              3180     1     0.82        1     1     0  0.819     222.61       0.99     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.952     779.43       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.952     780.56       0.00     Up   ----      
R_Lathe(3)              1057     1     0.95        1     1     0  0.953     778.66       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13897
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


