*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.697 sec, Relative: 2.697 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.83       --    36     0     --   46350.09 
P_Painting              3158     4     3.17       --     4     0     --     867.54 
P_Lathes                3154     7     8.19       --    13     0     --    2244.85 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1577     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.83 Infinite    36     0     --   46350.09 
P_Painting              3158     4     3.17 Infinite     4     0     --     867.54 
P_Lathes                3154     7     8.19 Infinite    13     0     --    2244.85 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1577     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3518    42    24.83 Infinite    43     0     --    6098.39 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5534.57   37608.20
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5362.53   45020.59
Q_BufferPainting        3158     2     1.29        2     2     0  0.643     352.07       0.00
Q_Painting              1578     1     0.94        1     1     0  0.942     515.79     270.64
Q_PaintingUnloading     3154     0     0.29        2     2     0  0.145      79.34       0.00
Q_BufferLathe(1)        1054     2     1.63        2     2     0  0.815    1335.54     237.43
Q_BufferLathe(2)        1048     1     1.62        6     3     0  0.270    1336.73       0.00
Q_BufferLathe(3)        1052     1     1.68        4     3     0  0.421    1382.98       0.00
Q_Lathe(1)              1052     1     0.99        1     1     0  0.993     815.18    1335.54
Q_Lathe(2)              1047     1     0.99        1     1     0  0.987     814.29    1336.73
Q_Lathe(3)              1051     1     0.99        1     1     0  0.991     814.85    1382.98
Q_Final                 3147     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1578     1     0.94        1     1     0  0.942     515.79     270.64

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     750     1     0.21     2     0     238.61
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1579     0     0.30     1     0     162.86
OL_WaitBatchPainting    1578     1     0.94     1     0     515.79
OL_PaintingUnloading     202     0     0.10     1     0     420.95

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1555     0     0.83        1     1     0  0.827     459.46       3.12     Up   ----      
R_Cutter(2)             1607     1     0.82        1     1     0  0.817     439.37       1.42     Up   ----      
R_Painting              3156     1     0.81        1     1     0  0.812     222.37       0.37     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.947     778.01       0.00     Up   ----      
R_Lathe(2)              1047     1     0.94        1     1     0  0.943     778.55       0.73     Up   ----      
R_Lathe(3)              1051     1     0.95        1     1     0  0.947     778.27       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13770
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


