*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.642 sec, Relative: 2.642 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    41    20.69       --    41     0     --   50938.80 
P_Painting              3114    12     9.36       --    12     0     --    2595.87 
P_Lathes                3102    10     9.71       --    15     0     --    2705.63 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2585     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    41    20.69 Infinite    41     0     --   50938.80 
P_Painting              3114    12     9.36 Infinite    12     0     --    2595.87 
P_Lathes                3102    10     9.71 Infinite    15     0     --    2705.63 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2585     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3474    47    26.70 Infinite    48     0     --    6640.00 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              151     1     1.00        1     1     0  0.998    5708.19   48889.47
Q_Cutter(2)              161     1     1.00        1     1     0  0.998    5355.49   43337.79
Q_BufferPainting        3114     6     3.64        6     6     0  0.606    1009.22       0.00
Q_Painting               518     1     0.95        1     1     0  0.953    1589.71     436.36
Q_PaintingUnloading     3102     1     1.88        6     6     0  0.313     522.66       0.00
Q_BufferLathe(1)        1038     2     1.65        2     2     0  0.825    1372.68     549.85
Q_BufferLathe(2)        1031     2     1.61        2     2     0  0.803    1346.69     506.87
Q_BufferLathe(3)        1032     2     1.65        2     2     0  0.824    1379.16     511.11
Q_Lathe(1)              1036     1     0.98        1     1     0  0.983     819.46    1372.68
Q_Lathe(2)              1029     1     0.97        1     1     0  0.974     817.51    1346.69
Q_Lathe(3)              1030     1     0.98        1     1     0  0.978     820.21    1379.16
Q_Final                 3092     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2590     5     4.77        5     5     0  0.953    1589.71     436.36

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     407     0     0.27     2     0     569.97
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2595     0     2.06     5     0     687.42
OL_WaitBatchPainting    2590     5     4.77     5     0    1589.71
OL_PaintingUnloading     298     0     0.22     1     0     651.35

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1507     1     0.80        1     1     0  0.803     460.46       2.70     Up   ----      
R_Cutter(2)             1611     1     0.82        1     1     0  0.815     437.26       4.10     Up   ----      
R_Painting              1036     1     0.70        1     1     0  0.700     583.65       3.89     Up   ----      
R_Lathe(1)              1036     1     0.94        1     1     0  0.938     782.41       0.47     Up   ----      
R_Lathe(2)              1029     1     0.93        1     1     0  0.929     779.68       0.28     Up   ----      
R_Lathe(3)              1030     1     0.93        1     1     0  0.932     781.74       0.94     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11187
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


