*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.635 sec, Relative: 2.635 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    45    23.10       --    45     0     --   56869.73 
P_Painting              3072    12     9.30       --    12     0     --    2614.63 
P_Lathes                3060     8     9.37       --    16     0     --    2646.66 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2550     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    45    23.10 Infinite    45     0     --   56869.73 
P_Painting              3072    12     9.30 Infinite    12     0     --    2614.63 
P_Lathes                3060     8     9.37 Infinite    16     0     --    2646.66 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2550     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3432    51    29.11 Infinite    52     0     --    7327.37 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.999    5677.65   46380.08
Q_Cutter(2)              156     1     1.00        1     1     0  0.999    5530.28   57187.50
Q_BufferPainting        3072     6     3.61        6     6     0  0.601    1014.85       0.00
Q_Painting               511     1     0.95        1     1     0  0.948    1602.91     436.51
Q_PaintingUnloading     3060     1     1.56        6     6     0  0.260     440.53       0.00
Q_BufferLathe(1)        1040     2     1.75        2     2     0  0.876    1456.23     779.90
Q_BufferLathe(2)        1015     1     1.58        2     2     0  0.789    1343.23     528.22
Q_BufferLathe(3)        1004     1     1.59        4     3     0  0.398    1370.97       0.00
Q_Lathe(1)              1038     1     0.98        1     1     0  0.983     817.89    1456.23
Q_Lathe(2)              1014     1     0.96        1     1     0  0.956     814.99    1343.23
Q_Lathe(3)              1003     1     0.95        1     1     0  0.950     818.62    1370.97
Q_Final                 3052     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2555     5     4.74        5     5     0  0.948    1602.91     436.51

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     382     0     0.27     2     0     620.33
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2560     0     2.06     5     0     694.01
OL_WaitBatchPainting    2555     5     4.74     5     0    1602.91
OL_PaintingUnloading     257     0     0.23     1     0     773.68

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1517     1     0.81        1     1     0  0.809     460.58       2.54     Up   ----      
R_Cutter(2)             1559     1     0.79        1     1     0  0.793     439.53       3.88     Up   ----      
R_Painting              1022     1     0.69        1     1     0  0.690     583.19       4.48     Up   ----      
R_Lathe(1)              1038     1     0.94        1     1     0  0.939     781.26       0.20     Up   ----      
R_Lathe(2)              1014     1     0.91        1     1     0  0.914     778.63       1.72     Up   ----      
R_Lathe(3)              1003     1     0.91        1     1     0  0.907     781.71       1.80     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11054
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


