*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.649 sec, Relative: 2.649 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    22.00       --    42     0     --   54154.57 
P_Painting              3101    11     9.47       --    12     0     --    2638.30 
P_Lathes                3090    10     9.55       --    15     0     --    2670.57 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    22.00 Infinite    42     0     --   54154.57 
P_Painting              3101    11     9.47 Infinite    12     0     --    2638.30 
P_Lathes                3090    10     9.55 Infinite    15     0     --    2670.57 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3461    48    28.00 Infinite    49     0     --    6990.00 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  1.000    5683.22   43597.94
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5433.96   54523.51
Q_BufferPainting        3101     5     3.70        6     6     0  0.617    1031.81       0.00
Q_Painting               516     1     0.96        1     1     0  0.961    1609.09     472.40
Q_PaintingUnloading     3090     1     1.84        6     6     0  0.307     515.22       0.00
Q_BufferLathe(1)        1030     2     1.62        2     2     0  0.809    1357.97     550.07
Q_BufferLathe(2)        1023     2     1.58        2     2     0  0.791    1335.70     487.77
Q_BufferLathe(3)        1036     2     1.60        2     2     0  0.802    1337.26     507.64
Q_Lathe(1)              1028     1     0.97        1     1     0  0.968     813.47    1357.97
Q_Lathe(2)              1021     1     0.97        1     1     0  0.966     817.85    1335.70
Q_Lathe(3)              1034     1     0.97        1     1     0  0.970     810.67    1337.26
Q_Final                 3080     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2580     5     4.80        5     5     0  0.961    1609.09     472.40

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     435     0     0.29     2     0     572.20
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2585     5     2.01     5     0     671.99
OL_WaitBatchPainting    2580     5     4.80     5     0    1609.09
OL_PaintingUnloading     294     1     0.23     1     0     676.28

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1520     1     0.81        1     1     0  0.811     461.17       0.64     Up   ----      
R_Cutter(2)             1585     1     0.81        1     1     0  0.809     440.94       0.15     Up   ----      
R_Painting              1032     0     0.70        1     1     0  0.698     584.39       1.62     Up   ----      
R_Lathe(1)              1028     1     0.92        1     1     0  0.925     777.18       0.70     Up   ----      
R_Lathe(2)              1021     1     0.92        1     1     0  0.921     779.75       0.25     Up   ----      
R_Lathe(3)              1034     1     0.93        1     1     0  0.926     774.14       1.15     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11094
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


