*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.625 sec, Relative: 2.625 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    18.19       --    36     0     --   44775.28 
P_Painting              3160     4     3.33       --     4     0     --     910.59 
P_Lathes                3156     7     8.30       --    12     0     --    2270.97 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1578     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    18.19 Infinite    36     0     --   44775.28 
P_Painting              3160     4     3.33 Infinite     4     0     --     910.59 
P_Lathes                3156     7     8.30 Infinite    12     0     --    2270.97 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1578     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3520    41    24.19 Infinite    43     0     --    5938.23 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.998    5459.64   29421.35
Q_Cutter(2)              160     1     1.00        1     1     0  0.999    5393.22   49662.74
Q_BufferPainting        3160     2     1.41        2     2     0  0.707     386.38       0.00
Q_Painting              1579     1     0.96        1     1     0  0.959     524.54     317.21
Q_PaintingUnloading     3156     0     0.40        2     2     0  0.200     109.46       0.00
Q_BufferLathe(1)        1052     1     1.59        2     2     0  0.794    1303.61     145.07
Q_BufferLathe(2)        1052     1     1.69        6     3     0  0.282    1391.40       0.00
Q_BufferLathe(3)        1052     2     1.63        2     2     0  0.816    1341.02     183.30
Q_Lathe(1)              1051     1     0.99        1     1     0  0.992     815.78    1303.61
Q_Lathe(2)              1051     1     0.99        1     1     0  0.994     817.25    1391.40
Q_Lathe(3)              1050     1     0.99        1     1     0  0.995     818.60    1341.02
Q_Final                 3149     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1579     1     0.96        1     1     0  0.959     524.54     317.21

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     893     0     0.23     2     0     227.17
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1580     0     0.25     1     0     138.35
OL_WaitBatchPainting    1579     1     0.96     1     0     524.54
OL_PaintingUnloading     287     0     0.11     1     0     345.63

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1572     1     0.83        1     1     0  0.833     458.01       3.20     Up   ----      
R_Cutter(2)             1592     1     0.81        1     1     0  0.810     439.43       5.24     Up   ----      
R_Painting              3158     1     0.81        1     1     0  0.812     222.12       0.74     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.948     779.28       0.16     Up   ----      
R_Lathe(2)              1051     1     0.95        1     1     0  0.950     780.63       0.00     Up   ----      
R_Lathe(3)              1050     1     0.95        1     1     0  0.949     780.74       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13793
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


