*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.716 sec, Relative: 2.716 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.10       --    37     0     --   44565.02 
P_Painting              3150     4     3.29       --     4     0     --     901.72 
P_Lathes                3146     3     7.81       --    11     0     --    2145.43 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1573     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.10 Infinite    37     0     --   44565.02 
P_Painting              3150     4     3.29 Infinite     4     0     --     901.72 
P_Lathes                3146     3     7.81 Infinite    11     0     --    2145.43 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1573     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3510    43    24.11 Infinite    44     0     --    5934.40 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.996    5516.44   28861.33
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5400.00   49786.36
Q_BufferPainting        3150     2     1.40        2     2     0  0.698     382.75       0.00
Q_Painting              1574     1     0.95        1     1     0  0.946     519.30     309.93
Q_PaintingUnloading     3146     0     0.37        2     2     0  0.187     102.99       0.00
Q_BufferLathe(1)        1045     1     1.49        2     2     0  0.747    1235.18     103.14
Q_BufferLathe(2)        1047     0     1.49        2     2     0  0.746    1230.52     117.68
Q_BufferLathe(3)        1054     0     1.48        2     2     0  0.740    1213.64      88.24
Q_Lathe(1)              1044     1     0.99        1     1     0  0.990     819.01    1235.18
Q_Lathe(2)              1047     0     0.99        1     1     0  0.991     817.54    1230.52
Q_Lathe(3)              1054     1     0.99        1     1     0  0.991     812.34    1213.64
Q_Final                 3143     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1574     1     0.95        1     1     0  0.946     519.30     309.93

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     882     0     0.23     2     0     223.02
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1575     0     0.27     1     0     145.63
OL_WaitBatchPainting    1574     1     0.95     1     0     519.30
OL_PaintingUnloading     285     0     0.11     1     0     318.60

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1557     1     0.82        1     1     0  0.824     457.40       1.58     Up   ----      
R_Cutter(2)             1597     1     0.81        1     1     0  0.812     439.57       3.67     Up   ----      
R_Painting              3148     1     0.81        1     1     0  0.810     222.33       1.43     Up   ----      
R_Lathe(1)              1044     1     0.95        1     1     0  0.945     782.27       0.00     Up   ----      
R_Lathe(2)              1047     0     0.95        1     1     0  0.945     779.90       0.00     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.947     776.23       0.27     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13713
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


