*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.659 sec, Relative: 2.659 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    18.17       --    35     0     --   44732.01 
P_Painting              3167     7     6.10       --     8     0     --    1664.25 
P_Lathes                3160    11     9.09       --    14     0     --    2484.33 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2370     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    18.17 Infinite    35     0     --   44732.01 
P_Painting              3167     7     6.10 Infinite     8     0     --    1664.25 
P_Lathes                3160    11     9.09 Infinite    14     0     --    2484.33 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2370     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3527    41    24.17 Infinite    42     0     --    5921.74 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  1.000    5609.74   42817.47
Q_Cutter(2)              164     1     1.00        1     1     0  0.999    5262.60   36988.94
Q_BufferPainting        3167     3     2.35        4     4     0  0.588     641.63       0.00
Q_Painting               791     1     0.94        1     1     0  0.937    1023.58     307.17
Q_PaintingUnloading     3160     2     0.77        4     4     0  0.192     209.83       0.00
Q_BufferLathe(1)        1054     2     1.85        2     2     0  0.923    1513.99     627.91
Q_BufferLathe(2)        1048     2     1.69        6     3     0  0.281    1389.52       0.00
Q_BufferLathe(3)        1056     2     1.81        6     3     0  0.302    1483.90       0.00
Q_Lathe(1)              1052     1     1.00        1     1     0  0.997     819.03    1513.99
Q_Lathe(2)              1046     1     0.98        1     1     0  0.984     812.54    1389.52
Q_Lathe(3)              1054     1     0.99        1     1     0  0.992     813.03    1483.90
Q_Final                 3149     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2373     3     2.81        3     3     0  0.937    1023.58     307.17

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     412     0     0.23     2     0     491.91
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2376     3     1.23     3     0     446.19
OL_WaitBatchPainting    2373     3     2.81     3     0    1023.58
OL_PaintingUnloading     231     0     0.17     1     0     651.92

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1538     1     0.82        1     1     0  0.820     460.44       2.08     Up   ----      
R_Cutter(2)             1633     1     0.83        1     1     0  0.833     440.83       2.13     Up   ----      
R_Painting              1582     1     0.74        1     1     0  0.735     401.63       2.65     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.952     781.70       0.00     Up   ----      
R_Lathe(2)              1046     1     0.94        1     1     0  0.939     775.64       0.44     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.948     777.03       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12028
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


