*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.663 sec, Relative: 2.663 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    16.59       --    34     0     --   40826.68 
P_Painting              3185     5     6.11       --     8     0     --    1656.76 
P_Lathes                3180    15    14.57       --    20     0     --    3957.34 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2385     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    16.59 Infinite    34     0     --   40826.68 
P_Painting              3185     5     6.11 Infinite     8     0     --    1656.76 
P_Lathes                3180    15    14.57 Infinite    20     0     --    3957.34 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2385     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3545    39    22.59 Infinite    41     0     --    5505.50 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5538.46   36776.98
Q_Cutter(2)              164     1     1.00        1     1     0  0.997    5251.10   35098.87
Q_BufferPainting        3185     1     2.35        4     4     0  0.588     637.89       0.00
Q_Painting               796     1     0.94        1     1     0  0.939    1019.19     314.65
Q_PaintingUnloading     3180     2     0.89        4     4     0  0.223     242.73       0.00
Q_BufferLathe(1)        1064     3     3.54        6     5     0  0.590    2874.92       0.00
Q_BufferLathe(2)        1062     4     3.63        4     4     0  0.907    2952.27     439.96
Q_BufferLathe(3)        1052     3     3.51        4     4     0  0.878    2883.53     288.76
Q_Lathe(1)              1061     1     1.00        1     1     0  0.997     812.15    2874.92
Q_Lathe(2)              1058     1     1.00        1     1     0  0.998     814.73    2952.27
Q_Lathe(3)              1049     1     1.00        1     1     0  0.997     820.85    2883.53
Q_Final                 3165     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2388     3     2.82        3     3     0  0.939    1019.19     314.65

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     423     0     0.24     2     0     492.50
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2389     1     1.19     3     0     431.08
OL_WaitBatchPainting    2388     3     2.82     3     0    1019.19
OL_PaintingUnloading     249     0     0.17     1     0     603.10

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1555     1     0.83        1     1     0  0.827     459.58       3.47     Up   ----      
R_Cutter(2)             1634     1     0.83        1     1     0  0.834     440.87       5.27     Up   ----      
R_Painting              1592     1     0.74        1     1     0  0.739     400.89       0.96     Up   ----      
R_Lathe(1)              1061     1     0.95        1     1     0  0.952     775.08       0.00     Up   ----      
R_Lathe(2)              1058     0     0.95        1     1     0  0.953     778.55       0.00   Down   ----      
R_Lathe(3)              1049     1     0.95        1     1     0  0.952     783.77       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12059
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


