*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.642 sec, Relative: 2.642 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.77       --    40     0     --   48662.12 
P_Painting              3127     7     6.06       --     8     0     --    1673.45 
P_Lathes                3120    10     8.64       --    13     0     --    2393.88 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2340     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.77 Infinite    40     0     --   48662.12 
P_Painting              3127     7     6.06 Infinite     8     0     --    1673.45 
P_Lathes                3120    10     8.64 Infinite    13     0     --    2393.88 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2340     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3487    45    25.77 Infinite    47     0     --    6385.51 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.999    5569.59   39002.87
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5426.78   48197.64
Q_BufferPainting        3127     3     2.33        4     4     0  0.584     645.14       0.00
Q_Painting               781     1     0.93        1     1     0  0.930    1029.30     311.92
Q_PaintingUnloading     3120     2     0.87        4     4     0  0.219     242.24       0.00
Q_BufferLathe(1)        1031     2     1.60        4     3     0  0.400    1340.96       0.00
Q_BufferLathe(2)        1047     1     1.67        2     2     0  0.836    1380.26     453.75
Q_BufferLathe(3)        1040     2     1.55        2     2     0  0.774    1285.57     269.39
Q_Lathe(1)              1029     1     0.98        1     1     0  0.978     820.87    1340.96
Q_Lathe(2)              1046     1     0.99        1     1     0  0.988     816.09    1380.26
Q_Lathe(3)              1038     1     0.98        1     1     0  0.984     819.03    1285.57
Q_Final                 3110     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2343     3     2.79        3     3     0  0.930    1029.30     311.92

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     385     0     0.24     2     0     543.41
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2346     3     1.21     3     0     444.55
OL_WaitBatchPainting    2343     3     2.79     3     0    1029.30
OL_PaintingUnloading     237     0     0.17     1     0     624.91

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1545     1     0.82        1     1     0  0.820     458.71       3.80     Up   ----      
R_Cutter(2)             1586     1     0.81        1     1     0  0.807     439.48       3.68     Up   ----      
R_Painting              1562     1     0.73        1     1     0  0.730     404.03       2.58     Up   ----      
R_Lathe(1)              1029     1     0.93        1     1     0  0.933     783.62       1.33     Up   ----      
R_Lathe(2)              1046     1     0.94        1     1     0  0.943     778.54       0.00     Up   ----      
R_Lathe(3)              1038     1     0.94        1     1     0  0.939     781.50       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11843
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


