*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 4.031 sec, Relative: 4.031 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.06       --    34     0     --   41989.02 
P_Painting              3182     4     3.29       --     4     0     --     894.28 
P_Lathes                3178    15    13.71       --    18     0     --    3726.14 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1589     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.06 Infinite    34     0     --   41989.02 
P_Painting              3182     4     3.29 Infinite     4     0     --     894.28 
P_Lathes                3178    15    13.71 Infinite    18     0     --    3726.14 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1589     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3542    40    23.06 Infinite    41     0     --    5625.77 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.997    5415.46   22890.28
Q_Cutter(2)              160     1     1.00        1     1     0  0.998    5391.41   50403.95
Q_BufferPainting        3182     2     1.39        2     2     0  0.693     376.39       0.00
Q_Painting              1590     1     0.95        1     1     0  0.954     518.22     301.84
Q_PaintingUnloading     3178     0     0.36        2     2     0  0.181      98.17       0.00
Q_BufferLathe(1)        1060     4     3.44        4     4     0  0.861    2807.33     161.87
Q_BufferLathe(2)        1060     4     3.42        4     4     0  0.854    2783.90     132.47
Q_BufferLathe(3)        1058     4     3.49        6     5     0  0.582    2851.89       0.00
Q_Lathe(1)              1056     1     1.00        1     1     0  0.998     816.46    2807.33
Q_Lathe(2)              1056     1     1.00        1     1     0  0.996     815.00    2783.90
Q_Lathe(3)              1054     1     1.00        1     1     0  0.999     818.65    2851.89
Q_Final                 3163     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1590     1     0.95        1     1     0  0.954     518.22     301.84

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     861     0     0.22     2     0     218.67
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1591     0     0.27     1     0     149.09
OL_WaitBatchPainting    1590     1     0.95     1     0     518.22
OL_PaintingUnloading     275     0     0.10     1     0     319.71

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1590     1     0.84        1     1     0  0.843     458.24       2.40     Up   ----      
R_Cutter(2)             1596     1     0.81        1     1     0  0.813     439.91       2.23     Up   ----      
R_Painting              3180     1     0.82        1     1     0  0.820     222.67       0.97     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.953     779.77       0.00     Up   ----      
R_Lathe(2)              1056     1     0.95        1     1     0  0.952     778.56       0.00     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.953     780.82       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13802
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


