*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.108 sec, Relative: 2.108 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.74       --    35     0     --   43669.91 
P_Painting              3172     2     3.21       --     4     0     --     875.66 
P_Lathes                3170     7     8.46       --    13     0     --    2305.95 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1585     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.74 Infinite    35     0     --   43669.91 
P_Painting              3172     2     3.21 Infinite     4     0     --     875.66 
P_Lathes                3170     7     8.46 Infinite    13     0     --    2305.95 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1585     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3532    41    23.74 Infinite    42     0     --    5808.49 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              160     1     1.00        1     1     0  0.998    5388.63   26533.74
Q_Cutter(2)              158     1     1.00        1     1     0  0.998    5458.16   50236.65
Q_BufferPainting        3172     0     1.33        2     2     0  0.664     361.70       0.00
Q_Painting              1586     1     0.94        1     1     0  0.943     513.96     285.34
Q_PaintingUnloading     3170     0     0.30        2     2     0  0.152      83.00       0.00
Q_BufferLathe(1)        1052     2     1.72        6     3     0  0.287    1413.25       0.00
Q_BufferLathe(2)        1057     1     1.77        4     3     0  0.442    1444.55       0.00
Q_BufferLathe(3)        1061     1     1.69        2     2     0  0.844    1373.89     247.97
Q_Lathe(1)              1050     1     0.99        1     1     0  0.993     817.05    1413.25
Q_Lathe(2)              1056     1     0.99        1     1     0  0.992     811.37    1444.55
Q_Lathe(3)              1060     1     1.00        1     1     0  0.996     812.00    1373.89
Q_Final                 3163     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1586     1     0.94        1     1     0  0.943     513.96     285.34

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     798     0     0.21     2     0     225.66
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1586     0     0.28     1     0     152.72
OL_WaitBatchPainting    1586     1     0.94     1     0     513.96
OL_PaintingUnloading     231     0     0.10     1     0     360.66

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1596     1     0.85        1     1     0  0.846     457.75       5.88     Up   ----      
R_Cutter(2)             1580     1     0.80        1     1     0  0.805     439.94       3.28     Up   ----      
R_Painting              3171     1     0.81        1     1     0  0.815     222.01       1.05     Up   ----      
R_Lathe(1)              1050     1     0.95        1     1     0  0.947     779.15       0.50     Up   ----      
R_Lathe(2)              1056     1     0.95        1     1     0  0.947     775.02       0.00     Up   ----      
R_Lathe(3)              1060     0     0.95        1     1     0  0.952     775.99       0.00   Down   ----      

Random Number Streams
Name                 Total 
============================
stream0              13872
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


