*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.658 sec, Relative: 2.658 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    16.10       --    33     0     --   39629.49 
P_Painting              3196     8     5.71       --     8     0     --    1543.51 
P_Lathes                3188    20    19.39       --    25     0     --    5254.30 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2391     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    16.10 Infinite    33     0     --   39629.49 
P_Painting              3196     8     5.71 Infinite     8     0     --    1543.51 
P_Lathes                3188    20    19.39 Infinite    25     0     --    5254.30 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2391     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3556    39    22.10 Infinite    39     0     --    5369.83 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5499.59   32996.00
Q_Cutter(2)              163     1     1.00        1     1     0  0.999    5296.99   36319.25
Q_BufferPainting        3196     4     2.12        4     4     0  0.529     572.38       0.00
Q_Painting               798     1     0.90        1     1     0  0.898     972.35     221.36
Q_PaintingUnloading     3188     1     0.79        4     4     0  0.196     212.90       0.00
Q_BufferLathe(1)        1060     4     5.21        6     6     0  0.868    4246.35     216.85
Q_BufferLathe(2)        1065     6     5.17        6     6     0  0.862    4193.79     189.45
Q_BufferLathe(3)        1062     6     5.23        6     6     0  0.872    4257.16     232.50
Q_Lathe(1)              1056     1     1.00        1     1     0  0.995     814.25    4246.35
Q_Lathe(2)              1059     1     1.00        1     1     0  0.998     813.84    4193.79
Q_Lathe(3)              1056     1     1.00        1     1     0  0.997     815.95    4257.16
Q_Final                 3168     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2394     3     2.69        3     3     0  0.898     972.35     221.36

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     288     2     0.16     2     0     494.34
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2397     0     1.30     3     0     468.02
OL_WaitBatchPainting    2394     3     2.69     3     0     972.35
OL_PaintingUnloading     202     1     0.13     1     0     542.64

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1569     0     0.84        1     1     0  0.836     460.13       0.45     Up   ----      
R_Cutter(2)             1631     0     0.83        1     1     0  0.829     438.89       2.05     Up   ----      
R_Painting              1596     0     0.74        1     1     0  0.743     402.15       2.50     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.952     778.72       0.00     Up   ----      
R_Lathe(2)              1059     1     0.95        1     1     0  0.952     776.78       0.00     Up   ----      
R_Lathe(3)              1056     1     0.95        1     1     0  0.951     778.21       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12149
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


