*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.652 sec, Relative: 2.652 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    21.75       --    42     0     --   53545.13 
P_Painting              3096    12     9.18       --    12     0     --    2560.63 
P_Lathes                3084     8     9.23       --    17     0     --    2587.23 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2570     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    21.75 Infinite    42     0     --   53545.13 
P_Painting              3096    12     9.18 Infinite    12     0     --    2560.63 
P_Lathes                3084     8     9.23 Infinite    17     0     --    2587.23 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2570     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3456    48    27.76 Infinite    49     0     --    6939.17 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.998    5527.44   37470.84
Q_Cutter(2)              155     1     1.00        1     1     0  0.998    5563.13   59114.54
Q_BufferPainting        3096     6     3.55        6     6     0  0.592     992.06       0.00
Q_Painting               515     1     0.94        1     1     0  0.937    1571.61     405.90
Q_PaintingUnloading     3084     1     1.25        6     6     0  0.209     351.44       0.00
Q_BufferLathe(1)        1006     1     1.53        6     3     0  0.256    1316.79       0.00
Q_BufferLathe(2)        1025     1     1.65        4     3     0  0.411    1387.18       0.00
Q_BufferLathe(3)        1052     2     1.89        2     2     0  0.946    1553.08    1029.29
Q_Lathe(1)              1005     1     0.95        1     1     0  0.953     819.07    1316.79
Q_Lathe(2)              1024     1     0.96        1     1     0  0.963     812.48    1387.18
Q_Lathe(3)              1050     1     0.99        1     1     0  0.995     818.71    1553.08
Q_Final                 3076     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2575     5     4.68        5     5     0  0.937    1571.61     405.90

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     326     0     0.27     2     0     720.56
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2580     0     2.10     5     0     703.39
OL_WaitBatchPainting    2575     5     4.68     5     0    1571.61
OL_PaintingUnloading     223     1     0.22     1     0     847.03

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1553     1     0.82        1     1     0  0.823     457.62       2.66     Up   ----      
R_Cutter(2)             1547     1     0.79        1     1     0  0.787     439.56       4.23     Up   ----      
R_Painting              1030     0     0.69        1     1     0  0.693     581.19       5.18     Up   ----      
R_Lathe(1)              1005     1     0.91        1     1     0  0.907     780.13       0.00     Up   ----      
R_Lathe(2)              1024     1     0.92        1     1     0  0.918     774.76       0.00     Up   ----      
R_Lathe(3)              1050     1     0.95        1     1     0  0.950     781.97       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11090
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


