*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.643 sec, Relative: 2.643 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    21.64       --    43     0     --   53269.65 
P_Painting              3093     9     9.03       --    12     0     --    2522.44 
P_Lathes                3084    10     9.22       --    16     0     --    2582.29 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2570     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    21.64 Infinite    43     0     --   53269.65 
P_Painting              3093     9     9.03 Infinite    12     0     --    2522.44 
P_Lathes                3084    10     9.22 Infinite    16     0     --    2582.29 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2570     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3453    48    27.64 Infinite    50     0     --    6916.76 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5561.84   37284.61
Q_Cutter(2)              156     1     1.00        1     1     0  1.000    5538.46   58746.84
Q_BufferPainting        3093     3     3.46        6     6     0  0.577     967.46       0.00
Q_Painting               515     1     0.93        1     1     0  0.928    1556.49     384.56
Q_PaintingUnloading     3084     2     1.21        6     6     0  0.202     339.38       0.00
Q_BufferLathe(1)        1055     2     1.88        2     2     0  0.940    1539.61     990.21
Q_BufferLathe(2)        1010     2     1.55        4     3     0  0.387    1323.32       0.00
Q_BufferLathe(3)        1017     1     1.67        4     3     0  0.416    1415.07       0.00
Q_Lathe(1)              1053     1     0.99        1     1     0  0.994     815.82    1539.61
Q_Lathe(2)              1008     1     0.95        1     1     0  0.954     817.64    1323.32
Q_Lathe(3)              1016     1     0.97        1     1     0  0.965     820.78    1415.07
Q_Final                 3074     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2575     5     4.64        5     5     0  0.928    1556.49     384.56

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     330     0     0.24     2     0     634.75
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2578     3     2.09     5     0     699.80
OL_WaitBatchPainting    2575     5     4.64     5     0    1556.49
OL_PaintingUnloading     225     0     0.21     1     0     795.98

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1544     1     0.82        1     1     0  0.820     459.03       2.38     Up   ----      
R_Cutter(2)             1553     1     0.79        1     1     0  0.793     441.38       6.85     Up   ----      
R_Painting              1030     1     0.69        1     1     0  0.694     582.18       3.97     Up   ----      
R_Lathe(1)              1053     1     0.95        1     1     0  0.949     778.45       0.53     Up   ----      
R_Lathe(2)              1008     1     0.91        1     1     0  0.910     779.81       0.00     Up   ----      
R_Lathe(3)              1016     1     0.92        1     1     0  0.919     781.55       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11189
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


