*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.632 sec, Relative: 2.632 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    22.73       --    43     0     --   55949.71 
P_Painting              3094    10     9.01       --    12     0     --    2515.01 
P_Lathes                3084    13     9.07       --    15     0     --    2541.15 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2570     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    22.73 Infinite    43     0     --   55949.71 
P_Painting              3094    10     9.01 Infinite    12     0     --    2515.01 
P_Lathes                3084    13     9.07 Infinite    15     0     --    2541.15 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2570     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3454    49    28.73 Infinite    50     0     --    7186.69 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  1.000    5682.72   41622.85
Q_Cutter(2)              158     1     1.00        1     1     0  1.000    5466.75   59861.57
Q_BufferPainting        3094     4     3.47        6     6     0  0.579     969.73       0.00
Q_Painting               515     1     0.92        1     1     0  0.922    1547.28     372.85
Q_PaintingUnloading     3084     3     1.41        6     6     0  0.236     396.36       0.00
Q_BufferLathe(1)        1049     2     1.73        2     2     0  0.863    1420.79     729.70
Q_BufferLathe(2)        1022     2     1.53        2     2     0  0.764    1291.62     445.49
Q_BufferLathe(3)        1010     3     1.50        4     3     0  0.376    1285.31       0.00
Q_Lathe(1)              1047     1     0.99        1     1     0  0.987     814.29    1420.79
Q_Lathe(2)              1020     1     0.96        1     1     0  0.961     813.98    1291.62
Q_Lathe(3)              1007     1     0.95        1     1     0  0.953     817.39    1285.31
Q_Final                 3071     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2575     5     4.61        5     5     0  0.922    1547.28     372.85

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     334     0     0.23     2     0     594.57
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2579     4     2.14     5     0     716.65
OL_WaitBatchPainting    2575     5     4.61     5     0    1547.28
OL_PaintingUnloading     232     0     0.20     1     0     727.40

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1517     1     0.80        1     1     0  0.804     458.16       6.42     Up   ----      
R_Cutter(2)             1581     1     0.81        1     1     0  0.807     441.21       3.73     Up   ----      
R_Painting              1030     1     0.70        1     1     0  0.696     583.50       4.70     Up   ----      
R_Lathe(1)              1047     1     0.94        1     1     0  0.942     777.14       0.43     Up   ----      
R_Lathe(2)              1020     1     0.92        1     1     0  0.917     776.73       0.00     Up   ----      
R_Lathe(3)              1007     1     0.91        1     1     0  0.908     779.34       0.36     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11157
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


