*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.763 sec, Relative: 2.763 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.71       --    39     0     --   48528.98 
P_Painting              3135     7     5.92       --     8     0     --    1632.89 
P_Lathes                3128     8     8.76       --    14     0     --    2419.24 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2346     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.71 Infinite    39     0     --   48528.98 
P_Painting              3135     7     5.92 Infinite     8     0     --    1632.89 
P_Lathes                3128     8     8.76 Infinite    14     0     --    2419.24 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2346     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3495    45    25.72 Infinite    45     0     --    6357.12 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.999    5644.14   42790.30
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5366.46   44374.41
Q_BufferPainting        3135     3     2.25        4     4     0  0.563     620.29       0.00
Q_Painting               783     1     0.92        1     1     0  0.919    1013.56     280.28
Q_PaintingUnloading     3128     0     0.70        4     4     0  0.175     193.87       0.00
Q_BufferLathe(1)        1038     1     1.63        6     3     0  0.272    1358.45       0.00
Q_BufferLathe(2)        1040     2     1.72        4     3     0  0.430    1428.26       0.00
Q_BufferLathe(3)        1050     2     1.76        2     2     0  0.879    1446.20     577.54
Q_Lathe(1)              1037     1     0.97        1     1     0  0.975     812.23    1358.45
Q_Lathe(2)              1038     1     0.98        1     1     0  0.984     818.75    1428.26
Q_Lathe(3)              1048     1     0.99        1     1     0  0.989     815.69    1446.20
Q_Final                 3120     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2349     3     2.76        3     3     0  0.919    1013.56     280.28

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     344     0     0.22     2     0     548.54
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2352     3     1.23     3     0     453.57
OL_WaitBatchPainting    2349     3     2.76     3     0    1013.56
OL_PaintingUnloading     213     0     0.16     1     0     647.50

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1529     1     0.81        1     1     0  0.815     460.39       6.89     Up   ----      
R_Cutter(2)             1610     1     0.82        1     1     0  0.819     439.39       4.25     Up   ----      
R_Painting              1566     1     0.73        1     1     0  0.731     403.06       0.57     Up   ----      
R_Lathe(1)              1037     1     0.93        1     1     0  0.933     777.47       0.71     Up   ----      
R_Lathe(2)              1038     1     0.94        1     1     0  0.940     782.09       0.58     Up   ----      
R_Lathe(3)              1048     1     0.95        1     1     0  0.945     779.18       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11901
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


