*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.461 sec, Relative: 2.461 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.99       --    37     0     --   46735.99 
P_Painting              3154     4     3.25       --     4     0     --     889.05 
P_Lathes                3150     7     8.25       --    13     0     --    2262.73 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.99 Infinite    37     0     --   46735.99 
P_Painting              3154     4     3.25 Infinite     4     0     --     889.05 
P_Lathes                3150     7     8.25 Infinite    13     0     --    2262.73 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3514    43    24.99 Infinite    44     0     --    6143.53 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  1.000    5574.19   32629.95
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5366.30   50437.94
Q_BufferPainting        3154     2     1.35        2     2     0  0.676     370.15       0.00
Q_Painting              1576     1     0.95        1     1     0  0.947     519.23     289.82
Q_PaintingUnloading     3150     0     0.31        2     2     0  0.155      85.15       0.00
Q_BufferLathe(1)        1054     1     1.72        6     3     0  0.286    1407.99       0.00
Q_BufferLathe(2)        1049     2     1.64        2     2     0  0.819    1348.85     255.71
Q_BufferLathe(3)        1047     1     1.62        6     3     0  0.270    1335.80       0.00
Q_Lathe(1)              1053     1     0.99        1     1     0  0.992     813.68    1407.99
Q_Lathe(2)              1047     1     0.98        1     1     0  0.984     811.85    1348.85
Q_Lathe(3)              1046     1     0.99        1     1     0  0.990     817.40    1335.80
Q_Final                 3143     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1576     1     0.95        1     1     0  0.947     519.23     289.82

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     805     0     0.22     2     0     238.03
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1577     0     0.29     1     0     160.67
OL_WaitBatchPainting    1576     1     0.95     1     0     519.23
OL_PaintingUnloading     235     0     0.10     1     0     374.97

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1550     1     0.83        1     1     0  0.828     461.74       1.82     Up   ----      
R_Cutter(2)             1608     1     0.82        1     1     0  0.819     439.97       1.56     Up   ----      
R_Painting              3152     1     0.81        1     1     0  0.812     222.52       0.38     Up   ----      
R_Lathe(1)              1053     1     0.95        1     1     0  0.946     776.26       0.00     Up   ----      
R_Lathe(2)              1047     1     0.94        1     1     0  0.938     774.25       0.46     Up   ----      
R_Lathe(3)              1046     1     0.94        1     1     0  0.943     779.27       0.47     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13742
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


