*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.185 sec, Relative: 2.185 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1635   815.06       --  1635     0     -- 2335693.61 
P_Cutter                 375     2     2.00       --     2     0     --   30720.00 
P_Turner1               2558     5     4.54       --     5     0     --   10214.37 
P_Turner2               2553     1     1.05       --     2     0     --    2357.79 
P_Grinder1              2552     1     1.35       --     4     0     --    3055.22 
P_Grinder2              2551     2     0.58       --     2     0     --    1318.18 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2549     0     1.95       --    16     0     --    4404.75 
P_SurfaceTreatment      2549     1     3.75       --    16     0     --    8471.05 
P_Cooling               2548     0     0.27       --    14     0     --     608.03 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2548     7     0.70       --     9     0     --    1587.37 
P_SurfaceInspection     2541     0     0.11       --     1     0     --     255.60 
P_Packaging             2424     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1635   815.06 Infinite  1635     0     -- 2335693.61 
P_Cutter                 375     2     2.00 Infinite     2     0     --   30720.00 
P_Turner1               2558     5     4.54 Infinite     5     0     --   10214.37 
P_Turner2               2553     1     1.05 Infinite     2     0     --    2357.79 
P_Grinder1              2552     1     1.35 Infinite     4     0     --    3055.22 
P_Grinder2              2551     2     0.58 Infinite     2     0     --    1318.18 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2549     0     1.95 Infinite    16     0     --    4404.75 
P_SurfaceTreatment      2549     1     3.75 Infinite    16     0     --    8471.05 
P_Cooling               2548     0     0.27 Infinite    14     0     --     608.03 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2548     7     0.70 Infinite     9     0     --    1587.37 
P_SurfaceInspection     2541     0     0.11 Infinite     1     0     --     255.60 
P_Packaging             2424     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4584  1596   776.70 Infinite  1596     0     --  975963.51 
Q_WareHouse              425    50    49.36       50    50     0  0.987  668911.62 2194257.07
Q_Cutter(1)              185     1     1.00        1     1     0  1.000   31135.14       0.00
Q_Cutter(2)              190     1     1.00        1     1     0  1.000   30315.79       0.00
Q_Buffer1               2558     4     3.93        4     4     0  0.981    8838.81       0.00
Q_Turner1               2554     1     1.00        1     1     0  0.997    2247.64    8838.81
Q_Turner2               2553     1     0.86        1     1     0  0.855    1929.82     870.27
Q_Buffer2               2552     1     0.75        2     2     0  0.375    1694.97     442.47
Q_Grinder1              2551     1     0.61        1     1     0  0.606    1367.71    1694.97
Q_Grinder2              2550     1     0.39        1     1     0  0.385     870.33     449.57
Q_Fixture               2552     3     1.65        3     3     0  0.549    3718.98       0.00
Q_LoadingProduct        2549     0     0.36        1     1     0  0.364     822.78       0.00
Q_LoadingFixture        2549     0     0.07        1     1     0  0.071     160.00       0.00
Q_FixtureInPolisher     2549     0     1.08        3     3     0  0.359    2435.77       0.00
Q_FixtureUnloading      2549     0     0.07        1     1     0  0.071     160.00       2.56
Q_Conveyor              2549     0     0.13        3     2     0  0.044     300.00       0.00
Q_Buffer40               544     0     0.16        8     8     0  0.020    1718.57       6.15
Q_Buffer46              1246     0     0.30        8     8     0  0.038    1405.28       0.00
Q_Polisher(1)            825     0     0.25        1     1     0  0.252    1759.32     491.31
Q_Polisher(2)            690     0     0.27        1     1     0  0.273    2277.81     472.20
Q_Polisher(3)           1034     0     0.32        1     1     0  0.317    1764.17     609.63
Q_Buffer49               759     0     0.21        8     8     0  0.026    1562.47       0.25
Q_Unloading             2549     0     0.07        1     1     0  0.071     160.00       2.56
Q_Buffer3               2549     1     2.97        7     7     0  0.424    6704.06       0.00
Q_UnloadingArea          364     0     0.07        7     1     0  0.010    1054.94       0.00
Q_DummyUnloadingArea    2184     0     0.40        6     6     0  0.067    1063.67       0.00
Q_DummySurface          2184     0     0.27        6     6     0  0.045     712.73       0.00
Q_Surface                364     0     0.05        1     1     0  0.045     712.73       0.00
Q_Cooling               2548     6     0.79        9     9     0  0.088    1785.20       7.48
Q_Measure               2542     1     0.18        1     1     0  0.178     403.67    1184.65
Q_SurfaceInspection     2541     0     0.11        1     1     0  0.113     255.60       0.00
Q_Packaging             2424     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              514   514   254.23 Infinite   514     0     -- 2849007.92 
C_Product46             1192  1192   592.01 Infinite  1192     0     -- 2860740.67 
C_Product49              718   718   366.35 Infinite   718     0     -- 2938936.69 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     423    50    49.36    50     0  672074.32
OL_CutterWait      2330     2     1.51     2     0    3743.93
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     726     0     0.06     1     0     451.67
OL_FixtureLoad     2552     3     1.65     3     0    3718.98
OL_FixtureUnload    2549     0     1.08     3     0    2433.21
OL_ProductLoad     1052     0     0.67    13     0    3680.42
OL_WaitForBatch    2185     1     2.97     6     0    7820.90
OL_WaitBatchSurface    2184     0     0.27     6     0     712.73
OL_WaitBatchUnloading    2184     0     0.40     6     0    1054.94
OL_WaitUnloadingArea       2     0     0.00     1     0    2317.67

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            375     0     0.06        1     1     0  0.064     976.10      83.51     Up   ----      
R_Cutter(1)             1452     0     0.04        1     1     0  0.037     146.62     705.36     Up   ----      
R_Cutter(2)             1483     0     0.04        1     1     0  0.038     146.55     711.67     Up   ----      
R_TnSoperator           3883     1     0.48        1     1     0  0.482     715.23     264.10     Up   ----      
R_Turner1               6865     0     0.26        1     1     0  0.261     219.28     391.92   Down   ----      
R_Turner2               1759     0     0.00        1     1     0  0.004      13.95     759.77     Up   ----      
R_Grinder1              2551     0     0.13        1     1     0  0.132     297.64     424.82   Down   ----      
R_Maintenance           4062     1     0.99        1     1     0  0.991    1405.16    4492.11     Up   ----      
R_Grinder2              2549     0     0.13        1     1     0  0.132     297.64     350.21   Down   ----      
R_Polisher(1)            825     0     0.07        1     1     0  0.070     490.00     831.96     Up   ----      
R_Polisher(2)            690     0     0.06        1     1     0  0.065     540.00    1060.87     Up   ----      
R_Polisher(3)           1034     0     0.10        1     1     0  0.102     570.00     717.85     Up   ----      
R_Surface                364     0     0.04        1     1     0  0.044     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6802     0     0.11        1     1     0  0.113      96.11       9.09     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39726
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


