*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.642 sec, Relative: 2.642 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.34       --    36     0     --   42675.92 
P_Painting              3168     4     3.10       --     4     0     --     844.42 
P_Lathes                3164     9    13.55       --    19     0     --    3701.07 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1582     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.34 Infinite    36     0     --   42675.92 
P_Painting              3168     4     3.10 Infinite     4     0     --     844.42 
P_Lathes                3164     9    13.55 Infinite    19     0     --    3701.07 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1582     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3528    41    23.34 Infinite    43     0     --    5716.12 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.996    5482.62   34026.62
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5366.46   41270.44
Q_BufferPainting        3168     2     1.23        2     2     0  0.614     334.73       0.00
Q_Painting              1583     1     0.93        1     1     0  0.934     510.01     244.72
Q_PaintingUnloading     3164     0     0.27        2     2     0  0.133      72.76       0.00
Q_BufferLathe(1)        1059     2     3.43        4     4     0  0.857    2797.62     217.38
Q_BufferLathe(2)        1048     2     3.42        6     5     0  0.570    2821.15       0.00
Q_BufferLathe(3)        1057     2     3.45        6     5     0  0.575    2820.87       0.00
Q_Lathe(1)              1057     1     1.00        1     1     0  0.996     813.74    2797.62
Q_Lathe(2)              1046     1     0.99        1     1     0  0.995     821.71    2821.15
Q_Lathe(3)              1055     1     0.99        1     1     0  0.995     814.63    2820.87
Q_Final                 3155     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1583     1     0.93        1     1     0  0.934     510.01     244.72

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     661     0     0.18     2     0     240.28
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1584     0     0.33     1     0     180.02
OL_WaitBatchPainting    1583     1     0.93     1     0     510.01
OL_PaintingUnloading     188     0     0.09     1     0     409.44

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1564     1     0.83        1     1     0  0.830     458.45       1.84     Up   ----      
R_Cutter(2)             1608     1     0.82        1     1     0  0.822     441.58       3.94     Up   ----      
R_Painting              3166     1     0.81        1     1     0  0.815     222.36       0.88     Up   ----      
R_Lathe(1)              1057     1     0.95        1     1     0  0.952     777.97       0.00     Up   ----      
R_Lathe(2)              1046     1     0.95        1     1     0  0.947     782.22       0.00     Up   ----      
R_Lathe(3)              1055     1     0.95        1     1     0  0.950     778.33       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13795
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


