*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.655 sec, Relative: 2.655 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.94       --    34     0     --   41699.62 
P_Painting              3182     6     6.00       --     8     0     --    1628.97 
P_Lathes                3176    16    14.44       --    20     0     --    3926.91 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2382     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.94 Infinite    34     0     --   41699.62 
P_Painting              3182     6     6.00 Infinite     8     0     --    1628.97 
P_Lathes                3176    16    14.44 Infinite    20     0     --    3926.91 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2382     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3542    40    22.94 Infinite    41     0     --    5596.53 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.998    5421.70   25188.96
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5397.51   47672.89
Q_BufferPainting        3182     2     2.29        4     4     0  0.572     621.03       0.00
Q_Painting               795     1     0.93        1     1     0  0.928    1008.57     290.69
Q_PaintingUnloading     3176     0     0.86        4     4     0  0.215     233.69       0.00
Q_BufferLathe(1)        1061     5     3.50        6     5     0  0.584    2851.47       0.00
Q_BufferLathe(2)        1054     4     3.59        4     4     0  0.897    2940.83     415.26
Q_BufferLathe(3)        1061     4     3.50        4     4     0  0.874    2847.65     287.00
Q_Lathe(1)              1056     1     1.00        1     1     0  0.997     815.80    2851.47
Q_Lathe(2)              1050     1     1.00        1     1     0  0.996     819.71    2940.83
Q_Lathe(3)              1057     1     1.00        1     1     0  0.997     814.64    2847.65
Q_Final                 3160     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2385     3     2.78        3     3     0  0.928    1008.57     290.69

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     378     0     0.21     2     0     487.55
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2387     2     1.22     3     0     440.61
OL_WaitBatchPainting    2385     3     2.78     3     0    1008.57
OL_PaintingUnloading     241     0     0.16     1     0     578.24

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1586     1     0.85        1     1     0  0.846     460.90       1.56     Up   ----      
R_Cutter(2)             1600     1     0.81        1     1     0  0.813     438.90       2.29     Up   ----      
R_Painting              1590     1     0.74        1     1     0  0.741     402.58       4.33     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.951     778.48       0.00     Up   ----      
R_Lathe(2)              1050     1     0.95        1     1     0  0.951     782.71       0.00     Up   ----      
R_Lathe(3)              1057     1     0.95        1     1     0  0.951     777.56       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12082
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


