*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.133 sec, Relative: 2.133 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.80       --    35     0     --   43816.22 
P_Painting              3174     4     3.33       --     4     0     --     906.55 
P_Lathes                3170     9     8.59       --    13     0     --    2341.58 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1585     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.80 Infinite    35     0     --   43816.22 
P_Painting              3174     4     3.33 Infinite     4     0     --     906.55 
P_Lathes                3170     9     8.59 Infinite    13     0     --    2341.58 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1585     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3534    41    23.80 Infinite    42     0     --    5818.80 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5503.18   33334.12
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5365.52   44115.15
Q_BufferPainting        3174     2     1.41        2     2     0  0.707     384.87       0.00
Q_Painting              1586     1     0.96        1     1     0  0.958     522.01     310.59
Q_PaintingUnloading     3170     0     0.34        2     2     0  0.172      93.76       0.00
Q_BufferLathe(1)        1057     2     1.76        6     3     0  0.293    1435.32       0.00
Q_BufferLathe(2)        1053     2     1.78        6     3     0  0.297    1463.99       0.00
Q_BufferLathe(3)        1060     2     1.73        2     2     0  0.864    1407.91     280.40
Q_Lathe(1)              1055     1     0.99        1     1     0  0.994     814.37    1435.32
Q_Lathe(2)              1051     1     0.99        1     1     0  0.992     815.84    1463.99
Q_Lathe(3)              1058     1     0.99        1     1     0  0.993     810.86    1407.91
Q_Final                 3161     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1586     1     0.96        1     1     0  0.958     522.01     310.59

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     887     0     0.23     2     0     223.48
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1587     0     0.27     1     0     148.55
OL_WaitBatchPainting    1586     1     0.96     1     0     522.01
OL_PaintingUnloading     255     0     0.11     1     0     377.93

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1568     1     0.84        1     1     0  0.835     460.11       3.22     Up   ----      
R_Cutter(2)             1610     1     0.82        1     1     0  0.818     438.99       4.28     Up   ----      
R_Painting              3172     1     0.82        1     1     0  0.817     222.52       0.58     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.951     778.58       0.00     Up   ----      
R_Lathe(2)              1051     1     0.95        1     1     0  0.947     778.28       0.00     Up   ----      
R_Lathe(3)              1058     1     0.95        1     1     0  0.951     776.34       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13840
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


