*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.654 sec, Relative: 2.654 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    21.98       --    43     0     --   54113.45 
P_Painting              3090    12     9.33       --    12     0     --    2607.96 
P_Lathes                3078     7     9.38       --    15     0     --    2631.78 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2565     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    21.98 Infinite    43     0     --   54113.45 
P_Painting              3090    12     9.33 Infinite    12     0     --    2607.96 
P_Lathes                3078     7     9.38 Infinite    15     0     --    2631.78 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2565     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3450    49    27.99 Infinite    50     0     --    7008.92 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.998    5671.67   45416.86
Q_Cutter(2)              158     1     1.00        1     1     0  0.999    5461.72   52750.89
Q_BufferPainting        3090     6     3.63        6     6     0  0.605    1014.41       0.00
Q_Painting               514     1     0.95        1     1     0  0.950    1596.65     439.54
Q_PaintingUnloading     3078     2     1.53        6     6     0  0.255     430.00       0.00
Q_BufferLathe(1)        1037     2     1.79        2     2     0  0.896    1493.01     813.92
Q_BufferLathe(2)        1022     0     1.55        2     2     0  0.776    1312.70     467.58
Q_BufferLathe(3)        1017     0     1.58        6     3     0  0.264    1345.00       0.00
Q_Lathe(1)              1035     1     0.99        1     1     0  0.987     824.00    1493.01
Q_Lathe(2)              1022     1     0.97        1     1     0  0.968     818.22    1312.70
Q_Lathe(3)              1017     1     0.96        1     1     0  0.961     816.46    1345.00
Q_Final                 3071     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2570     5     4.75        5     5     0  0.950    1596.65     439.54

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     396     2     0.28     2     0     614.38
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2575     0     2.06     5     0     689.84
OL_WaitBatchPainting    2570     5     4.75     5     0    1596.65
OL_PaintingUnloading     273     1     0.23     1     0     725.29

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1513     0     0.81        1     1     0  0.811     463.09       3.98     Up   ----      
R_Cutter(2)             1581     0     0.80        1     1     0  0.805     439.65       3.65     Up   ----      
R_Painting              1028     0     0.69        1     1     0  0.691     581.09       3.18     Up   ----      
R_Lathe(1)              1035     0     0.94        1     1     0  0.941     785.47       0.00   Down   ----      
R_Lathe(2)              1022     1     0.92        1     1     0  0.924     781.05       0.45     Up   ----      
R_Lathe(3)              1017     1     0.92        1     1     0  0.917     779.30       0.17     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11088
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


