*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.57 sec, Relative: 3.57 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    18.42       --    35     0     --   45351.47 
P_Painting              3170     2     3.28       --     4     0     --     894.31 
P_Lathes                3168    11     8.64       --    13     0     --    2356.08 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1584     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    18.42 Infinite    35     0     --   45351.47 
P_Painting              3170     2     3.28 Infinite     4     0     --     894.31 
P_Lathes                3168    11     8.64 Infinite    13     0     --    2356.08 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1584     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3530    41    24.43 Infinite    42     0     --    5978.47 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5500.25   32121.72
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5359.08   48239.36
Q_BufferPainting        3170     0     1.37        2     2     0  0.683     372.54       0.00
Q_Painting              1585     1     0.96        1     1     0  0.957     521.77     305.02
Q_PaintingUnloading     3168     0     0.34        2     2     0  0.169      92.09       0.00
Q_BufferLathe(1)        1067     2     1.75        2     2     0  0.876    1418.31     273.42
Q_BufferLathe(2)        1046     3     1.76        6     3     0  0.293    1453.50       0.00
Q_BufferLathe(3)        1055     3     1.81        6     3     0  0.302    1482.55       0.00
Q_Lathe(1)              1065     1     0.99        1     1     0  0.995     807.00    1418.31
Q_Lathe(2)              1043     1     0.99        1     1     0  0.992     821.79    1453.50
Q_Lathe(3)              1052     1     0.99        1     1     0  0.993     815.55    1482.55
Q_Final                 3157     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1585     1     0.96        1     1     0  0.957     521.77     305.02

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     808     0     0.23     2     0     244.61
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1585     0     0.25     1     0     135.04
OL_WaitBatchPainting    1585     1     0.96     1     0     521.77
OL_PaintingUnloading     258     0     0.11     1     0     370.67

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1569     1     0.84        1     1     0  0.835     460.05       3.74     Up   ----      
R_Cutter(2)             1605     1     0.82        1     1     0  0.818     440.26       7.40     Up   ----      
R_Painting              3169     1     0.82        1     1     0  0.816     222.48       1.44     Up   ----      
R_Lathe(1)              1065     1     0.95        1     1     0  0.950     770.67       0.28     Up   ----      
R_Lathe(2)              1043     1     0.95        1     1     0  0.946     783.58       0.00     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.947     777.97       0.33     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13855
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


