*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.205 sec, Relative: 3.205 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.81       --    37     0     --   46301.90 
P_Painting              3156     8     5.94       --     8     0     --    1627.00 
P_Lathes                3148    11     8.67       --    14     0     --    2380.88 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2361     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.81 Infinite    37     0     --   46301.90 
P_Painting              3156     8     5.94 Infinite     8     0     --    1627.00 
P_Lathes                3148    11     8.67 Infinite    14     0     --    2380.88 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2361     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3516    43    24.81 Infinite    44     0     --    6096.97 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.999    5569.18   36997.57
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5365.19   45499.25
Q_BufferPainting        3156     4     2.26        4     4     0  0.564     618.16       0.00
Q_Painting               788     1     0.92        1     1     0  0.921    1010.12     274.64
Q_PaintingUnloading     3148     2     0.86        4     4     0  0.215     236.00       0.00
Q_BufferLathe(1)        1047     2     1.64        6     3     0  0.273    1350.49       0.00
Q_BufferLathe(2)        1049     2     1.64        2     2     0  0.819    1349.88     400.36
Q_BufferLathe(3)        1050     2     1.58        2     2     0  0.788    1296.02     306.89
Q_Lathe(1)              1045     1     0.98        1     1     0  0.985     814.25    1350.49
Q_Lathe(2)              1047     1     0.99        1     1     0  0.992     818.50    1349.88
Q_Lathe(3)              1048     1     0.99        1     1     0  0.988     814.33    1296.02
Q_Final                 3137     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2364     3     2.76        3     3     0  0.921    1010.12     274.64

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     361     0     0.20     2     0     469.90
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2367     0     1.25     3     0     458.02
OL_WaitBatchPainting    2364     3     2.76     3     0    1010.12
OL_PaintingUnloading     248     0     0.16     1     0     546.71

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1551     1     0.82        1     1     0  0.825     459.46       1.98     Up   ----      
R_Cutter(2)             1609     1     0.82        1     1     0  0.820     440.54       1.97     Up   ----      
R_Painting              1576     1     0.73        1     1     0  0.734     402.44       1.37     Up   ----      
R_Lathe(1)              1045     1     0.94        1     1     0  0.940     777.60       0.00     Up   ----      
R_Lathe(2)              1047     1     0.95        1     1     0  0.947     781.72       0.00     Up   ----      
R_Lathe(3)              1048     1     0.94        1     1     0  0.943     777.09       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11988
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


