*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.094 sec, Relative: 2.094 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.52       --    35     0     --   43117.53 
P_Painting              3166     2     3.27       --     4     0     --     891.36 
P_Lathes                3164    11    14.10       --    18     0     --    3850.99 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1582     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.52 Infinite    35     0     --   43117.53 
P_Painting              3166     2     3.27 Infinite     4     0     --     891.36 
P_Lathes                3164    11    14.10 Infinite    18     0     --    3850.99 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1582     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3526    41    23.52 Infinite    42     0     --    5763.12 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.999    5462.11   29799.30
Q_Cutter(2)              160     1     1.00        1     1     0  0.998    5390.42   46093.33
Q_BufferPainting        3166     0     1.36        2     2     0  0.679     370.84       0.00
Q_Painting              1583     1     0.95        1     1     0  0.954     520.52     292.69
Q_PaintingUnloading     3164     0     0.38        2     2     0  0.190     103.91       0.00
Q_BufferLathe(1)        1055     3     3.58        4     4     0  0.894    2929.28     179.57
Q_BufferLathe(2)        1051     3     3.54        4     4     0  0.885    2910.44     132.58
Q_BufferLathe(3)        1058     2     3.61        6     5     0  0.602    2949.47       0.00
Q_Lathe(1)              1052     1     1.00        1     1     0  0.997     818.93    2929.28
Q_Lathe(2)              1048     1     1.00        1     1     0  0.998     822.82    2910.44
Q_Lathe(3)              1056     1     1.00        1     1     0  0.998     816.41    2949.47
Q_Final                 3153     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1583     1     0.95        1     1     0  0.954     520.52     292.69

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     826     0     0.22     2     0     225.88
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1583     0     0.29     1     0     156.30
OL_WaitBatchPainting    1583     1     0.95     1     0     520.52
OL_PaintingUnloading     290     0     0.11     1     0     332.73

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1576     1     0.84        1     1     0  0.838     459.60       0.65     Up   ----      
R_Cutter(2)             1594     1     0.81        1     1     0  0.813     440.73       5.37     Up   ----      
R_Painting              3166     1     0.81        1     1     0  0.814     222.03       1.17     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.954     783.19       0.00     Up   ----      
R_Lathe(2)              1048     1     0.95        1     1     0  0.952     784.51       0.00     Up   ----      
R_Lathe(3)              1056     1     0.95        1     1     0  0.951     778.47       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13731
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


