*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.622 sec, Relative: 2.622 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    22.63       --    44     0     --   55695.99 
P_Painting              3084    12     9.26       --    12     0     --    2595.16 
P_Lathes                3072     5     9.24       --    16     0     --    2598.17 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2560     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    22.63 Infinite    44     0     --   55695.99 
P_Painting              3084    12     9.26 Infinite    12     0     --    2595.16 
P_Lathes                3072     5     9.24 Infinite    16     0     --    2598.17 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2560     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3444    49    28.63 Infinite    51     0     --    7182.02 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.998    5601.92   46675.59
Q_Cutter(2)              156     1     1.00        1     1     0  1.000    5536.70   54629.94
Q_BufferPainting        3084     6     3.58        6     6     0  0.596    1001.97       0.00
Q_Painting               513     1     0.95        1     1     0  0.948    1596.30     427.29
Q_PaintingUnloading     3072     1     1.53        6     6     0  0.255     429.55       0.00
Q_BufferLathe(1)        1010     0     1.52        6     3     0  0.253    1296.46       0.00
Q_BufferLathe(2)        1038     0     1.75        2     2     0  0.875    1456.90     786.02
Q_BufferLathe(3)        1023     2     1.55        2     2     0  0.774    1307.94     491.89
Q_Lathe(1)              1010     1     0.95        1     1     0  0.953     815.23    1296.46
Q_Lathe(2)              1038     0     0.98        1     1     0  0.981     816.31    1456.90
Q_Lathe(3)              1021     1     0.96        1     1     0  0.962     814.46    1307.94
Q_Final                 3067     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2565     5     4.74        5     5     0  0.948    1596.30     427.29

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     356     0     0.27     2     0     666.09
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2570     0     2.05     5     0     689.61
OL_WaitBatchPainting    2565     5     4.74     5     0    1596.30
OL_PaintingUnloading     249     1     0.22     1     0     779.30

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1533     1     0.81        1     1     0  0.813     458.04       4.79     Up   ----      
R_Cutter(2)             1555     1     0.79        1     1     0  0.791     439.70       6.27     Up   ----      
R_Painting              1026     0     0.69        1     1     0  0.693     583.43       6.68     Up   ----      
R_Lathe(1)              1010     1     0.91        1     1     0  0.910     778.19       0.60     Up   ----      
R_Lathe(2)              1038     0     0.94        1     1     0  0.937     780.15       0.04     Up   ----      
R_Lathe(3)              1021     1     0.92        1     1     0  0.918     776.60       0.33     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11134
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


