*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.841 sec, Relative: 2.841 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.78       --    37     0     --   46230.05 
P_Painting              3150     6     5.94       --     8     0     --    1628.56 
P_Lathes                3144     8     9.05       --    14     0     --    2486.72 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2358     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.78 Infinite    37     0     --   46230.05 
P_Painting              3150     6     5.94 Infinite     8     0     --    1628.56 
P_Lathes                3144     8     9.05 Infinite    14     0     --    2486.72 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2358     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3510    43    24.78 Infinite    44     0     --    6100.60 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5495.50   31427.21
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5426.80   50599.27
Q_BufferPainting        3150     2     2.25        4     4     0  0.564     618.28       0.00
Q_Painting               787     1     0.92        1     1     0  0.921    1010.92     277.17
Q_PaintingUnloading     3144     0     0.76        4     4     0  0.189     207.80       0.00
Q_BufferLathe(1)        1037     2     1.70        6     3     0  0.284    1418.95       0.00
Q_BufferLathe(2)        1052     1     1.79        6     3     0  0.298    1468.06       0.00
Q_BufferLathe(3)        1055     2     1.83        2     2     0  0.914    1497.32     619.25
Q_Lathe(1)              1035     1     0.99        1     1     0  0.986     823.42    1418.95
Q_Lathe(2)              1051     1     0.99        1     1     0  0.992     815.83    1468.06
Q_Lathe(3)              1053     1     1.00        1     1     0  0.995     816.47    1497.32
Q_Final                 3136     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2361     3     2.76        3     3     0  0.921    1010.92     277.17

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     355     0     0.21     2     0     514.15
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2363     2     1.24     3     0     454.95
OL_WaitBatchPainting    2361     3     2.76     3     0    1010.92
OL_PaintingUnloading     235     0     0.16     1     0     597.88

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1564     1     0.83        1     1     0  0.833     459.93       4.50     Up   ----      
R_Cutter(2)             1590     1     0.81        1     1     0  0.806     438.05       4.68     Up   ----      
R_Painting              1574     1     0.73        1     1     0  0.731     401.43       4.93     Up   ----      
R_Lathe(1)              1035     1     0.94        1     1     0  0.941     785.35       0.34     Up   ----      
R_Lathe(2)              1051     1     0.95        1     1     0  0.946     777.56       0.00     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.951     780.60       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11936
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


