*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.758 sec, Relative: 2.758 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.62       --    38     0     --   48283.47 
P_Painting              3137     5     6.17       --     8     0     --    1698.70 
P_Lathes                3132     9     8.84       --    14     0     --    2437.85 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2349     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.62 Infinite    38     0     --   48283.47 
P_Painting              3137     5     6.17 Infinite     8     0     --    1698.70 
P_Lathes                3132     9     8.84 Infinite    14     0     --    2437.85 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2349     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3497    44    25.62 Infinite    45     0     --    6328.76 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  1.000    5647.06   44708.76
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5332.13   42095.04
Q_BufferPainting        3137     1     2.40        4     4     0  0.599     660.32       0.00
Q_Painting               784     1     0.94        1     1     0  0.943    1038.71     330.53
Q_PaintingUnloading     3132     0     0.95        4     4     0  0.237     261.50       0.00
Q_BufferLathe(1)        1040     2     1.65        4     3     0  0.412    1368.44       0.00
Q_BufferLathe(2)        1050     2     1.69        2     2     0  0.844    1388.90     453.20
Q_BufferLathe(3)        1042     2     1.60        2     2     0  0.800    1327.49     329.33
Q_Lathe(1)              1038     1     0.98        1     1     0  0.983     817.93    1368.44
Q_Lathe(2)              1048     1     0.99        1     1     0  0.989     815.45    1388.90
Q_Lathe(3)              1040     1     0.98        1     1     0  0.981     815.36    1327.49
Q_Final                 3123     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2352     3     2.83        3     3     0  0.943    1038.71     330.53

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     416     0     0.25     2     0     519.12
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2353     1     1.20     3     0     439.80
OL_WaitBatchPainting    2352     3     2.83     3     0    1038.71
OL_PaintingUnloading     269     0     0.19     1     0     602.76

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1528     1     0.81        1     1     0  0.813     459.75       3.92     Up   ----      
R_Cutter(2)             1613     0     0.82        1     1     0  0.818     437.94       0.33   Down   ----      
R_Painting              1568     1     0.73        1     1     0  0.728     400.96       3.06     Up   ----      
R_Lathe(1)              1038     1     0.94        1     1     0  0.936     778.88       0.00     Up   ----      
R_Lathe(2)              1048     1     0.94        1     1     0  0.944     778.08       0.00     Up   ----      
R_Lathe(3)              1040     1     0.94        1     1     0  0.937     778.05       1.50     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11880
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


