*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.519 sec, Relative: 2.519 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.95       --    39     0     --   49096.87 
P_Painting              3136     4     3.20       --     4     0     --     882.70 
P_Lathes                3132     6     8.03       --    12     0     --    2214.65 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1566     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.95 Infinite    39     0     --   49096.87 
P_Painting              3136     4     3.20 Infinite     4     0     --     882.70 
P_Lathes                3132     6     8.03 Infinite    12     0     --    2214.65 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1566     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3496    45    25.95 Infinite    45     0     --    6412.56 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5530.40   33130.60
Q_Cutter(2)              158     1     1.00        1     1     0  1.000    5468.02   54553.10
Q_BufferPainting        3136     2     1.32        2     2     0  0.659     362.99       0.00
Q_Painting              1567     1     0.94        1     1     0  0.943     520.05     284.15
Q_PaintingUnloading     3132     0     0.36        2     2     0  0.182     100.50       0.00
Q_BufferLathe(1)        1044     0     1.58        2     2     0  0.790    1308.30     177.69
Q_BufferLathe(2)        1047     1     1.53        2     2     0  0.766    1264.87     123.45
Q_BufferLathe(3)        1041     2     1.58        4     3     0  0.394    1309.62       0.00
Q_Lathe(1)              1044     1     0.99        1     1     0  0.991     820.16    1308.30
Q_Lathe(2)              1046     1     0.99        1     1     0  0.991     818.61    1264.87
Q_Lathe(3)              1039     1     0.99        1     1     0  0.990     823.38    1309.62
Q_Final                 3126     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1567     1     0.94        1     1     0  0.943     520.05     284.15

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     782     0     0.22     2     0     242.79
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1568     0     0.29     1     0     157.67
OL_WaitBatchPainting    1567     1     0.94     1     0     520.05
OL_PaintingUnloading     270     0     0.11     1     0     340.90

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1561     1     0.83        1     1     0  0.831     459.98       2.87     Up   ----      
R_Cutter(2)             1579     1     0.81        1     1     0  0.808     442.01       3.70     Up   ----      
R_Painting              3134     1     0.81        1     1     0  0.806     222.07       1.09     Up   ----      
R_Lathe(1)              1044     1     0.95        1     1     0  0.947     783.34       0.00     Up   ----      
R_Lathe(2)              1046     1     0.95        1     1     0  0.946     781.74       0.42     Up   ----      
R_Lathe(3)              1039     1     0.94        1     1     0  0.944     785.30       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13710
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


