*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 7.013 sec, Relative: 7.013 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1259   641.10       --  1259     0     -- 1837181.20 
P_Cutter                 751     2     2.00       --     2     0     --   15339.55 
P_Turner1               5121     4     4.49       --     5     0     --    5054.93 
P_Turner2               5117     1     0.94       --     2     0     --    1058.53 
P_Grinder1              5116     4     1.79       --     4     0     --    2010.08 
P_Grinder2              5112     0     0.74       --     2     0     --     832.76 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              5112     4     4.11       --    22     0     --    4625.59 
P_SurfaceTreatment      5108     5     3.87       --    16     0     --    4368.10 
P_Cooling               5103     0     0.54       --    14     0     --     610.87 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               5103     5     1.73       --    10     0     --    1949.88 
P_SurfaceInspection     5098     1     0.23       --     1     0     --     254.61 
P_Packaging             4865     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1259   641.10 Infinite  1259     0     -- 1837181.20 
P_Cutter                 751     2     2.00 Infinite     2     0     --   15339.55 
P_Turner1               5121     4     4.49 Infinite     5     0     --    5054.93 
P_Turner2               5117     1     0.94 Infinite     2     0     --    1058.53 
P_Grinder1              5116     4     1.79 Infinite     4     0     --    2010.08 
P_Grinder2              5112     0     0.74 Infinite     2     0     --     832.76 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              5112     4     4.11 Infinite    22     0     --    4625.59 
P_SurfaceTreatment      5108     5     3.87 Infinite    16     0     --    4368.10 
P_Cooling               5103     0     0.54 Infinite    14     0     --     610.87 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               5103     5     1.73 Infinite    10     0     --    1949.88 
P_SurfaceInspection     5098     1     0.23 Infinite     1     0     --     254.61 
P_Packaging             4865     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   7147  1220   602.90 Infinite  1220     0     --  485898.47 
Q_WareHouse              801    50    49.20       50    50     0  0.984  353780.13 1696197.18
Q_Cutter(1)              376     1     1.00        1     1     0  1.000   15319.15       0.00
Q_Cutter(2)              375     1     1.00        1     1     0  1.000   15360.00       0.00
Q_Buffer1               5121     4     3.91        4     4     0  0.978    4399.06       0.00
Q_Turner1               5117     1     0.99        1     1     0  0.995    1119.90    4399.06
Q_Turner2               5116     1     0.79        1     1     0  0.794     893.49     463.51
Q_Buffer2               5115     2     1.02        2     2     0  0.510    1147.79     298.36
Q_Grinder1              5113     1     0.73        1     1     0  0.734     826.67    1147.79
Q_Grinder2              5112     0     0.53        1     1     0  0.530     597.63     262.24
Q_Fixture               5111     0     1.13        3     3     0  0.375    1269.47       0.00
Q_LoadingProduct        5111     1     0.60        1     1     0  0.596     671.78       0.00
Q_LoadingFixture        5111     1     0.14        1     1     0  0.142     159.99       0.00
Q_FixtureInPolisher     5110     1     1.32        3     3     0  0.441    1492.03       0.00
Q_FixtureUnloading      5109     1     0.14        1     1     0  0.142     159.98       3.71
Q_Conveyor              5108     0     0.27        3     2     0  0.089     300.00       0.00
Q_Buffer40              1160     0     0.53        8     8     0  0.066    2619.31      10.57
Q_Buffer46              2289     0     1.05        8     8     0  0.132    2654.13      40.00
Q_Polisher(1)           1687     0     0.30        1     1     0  0.304    1039.04     355.35
Q_Polisher(2)           1352     0     0.27        1     1     0  0.270    1150.00     313.54
Q_Polisher(3)           2071     1     0.41        1     1     0  0.409    1138.12     452.06
Q_Buffer49              1663     1     0.78        8     8     0  0.097    2692.89      20.89
Q_Unloading             5109     1     0.14        1     1     0  0.142     159.98       3.71
Q_Buffer3               5108     5     2.97        7     7     0  0.425    3352.84       0.00
Q_UnloadingArea          729     0     0.04        7     1     0  0.006     307.74       0.00
Q_DummyUnloadingArea    4374     0     0.24        6     6     0  0.040     319.99       0.00
Q_DummySurface          4374     0     0.54        6     6     0  0.090     708.52       0.00
Q_Surface                729     0     0.09        1     1     0  0.090     708.52       0.00
Q_Cooling               5103     4     1.84        9     9     0  0.205    2079.19      10.50
Q_Measure               5099     1     0.42        1     1     0  0.417     471.44    1478.82
Q_SurfaceInspection     5098     1     0.23        1     1     0  0.225     254.61       0.00
Q_Packaging             4865     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40             1096  1096   562.70 Infinite  1096     0     -- 2957263.49 
C_Product46             2183  2183  1050.55 Infinite  2183     0     -- 2771942.83 
C_Product49             1586  1586   730.65 Infinite  1586     0     -- 2653554.24 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     799    50    49.20    50     0  354665.69
OL_CutterWait      4695     1     1.50     2     0    1840.43
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable    2038     0     0.11     1     0     321.97
OL_FixtureLoad     5111     0     1.13     3     0    1269.47
OL_FixtureUnload    5110     1     1.32     3     0    1488.32
OL_ProductLoad     3592     1     2.36    20     0    3783.96
OL_WaitForBatch    4379     5     2.97     6     0    3911.01
OL_WaitBatchSurface    4374     0     0.54     6     0     708.52
OL_WaitBatchUnloading    4374     0     0.23     6     0     307.74
OL_WaitUnloadingArea       4     0     0.00     1     0    1552.28

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            751     0     0.06        1     1     0  0.057     434.89      80.06     Up   ----      
R_Cutter(1)             2957     0     0.08        1     1     0  0.075     146.65     258.53     Up   ----      
R_Cutter(2)             2916     0     0.07        1     1     0  0.074     146.50     285.63   Down   ----      
R_TnSoperator           7944     0     0.23        1     1     0  0.233     169.02      70.51     Up   ----      
R_Turner1               8725     0     0.27        1     1     0  0.266     175.88      95.02   Down   ----      
R_Turner2               8723     0     0.27        1     1     0  0.266     175.87      83.94   Down   ----      
R_Grinder1              5113     0     0.26        1     1     0  0.265     298.46     140.20   Down   ----      
R_Maintenance           4867     1     0.95        1     1     0  0.949    1122.83    2717.35     Up   ----      
R_Grinder2              5112     0     0.26        1     1     0  0.265     298.47     133.50   Down   ----      
R_Polisher(1)           1687     0     0.14        1     1     0  0.144     490.00     277.47     Up   ----      
R_Polisher(2)           1352     0     0.13        1     1     0  0.127     540.00     297.17     Up   ----      
R_Polisher(3)           2071     1     0.20        1     1     0  0.205     569.91     234.71     Up   ----      
R_Surface                729     0     0.09        1     1     0  0.089     700.00       0.00     Up   ----      
R_Measure               5099     1     0.26        1     1     0  0.261     294.95      21.46     Up   ----      
R_Inspector             9235     1     0.23        1     1     0  0.226     141.00      13.81     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              46427
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


