*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.648 sec, Relative: 2.648 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    40    19.64       --    40     0     --   48332.78 
P_Painting              3120     8     5.83       --     8     0     --    1615.02 
P_Lathes                3112     7     8.67       --    15     0     --    2408.19 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2334     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    40    19.64 Infinite    40     0     --   48332.78 
P_Painting              3120     8     5.83 Infinite     8     0     --    1615.02 
P_Lathes                3112     7     8.67 Infinite    15     0     --    2408.19 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2334     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3480    46    25.64 Infinite    47     0     --    6364.94 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  1.000    5574.19   35658.61
Q_Cutter(2)              158     1     1.00        1     1     0  0.999    5460.75   50696.37
Q_BufferPainting        3120     4     2.21        4     4     0  0.552     611.91       0.00
Q_Painting               779     1     0.91        1     1     0  0.906    1004.41     264.19
Q_PaintingUnloading     3112     1     0.70        4     4     0  0.176     194.96       0.00
Q_BufferLathe(1)        1048     2     1.75        2     2     0  0.874    1441.89     578.36
Q_BufferLathe(2)        1023     1     1.57        4     3     0  0.392    1324.36       0.00
Q_BufferLathe(3)        1040     0     1.71        6     3     0  0.285    1422.56       0.00
Q_Lathe(1)              1046     1     0.99        1     1     0  0.992     819.30    1441.89
Q_Lathe(2)              1022     1     0.97        1     1     0  0.971     820.78    1324.36
Q_Lathe(3)              1040     1     0.98        1     1     0  0.980     813.83    1422.56
Q_Final                 3105     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2337     3     2.72        3     3     0  0.906    1004.41     264.19

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     319     0     0.21     2     0     560.63
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2340     0     1.26     3     0     463.62
OL_WaitBatchPainting    2337     3     2.72     3     0    1004.41
OL_PaintingUnloading     206     1     0.15     1     0     635.73

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1545     1     0.82        1     1     0  0.823     460.50       1.56     Up   ----      
R_Cutter(2)             1579     1     0.80        1     1     0  0.803     439.55       3.85     Up   ----      
R_Painting              1558     0     0.72        1     1     0  0.722     400.37       1.97     Up   ----      
R_Lathe(1)              1046     1     0.95        1     1     0  0.947     782.27       0.00     Up   ----      
R_Lathe(2)              1022     1     0.93        1     1     0  0.927     784.09       0.84     Up   ----      
R_Lathe(3)              1040     1     0.94        1     1     0  0.937     778.75       1.54     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11853
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


