*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.742 sec, Relative: 2.742 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.88       --    35     0     --   44006.03 
P_Painting              3173     3     3.18       --     4     0     --     866.28 
P_Lathes                3170    14    13.67       --    18     0     --    3727.15 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1585     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.88 Infinite    35     0     --   44006.03 
P_Painting              3173     3     3.18 Infinite     4     0     --     866.28 
P_Lathes                3170    14    13.67 Infinite    18     0     --    3727.15 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1585     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3533    40    23.88 Infinite    42     0     --    5839.81 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.999    5464.96   29504.81
Q_Cutter(2)              161     1     1.00        1     1     0  0.998    5357.69   48089.76
Q_BufferPainting        3173     1     1.30        2     2     0  0.648     353.08       0.00
Q_Painting              1586     1     0.94        1     1     0  0.942     513.36     265.58
Q_PaintingUnloading     3170     1     0.33        2     2     0  0.167      90.98       0.00
Q_BufferLathe(1)        1056     4     3.45        4     4     0  0.863    2823.39     153.10
Q_BufferLathe(2)        1055     3     3.42        4     4     0  0.855    2800.15     119.98
Q_BufferLathe(3)        1058     3     3.48        6     5     0  0.580    2841.63       0.00
Q_Lathe(1)              1052     1     1.00        1     1     0  0.997     818.80    2823.39
Q_Lathe(2)              1052     1     1.00        1     1     0  0.997     818.96    2800.15
Q_Lathe(3)              1055     1     1.00        1     1     0  0.997     816.72    2841.63
Q_Final                 3156     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1586     1     0.94        1     1     0  0.942     513.36     265.58

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     717     0     0.19     2     0     234.85
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1587     1     0.32     1     0     175.12
OL_WaitBatchPainting    1586     1     0.94     1     0     513.36
OL_PaintingUnloading     242     0     0.10     1     0     344.41

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1574     1     0.84        1     1     0  0.838     459.98       1.19     Up   ----      
R_Cutter(2)             1603     1     0.82        1     1     0  0.817     440.32       1.45     Up   ----      
R_Painting              3172     1     0.82        1     1     0  0.816     222.32       0.96     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.951     781.39       0.00     Up   ----      
R_Lathe(2)              1052     0     0.95        1     1     0  0.952     781.99       0.00   Down   ----      
R_Lathe(3)              1055     1     0.95        1     1     0  0.951     779.03       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13800
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


