*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.377 sec, Relative: 3.377 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.86       --    35     0     --   43960.08 
P_Painting              3166     4     3.26       --     4     0     --     889.46 
P_Lathes                3162     9     8.59       --    13     0     --    2347.41 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1581     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.86 Infinite    35     0     --   43960.08 
P_Painting              3166     4     3.26 Infinite     4     0     --     889.46 
P_Lathes                3162     9     8.59 Infinite    13     0     --    2347.41 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1581     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3526    41    23.86 Infinite    42     0     --    5846.95 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.999    5604.86   40698.48
Q_Cutter(2)              164     1     1.00        1     1     0  0.998    5259.02   37489.61
Q_BufferPainting        3166     2     1.35        2     2     0  0.676     368.92       0.00
Q_Painting              1582     1     0.95        1     1     0  0.954     520.86     294.86
Q_PaintingUnloading     3162     1     0.35        2     2     0  0.174      95.19       0.00
Q_BufferLathe(1)        1064     2     1.72        2     2     0  0.859    1394.97     282.61
Q_BufferLathe(2)        1053     2     1.75        4     3     0  0.437    1433.73       0.00
Q_BufferLathe(3)        1044     1     1.79        4     3     0  0.448    1481.49       0.00
Q_Lathe(1)              1062     1     1.00        1     1     0  0.997     811.43    1394.97
Q_Lathe(2)              1051     1     0.99        1     1     0  0.995     817.65    1433.73
Q_Lathe(3)              1043     1     1.00        1     1     0  0.995     824.37    1481.49
Q_Final                 3153     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1582     1     0.95        1     1     0  0.954     520.86     294.86

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     833     1     0.22     2     0     228.07
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1583     0     0.27     1     0     148.13
OL_WaitBatchPainting    1582     1     0.95     1     0     520.86
OL_PaintingUnloading     249     1     0.11     1     0     390.18

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1538     1     0.82        1     1     0  0.817     458.94       4.94     Up   ----      
R_Cutter(2)             1632     0     0.83        1     1     0  0.831     439.71       1.94     Up   ----      
R_Painting              3164     0     0.81        1     1     0  0.814     222.38       2.22     Up   ----      
R_Lathe(1)              1062     1     0.95        1     1     0  0.954     775.82       0.00     Up   ----      
R_Lathe(2)              1051     1     0.95        1     1     0  0.950     781.32       0.00     Up   ----      
R_Lathe(3)              1043     1     0.95        1     1     0  0.948     785.20       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13774
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


