*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.666 sec, Relative: 1.666 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    31    13.86       --    31     0     --   29932.25 
P_Cutter                   9     2     2.00       --     2     0     --   19200.00 
P_Turner1                 50     5     4.62       --     5     0     --    7991.77 
P_Turner2                 45     1     0.97       --     2     0     --    1871.17 
P_Grinder1                44     1     1.28       --     4     0     --    2508.91 
P_Grinder2                43     2     0.76       --     2     0     --    1521.88 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                41     0     1.51       --     7     0     --    3176.04 
P_SurfaceTreatment        41     6     2.98       --     9     0     --    6287.47 
P_Cooling                 35     0     0.25       --     7     0     --     606.52 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 35     0     0.65       --     7     0     --    1609.28 
P_SurfaceInspection       35     0     0.10       --     1     0     --     255.79 
P_Packaging               33     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    31    13.86 Infinite    31     0     --   29932.25 
P_Cutter                   9     2     2.00 Infinite     2     0     --   19200.00 
P_Turner1                 50     5     4.62 Infinite     5     0     --    7991.77 
P_Turner2                 45     1     0.97 Infinite     2     0     --    1871.17 
P_Grinder1                44     1     1.28 Infinite     4     0     --    2508.91 
P_Grinder2                43     2     0.76 Infinite     2     0     --    1521.88 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                41     0     1.51 Infinite     7     0     --    3176.04 
P_SurfaceTreatment        41     6     2.98 Infinite     9     0     --    6287.47 
P_Cooling                 35     0     0.25 Infinite     7     0     --     606.52 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 35     0     0.65 Infinite     7     0     --    1609.28 
P_SurfaceInspection       35     0     0.10 Infinite     1     0     --     255.79 
P_Packaging               33     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                    106    11    11.00 Infinite    12     0     --    8966.04 
Q_WareHouse               40    31    13.86       50    31     0  0.277   29932.25       0.00
Q_Cutter(1)                5     1     1.00        1     1     0  1.000   17280.00       0.00
Q_Cutter(2)                4     1     1.00        1     1     0  1.000   21600.00       0.00
Q_Buffer1                 50     4     3.96        4     4     0  0.990    6844.06       0.00
Q_Turner1                 46     1     1.00        1     1     0  0.998    1873.59    6844.06
Q_Turner2                 45     1     0.80        1     1     0  0.801    1537.77     640.00
Q_Buffer2                 44     1     0.78        2     2     0  0.392    1537.73     313.55
Q_Grinder1                43     1     0.64        1     1     0  0.639    1283.71    1537.73
Q_Grinder2                42     1     0.45        1     1     0  0.453     932.78     610.79
Q_Fixture                 44     3     1.73        3     3     0  0.576    3395.94       0.00
Q_LoadingProduct          41     0     0.27        1     1     0  0.266     560.52       0.00
Q_LoadingFixture          41     0     0.08        1     1     0  0.076     160.00       0.00
Q_FixtureInPolisher       41     0     0.98        3     3     0  0.325    2057.52       0.00
Q_FixtureUnloading        41     0     0.08        1     1     0  0.076     160.00       0.73
Q_Conveyor                41     0     0.14        3     2     0  0.047     300.00       0.00
Q_Buffer40                13     0     0.09        8     2     0  0.011     579.38       0.00
Q_Buffer46                14     0     0.09        8     3     0  0.011     529.84       0.00
Q_Polisher(1)             16     0     0.33        1     1     0  0.333    1797.16     134.98
Q_Polisher(2)              8     0     0.19        1     1     0  0.186    2010.29      13.75
Q_Polisher(3)             17     0     0.34        1     1     0  0.338    1718.26     473.03
Q_Buffer49                14     0     0.14        8     2     0  0.017     834.25       0.00
Q_Unloading               41     0     0.08        1     1     0  0.076     160.00       0.73
Q_Buffer3                 41     6     2.49        7     7     0  0.356    5252.26       0.00
Q_UnloadingArea            5     0     0.03        7     1     0  0.004     512.68       0.00
Q_DummyUnloadingArea      30     0     0.18        6     6     0  0.030     512.68       0.00
Q_DummySurface            30     0     0.24        6     6     0  0.041     700.00       0.00
Q_Surface                  5     0     0.04        1     1     0  0.041     700.00       0.00
Q_Cooling                 35     0     0.73        9     8     0  0.081    1804.42       0.00
Q_Measure                 35     0     0.17        1     1     0  0.167     411.38    1197.91
Q_SurfaceInspection       35     0     0.10        1     1     0  0.104     255.79       0.00
Q_Packaging               33     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40               10    10     5.60 Infinite    10     0     --   48427.00 
C_Product46               11    11     5.65 Infinite    11     0     --   44361.58 
C_Product49               12    12     9.01 Infinite    12     0     --   64836.01 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    31    13.86    31     0   31507.63
OL_CutterWait        42     1     1.38     2     0    2844.66
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable      17     0     0.07     1     0     359.41
OL_FixtureLoad       44     3     1.73     3     0    3395.94
OL_FixtureUnload      41     0     0.98     3     0    2056.79
OL_ProductLoad       20     0     0.31     5     0    1331.46
OL_WaitForBatch      36     6     2.49     6     0    5981.74
OL_WaitBatchSurface      30     0     0.24     6     0     700.00
OL_WaitBatchUnloading      30     0     0.18     6     0     512.68
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator              9     0     0.12        1     1     0  0.122    1166.68     179.49     Up   ----      
R_Cutter(1)               34     0     0.06        1     1     0  0.057     144.56     541.40   Down   ----      
R_Cutter(2)               26     0     0.04        1     1     0  0.043     143.85     912.83   Down   ----      
R_TnSoperator             80     1     0.32        1     1     0  0.315     340.59      85.15     Up   ----      
R_Turner1                127     1     0.31        1     1     0  0.306     208.15     334.68     Up   ----      
R_Turner2                 37     0     0.01        1     1     0  0.006      14.52     299.64     Up   ----      
R_Grinder1                43     0     0.15        1     1     0  0.149     298.84     305.74   Down   ----      
R_Maintenance             60     1     0.99        1     1     0  0.988    1422.92    4424.05     Up   ----      
R_Grinder2                41     0     0.14        1     1     0  0.141     297.32     347.81   Down   ----      
R_Polisher(1)             16     0     0.09        1     1     0  0.091     490.00     132.21     Up   ----      
R_Polisher(2)              8     0     0.05        1     1     0  0.050     540.00    1466.54   Down   ----      
R_Polisher(3)             17     0     0.11        1     1     0  0.112     570.00     585.55   Down   ----      
R_Surface                  5     0     0.04        1     1     0  0.041     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector              109     0     0.10        1     1     0  0.104      82.81       2.16     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              657
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.232 sec, Relative: 0.301 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2031  1662   835.44       --  1662    28     -- 2369334.05 
P_Cutter                 371     2     2.00       --     2     1     --   31051.21 
P_Turner1               2552     5     4.58       --     5     0     --   10340.86 
P_Turner2               2548     1     1.03       --     2     0     --    2335.66 
P_Grinder1              2548     0     1.38       --     4     0     --    3124.16 
P_Grinder2              2550     1     0.59       --     2     0     --    1335.42 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2549     3     2.22       --    19     0     --    5016.79 
P_SurfaceTreatment      2552     4     3.81       --    15     0     --    8602.34 
P_Cooling               2548     0     0.27       --    14     0     --     607.28 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2548     6     0.71       --     9     0     --    1595.76 
P_SurfaceInspection     2542     1     0.11       --     1     0     --     254.59 
P_Packaging             2414     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2031  1662   835.44 Infinite  1662    28     -- 2369334.05 
P_Cutter                 371     2     2.00 Infinite     2     1     --   31051.21 
P_Turner1               2552     5     4.58 Infinite     5     0     --   10340.86 
P_Turner2               2548     1     1.03 Infinite     2     0     --    2335.66 
P_Grinder1              2548     0     1.38 Infinite     4     0     --    3124.16 
P_Grinder2              2550     1     0.59 Infinite     2     0     --    1335.42 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2549     3     2.22 Infinite    19     0     --    5016.79 
P_SurfaceTreatment      2552     4     3.81 Infinite    15     0     --    8602.34 
P_Cooling               2548     0     0.27 Infinite    14     0     --     607.28 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2548     6     0.71 Infinite     9     0     --    1595.76 
P_SurfaceInspection     2542     1     0.11 Infinite     1     0     --     254.59 
P_Packaging             2414     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4558  1623   796.65 Infinite  1623    11     -- 1006735.16 
Q_WareHouse              419    50    49.79       50    50    28  0.996  684435.76 2228133.37
Q_Cutter(1)              187     1     1.00        1     1     0  1.000   30802.14       0.00
Q_Cutter(2)              184     1     1.00        1     1     0  1.000   31304.35       0.00
Q_Buffer1               2551     4     3.94        4     4     0  0.985    8897.35       0.00
Q_Turner1               2548     1     1.00        1     1     0  0.998    2257.19    8893.87
Q_Turner2               2548     1     0.86        1     1     0  0.862    1948.18     807.92
Q_Buffer2               2548     0     0.78        2     2     0  0.389    1757.68     420.44
Q_Grinder1              2549     0     0.63        1     1     0  0.627    1416.04    1756.99
Q_Grinder2              2550     1     0.39        1     1     0  0.388     875.88     470.18
Q_Fixture               2549     1     1.61        3     3     0  0.537    3641.12       0.00
Q_LoadingProduct        2548     1     0.39        1     1     0  0.389     879.64       0.00
Q_LoadingFixture        2548     0     0.07        1     1     0  0.071     160.00       0.00
Q_FixtureInPolisher     2548     2     1.11        3     3     0  0.372    2519.60       0.00
Q_FixtureUnloading      2546     0     0.07        1     1     0  0.071     160.00       2.52
Q_Conveyor              2546     0     0.13        3     2     0  0.044     300.00       0.00
Q_Buffer40               619     0     0.21        8     8     0  0.027    1989.34       4.04
Q_Buffer46              1218     1     0.38        8     8     0  0.047    1774.87       3.96
Q_Polisher(1)            873     0     0.28        1     1     0  0.276    1819.47     554.43
Q_Polisher(2)            724     0     0.27        1     1     0  0.267    2123.19     503.75
Q_Polisher(3)            950     1     0.31        1     1     0  0.312    1891.06     682.57
Q_Buffer49               712     0     0.31        8     8     0  0.039    2523.43      27.81
Q_Unloading             2546     0     0.07        1     1     0  0.071     160.00       2.52
Q_Buffer3               2552     4     2.98        7     7     0  0.426    6734.65       0.00
Q_UnloadingArea          364     0     0.07        7     1     0  0.011    1166.56       0.00
Q_DummyUnloadingArea    2184     0     0.45        6     6     0  0.074    1174.57       0.00
Q_DummySurface          2184     0     0.27        6     6     0  0.044     704.06       0.00
Q_Surface                364     0     0.04        1     1     0  0.044     704.06       0.00
Q_Cooling               2548     5     0.79        9     9     0  0.088    1791.15       6.87
Q_Measure               2543     1     0.18        1     1     0  0.179     405.82    1190.74
Q_SurfaceInspection     2542     1     0.11        1     1     0  0.112     254.59       0.00
Q_Packaging             2414     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              603   603   315.10 Infinite   603    10     -- 3009878.86 
C_Product46             1151  1151   610.06 Infinite  1151    11     -- 3052963.76 
C_Product49              693   693   358.98 Infinite   693    12     -- 2983731.86 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     419    50    49.79    50    28  684435.76
OL_CutterWait      2317     1     1.52     2     0    3787.89
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     747     0     0.06     1     0     449.52
OL_FixtureLoad     2549     1     1.61     3     0    3641.12
OL_FixtureUnload    2548     2     1.11     3     0    2517.09
OL_ProductLoad     1170     1     0.90    16     0    4435.80
OL_WaitForBatch    2188     4     2.98     6     0    7855.04
OL_WaitBatchSurface    2184     0     0.27     6     0     704.06
OL_WaitBatchUnloading    2184     0     0.44     6     0    1166.56
OL_WaitUnloadingArea       2     0     0.00     1     0     739.76

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            369     0     0.06        1     1     0  0.063     989.96     128.85     Up   ----      
R_Cutter(1)             1482     1     0.04        1     1     0  0.038     146.78     649.40     Up   ----      
R_Cutter(2)             1435     0     0.04        1     1     0  0.037     146.61     715.77     Up   ----      
R_TnSoperator           3942     0     0.51        1     1     0  0.508     742.25     331.77     Up   ----      
R_Turner1               6884     1     0.26        1     1     0  0.261     218.23     388.92     Up   ----      
R_Turner2               1789     0     0.00        1     1     0  0.004      13.99     800.23     Up   ----      
R_Grinder1              2548     0     0.13        1     1     0  0.131     296.29     430.21     Up   ----      
R_Maintenance           4061     0     0.99        1     1     0  0.993    1408.89    4611.11     Up   ----      
R_Grinder2              2550     1     0.13        1     1     0  0.131     296.24     379.55     Up   ----      
R_Polisher(1)            873     0     0.07        1     1     0  0.074     490.00     809.66     Up   ----      
R_Polisher(2)            724     0     0.07        1     1     0  0.068     540.00     965.12     Up   ----      
R_Polisher(3)            950     1     0.09        1     1     0  0.094     569.98     711.98     Up   ----      
R_Surface                364     0     0.04        1     1     0  0.044     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6777     1     0.11        1     1     0  0.113      96.12       9.20     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40354
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


