*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.437 sec, Relative: 2.437 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.78       --    37     0     --   46225.27 
P_Painting              3153     3     3.15       --     4     0     --     864.37 
P_Lathes                3150     9     8.28       --    13     0     --    2270.62 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.78 Infinite    37     0     --   46225.27 
P_Painting              3153     3     3.15 Infinite     4     0     --     864.37 
P_Lathes                3150     9     8.28 Infinite    13     0     --    2270.62 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3513    43    24.78 Infinite    44     0     --    6094.71 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5563.60   38998.76
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5366.32   43474.83
Q_BufferPainting        3153     1     1.29        2     2     0  0.643     352.28       0.00
Q_Painting              1576     1     0.93        1     1     0  0.934     512.26     268.24
Q_PaintingUnloading     3150     1     0.31        2     2     0  0.155      84.81       0.00
Q_BufferLathe(1)        1050     1     1.64        6     3     0  0.274    1350.54       0.00
Q_BufferLathe(2)        1048     2     1.68        6     3     0  0.280    1383.75       0.00
Q_BufferLathe(3)        1051     2     1.67        2     2     0  0.837    1376.96     253.94
Q_Lathe(1)              1049     1     0.99        1     1     0  0.992     816.88    1350.54
Q_Lathe(2)              1046     1     0.99        1     1     0  0.991     818.22    1383.75
Q_Lathe(3)              1049     1     0.99        1     1     0  0.992     817.10    1376.96
Q_Final                 3141     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1576     1     0.93        1     1     0  0.934     512.26     268.24

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     735     0     0.20     2     0     233.58
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1577     1     0.31     1     0     168.19
OL_WaitBatchPainting    1576     1     0.93     1     0     512.26
OL_PaintingUnloading     216     1     0.10     1     0     383.79

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1548     0     0.82        1     1     0  0.822     458.53       3.49   Down   ----      
R_Cutter(2)             1609     1     0.82        1     1     0  0.820     440.26       3.59     Up   ----      
R_Painting              3152     0     0.81        1     1     0  0.810     222.11       1.24     Up   ----      
R_Lathe(1)              1049     1     0.95        1     1     0  0.946     778.93       0.00     Up   ----      
R_Lathe(2)              1046     1     0.95        1     1     0  0.945     780.69       0.00     Up   ----      
R_Lathe(3)              1049     0     0.95        1     1     0  0.947     780.21       0.00   Down   ----      

Random Number Streams
Name                 Total 
============================
stream0              13736
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


