*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.098 sec, Relative: 2.098 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.66       --    35     0     --   43465.16 
P_Painting              3173     1     3.06       --     4     0     --     833.40 
P_Lathes                3172    15    13.42       --    18     0     --    3656.21 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1586     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.66 Infinite    35     0     --   43465.16 
P_Painting              3173     1     3.06 Infinite     4     0     --     833.40 
P_Lathes                3172    15    13.42 Infinite    18     0     --    3656.21 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1586     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3533    41    23.66 Infinite    41     0     --    5786.29 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.997    5559.27   34691.99
Q_Cutter(2)              163     1     1.00        1     1     0  1.000    5298.25   42173.10
Q_BufferPainting        3173     1     1.21        2     2     0  0.605     329.60       0.00
Q_Painting              1586     0     0.93        1     1     0  0.925     503.96     244.86
Q_PaintingUnloading     3172     0     0.27        2     2     0  0.133      72.25       0.00
Q_BufferLathe(1)        1058     4     3.38        4     4     0  0.844    2757.62     118.76
Q_BufferLathe(2)        1058     4     3.36        4     4     0  0.840    2742.57      97.87
Q_BufferLathe(3)        1056     4     3.43        6     5     0  0.572    2806.36       0.00
Q_Lathe(1)              1054     1     1.00        1     1     0  0.998     817.82    2757.62
Q_Lathe(2)              1054     1     1.00        1     1     0  0.998     818.15    2742.57
Q_Lathe(3)              1052     1     1.00        1     1     0  0.997     818.70    2806.36
Q_Final                 3157     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1586     0     0.93        1     1     0  0.925     503.96     244.86

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     679     0     0.18     2     0     231.01
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1587     1     0.31     1     0     169.57
OL_WaitBatchPainting    1586     0     0.93     1     0     503.96
OL_PaintingUnloading     199     0     0.08     1     0     331.38

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1549     0     0.82        1     1     0  0.823     458.87       2.28   Down   ----      
R_Cutter(2)             1628     1     0.83        1     1     0  0.829     440.03       2.57     Up   ----      
R_Painting              3172     0     0.82        1     1     0  0.817     222.63       0.98     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.951     779.69       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.953     781.01       0.00     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.950     780.58       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13890
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


