*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 1.994 sec, Relative: 1.994 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    17.88       --    36     0     --   44005.88 
P_Painting              3164     4     3.20       --     4     0     --     874.05 
P_Lathes                3160     8     8.49       --    13     0     --    2320.17 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1580     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    17.88 Infinite    36     0     --   44005.88 
P_Painting              3164     4     3.20 Infinite     4     0     --     874.05 
P_Lathes                3160     8     8.49 Infinite    13     0     --    2320.17 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1580     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3524    42    23.88 Infinite    43     0     --    5854.48 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              160     1     1.00        1     1     0  1.000    5400.00   25529.30
Q_Cutter(2)              157     1     1.00        1     1     0  0.999    5496.01   51818.83
Q_BufferPainting        3164     2     1.31        2     2     0  0.654     357.02       0.00
Q_Painting              1581     1     0.95        1     1     0  0.947     517.35     276.58
Q_PaintingUnloading     3160     0     0.31        2     2     0  0.154      84.44       0.00
Q_BufferLathe(1)        1045     2     1.74        4     3     0  0.436    1442.08       0.00
Q_BufferLathe(2)        1056     2     1.77        4     3     0  0.442    1444.99       0.00
Q_BufferLathe(3)        1059     1     1.69        2     2     0  0.844    1377.50     251.98
Q_Lathe(1)              1043     1     0.99        1     1     0  0.991     820.52    1442.08
Q_Lathe(2)              1054     1     0.99        1     1     0  0.991     812.59    1444.99
Q_Lathe(3)              1058     1     1.00        1     1     0  0.996     813.76    1377.50
Q_Final                 3152     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1581     1     0.95        1     1     0  0.947     517.35     276.58

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     731     0     0.21     2     0     250.52
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1582     0     0.29     1     0     160.89
OL_WaitBatchPainting    1581     1     0.95     1     0     517.35
OL_PaintingUnloading     217     0     0.10     1     0     408.33

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1600     1     0.85        1     1     0  0.849     458.38       3.17     Up   ----      
R_Cutter(2)             1568     1     0.80        1     1     0  0.799     440.32       2.92     Up   ----      
R_Painting              3162     1     0.81        1     1     0  0.814     222.45       1.29     Up   ----      
R_Lathe(1)              1043     1     0.95        1     1     0  0.947     784.54       0.52     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.948     776.78       0.72     Up   ----      
R_Lathe(3)              1058     1     0.95        1     1     0  0.954     779.04       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13798
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


