*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.5 sec, Relative: 2.5 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.27       --    36     0     --   44966.93 
P_Painting              3158     2     3.22       --     4     0     --     882.21 
P_Lathes                3156     9     8.34       --    13     0     --    2284.07 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1578     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.27 Infinite    36     0     --   44966.93 
P_Painting              3158     2     3.22 Infinite     4     0     --     882.21 
P_Lathes                3156     9     8.34 Infinite    13     0     --    2284.07 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1578     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3518    42    24.27 Infinite    43     0     --    5960.55 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.999    5461.05   29975.45
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5429.71   49510.46
Q_BufferPainting        3158     0     1.32        2     2     0  0.661     361.50       0.00
Q_Painting              1579     1     0.95        1     1     0  0.952     520.70     284.79
Q_PaintingUnloading     3156     0     0.33        2     2     0  0.166      90.63       0.00
Q_BufferLathe(1)        1057     2     1.67        2     2     0  0.837    1368.52     270.60
Q_BufferLathe(2)        1046     2     1.64        6     3     0  0.274    1356.42       0.00
Q_BufferLathe(3)        1053     2     1.72        6     3     0  0.286    1409.81       0.00
Q_Lathe(1)              1055     1     1.00        1     1     0  0.997     816.49    1368.52
Q_Lathe(2)              1044     1     0.99        1     1     0  0.990     819.35    1356.42
Q_Lathe(3)              1051     1     0.99        1     1     0  0.991     814.31    1409.81
Q_Final                 3147     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1579     1     0.95        1     1     0  0.952     520.70     284.79

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     774     0     0.22     2     0     240.86
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1579     0     0.28     1     0     153.43
OL_WaitBatchPainting    1579     1     0.95     1     0     520.70
OL_PaintingUnloading     238     0     0.11     1     0     402.55

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1577     1     0.84        1     1     0  0.840     459.96       2.78     Up   ----      
R_Cutter(2)             1585     1     0.81        1     1     0  0.805     439.03       2.18     Up   ----      
R_Painting              3157     1     0.81        1     1     0  0.812     222.11       1.01     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.952     779.40       0.00     Up   ----      
R_Lathe(2)              1044     1     0.94        1     1     0  0.945     782.02       0.00     Up   ----      
R_Lathe(3)              1051     1     0.95        1     1     0  0.948     778.97       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13797
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


