Name	Total_Usage	Current_Usage	Average_Usage	Maximum_Usage	Minimum_Usage	Average_Time_Usage	Total_Backorders_Filled	Total_Backordered	Current_Backordered	Average_Backordered	Maximum_Backordered	Minimum_Backordered	
@66:16:00:00.00
OL_WaitForCutter	400	50	49.308076	50	0	710036.292388	0(null)0	0	0.000000	0	0	
OL_CutterWait	2181	2	1.510574	2	0	3989.412634	0(null)0	0	0.000000	0	0	
OL_Turner1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Turner2Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Grinder1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_FixtureAvailable	641	0	0.054164	1	0	486.713744	0(null)0	0	0.000000	0	0	
OL_FixtureLoad	2390	3	1.690186	3	0	4073.418717	0(null)0	0	0.000000	0	0	
OL_FixtureUnload	2387	0	1.051938	3	0	2538.400439	0(null)0	0	0.000000	0	0	
OL_ProductLoad	997	0	0.822466	14	0	4751.659390	0(null)0	0	0.000000	0	0	
OL_WaitForBatch	2046	0	3.031998	6	0	8535.829140	0(null)0	0	0.000000	0	0	
OL_WaitBatchSurface	2046	0	0.250633	6	0	705.593405	0(null)0	0	0.000000	0	0	
OL_WaitBatchUnloading	2046	6	0.385243	6	0	1084.556180	0(null)0	0	0.000000	0	0	
OL_WaitUnloadingArea	2	0	0.000331	1	0	953.675567	0(null)0	0	0.000000	0	0	
