*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 5.41 sec, Relative: 5.41 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.76       --    37     0     --   46166.54 
P_Painting              3154     4     3.30       --     4     0     --     902.96 
P_Lathes                3150     8     8.40       --    13     0     --    2304.14 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.76 Infinite    37     0     --   46166.54 
P_Painting              3154     4     3.30 Infinite     4     0     --     902.96 
P_Lathes                3150     8     8.40 Infinite    13     0     --    2304.14 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3514    43    24.76 Infinite    44     0     --    6086.65 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5538.46   31395.80
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5399.85   50492.78
Q_BufferPainting        3154     2     1.39        2     2     0  0.695     380.96       0.00
Q_Painting              1576     1     0.95        1     1     0  0.953     522.33     306.82
Q_PaintingUnloading     3150     0     0.34        2     2     0  0.168      91.98       0.00
Q_BufferLathe(1)        1050     1     1.73        6     3     0  0.288    1421.94       0.00
Q_BufferLathe(2)        1050     2     1.69        2     2     0  0.845    1390.50     275.95
Q_BufferLathe(3)        1050     2     1.67        6     3     0  0.279    1376.42       0.00
Q_Lathe(1)              1049     1     0.99        1     1     0  0.990     815.21    1421.94
Q_Lathe(2)              1048     1     0.99        1     1     0  0.990     816.14    1390.50
Q_Lathe(3)              1048     1     0.99        1     1     0  0.995     820.16    1376.42
Q_Final                 3142     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1576     1     0.95        1     1     0  0.953     522.33     306.82

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     842     0     0.23     2     0     231.86
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1577     0     0.27     1     0     148.27
OL_WaitBatchPainting    1576     1     0.95     1     0     522.33
OL_PaintingUnloading     251     0     0.11     1     0     388.64

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1560     1     0.83        1     1     0  0.833     461.51       2.64     Up   ----      
R_Cutter(2)             1598     1     0.81        1     1     0  0.811     438.53       3.37     Up   ----      
R_Painting              3152     1     0.81        1     1     0  0.811     222.33       0.72     Up   ----      
R_Lathe(1)              1049     1     0.94        1     1     0  0.943     777.07       0.00     Up   ----      
R_Lathe(2)              1048     1     0.94        1     1     0  0.945     778.97       0.58     Up   ----      
R_Lathe(3)              1048     1     0.95        1     1     0  0.950     783.55       0.52     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13725
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


