*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.648 sec, Relative: 2.648 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    21.95       --    42     0     --   54039.10 
P_Painting              3099     9     9.29       --    12     0     --    2588.70 
P_Lathes                3090     7     9.28       --    16     0     --    2596.17 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    21.95 Infinite    42     0     --   54039.10 
P_Painting              3099     9     9.29 Infinite    12     0     --    2588.70 
P_Lathes                3090     7     9.28 Infinite    16     0     --    2596.17 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3459    48    27.95 Infinite    49     0     --    6982.29 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  1.000    5647.06   48552.43
Q_Cutter(2)              158     1     1.00        1     1     0  1.000    5468.35   49645.37
Q_BufferPainting        3099     3     3.60        6     6     0  0.600    1004.50       0.00
Q_Painting               516     1     0.95        1     1     0  0.947    1585.73     429.29
Q_PaintingUnloading     3090     0     1.23        6     5     0  0.205     344.28       0.00
Q_BufferLathe(1)        1042     2     1.88        2     2     0  0.941    1560.93    1020.95
Q_BufferLathe(2)        1020     0     1.58        6     3     0  0.263    1336.71       0.00
Q_BufferLathe(3)        1028     2     1.67        4     3     0  0.417    1401.91       0.00
Q_Lathe(1)              1040     1     0.99        1     1     0  0.994     826.06    1560.93
Q_Lathe(2)              1020     1     0.96        1     1     0  0.960     813.12    1336.71
Q_Lathe(3)              1026     1     0.97        1     1     0  0.971     817.49    1401.91
Q_Final                 3083     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2580     5     4.74        5     5     0  0.947    1585.73     429.29

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     369     0     0.27     2     0     633.63
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2583     3     2.06     5     0     690.62
OL_WaitBatchPainting    2580     5     4.74     5     0    1585.73
OL_PaintingUnloading     248     0     0.22     1     0     763.49

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1526     1     0.81        1     1     0  0.812     460.00       1.80     Up   ----      
R_Cutter(2)             1577     0     0.80        1     1     0  0.800     438.33       5.39   Down   ----      
R_Painting              1032     1     0.70        1     1     0  0.699     584.91       5.01     Up   ----      
R_Lathe(1)              1040     1     0.95        1     1     0  0.950     789.21       0.00     Up   ----      
R_Lathe(2)              1020     1     0.92        1     1     0  0.916     776.27       0.27     Up   ----      
R_Lathe(3)              1026     1     0.93        1     1     0  0.926     780.13       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11170
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


