*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.092 sec, Relative: 2.092 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1637   822.34       --  1637     0     -- 2356560.63 
P_Cutter                 373     2     2.00       --     2     0     --   30884.72 
P_Turner1               2521     5     4.56       --     5     0     --   10411.19 
P_Turner2               2516     1     1.05       --     2     0     --    2407.15 
P_Grinder1              2515     0     1.39       --     4     0     --    3172.35 
P_Grinder2              2515     0     0.58       --     2     0     --    1336.02 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2515     2     1.94       --    16     0     --    4434.56 
P_SurfaceTreatment      2513     0     3.85       --    16     0     --    8820.84 
P_Cooling               2513     0     0.26       --    14     0     --     605.95 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2513     3     0.70       --     9     0     --    1602.34 
P_SurfaceInspection     2510     0     0.11       --     1     0     --     254.96 
P_Packaging             2392     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1637   822.34 Infinite  1637     0     -- 2356560.63 
P_Cutter                 373     2     2.00 Infinite     2     0     --   30884.72 
P_Turner1               2521     5     4.56 Infinite     5     0     --   10411.19 
P_Turner2               2516     1     1.05 Infinite     2     0     --    2407.15 
P_Grinder1              2515     0     1.39 Infinite     4     0     --    3172.35 
P_Grinder2              2515     0     0.58 Infinite     2     0     --    1336.02 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2515     2     1.94 Infinite    16     0     --    4434.56 
P_SurfaceTreatment      2513     0     3.85 Infinite    16     0     --    8820.84 
P_Cooling               2513     0     0.26 Infinite    14     0     --     605.95 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2513     3     0.70 Infinite     9     0     --    1602.34 
P_SurfaceInspection     2510     0     0.11 Infinite     1     0     --     254.96 
P_Packaging             2392     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4547  1598   784.00 Infinite  1598     0     --  993151.59 
Q_WareHouse              423    50    49.34       50    50     0  0.987  671835.86 2215174.28
Q_Cutter(1)              185     1     1.00        1     1     0  1.000   31135.14       0.00
Q_Cutter(2)              188     1     1.00        1     1     0  1.000   30638.30       0.00
Q_Buffer1               2521     4     3.94        4     4     0  0.985    9002.24       0.00
Q_Turner1               2517     1     1.00        1     1     0  0.999    2286.08    9002.24
Q_Turner2               2516     1     0.87        1     1     0  0.870    1992.42     875.24
Q_Buffer2               2515     0     0.77        2     2     0  0.387    1774.42     460.70
Q_Grinder1              2515     0     0.61        1     1     0  0.609    1395.37    1774.42
Q_Grinder2              2515     0     0.38        1     1     0  0.385     881.01     458.13
Q_Fixture               2516     1     1.72        3     3     0  0.573    3936.81       0.00
Q_LoadingProduct        2515     0     0.35        1     1     0  0.354     810.37       0.00
Q_LoadingFixture        2515     0     0.07        1     1     0  0.070     160.00       0.00
Q_FixtureInPolisher     2515     2     1.01        3     3     0  0.337    2312.76       0.00
Q_FixtureUnloading      2513     0     0.07        1     1     0  0.070     160.00       2.29
Q_Conveyor              2513     0     0.13        3     2     0  0.044     300.00       0.00
Q_Buffer40               569     0     0.15        8     7     0  0.019    1527.53       0.00
Q_Buffer46              1046     0     0.31        8     8     0  0.039    1732.29       0.00
Q_Polisher(1)            800     1     0.23        1     1     0  0.225    1621.39     483.96
Q_Polisher(2)            605     1     0.22        1     1     0  0.223    2120.07     360.47
Q_Polisher(3)           1110     0     0.33        1     1     0  0.326    1693.21     677.59
Q_Buffer49               900     0     0.27        8     8     0  0.034    1738.38       8.73
Q_Unloading             2513     0     0.07        1     1     0  0.070     160.00       2.29
Q_Buffer3               2513     0     2.98        7     7     0  0.426    6838.53       0.00
Q_UnloadingArea          359     0     0.08        7     1     0  0.011    1269.65       0.00
Q_DummyUnloadingArea    2154     0     0.48        6     6     0  0.080    1276.47       0.00
Q_DummySurface          2154     0     0.27        6     6     0  0.044     712.65       0.00
Q_Surface                359     0     0.04        1     1     0  0.044     712.65       0.00
Q_Cooling               2513     2     0.78        9     9     0  0.087    1796.94       5.84
Q_Measure               2511     1     0.18        1     1     0  0.177     405.83    1196.83
Q_SurfaceInspection     2510     0     0.11        1     1     0  0.111     254.96       0.00
Q_Packaging             2392     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              543   543   247.53 Infinite   543     0     -- 2625724.33 
C_Product46              992   992   503.58 Infinite   992     0     -- 2923992.49 
C_Product49              857   857   410.28 Infinite   857     0     -- 2757556.07 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     421    50    49.34    50     0  675027.47
OL_CutterWait      2329     2     1.52     2     0    3762.66
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     664     0     0.05     1     0     419.13
OL_FixtureLoad     2516     1     1.72     3     0    3936.81
OL_FixtureUnload    2515     2     1.01     3     0    2310.47
OL_ProductLoad     1101     0     0.74    14     0    3856.20
OL_WaitForBatch    2154     0     2.98     6     0    7978.29
OL_WaitBatchSurface    2154     0     0.27     6     0     712.65
OL_WaitBatchUnloading    2154     0     0.47     6     0    1269.65
OL_WaitUnloadingArea       2     0     0.00     1     0    2270.95

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            373     0     0.06        1     1     0  0.055     856.38     175.33     Up   ----      
R_Cutter(1)             1443     0     0.04        1     1     0  0.037     146.54     693.88     Up   ----      
R_Cutter(2)             1453     0     0.04        1     1     0  0.037     146.41     670.52   Down   ----      
R_TnSoperator           3915     0     0.51        1     1     0  0.509     749.39     337.89     Up   ----      
R_Turner1               6810     0     0.26        1     1     0  0.258     217.93     390.47   Down   ----      
R_Turner2               1778     0     0.00        1     1     0  0.004      14.06     842.95     Up   ----      
R_Grinder1              2515     0     0.13        1     1     0  0.131     299.79     446.60     Up   ----      
R_Maintenance           3985     1     0.99        1     1     0  0.988    1427.89    4663.36     Up   ----      
R_Grinder2              2515     0     0.13        1     1     0  0.131     299.79     345.66     Up   ----      
R_Polisher(1)            799     0     0.07        1     1     0  0.068     490.00     782.75   Down   ----      
R_Polisher(2)            604     0     0.06        1     1     0  0.057     540.00    1070.28   Down   ----      
R_Polisher(3)           1110     0     0.11        1     1     0  0.110     570.00     573.54     Up   ----      
R_Surface                359     0     0.04        1     1     0  0.044     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6690     0     0.11        1     1     0  0.112      96.28       9.02     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39202
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


