Name	Total_Usage	Current_Usage	Average_Usage	Maximum_Usage	Minimum_Usage	Average_Time_Usage	Total_Backorders_Filled	Total_Backordered	Current_Backordered	Average_Backordered	Maximum_Backordered	Minimum_Backordered	
@66:16:00:00.00
OL_WaitForCutter	421	50	49.337946	50	0	675027.474746	0(null)0	0	0.000000	0	0	
OL_CutterWait	2329	2	1.521397	2	0	3762.664583	0(null)0	0	0.000000	0	0	
OL_Turner1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Turner2Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Grinder1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_FixtureAvailable	664	0	0.048317	1	0	419.131865	0(null)0	0	0.000000	0	0	
OL_FixtureLoad	2516	1	1.719622	3	0	3936.813648	0(null)0	0	0.000000	0	0	
OL_FixtureUnload	2515	2	1.008825	3	0	2310.470451	0(null)0	0	0.000000	0	0	
OL_ProductLoad	1101	0	0.737097	14	0	3856.203514	0(null)0	0	0.000000	0	0	
OL_WaitForBatch	2154	0	2.983548	6	0	7978.289648	0(null)0	0	0.000000	0	0	
OL_WaitBatchSurface	2154	0	0.266502	6	0	712.651525	0(null)0	0	0.000000	0	0	
OL_WaitBatchUnloading	2154	0	0.474797	6	0	1269.650979	0(null)0	0	0.000000	0	0	
OL_WaitUnloadingArea	2	0	0.000789	1	0	2270.948813	0(null)0	0	0.000000	0	0	
