<?xml version="1.0" encoding="utf-8" ?>
<AutoModConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AutoModASTSchema.xsd">
	<AutoModVersion>12.6.1.19</AutoModVersion>
	<ModifVersion>5.0</ModifVersion>
	<StudentVersion>True</StudentVersion>
	<EntityCount>45</EntityCount>
	<RunControl>
		<Seed>1</Seed>
		<Snap>
			<Duration>10.000000</Duration>
			<Time_Unit>Days</Time_Unit>
			<Reps>1</Reps>
			<SnapFlags>1</SnapFlags>
		</Snap>
	</RunControl>
	<ProcessSystem>
		<Name>model</Name>
		<LoadType>
			<Name>model:L_Init</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>model:L_TubeA</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>model:L_TubeB</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>model:L_Product</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>model:L_DownPainting</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>model:L_DownCutters</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>model:L_DownLathes</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<Process>
			<Name>P_Init</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Creation</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Cutting</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Painting</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Lathes</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_DownTimePainting</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_DownTimeCutters</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_DownTimeLathes</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Unloading</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Queue>
			<nonfactor>true</nonfactor>
			<Name>Space</Name>
			<Default_Capacity>2147483647</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_BufferCutter(1)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_BufferCutter(2)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Cutter(1)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Cutter(2)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_BufferPainting</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Painting</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_PaintingUnloading</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_BufferLathe(1)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_BufferLathe(2)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_BufferLathe(3)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Lathe(1)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Lathe(2)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Lathe(3)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Final</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_DummyPainting</Name>
			<Default_Capacity>2</Default_Capacity>
		</Queue>
		<OrderList>
			<Name>OL_PaintBufferFull</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_LatheBufferFull</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_PaintBatch</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_WaitBatchPainting</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_PaintingUnloading</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<Resource>
			<Name>R_Cutter(1)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Cutter(2)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Painting</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Lathe(1)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Lathe(2)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Lathe(3)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Variable>
				<Name>VI_CycleTimeCutter</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_SetupCutter</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_ArrivingTime</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_PrevType</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_BatchSize</Name>
				<Type>Integer</Type>
				<Initial_Value>3</Initial_Value>
		</Variable>
	</ProcessSystem>
</AutoModConfiguration>
