*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.619 sec, Relative: 2.619 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    41    21.33       --    41     0     --   52510.37 
P_Painting              3106    10     8.93       --    12     0     --    2483.03 
P_Lathes                3096    10     9.12       --    16     0     --    2546.29 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2580     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    41    21.33 Infinite    41     0     --   52510.37 
P_Painting              3106    10     8.93 Infinite    12     0     --    2483.03 
P_Lathes                3096    10     9.12 Infinite    16     0     --    2546.29 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2580     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3466    47    27.34 Infinite    48     0     --    6814.30 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.998    5671.14   47395.05
Q_Cutter(2)              160     1     1.00        1     1     0  0.999    5392.34   47785.61
Q_BufferPainting        3106     4     3.42        6     6     0  0.571     952.69       0.00
Q_Painting               517     1     0.92        1     1     0  0.917    1532.31     361.26
Q_PaintingUnloading     3096     2     1.15        6     5     0  0.192     321.79       0.00
Q_BufferLathe(1)        1045     2     1.85        2     2     0  0.927    1532.78     951.55
Q_BufferLathe(2)        1015     1     1.54        4     3     0  0.384    1308.94       0.00
Q_BufferLathe(3)        1034     2     1.66        6     3     0  0.276    1386.02       0.00
Q_Lathe(1)              1043     1     0.99        1     1     0  0.992     821.93    1532.78
Q_Lathe(2)              1014     1     0.96        1     1     0  0.958     816.19    1308.94
Q_Lathe(3)              1032     1     0.97        1     1     0  0.971     812.66    1386.02
Q_Final                 3086     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2585     5     4.58        5     5     0  0.917    1532.31     361.26

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     326     0     0.23     2     0     606.94
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2589     4     2.13     5     0     710.09
OL_WaitBatchPainting    2585     5     4.58     5     0    1532.31
OL_PaintingUnloading     214     0     0.19     1     0     767.94

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1513     1     0.80        1     1     0  0.802     457.93       4.07     Up   ----      
R_Cutter(2)             1597     1     0.81        1     1     0  0.812     439.32       2.59     Up   ----      
R_Painting              1034     1     0.70        1     1     0  0.699     584.13       4.14     Up   ----      
R_Lathe(1)              1043     1     0.95        1     1     0  0.947     784.14       0.39     Up   ----      
R_Lathe(2)              1014     0     0.92        1     1     0  0.916     780.24       0.30   Down   ----      
R_Lathe(3)              1032     1     0.93        1     1     0  0.927     775.77       0.51     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11208
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


