*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.623 sec, Relative: 2.623 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    44    22.07       --    44     0     --   54328.06 
P_Painting              3086     8     9.07       --    12     0     --    2540.39 
P_Lathes                3078    13     9.11       --    16     0     --    2557.01 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2565     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    44    22.07 Infinite    44     0     --   54328.06 
P_Painting              3086     8     9.07 Infinite    12     0     --    2540.39 
P_Lathes                3078    13     9.11 Infinite    16     0     --    2557.01 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2565     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3446    50    28.07 Infinite    51     0     --    7038.88 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.997    5592.04   38310.39
Q_Cutter(2)              155     1     1.00        1     1     0  1.000    5574.19   59840.93
Q_BufferPainting        3086     2     3.47        6     6     0  0.579     971.89       0.00
Q_Painting               514     1     0.93        1     1     0  0.934    1569.51     385.04
Q_PaintingUnloading     3078     2     1.20        6     5     0  0.200     337.38       0.00
Q_BufferLathe(1)        1017     3     1.61        6     3     0  0.269    1369.70       0.00
Q_BufferLathe(2)        1055     2     1.86        2     2     0  0.929    1521.72     982.45
Q_BufferLathe(3)        1004     3     1.54        4     3     0  0.385    1325.11       0.00
Q_Lathe(1)              1014     1     0.96        1     1     0  0.958     816.29    1369.70
Q_Lathe(2)              1053     1     0.99        1     1     0  0.992     814.10    1521.72
Q_Lathe(3)              1001     1     0.95        1     1     0  0.947     817.43    1325.11
Q_Final                 3065     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2570     5     4.67        5     5     0  0.934    1569.51     385.04

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     316     0     0.24     2     0     666.02
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2572     2     2.10     5     0     704.43
OL_WaitBatchPainting    2570     5     4.67     5     0    1569.51
OL_PaintingUnloading     216     0     0.21     1     0     839.65

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1540     1     0.82        1     1     0  0.817     458.43       1.84     Up   ----      
R_Cutter(2)             1550     1     0.79        1     1     0  0.789     439.83       3.79     Up   ----      
R_Painting              1028     1     0.69        1     1     0  0.693     582.76       3.64     Up   ----      
R_Lathe(1)              1014     1     0.91        1     1     0  0.914     779.06       1.67     Up   ----      
R_Lathe(2)              1053     1     0.95        1     1     0  0.947     777.25       0.00     Up   ----      
R_Lathe(3)              1001     1     0.90        1     1     0  0.903     779.83       0.66     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11106
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


