*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.767 sec, Relative: 2.767 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.44       --    39     0     --   47841.98 
P_Painting              3134     6     5.89       --     8     0     --    1623.28 
P_Lathes                3128     6     8.50       --    14     0     --    2347.38 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2346     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.44 Infinite    39     0     --   47841.98 
P_Painting              3134     6     5.89 Infinite     8     0     --    1623.28 
P_Lathes                3128     6     8.50 Infinite    14     0     --    2347.38 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2346     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3494    44    25.44 Infinite    46     0     --    6290.92 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.997    5416.14   25080.90
Q_Cutter(2)              156     1     1.00        1     1     0  0.999    5531.43   59694.55
Q_BufferPainting        3134     2     2.24        4     4     0  0.560     617.78       0.00
Q_Painting               783     1     0.91        1     1     0  0.912    1006.14     274.47
Q_PaintingUnloading     3128     0     0.65        4     4     0  0.163     179.65       0.00
Q_BufferLathe(1)        1037     1     1.62        4     3     0  0.405    1349.68       0.00
Q_BufferLathe(2)        1051     1     1.69        2     2     0  0.846    1391.62     534.67
Q_BufferLathe(3)        1040     1     1.58        4     3     0  0.395    1313.94       0.00
Q_Lathe(1)              1036     1     0.98        1     1     0  0.984     820.68    1349.68
Q_Lathe(2)              1050     1     0.99        1     1     0  0.992     816.13    1391.62
Q_Lathe(3)              1039     1     0.98        1     1     0  0.978     813.09    1313.94
Q_Final                 3122     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2349     3     2.74        3     3     0  0.912    1006.14     274.47

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     339     0     0.20     2     0     514.48
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2351     2     1.25     3     0     457.88
OL_WaitBatchPainting    2349     3     2.74     3     0    1006.14
OL_PaintingUnloading     201     0     0.15     1     0     651.40

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1582     1     0.84        1     1     0  0.841     459.45       2.36     Up   ----      
R_Cutter(2)             1556     1     0.79        1     1     0  0.790     438.73       3.81     Up   ----      
R_Painting              1566     1     0.73        1     1     0  0.730     402.99       2.72     Up   ----      
R_Lathe(1)              1036     1     0.94        1     1     0  0.938     782.47       0.44     Up   ----      
R_Lathe(2)              1050     1     0.95        1     1     0  0.947     778.96       0.00     Up   ----      
R_Lathe(3)              1039     1     0.93        1     1     0  0.932     774.73       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11948
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


