*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.661 sec, Relative: 2.661 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    22.22       --    43     0     --   54699.23 
P_Painting              3095     5     9.27       --    12     0     --    2589.00 
P_Lathes                3090    12     9.39       --    16     0     --    2626.93 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    22.22 Infinite    43     0     --   54699.23 
P_Painting              3095     5     9.27 Infinite    12     0     --    2589.00 
P_Lathes                3090    12     9.39 Infinite    16     0     --    2626.93 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3455    48    28.23 Infinite    50     0     --    7058.42 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5564.55   40277.21
Q_Cutter(2)              156     1     1.00        1     1     0  0.998    5526.13   58716.70
Q_BufferPainting        3095     5     3.61        6     6     0  0.601    1007.32       0.00
Q_Painting               515     0     0.94        1     1     0  0.944    1584.24     435.86
Q_PaintingUnloading     3090     2     1.55        6     6     0  0.258     433.24       0.00
Q_BufferLathe(1)        1017     3     1.56        6     3     0  0.260    1325.37       0.00
Q_BufferLathe(2)        1043     2     1.77        2     2     0  0.887    1469.99     798.44
Q_BufferLathe(3)        1028     2     1.60        2     2     0  0.799    1342.28     490.60
Q_Lathe(1)              1014     1     0.96        1     1     0  0.959     817.32    1325.37
Q_Lathe(2)              1041     1     0.98        1     1     0  0.983     816.21    1469.99
Q_Lathe(3)              1026     1     0.97        1     1     0  0.971     817.84    1342.28
Q_Final                 3078     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2575     0     4.72        5     5     0  0.944    1584.24     435.86

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     388     0     0.27     2     0     605.15
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2580     5     2.05     5     0     686.38
OL_WaitBatchPainting    2575     0     4.72     5     0    1584.24
OL_PaintingUnloading     258     0     0.23     1     0     761.29

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1543     1     0.82        1     1     0  0.821     459.59       3.99     Up   ----      
R_Cutter(2)             1556     1     0.79        1     1     0  0.792     439.54       2.59     Up   ----      
R_Painting              1030     0     0.69        1     1     0  0.694     581.73       6.36     Up   ----      
R_Lathe(1)              1014     1     0.92        1     1     0  0.915     780.03       0.29     Up   ----      
R_Lathe(2)              1041     1     0.94        1     1     0  0.937     777.94       0.23     Up   ----      
R_Lathe(3)              1026     1     0.93        1     1     0  0.926     780.13       0.22     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11119
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


