*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.127 sec, Relative: 2.127 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    19.15       --    37     0     --   47126.41 
P_Painting              3157     3     3.30       --     4     0     --     902.68 
P_Lathes                3154     8     8.07       --    12     0     --    2209.93 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1577     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    19.15 Infinite    37     0     --   47126.41 
P_Painting              3157     3     3.30 Infinite     4     0     --     902.68 
P_Lathes                3154     8     8.07 Infinite    12     0     --    2209.93 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1577     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3517    43    25.15 Infinite    43     0     --    6177.47 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5498.12   32457.55
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5433.96   51361.23
Q_BufferPainting        3157     1     1.39        2     2     0  0.697     381.67       0.00
Q_Painting              1578     1     0.95        1     1     0  0.952     521.18     308.94
Q_PaintingUnloading     3154     0     0.37        2     2     0  0.184     100.77       0.00
Q_BufferLathe(1)        1053     2     1.56        2     2     0  0.780    1280.00     157.90
Q_BufferLathe(2)        1056     1     1.55        2     2     0  0.775    1267.83     143.54
Q_BufferLathe(3)        1045     2     1.62        4     3     0  0.405    1339.52       0.00
Q_Lathe(1)              1051     1     0.99        1     1     0  0.992     815.51    1280.00
Q_Lathe(2)              1055     1     0.99        1     1     0  0.990     810.72    1267.83
Q_Lathe(3)              1043     1     0.99        1     1     0  0.988     818.21    1339.52
Q_Final                 3146     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1578     1     0.95        1     1     0  0.952     521.18     308.94

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     892     0     0.23     2     0     219.74
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1579     1     0.27     1     0     145.60
OL_WaitBatchPainting    1578     1     0.95     1     0     521.18
OL_PaintingUnloading     266     0     0.11     1     0     348.21

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1570     1     0.83        1     1     0  0.831     457.50       2.49     Up   ----      
R_Cutter(2)             1591     1     0.81        1     1     0  0.808     438.91       3.05     Up   ----      
R_Painting              3156     1     0.81        1     1     0  0.814     222.72       1.71     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.948     779.02       0.17     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.946     775.14       0.00     Up   ----      
R_Lathe(3)              1043     1     0.94        1     1     0  0.942     780.51       0.34     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13780
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


