*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.045 sec, Relative: 2.045 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1624   810.12       --  1624     0     -- 2321539.64 
P_Cutter                 386     2     2.00       --     2     0     --   29844.56 
P_Turner1               2624     5     4.58       --     5     0     --   10044.96 
P_Turner2               2619     1     1.02       --     2     0     --    2250.59 
P_Grinder1              2618     0     1.42       --     4     0     --    3126.52 
P_Grinder2              2618     0     0.60       --     2     0     --    1322.86 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2618     1     1.96       --    16     0     --    4304.64 
P_SurfaceTreatment      2617     6     3.89       --    14     0     --    8552.08 
P_Cooling               2611     0     0.27       --    14     0     --     603.90 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2611     0     0.73       --     9     0     --    1615.08 
P_SurfaceInspection     2611     0     0.12       --     1     0     --     255.25 
P_Packaging             2482     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1624   810.12 Infinite  1624     0     -- 2321539.64 
P_Cutter                 386     2     2.00 Infinite     2     0     --   29844.56 
P_Turner1               2624     5     4.58 Infinite     5     0     --   10044.96 
P_Turner2               2619     1     1.02 Infinite     2     0     --    2250.59 
P_Grinder1              2618     0     1.42 Infinite     4     0     --    3126.52 
P_Grinder2              2618     0     0.60 Infinite     2     0     --    1322.86 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2618     1     1.96 Infinite    16     0     --    4304.64 
P_SurfaceTreatment      2617     6     3.89 Infinite    14     0     --    8552.08 
P_Cooling               2611     0     0.27 Infinite    14     0     --     603.90 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2611     0     0.73 Infinite     9     0     --    1615.08 
P_SurfaceInspection     2611     0     0.12 Infinite     1     0     --     255.25 
P_Packaging             2482     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4650  1585   771.76 Infinite  1585     0     --  955983.30 
Q_WareHouse              436    50    49.36       50    50     0  0.987  652138.41 2180080.76
Q_Cutter(1)              191     1     1.00        1     1     0  1.000   30157.07       0.00
Q_Cutter(2)              195     1     1.00        1     1     0  1.000   29538.46       0.00
Q_Buffer1               2624     4     3.94        4     4     0  0.986    8654.89       0.00
Q_Turner1               2620     1     1.00        1     1     0  0.999    2195.50    8654.89
Q_Turner2               2619     1     0.86        1     1     0  0.864    1899.68     803.61
Q_Buffer2               2618     0     0.79        2     2     0  0.395    1740.23     452.89
Q_Grinder1              2618     0     0.64        1     1     0  0.635    1397.14    1740.23
Q_Grinder2              2618     0     0.39        1     1     0  0.390     859.11     463.74
Q_Fixture               2620     2     1.70        3     3     0  0.566    3730.53       0.00
Q_LoadingProduct        2618     0     0.36        1     1     0  0.359     790.83       0.00
Q_LoadingFixture        2618     0     0.07        1     1     0  0.073     160.00       0.00
Q_FixtureInPolisher     2618     1     1.02        3     3     0  0.340    2247.25       0.00
Q_FixtureUnloading      2617     0     0.07        1     1     0  0.073     160.00       2.88
Q_Conveyor              2617     0     0.14        3     2     0  0.045     300.00       0.00
Q_Buffer40               554     0     0.12        8     6     0  0.015    1207.26       0.00
Q_Buffer46              1225     0     0.33        8     8     0  0.041    1550.55       0.00
Q_Polisher(1)            823     0     0.23        1     1     0  0.231    1618.78     453.17
Q_Polisher(2)            722     0     0.24        1     1     0  0.242    1930.44     362.44
Q_Polisher(3)           1073     1     0.31        1     1     0  0.315    1689.76     661.26
Q_Buffer49               839     0     0.29        8     8     0  0.036    1994.10       0.00
Q_Unloading             2617     0     0.07        1     1     0  0.073     160.00       2.88
Q_Buffer3               2617     6     2.98        7     7     0  0.425    6552.70       0.00
Q_UnloadingArea          373     0     0.08        7     1     0  0.012    1303.73       0.00
Q_DummyUnloadingArea    2238     0     0.51        6     6     0  0.085    1307.99       0.00
Q_DummySurface          2238     0     0.27        6     6     0  0.045     700.24       0.00
Q_Surface                373     0     0.05        1     1     0  0.045     700.24       0.00
Q_Cooling               2611     0     0.82        9     9     0  0.091    1807.46       3.66
Q_Measure               2611     0     0.18        1     1     0  0.185     407.87    1207.22
Q_SurfaceInspection     2611     0     0.12        1     1     0  0.116     255.25       0.00
Q_Packaging             2482     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              533   533   274.39 Infinite   533     0     -- 2965255.85 
C_Product46             1163  1163   568.81 Infinite  1163     0     -- 2817127.84 
C_Product49              786   786   398.76 Infinite   786     0     -- 2922226.06 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     434    50    49.36    50     0  655143.66
OL_CutterWait      2442     2     1.52     2     0    3580.46
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     730     0     0.05     1     0     421.01
OL_FixtureLoad     2620     2     1.70     3     0    3730.53
OL_FixtureUnload    2618     1     1.02     3     0    2244.37
OL_ProductLoad     1112     0     0.74    14     0    3814.12
OL_WaitForBatch    2244     6     2.98     6     0    7641.90
OL_WaitBatchSurface    2238     0     0.27     6     0     700.24
OL_WaitBatchUnloading    2238     0     0.51     6     0    1303.73
OL_WaitUnloadingArea       1     0     0.00     1     0      90.28

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            386     0     0.05        1     1     0  0.052     773.77      80.49     Up   ----      
R_Cutter(1)             1504     0     0.04        1     1     0  0.038     146.66     677.34   Down   ----      
R_Cutter(2)             1508     0     0.04        1     1     0  0.038     146.42     668.13     Up   ----      
R_TnSoperator           4119     1     0.50        1     1     0  0.502     701.84     303.81     Up   ----      
R_Turner1               7110     0     0.27        1     1     0  0.268     217.29     379.53     Up   ----      
R_Turner2               1872     0     0.00        1     1     0  0.005      14.00     723.32   Down   ----      
R_Grinder1              2618     0     0.14        1     1     0  0.136     298.59     404.49     Up   ----      
R_Maintenance           4105     1     0.99        1     1     0  0.988    1385.99    4364.77     Up   ----      
R_Grinder2              2618     0     0.14        1     1     0  0.136     298.59     351.20     Up   ----      
R_Polisher(1)            823     0     0.07        1     1     0  0.070     490.00     698.45     Up   ----      
R_Polisher(2)            722     0     0.07        1     1     0  0.068     540.00     874.79   Down   ----      
R_Polisher(3)           1072     0     0.11        1     1     0  0.106     570.00     561.17   Down   ----      
R_Surface                373     0     0.05        1     1     0  0.045     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6802     0     0.12        1     1     0  0.116      98.60       8.23     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40707
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


