Name	Total_Usage	Current_Usage	Average_Usage	Maximum_Usage	Minimum_Usage	Average_Time_Usage	Total_Backorders_Filled	Total_Backordered	Current_Backordered	Average_Backordered	Maximum_Backordered	Minimum_Backordered	
@66:16:00:00.00
OL_WaitForCutter	434	50	49.363255	50	0	655143.659465	0(null)0	0	0.000000	0	0	
OL_CutterWait	2442	2	1.517966	2	0	3580.461368	0(null)0	0	0.000000	0	0	
OL_Turner1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Turner2Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Grinder1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_FixtureAvailable	730	0	0.053358	1	0	421.014847	0(null)0	0	0.000000	0	0	
OL_FixtureLoad	2620	2	1.696874	3	0	3730.531782	0(null)0	0	0.000000	0	0	
OL_FixtureUnload	2618	1	1.020098	3	0	2244.370887	0(null)0	0	0.000000	0	0	
OL_ProductLoad	1112	0	0.736337	14	0	3814.122190	0(null)0	0	0.000000	0	0	
OL_WaitForBatch	2244	6	2.977158	6	0	7641.902176	0(null)0	0	0.000000	0	0	
OL_WaitBatchSurface	2238	0	0.272073	6	0	700.242047	0(null)0	0	0.000000	0	0	
OL_WaitBatchUnloading	2238	0	0.506552	6	0	1303.726208	0(null)0	0	0.000000	0	0	
OL_WaitUnloadingArea	1	0	0.000016	1	0	90.283611	0(null)0	0	0.000000	0	0	
