*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.613 sec, Relative: 2.613 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    18.19       --    35     0     --   44771.23 
P_Painting              3167     3     3.21       --     4     0     --     876.33 
P_Lathes                3164     9     8.47       --    13     0     --    2312.44 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1582     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    18.19 Infinite    35     0     --   44771.23 
P_Painting              3167     3     3.21 Infinite     4     0     --     876.33 
P_Lathes                3164     9     8.47 Infinite    13     0     --    2312.44 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1582     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3527    41    24.19 Infinite    42     0     --    5925.69 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  1.000    5574.19   37857.42
Q_Cutter(2)              163     1     1.00        1     1     0  0.999    5293.26   41724.52
Q_BufferPainting        3167     1     1.32        2     2     0  0.661     360.62       0.00
Q_Painting              1583     1     0.95        1     1     0  0.945     515.88     277.67
Q_PaintingUnloading     3164     0     0.31        2     2     0  0.154      84.00       0.00
Q_BufferLathe(1)        1060     2     1.70        2     2     0  0.848    1381.84     250.74
Q_BufferLathe(2)        1048     2     1.70        6     3     0  0.284    1402.38       0.00
Q_BufferLathe(3)        1056     2     1.78        6     3     0  0.297    1457.16       0.00
Q_Lathe(1)              1058     1     1.00        1     1     0  0.996     813.35    1381.84
Q_Lathe(2)              1046     1     0.99        1     1     0  0.993     820.46    1402.38
Q_Lathe(3)              1054     1     0.99        1     1     0  0.994     814.84    1457.16
Q_Final                 3155     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1583     1     0.95        1     1     0  0.945     515.88     277.67

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     792     0     0.22     2     0     236.30
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1584     1     0.30     1     0     166.03
OL_WaitBatchPainting    1583     1     0.95     1     0     515.88
OL_PaintingUnloading     224     0     0.10     1     0     375.99

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1548     1     0.82        1     1     0  0.824     459.89       2.70     Up   ----      
R_Cutter(2)             1623     1     0.83        1     1     0  0.826     439.91       4.14     Up   ----      
R_Painting              3166     1     0.81        1     1     0  0.815     222.37       1.50     Up   ----      
R_Lathe(1)              1058     1     0.95        1     1     0  0.952     777.80       0.00     Up   ----      
R_Lathe(2)              1046     1     0.95        1     1     0  0.949     783.53       0.00     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.950     778.68       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13736
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


