<?xml version="1.0" encoding="utf-8" ?>
<AutoModConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AutoModASTSchema.xsd">
	<AutoModVersion>12.6.1.19</AutoModVersion>
	<ModifVersion>5.0</ModifVersion>
	<StudentVersion>True</StudentVersion>
	<EntityCount>117</EntityCount>
	<RunControl>
		<Seed>1</Seed>
		<Snap>
			<Duration>1600.000000</Duration>
			<Time_Unit>Hours</Time_Unit>
			<Reps>1</Reps>
			<SnapFlags>1</SnapFlags>
		</Snap>
	</RunControl>
	<ProcessSystem>
		<Name>tom_upperlane</Name>
		<LoadType>
			<Name>tom_upperlane:L_Init</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_DownCutters</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_DownPolisher</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_DownPolishers</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_DownTurner1</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_DownGrinder1</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_Pipe</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_Fixture</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_Product40</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_Product46</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_Product49</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_DownTurner2</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_DownGrinder2</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<LoadType>
			<Name>tom_upperlane:L_DownTimeMeasure</Name>
			<Scale_X>1</Scale_X>
			<Scale_Y>1</Scale_Y>
			<Scale_Z>1</Scale_Z>
		</LoadType>
		<Process>
			<Name>P_Init</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_DownTimeCutters</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_DownTimePolisher</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_DownTimePolishers</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_DownTimeTurner1</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_DownTimeTurner2</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_DownTimeGrinder1</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_DownTimeGrinder2</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_RawMaterialArrival</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Loading</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_WareHouse</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Cutter</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Turner1</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Turner2</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Grinder1</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Grinder2</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_final</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Final</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Polisher</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_SurfaceTreatment</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Cooling</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_DownTimeMeasure</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Measure</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_SurfaceInspection</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Process>
			<Name>P_Packaging</Name>
			<Default_Traffic_Limit>2147483647</Default_Traffic_Limit>
		</Process>
		<Queue>
			<nonfactor>true</nonfactor>
			<Name>Space</Name>
			<Default_Capacity>2147483647</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_WareHouse</Name>
			<Default_Capacity>50</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Cutter(1)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Cutter(2)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Buffer1</Name>
			<Default_Capacity>4</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Turner1</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Turner2</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Buffer2</Name>
			<Default_Capacity>2</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Grinder1</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Grinder2</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Fixture</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_LoadingProduct</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_LoadingFixture</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_FixtureInPolisher</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_FixtureUnloading</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Conveyor</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Buffer40</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Buffer46</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Polisher(1)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Polisher(2)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Polisher(3)</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Buffer49</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Unloading</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Buffer3</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_UnloadingArea</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_DummyUnloadingArea</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_DummySurface</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Surface</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Cooling</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Measure</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_SurfaceInspection</Name>
			<Default_Capacity>1</Default_Capacity>
		</Queue>
		<Queue>
			<Name>Q_Packaging</Name>
			<Default_Capacity>2147483647</Default_Capacity>
		</Queue>
		<Counter>
			<Name>C_Product40</Name>
			<Default_Capacity>2147483647</Default_Capacity>
		</Counter>
		<Counter>
			<Name>C_Product46</Name>
			<Default_Capacity>2147483647</Default_Capacity>
		</Counter>
		<Counter>
			<Name>C_Product49</Name>
			<Default_Capacity>2147483647</Default_Capacity>
		</Counter>
		<OrderList>
			<Name>OL_WaitForCutter</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_CutterWait</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_Turner1Wait</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_Turner2Wait</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_Grinder1Wait</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_FixtureAvailable</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_FixtureLoad</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_FixtureUnload</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_ProductLoad</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_WaitForBatch</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_WaitBatchSurface</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_WaitBatchUnloading</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<OrderList>
			<Name>OL_WaitUnloadingArea</Name>
			<SortBy>Entry_Time</SortBy>
			<Is_First>Lowest</Is_First>
			<Tie_Break>First_in_first_out</Tie_Break>
		</OrderList>
		<Resource>
			<Name>R_CutOperator</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Cutter(1)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Cutter(2)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_TnSoperator</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Turner1</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Turner2</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Grinder1</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Maintenance</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Grinder2</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Polisher(1)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Polisher(2)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Polisher(3)</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Surface</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Measure</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Resource>
			<Name>R_Inspector</Name>
			<Default_Capacity>1</Default_Capacity>
			<Default_Time>
				<Type>Constant</Type>
				<Arg1>5</Arg1>
				<Time_Unit>Seconds</Time_Unit>
			</Default_Time>
		</Resource>
		<Variable>
				<Name>VI_CycleTimePolisher</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_ArrivingTime</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_PipeLength</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_LoadingTime</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_FixtureTravelTime</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_Numberofcuts</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_MAXbefortoolchange</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_PrevTurner</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_NumberofTurns1</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_NumberofTurns2</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_BatchSize</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_NumberCycles</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
		<Variable>
				<Name>VI_PrevMeasure</Name>
				<Type>Integer</Type>
				<Initial_Value>0</Initial_Value>
		</Variable>
	</ProcessSystem>
</AutoModConfiguration>
