*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.668 sec, Relative: 2.668 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    21.86       --    43     0     --   53809.93 
P_Painting              3090    12     9.01       --    12     0     --    2519.71 
P_Lathes                3078     8     9.29       --    15     0     --    2606.70 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2565     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    21.86 Infinite    43     0     --   53809.93 
P_Painting              3090    12     9.01 Infinite    12     0     --    2519.71 
P_Lathes                3078     8     9.29 Infinite    15     0     --    2606.70 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2565     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3450    49    27.86 Infinite    50     0     --    6977.65 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.998    5599.86   36353.00
Q_Cutter(2)              156     1     1.00        1     1     0  1.000    5538.46   60667.94
Q_BufferPainting        3090     6     3.47        6     6     0  0.579     970.96       0.00
Q_Painting               514     1     0.92        1     1     0  0.923    1551.76     369.99
Q_PaintingUnloading     3078     2     1.50        6     6     0  0.250     420.54       0.00
Q_BufferLathe(1)        1040     2     1.75        2     2     0  0.873    1450.02     755.37
Q_BufferLathe(2)        1019     0     1.58        2     2     0  0.791    1341.92     497.88
Q_BufferLathe(3)        1017     1     1.55        6     3     0  0.259    1319.19       0.00
Q_Lathe(1)              1038     1     0.98        1     1     0  0.982     817.09    1450.02
Q_Lathe(2)              1019     1     0.97        1     1     0  0.966     819.40    1341.92
Q_Lathe(3)              1016     1     0.96        1     1     0  0.959     815.77    1319.19
Q_Final                 3070     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2570     5     4.62        5     5     0  0.923    1551.76     369.99

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     328     0     0.23     2     0     607.73
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2575     0     2.15     5     0     721.16
OL_WaitBatchPainting    2570     5     4.62     5     0    1551.76
OL_PaintingUnloading     252     1     0.21     1     0     707.58

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1537     1     0.82        1     1     0  0.821     461.76       1.61     Up   ----      
R_Cutter(2)             1557     1     0.79        1     1     0  0.793     439.82       1.67     Up   ----      
R_Painting              1028     0     0.69        1     1     0  0.692     582.00       5.34     Up   ----      
R_Lathe(1)              1038     1     0.94        1     1     0  0.936     778.96       0.39     Up   ----      
R_Lathe(2)              1019     1     0.92        1     1     0  0.924     783.71       0.23     Up   ----      
R_Lathe(3)              1016     0     0.92        1     1     0  0.915     778.17       0.00   Down   ----      

Random Number Streams
Name                 Total 
============================
stream0              11121
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


