*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.243 sec, Relative: 2.243 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.50       --    35     0     --   43086.14 
P_Painting              3172     4     3.27       --     4     0     --     891.26 
P_Lathes                3168    10     8.19       --    12     0     --    2234.91 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1584     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.50 Infinite    35     0     --   43086.14 
P_Painting              3172     4     3.27 Infinite     4     0     --     891.26 
P_Lathes                3168    10     8.19 Infinite    12     0     --    2234.91 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1584     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3532    41    23.51 Infinite    42     0     --    5750.36 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.997    5523.35   31391.54
Q_Cutter(2)              162     1     1.00        1     1     0  0.999    5329.24   44539.76
Q_BufferPainting        3172     2     1.37        2     2     0  0.684     372.42       0.00
Q_Painting              1585     1     0.95        1     1     0  0.952     519.17     298.10
Q_PaintingUnloading     3168     0     0.36        2     2     0  0.181      98.83       0.00
Q_BufferLathe(1)        1056     2     1.62        2     2     0  0.808    1322.83     169.00
Q_BufferLathe(2)        1051     2     1.58        2     2     0  0.789    1297.20     128.09
Q_BufferLathe(3)        1061     3     1.65        6     3     0  0.275    1342.65       0.00
Q_Lathe(1)              1054     1     1.00        1     1     0  0.996     816.56    1322.83
Q_Lathe(2)              1049     1     1.00        1     1     0  0.996     820.56    1297.20
Q_Lathe(3)              1058     1     1.00        1     1     0  0.996     813.70    1342.65
Q_Final                 3158     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1585     1     0.95        1     1     0  0.952     519.17     298.10

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     887     0     0.23     2     0     221.51
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1586     0     0.27     1     0     148.64
OL_WaitBatchPainting    1585     1     0.95     1     0     519.17
OL_PaintingUnloading     295     0     0.11     1     0     309.31

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1556     1     0.83        1     1     0  0.830     460.74       3.25     Up   ----      
R_Cutter(2)             1620     1     0.82        1     1     0  0.823     439.09       3.27     Up   ----      
R_Painting              3170     1     0.82        1     1     0  0.815     222.15       1.37     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.951     779.23       0.00     Up   ----      
R_Lathe(2)              1049     1     0.95        1     1     0  0.952     783.88       0.60     Up   ----      
R_Lathe(3)              1058     1     0.95        1     1     0  0.952     777.05       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13810
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


