*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.782 sec, Relative: 2.782 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.12       --    36     0     --   44609.61 
P_Painting              3162     4     3.15       --     4     0     --     861.20 
P_Lathes                3158     8     8.31       --    13     0     --    2273.36 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1579     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.12 Infinite    36     0     --   44609.61 
P_Painting              3162     4     3.15 Infinite     4     0     --     861.20 
P_Lathes                3158     8     8.31 Infinite    13     0     --    2273.36 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1579     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3522    42    24.12 Infinite    43     0     --    5917.81 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5501.62   29154.43
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5398.04   49581.66
Q_BufferPainting        3162     2     1.27        2     2     0  0.633     345.95       0.00
Q_Painting              1580     1     0.94        1     1     0  0.943     515.57     259.92
Q_PaintingUnloading     3158     1     0.29        2     2     0  0.147      80.16       0.00
Q_BufferLathe(1)        1055     1     1.69        4     3     0  0.423    1385.80       0.00
Q_BufferLathe(2)        1055     2     1.65        2     2     0  0.826    1353.73     239.73
Q_BufferLathe(3)        1047     1     1.69        6     3     0  0.282    1395.47       0.00
Q_Lathe(1)              1054     1     0.99        1     1     0  0.990     811.17    1385.80
Q_Lathe(2)              1053     1     1.00        1     1     0  0.997     817.69    1353.73
Q_Lathe(3)              1046     1     0.99        1     1     0  0.994     821.10    1395.47
Q_Final                 3150     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1580     1     0.94        1     1     0  0.943     515.57     259.92

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     696     1     0.21     2     0     258.81
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1581     0     0.31     1     0     172.08
OL_WaitBatchPainting    1580     1     0.94     1     0     515.57
OL_PaintingUnloading     218     1     0.10     1     0     399.33

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1568     0     0.84        1     1     0  0.837     461.01       5.03     Up   ----      
R_Cutter(2)             1598     0     0.82        1     1     0  0.816     441.20       4.62   Down   ----      
R_Painting              3160     0     0.81        1     1     0  0.812     222.09       0.72     Up   ----      
R_Lathe(1)              1054     1     0.94        1     1     0  0.944     773.94       0.43     Up   ----      
R_Lathe(2)              1053     1     0.95        1     1     0  0.952     780.82       0.00     Up   ----      
R_Lathe(3)              1046     1     0.95        1     1     0  0.950     785.11       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13734
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


