*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.415 sec, Relative: 3.415 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    17.11       --    34     0     --   42114.38 
P_Painting              3184     2     3.30       --     4     0     --     894.29 
P_Lathes                3182    16    13.63       --    17     0     --    3701.34 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1591     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    17.11 Infinite    34     0     --   42114.38 
P_Painting              3184     2     3.30 Infinite     4     0     --     894.29 
P_Lathes                3182    16    13.63 Infinite    17     0     --    3701.34 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1591     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3544    39    23.11 Infinite    41     0     --    5634.88 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.998    5525.91   38655.52
Q_Cutter(2)              164     1     1.00        1     1     0  0.998    5256.68   35837.41
Q_BufferPainting        3184     0     1.39        2     2     0  0.694     376.41       0.00
Q_Painting              1592     1     0.95        1     1     0  0.954     517.89     303.34
Q_PaintingUnloading     3182     1     0.39        2     2     0  0.193     104.70       0.00
Q_BufferLathe(1)        1063     4     3.44        4     4     0  0.859    2792.49     110.21
Q_BufferLathe(2)        1049     4     3.41        4     4     0  0.853    2810.91     100.60
Q_BufferLathe(3)        1069     4     3.40        4     4     0  0.851    2749.82     103.22
Q_Lathe(1)              1059     1     1.00        1     1     0  0.999     814.73    2792.49
Q_Lathe(2)              1045     1     1.00        1     1     0  0.998     825.23    2810.91
Q_Lathe(3)              1065     1     1.00        1     1     0  0.999     810.10    2749.82
Q_Final                 3166     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1592     1     0.95        1     1     0  0.954     517.89     303.34

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     916     0     0.21     2     0     201.53
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1592     0     0.27     1     0     146.14
OL_WaitBatchPainting    1592     1     0.95     1     0     517.89
OL_PaintingUnloading     277     0     0.10     1     0     311.45

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1553     1     0.82        1     1     0  0.824     458.32       2.96     Up   ----      
R_Cutter(2)             1635     1     0.83        1     1     0  0.831     439.06       2.02     Up   ----      
R_Painting              3183     1     0.82        1     1     0  0.823     223.40       1.62     Up   ----      
R_Lathe(1)              1059     1     0.95        1     1     0  0.954     777.98       0.00     Up   ----      
R_Lathe(2)              1045     1     0.95        1     1     0  0.951     786.38       0.00     Up   ----      
R_Lathe(3)              1065     1     0.96        1     1     0  0.956     775.77       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13947
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


