*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.716 sec, Relative: 2.716 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.90       --    37     0     --   46534.05 
P_Painting              3152     4     3.25       --     4     0     --     890.14 
P_Lathes                3148     8     7.98       --    12     0     --    2189.66 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1574     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.90 Infinite    37     0     --   46534.05 
P_Painting              3152     4     3.25 Infinite     4     0     --     890.14 
P_Lathes                3148     8     7.98 Infinite    12     0     --    2189.66 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1574     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3512    43    24.91 Infinite    44     0     --    6127.39 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5501.33   31195.40
Q_Cutter(2)              159     1     1.00        1     1     0  0.998    5423.48   51404.37
Q_BufferPainting        3152     2     1.36        2     2     0  0.682     373.85       0.00
Q_Painting              1575     1     0.94        1     1     0  0.942     516.61     295.34
Q_PaintingUnloading     3148     0     0.35        2     2     0  0.175      95.93       0.00
Q_BufferLathe(1)        1051     2     1.52        2     2     0  0.759    1248.46     118.15
Q_BufferLathe(2)        1050     1     1.58        4     3     0  0.394    1297.75       0.00
Q_BufferLathe(3)        1047     2     1.56        2     2     0  0.781    1289.16     169.84
Q_Lathe(1)              1049     1     0.99        1     1     0  0.989     814.93    1248.46
Q_Lathe(2)              1049     1     0.99        1     1     0  0.989     814.34    1297.75
Q_Lathe(3)              1045     1     0.99        1     1     0  0.992     820.52    1289.16
Q_Final                 3140     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1575     1     0.94        1     1     0  0.942     516.61     295.34

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     862     0     0.22     2     0     218.47
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1576     0     0.29     1     0     157.03
OL_WaitBatchPainting    1575     1     0.94     1     0     516.61
OL_PaintingUnloading     257     0     0.10     1     0     341.70

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1568     1     0.83        1     1     0  0.829     457.03       1.97     Up   ----      
R_Cutter(2)             1588     1     0.80        1     1     0  0.805     437.88       6.42     Up   ----      
R_Painting              3150     1     0.81        1     1     0  0.810     222.13       1.12     Up   ----      
R_Lathe(1)              1049     1     0.95        1     1     0  0.945     778.68       0.81     Up   ----      
R_Lathe(2)              1049     1     0.94        1     1     0  0.943     776.48       0.00     Up   ----      
R_Lathe(3)              1045     1     0.95        1     1     0  0.945     781.62       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13754
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


