*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.622 sec, Relative: 2.622 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.80       --    38     0     --   46284.25 
P_Painting              3147     7     6.09       --     8     0     --    1672.04 
P_Lathes                3140     7     8.79       --    14     0     --    2419.40 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2355     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.80 Infinite    38     0     --   46284.25 
P_Painting              3147     7     6.09 Infinite     8     0     --    1672.04 
P_Lathes                3140     7     8.79 Infinite    14     0     --    2419.40 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2355     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3507    43    24.81 Infinite    45     0     --    6111.33 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.999    5571.22   38100.51
Q_Cutter(2)              161     1     1.00        1     1     0  0.997    5352.75   44438.42
Q_BufferPainting        3147     3     2.34        4     4     0  0.586     643.03       0.00
Q_Painting               786     1     0.94        1     1     0  0.937    1029.99     309.69
Q_PaintingUnloading     3140     0     0.92        4     4     0  0.230     253.53       0.00
Q_BufferLathe(1)        1047     1     1.55        2     2     0  0.773    1275.27     285.02
Q_BufferLathe(2)        1044     2     1.65        4     3     0  0.412    1365.06       0.00
Q_BufferLathe(3)        1049     1     1.72        2     2     0  0.859    1414.23     474.42
Q_Lathe(1)              1046     1     0.99        1     1     0  0.986     814.04    1275.27
Q_Lathe(2)              1042     1     0.99        1     1     0  0.987     818.39    1365.06
Q_Lathe(3)              1048     1     0.99        1     1     0  0.987     813.66    1414.23
Q_Final                 3133     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2358     3     2.81        3     3     0  0.937    1029.99     309.69

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     396     0     0.23     2     0     498.60
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2361     3     1.22     3     0     444.71
OL_WaitBatchPainting    2358     3     2.81     3     0    1029.99
OL_PaintingUnloading     267     0     0.18     1     0     575.86

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1549     1     0.83        1     1     0  0.825     460.34       3.97     Up   ----      
R_Cutter(2)             1602     1     0.82        1     1     0  0.816     440.17       2.10     Up   ----      
R_Painting              1572     1     0.73        1     1     0  0.731     401.72       2.37     Up   ----      
R_Lathe(1)              1046     1     0.94        1     1     0  0.942     777.76       0.00     Up   ----      
R_Lathe(2)              1042     1     0.94        1     1     0  0.940     779.63       0.57     Up   ----      
R_Lathe(3)              1048     1     0.94        1     1     0  0.939     774.15       0.36     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11889
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


