*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.651 sec, Relative: 2.651 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    20.08       --    38     0     --   49418.74 
P_Painting              3139     3     5.97       --     8     0     --    1642.03 
P_Lathes                3136    11     8.56       --    14     0     --    2357.29 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2352     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    20.08 Infinite    38     0     --   49418.74 
P_Painting              3139     3     5.97 Infinite     8     0     --    1642.03 
P_Lathes                3136    11     8.56 Infinite    14     0     --    2357.29 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2352     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3499    44    26.08 Infinite    45     0     --    6438.98 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  1.000    5610.39   44647.27
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5366.46   44353.28
Q_BufferPainting        3139     3     2.30        4     4     0  0.575     632.63       0.00
Q_Painting               784     0     0.92        1     1     0  0.917    1010.37     296.89
Q_PaintingUnloading     3136     1     0.84        4     4     0  0.211     232.37       0.00
Q_BufferLathe(1)        1049     2     1.63        2     2     0  0.816    1344.62     405.97
Q_BufferLathe(2)        1046     2     1.55        2     2     0  0.774    1279.19     289.24
Q_BufferLathe(3)        1040     3     1.58        6     3     0  0.263    1312.40       0.00
Q_Lathe(1)              1047     1     0.99        1     1     0  0.987     814.37    1344.62
Q_Lathe(2)              1044     1     0.98        1     1     0  0.983     813.68    1279.19
Q_Lathe(3)              1037     1     0.98        1     1     0  0.982     817.92    1312.40
Q_Final                 3125     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2352     0     2.75        3     3     0  0.917    1010.37     296.89

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     382     0     0.22     2     0     502.51
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2355     3     1.22     3     0     447.88
OL_WaitBatchPainting    2352     0     2.75     3     0    1010.37
OL_PaintingUnloading     239     0     0.16     1     0     568.21

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1532     1     0.82        1     1     0  0.816     460.42       1.44     Up   ----      
R_Cutter(2)             1611     0     0.82        1     1     0  0.815     437.12       0.98   Down   ----      
R_Painting              1568     0     0.73        1     1     0  0.728     401.31       2.92     Up   ----      
R_Lathe(1)              1047     0     0.94        1     1     0  0.943     778.16       0.73   Down   ----      
R_Lathe(2)              1044     1     0.94        1     1     0  0.939     776.99       1.12     Up   ----      
R_Lathe(3)              1037     1     0.94        1     1     0  0.938     781.68       0.75     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11946
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


