*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.632 sec, Relative: 2.632 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    21.23       --    42     0     --   52264.63 
P_Painting              3099     3     9.10       --    12     0     --    2536.27 
P_Lathes                3096    13     9.09       --    16     0     --    2538.07 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2580     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    21.23 Infinite    42     0     --   52264.63 
P_Painting              3099     3     9.10 Infinite    12     0     --    2536.27 
P_Lathes                3096    13     9.09 Infinite    16     0     --    2538.07 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2580     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3459    48    27.24 Infinite    49     0     --    6802.90 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.999    5602.92   37056.92
Q_Cutter(2)              157     1     1.00        1     1     0  0.999    5495.46   57014.21
Q_BufferPainting        3099     3     3.51        6     6     0  0.585     978.40       0.00
Q_Painting               516     0     0.93        1     1     0  0.931    1559.38     398.51
Q_PaintingUnloading     3096     4     1.18        6     5     0  0.196     328.37       0.00
Q_BufferLathe(1)        1025     2     1.64        6     3     0  0.273    1379.47       0.00
Q_BufferLathe(2)        1059     2     1.85        2     2     0  0.923    1505.80     956.39
Q_BufferLathe(3)        1008     2     1.52        4     3     0  0.381    1305.26       0.00
Q_Lathe(1)              1023     1     0.97        1     1     0  0.968     817.33    1379.47
Q_Lathe(2)              1057     1     0.99        1     1     0  0.995     813.16    1505.80
Q_Lathe(3)              1006     1     0.95        1     1     0  0.951     816.38    1305.26
Q_Final                 3083     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2580     0     4.66        5     5     0  0.931    1559.38     398.51

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     329     0     0.25     2     0     652.73
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2583     3     2.08     5     0     696.19
OL_WaitBatchPainting    2580     0     4.66     5     0    1559.38
OL_PaintingUnloading     221     0     0.20     1     0     796.90

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1541     0     0.82        1     1     0  0.817     458.09       2.72   Down   ----      
R_Cutter(2)             1562     1     0.79        1     1     0  0.794     439.09       2.92     Up   ----      
R_Painting              1032     0     0.70        1     1     0  0.697     583.40       3.19     Up   ----      
R_Lathe(1)              1023     1     0.92        1     1     0  0.921     778.11       0.91     Up   ----      
R_Lathe(2)              1057     1     0.95        1     1     0  0.951     777.14       0.00     Up   ----      
R_Lathe(3)              1006     1     0.91        1     1     0  0.906     778.21       0.22     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11158
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


