*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.632 sec, Relative: 2.632 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.10       --    34     0     --   42089.26 
P_Painting              3177     9     8.84       --    12     0     --    2404.46 
P_Lathes                3168    11    14.63       --    22     0     --    3989.47 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2640     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.10 Infinite    34     0     --   42089.26 
P_Painting              3177     9     8.84 Infinite    12     0     --    2404.46 
P_Lathes                3168    11    14.63 Infinite    22     0     --    3989.47 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2640     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3537    40    23.10 Infinite    41     0     --    5643.30 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.996    5414.92   27759.16
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5400.00   46018.24
Q_BufferPainting        3177     3     3.36        6     6     0  0.560     913.93       0.00
Q_Painting               529     1     0.91        1     1     0  0.913    1491.93     329.06
Q_PaintingUnloading     3168     0     1.04        6     5     0  0.173     282.53       0.00
Q_BufferLathe(1)        1056     3     3.73        4     4     0  0.931    3047.78     847.60
Q_BufferLathe(2)        1057     3     3.40        6     5     0  0.566    2776.68       0.00
Q_BufferLathe(3)        1055     2     3.48        6     5     0  0.580    2852.18       0.00
Q_Lathe(1)              1053     1     1.00        1     1     0  0.995     816.43    3047.78
Q_Lathe(2)              1054     1     1.00        1     1     0  0.997     816.90    2776.68
Q_Lathe(3)              1053     1     1.00        1     1     0  0.996     817.10    2852.18
Q_Final                 3157     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2645     5     4.57        5     5     0  0.913    1491.93     329.06

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     296     0     0.21     2     0     609.98
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2648     3     2.15     5     0     702.09
OL_WaitBatchPainting    2645     5     4.57     5     0    1491.93
OL_PaintingUnloading     196     0     0.17     1     0     755.46

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1586     1     0.85        1     1     0  0.846     461.08       0.81     Up   ----      
R_Cutter(2)             1595     1     0.81        1     1     0  0.812     439.63       1.91     Up   ----      
R_Painting              1058     1     0.72        1     1     0  0.715     584.10       3.23     Up   ----      
R_Lathe(1)              1053     1     0.95        1     1     0  0.950     779.70       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.951     779.39       0.00     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.951     780.40       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11456
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


