*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.723 sec, Relative: 2.723 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.54       --    37     0     --   45636.30 
P_Painting              3148     4     3.19       --     4     0     --     874.96 
P_Lathes                3144     6     8.04       --    12     0     --    2208.14 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1572     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.54 Infinite    37     0     --   45636.30 
P_Painting              3148     4     3.19 Infinite     4     0     --     874.96 
P_Lathes                3144     6     8.04 Infinite    12     0     --    2208.14 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1572     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3508    43    24.54 Infinite    44     0     --    6045.26 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.996    5480.00   30568.50
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5429.06   50265.82
Q_BufferPainting        3148     2     1.30        2     2     0  0.650     356.98       0.00
Q_Painting              1573     1     0.94        1     1     0  0.944     518.31     274.60
Q_PaintingUnloading     3144     1     0.35        2     2     0  0.174      95.49       0.00
Q_BufferLathe(1)        1046     0     1.59        4     3     0  0.397    1312.54       0.00
Q_BufferLathe(2)        1053     2     1.58        2     2     0  0.790    1295.93     170.41
Q_BufferLathe(3)        1044     0     1.54        2     2     0  0.772    1278.31     115.52
Q_Lathe(1)              1046     1     0.99        1     1     0  0.990     817.64    1312.54
Q_Lathe(2)              1051     1     0.99        1     1     0  0.993     816.06    1295.93
Q_Lathe(3)              1044     1     0.99        1     1     0  0.992     821.04    1278.31
Q_Final                 3138     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1573     1     0.94        1     1     0  0.944     518.31     274.60

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     800     2     0.20     2     0     219.24
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1574     0     0.30     1     0     164.76
OL_WaitBatchPainting    1573     1     0.94     1     0     518.31
OL_PaintingUnloading     248     1     0.10     1     0     360.23

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1566     0     0.83        1     1     0  0.834     460.06       1.51     Up   ----      
R_Cutter(2)             1586     0     0.80        1     1     0  0.805     438.53       8.63     Up   ----      
R_Painting              3146     0     0.81        1     1     0  0.811     222.80       0.26     Up   ----      
R_Lathe(1)              1046     1     0.94        1     1     0  0.943     778.74       0.35     Up   ----      
R_Lathe(2)              1051     1     0.95        1     1     0  0.948     779.58       0.00     Up   ----      
R_Lathe(3)              1044     1     0.95        1     1     0  0.947     783.59       0.55     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13768
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


