*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.673 sec, Relative: 2.673 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.49       --    37     0     --   45510.64 
P_Painting              3152     4     5.88       --     8     0     --    1610.62 
P_Lathes                3148    12     9.03       --    14     0     --    2477.47 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2361     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.49 Infinite    37     0     --   45510.64 
P_Painting              3152     4     5.88 Infinite     8     0     --    1610.62 
P_Lathes                3148    12     9.03 Infinite    14     0     --    2477.47 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2361     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3512    43    24.49 Infinite    44     0     --    6025.47 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.998    5600.94   43303.62
Q_Cutter(2)              162     1     1.00        1     1     0  0.998    5322.47   38054.34
Q_BufferPainting        3152     0     2.21        4     4     0  0.553     606.51       0.00
Q_Painting               788     1     0.92        1     1     0  0.916    1004.11     253.16
Q_PaintingUnloading     3148     2     0.74        4     4     0  0.185     203.61       0.00
Q_BufferLathe(1)        1055     2     1.79        4     3     0  0.448    1467.88       0.00
Q_BufferLathe(2)        1051     2     1.81        2     2     0  0.907    1491.05     608.71
Q_BufferLathe(3)        1040     3     1.71        4     3     0  0.428    1423.79       0.00
Q_Lathe(1)              1053     1     0.99        1     1     0  0.988     810.40    1467.88
Q_Lathe(2)              1049     1     0.99        1     1     0  0.994     818.69    1491.05
Q_Lathe(3)              1037     1     0.98        1     1     0  0.983     819.21    1423.79
Q_Final                 3136     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2364     3     2.75        3     3     0  0.916    1004.11     253.16

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     317     0     0.20     2     0     551.38
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2364     0     1.29     3     0     471.13
OL_WaitBatchPainting    2364     3     2.75     3     0    1004.11
OL_PaintingUnloading     212     0     0.15     1     0     615.82

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1536     1     0.81        1     1     0  0.815     458.29       3.57     Up   ----      
R_Cutter(2)             1620     1     0.82        1     1     0  0.824     439.51       5.20     Up   ----      
R_Painting              1576     1     0.73        1     1     0  0.735     402.87       1.16     Up   ----      
R_Lathe(1)              1053     0     0.94        1     1     0  0.942     773.16       0.39   Down   ----      
R_Lathe(2)              1049     1     0.95        1     1     0  0.948     781.15       0.00     Up   ----      
R_Lathe(3)              1037     1     0.94        1     1     0  0.940     783.39       1.54     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11967
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


