*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.768 sec, Relative: 2.768 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.28       --    35     0     --   42532.31 
P_Painting              3174     6     5.96       --     8     0     --    1621.24 
P_Lathes                3168     9    14.20       --    19     0     --    3871.65 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2376     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.28 Infinite    35     0     --   42532.31 
P_Painting              3174     6     5.96 Infinite     8     0     --    1621.24 
P_Lathes                3168     9    14.20 Infinite    19     0     --    3871.65 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2376     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3534    41    23.28 Infinite    42     0     --    5691.91 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5497.70   31082.96
Q_Cutter(2)              161     1     1.00        1     1     0  0.998    5357.04   43752.01
Q_BufferPainting        3174     2     2.27        4     4     0  0.567     617.45       0.00
Q_Painting               793     1     0.92        1     1     0  0.922    1004.41     278.07
Q_PaintingUnloading     3168     0     0.93        4     4     0  0.232     253.32       0.00
Q_BufferLathe(1)        1063     2     3.44        4     4     0  0.861    2797.65     264.61
Q_BufferLathe(2)        1056     2     3.41        4     4     0  0.851    2786.08     225.78
Q_BufferLathe(3)        1049     2     3.43        4     4     0  0.858    2827.32     269.60
Q_Lathe(1)              1061     1     1.00        1     1     0  0.997     811.71    2797.65
Q_Lathe(2)              1054     1     1.00        1     1     0  0.995     815.85    2786.08
Q_Lathe(3)              1047     1     1.00        1     1     0  0.995     821.29    2827.32
Q_Final                 3159     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2379     3     2.77        3     3     0  0.922    1004.41     278.07

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     388     0     0.20     2     0     445.13
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2381     2     1.25     3     0     452.66
OL_WaitBatchPainting    2379     3     2.77     3     0    1004.41
OL_PaintingUnloading     258     0     0.15     1     0     514.63

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1571     1     0.84        1     1     0  0.836     459.82       1.19     Up   ----      
R_Cutter(2)             1607     1     0.82        1     1     0  0.819     440.51       6.98     Up   ----      
R_Painting              1586     1     0.74        1     1     0  0.737     401.48       2.48     Up   ----      
R_Lathe(1)              1061     1     0.95        1     1     0  0.951     774.32       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.949     777.90       0.00     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.949     783.43       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12039
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


