*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.654 sec, Relative: 2.654 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.80       --    34     0     --   41354.33 
P_Painting              3186     6     5.84       --     8     0     --    1583.82 
P_Lathes                3180    12    14.37       --    20     0     --    3903.26 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2385     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.80 Infinite    34     0     --   41354.33 
P_Painting              3186     6     5.84 Infinite     8     0     --    1583.82 
P_Lathes                3180    12    14.37 Infinite    20     0     --    3903.26 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2385     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3546    40    22.81 Infinite    40     0     --    5556.69 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.998    5526.73   32672.22
Q_Cutter(2)              163     1     1.00        1     1     0  0.997    5283.31   39987.52
Q_BufferPainting        3186     2     2.19        4     4     0  0.549     595.01       0.00
Q_Painting               796     1     0.91        1     1     0  0.912     989.43     248.50
Q_PaintingUnloading     3180     0     0.66        4     4     0  0.164     178.44       0.00
Q_BufferLathe(1)        1061     3     3.56        6     5     0  0.593    2896.12       0.00
Q_BufferLathe(2)        1061     3     3.65        4     4     0  0.913    2975.41     534.81
Q_BufferLathe(3)        1058     3     3.51        6     5     0  0.585    2864.00       0.00
Q_Lathe(1)              1058     1     1.00        1     1     0  0.998     814.77    2896.12
Q_Lathe(2)              1058     1     1.00        1     1     0  0.997     814.50    2975.41
Q_Lathe(3)              1055     1     1.00        1     1     0  0.997     816.43    2864.00
Q_Final                 3168     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2388     3     2.73        3     3     0  0.912     989.43     248.50

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     318     0     0.20     2     0     540.61
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2390     2     1.28     3     0     462.13
OL_WaitBatchPainting    2388     3     2.73     3     0     989.43
OL_PaintingUnloading     200     0     0.14     1     0     605.31

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1559     1     0.83        1     1     0  0.830     459.83       6.03     Up   ----      
R_Cutter(2)             1631     1     0.83        1     1     0  0.827     437.90       2.34     Up   ----      
R_Painting              1592     1     0.74        1     1     0  0.741     402.09       2.83     Up   ----      
R_Lathe(1)              1058     1     0.95        1     1     0  0.952     777.69       0.00     Up   ----      
R_Lathe(2)              1058     1     0.95        1     1     0  0.953     778.23       0.00     Up   ----      
R_Lathe(3)              1055     1     0.95        1     1     0  0.953     780.26       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12031
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


