*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.65 sec, Relative: 2.65 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    17.00       --    34     0     --   41846.95 
P_Painting              3188     4     5.92       --     8     0     --    1604.01 
P_Lathes                3184    17    14.51       --    21     0     --    3938.62 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2388     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    17.00 Infinite    34     0     --   41846.95 
P_Painting              3188     4     5.92 Infinite     8     0     --    1604.01 
P_Lathes                3184    17    14.51 Infinite    21     0     --    3938.62 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2388     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3548    39    23.00 Infinite    41     0     --    5601.47 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  1.000    5466.30   29223.24
Q_Cutter(2)              162     1     1.00        1     1     0  0.998    5324.65   44166.09
Q_BufferPainting        3188     0     2.24        4     4     0  0.561     607.93       0.00
Q_Painting               797     1     0.92        1     1     0  0.919     996.08     277.08
Q_PaintingUnloading     3184     1     0.67        4     4     0  0.169     183.02       0.00
Q_BufferLathe(1)        1064     5     3.55        6     5     0  0.592    2881.97       0.00
Q_BufferLathe(2)        1061     4     3.60        6     5     0  0.600    2932.76       0.00
Q_BufferLathe(3)        1058     4     3.70        4     4     0  0.924    3019.40     550.26
Q_Lathe(1)              1059     1     1.00        1     1     0  0.997     813.74    2881.97
Q_Lathe(2)              1057     1     1.00        1     1     0  0.997     815.35    2932.76
Q_Lathe(3)              1054     1     1.00        1     1     0  0.997     817.51    3019.40
Q_Final                 3167     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2391     3     2.76        3     3     0  0.919     996.08     277.08

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     341     0     0.21     2     0     540.13
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2391     0     1.22     3     0     441.13
OL_WaitBatchPainting    2391     3     2.76     3     0     996.08
OL_PaintingUnloading     195     0     0.15     1     0     658.74

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1572     1     0.84        1     1     0  0.835     458.97       0.97     Up   ----      
R_Cutter(2)             1620     1     0.82        1     1     0  0.823     438.76       5.07     Up   ----      
R_Painting              1594     1     0.74        1     1     0  0.741     401.48       3.02     Up   ----      
R_Lathe(1)              1059     1     0.95        1     1     0  0.953     777.70       0.00     Up   ----      
R_Lathe(2)              1057     1     0.95        1     1     0  0.954     779.52       0.00     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.951     779.41       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12117
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


