*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.676 sec, Relative: 2.676 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    41    20.85       --    42     0     --   51320.34 
P_Painting              3105     9     9.07       --    12     0     --    2523.97 
P_Lathes                3096    10     9.10       --    15     0     --    2540.42 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2580     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    41    20.85 Infinite    42     0     --   51320.34 
P_Painting              3105     9     9.07 Infinite    12     0     --    2523.97 
P_Lathes                3096    10     9.10 Infinite    15     0     --    2540.42 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2580     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3465    47    26.85 Infinite    49     0     --    6695.58 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.998    5635.90   41984.49
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5427.49   50556.97
Q_BufferPainting        3105     3     3.50        6     6     0  0.584     974.24       0.00
Q_Painting               517     1     0.93        1     1     0  0.928    1551.23     391.06
Q_PaintingUnloading     3096     1     1.16        6     4     0  0.194     324.31       0.00
Q_BufferLathe(1)        1054     2     1.85        2     2     0  0.923    1514.03     951.71
Q_BufferLathe(2)        1012     2     1.53        6     3     0  0.254    1302.52       0.00
Q_BufferLathe(3)        1029     2     1.65        4     3     0  0.412    1382.38       0.00
Q_Lathe(1)              1052     1     1.00        1     1     0  0.995     817.25    1514.03
Q_Lathe(2)              1010     1     0.95        1     1     0  0.953     815.07    1302.52
Q_Lathe(3)              1027     1     0.97        1     1     0  0.974     819.59    1382.38
Q_Final                 3086     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2585     5     4.64        5     5     0  0.928    1551.23     391.06

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     342     0     0.25     2     0     626.20
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2588     3     2.10     5     0     700.13
OL_WaitBatchPainting    2585     5     4.64     5     0    1551.23
OL_PaintingUnloading     231     0     0.21     1     0     775.69

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1524     1     0.81        1     1     0  0.809     458.91       1.22     Up   ----      
R_Cutter(2)             1585     1     0.81        1     1     0  0.805     438.89       4.24     Up   ----      
R_Painting              1034     1     0.69        1     1     0  0.694     580.14       4.93     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.950     780.49       0.00     Up   ----      
R_Lathe(2)              1010     1     0.91        1     1     0  0.912     780.29       0.07     Up   ----      
R_Lathe(3)              1027     1     0.93        1     1     0  0.928     780.77       0.55     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11177
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


