*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.678 sec, Relative: 2.678 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    19.37       --    38     0     --   47677.46 
P_Painting              3144     8     6.04       --     8     0     --    1658.66 
P_Lathes                3136     6     8.91       --    14     0     --    2454.74 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2352     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    19.37 Infinite    38     0     --   47677.46 
P_Painting              3144     8     6.04 Infinite     8     0     --    1658.66 
P_Lathes                3136     6     8.91 Infinite    14     0     --    2454.74 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2352     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3504    43    25.37 Infinite    45     0     --    6255.77 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.998    5601.17   41080.99
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5333.33   44333.92
Q_BufferPainting        3144     4     2.32        4     4     0  0.580     637.10       0.00
Q_Painting               785     1     0.93        1     1     0  0.929    1022.86     300.46
Q_PaintingUnloading     3136     0     0.76        4     4     0  0.191     210.02       0.00
Q_BufferLathe(1)        1045     1     1.74        6     3     0  0.290    1441.07       0.00
Q_BufferLathe(2)        1054     2     1.81        2     2     0  0.903    1479.97     624.88
Q_BufferLathe(3)        1037     0     1.64        6     3     0  0.274    1369.07       0.00
Q_Lathe(1)              1044     1     0.98        1     1     0  0.983     813.40    1441.07
Q_Lathe(2)              1052     1     0.99        1     1     0  0.992     814.94    1479.97
Q_Lathe(3)              1037     1     0.98        1     1     0  0.981     817.15    1369.07
Q_Final                 3130     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2355     3     2.79        3     3     0  0.929    1022.86     300.46

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     371     2     0.23     2     0     528.04
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2358     0     1.23     3     0     448.86
OL_WaitBatchPainting    2355     3     2.79     3     0    1022.86
OL_PaintingUnloading     236     0     0.17     1     0     621.22

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1534     0     0.82        1     1     0  0.821     462.20       0.00     Up   ----      
R_Cutter(2)             1614     0     0.82        1     1     0  0.819     438.58       4.29     Up   ----      
R_Painting              1570     0     0.73        1     1     0  0.730     401.58       2.50   Down   ----      
R_Lathe(1)              1044     1     0.94        1     1     0  0.938     776.06       0.00     Up   ----      
R_Lathe(2)              1052     1     0.95        1     1     0  0.948     778.70       0.00     Up   ----      
R_Lathe(3)              1037     1     0.94        1     1     0  0.936     780.23       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11918
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


