*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.658 sec, Relative: 2.658 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    21.50       --    43     0     --   52930.36 
P_Painting              3092     8     9.01       --    12     0     --    2518.05 
P_Lathes                3084    10     9.12       --    16     0     --    2556.40 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2570     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    21.50 Infinite    43     0     --   52930.36 
P_Painting              3092     8     9.01 Infinite    12     0     --    2518.05 
P_Lathes                3084    10     9.12 Infinite    16     0     --    2556.40 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2570     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3452    49    27.51 Infinite    50     0     --    6884.73 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              151     1     1.00        1     1     0  0.998    5708.71   51384.09
Q_Cutter(2)              159     1     1.00        1     1     0  0.998    5424.22   44855.21
Q_BufferPainting        3092     2     3.47        6     6     0  0.578     968.85       0.00
Q_Painting               515     1     0.92        1     1     0  0.924    1550.21     371.79
Q_PaintingUnloading     3084     0     1.17        6     5     0  0.195     328.36       0.00
Q_BufferLathe(1)        1014     3     1.56        6     3     0  0.260    1330.53       0.00
Q_BufferLathe(2)        1022     2     1.63        4     3     0  0.407    1377.03       0.00
Q_BufferLathe(3)        1048     2     1.84        2     2     0  0.921    1518.74     966.29
Q_Lathe(1)              1011     1     0.96        1     1     0  0.960     820.48    1330.53
Q_Lathe(2)              1020     1     0.97        1     1     0  0.967     818.94    1377.03
Q_Lathe(3)              1046     1     0.99        1     1     0  0.993     820.56    1518.74
Q_Final                 3074     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2575     5     4.62        5     5     0  0.924    1550.21     371.79

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     319     0     0.23     2     0     615.08
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2577     2     2.14     5     0     716.66
OL_WaitBatchPainting    2575     5     4.62     5     0    1550.21
OL_PaintingUnloading     218     0     0.20     1     0     784.97

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1506     1     0.80        1     1     0  0.800     458.94       4.07     Up   ----      
R_Cutter(2)             1590     1     0.81        1     1     0  0.812     440.97       2.94     Up   ----      
R_Painting              1030     1     0.70        1     1     0  0.696     583.64       3.83     Up   ----      
R_Lathe(1)              1011     1     0.91        1     1     0  0.915     781.69       2.07     Up   ----      
R_Lathe(2)              1020     1     0.92        1     1     0  0.923     781.68       2.13     Up   ----      
R_Lathe(3)              1046     1     0.95        1     1     0  0.945     780.74       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11154
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


