*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.651 sec, Relative: 2.651 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    21.55       --    42     0     --   53056.60 
P_Painting              3095     5     9.20       --    12     0     --    2569.30 
P_Lathes                3090    11     9.37       --    16     0     --    2620.05 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2575     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    21.55 Infinite    42     0     --   53056.60 
P_Painting              3095     5     9.20 Infinite    12     0     --    2569.30 
P_Lathes                3090    11     9.37 Infinite    16     0     --    2620.05 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2575     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3455    48    27.56 Infinite    49     0     --    6891.27 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5561.66   38162.38
Q_Cutter(2)              156     1     1.00        1     1     0  0.999    5535.09   57512.34
Q_BufferPainting        3095     5     3.58        6     6     0  0.597     999.57       0.00
Q_Painting               515     0     0.94        1     1     0  0.937    1572.27     424.59
Q_PaintingUnloading     3090     3     1.55        6     6     0  0.259     434.39       0.00
Q_BufferLathe(1)        1011     2     1.54        4     3     0  0.385    1317.26       0.00
Q_BufferLathe(2)        1055     2     1.79        2     2     0  0.896    1467.94     796.85
Q_BufferLathe(3)        1021     1     1.57        2     2     0  0.783    1325.92     488.93
Q_Lathe(1)              1009     1     0.96        1     1     0  0.959     821.33    1317.26
Q_Lathe(2)              1053     1     0.99        1     1     0  0.989     811.81    1467.94
Q_Lathe(3)              1020     1     0.97        1     1     0  0.968     819.56    1325.92
Q_Final                 3079     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2575     0     4.69        5     5     0  0.937    1572.27     424.59

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     387     0     0.26     2     0     579.58
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2580     5     2.06     5     0     690.58
OL_WaitBatchPainting    2575     0     4.69     5     0    1572.27
OL_PaintingUnloading     246     0     0.22     1     0     761.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1546     1     0.82        1     1     0  0.821     458.90       0.97     Up   ----      
R_Cutter(2)             1553     0     0.79        1     1     0  0.791     440.05       4.69   Down   ----      
R_Painting              1030     0     0.69        1     1     0  0.693     581.04       3.78     Up   ----      
R_Lathe(1)              1009     1     0.91        1     1     0  0.914     782.39       0.37     Up   ----      
R_Lathe(2)              1053     1     0.94        1     1     0  0.943     773.67       0.00     Up   ----      
R_Lathe(3)              1020     1     0.92        1     1     0  0.924     782.76       0.69     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11123
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


