*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.66 sec, Relative: 2.66 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.43       --    34     0     --   42893.24 
P_Painting              3174     6     8.67       --    12     0     --    2359.27 
P_Lathes                3168    14    14.26       --    22     0     --    3889.42 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2640     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.43 Infinite    34     0     --   42893.24 
P_Painting              3174     6     8.67 Infinite    12     0     --    2359.27 
P_Lathes                3168    14    14.26 Infinite    22     0     --    3889.42 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2640     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3534    40    23.43 Infinite    41     0     --    5729.07 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.995    5408.91   26596.61
Q_Cutter(2)              160     1     1.00        1     1     0  0.996    5381.09   48691.23
Q_BufferPainting        3174     0     3.27        6     6     0  0.546     891.44       0.00
Q_Painting               529     1     0.90        1     1     0  0.899    1467.83     296.35
Q_PaintingUnloading     3168     0     1.15        6     6     0  0.192     313.72       0.00
Q_BufferLathe(1)        1058     4     3.31        4     4     0  0.827    2702.91     334.61
Q_BufferLathe(2)        1054     3     3.29        6     5     0  0.549    2698.53       0.00
Q_BufferLathe(3)        1056     4     3.52        4     4     0  0.881    2884.06     605.91
Q_Lathe(1)              1054     1     0.99        1     1     0  0.995     815.48    2702.91
Q_Lathe(2)              1051     1     0.99        1     1     0  0.994     817.52    2698.53
Q_Lathe(3)              1052     1     0.99        1     1     0  0.995     817.11    2884.06
Q_Final                 3154     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2645     5     4.49        5     5     0  0.899    1467.83     296.35

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     275     0     0.19     2     0     593.90
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2645     0     2.19     5     0     714.12
OL_WaitBatchPainting    2645     5     4.49     5     0    1467.83
OL_PaintingUnloading     185     0     0.16     1     0     745.24

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1583     1     0.85        1     1     0  0.846     461.52       1.52     Up   ----      
R_Cutter(2)             1595     1     0.81        1     1     0  0.812     439.67       5.84     Up   ----      
R_Painting              1058     1     0.71        1     1     0  0.712     581.09       5.38     Up   ----      
R_Lathe(1)              1054     0     0.95        1     1     0  0.950     779.00       0.00   Down   ----      
R_Lathe(2)              1051     1     0.95        1     1     0  0.951     781.50       0.00     Up   ----      
R_Lathe(3)              1052     0     0.95        1     1     0  0.949     779.14       0.00   Down   ----      

Random Number Streams
Name                 Total 
============================
stream0              11428
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


