*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.628 sec, Relative: 2.628 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.58       --    40     0     --   48184.94 
P_Painting              3122     6     6.22       --     8     0     --    1720.66 
P_Lathes                3116     9     8.95       --    14     0     --    2481.47 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2337     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.58 Infinite    40     0     --   48184.94 
P_Painting              3122     6     6.22 Infinite     8     0     --    1720.66 
P_Lathes                3116     9     8.95 Infinite    14     0     --    2481.47 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2337     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3482    45    25.58 Infinite    47     0     --    6347.10 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.998    5527.38   31345.69
Q_Cutter(2)              158     1     1.00        1     1     0  0.998    5455.96   54474.22
Q_BufferPainting        3122     2     2.42        4     4     0  0.605     670.20       0.00
Q_Painting               780     1     0.95        1     1     0  0.949    1051.13     349.82
Q_PaintingUnloading     3116     0     0.82        4     4     0  0.205     227.00       0.00
Q_BufferLathe(1)        1027     2     1.62        4     3     0  0.405    1364.03       0.00
Q_BufferLathe(2)        1037     2     1.73        6     3     0  0.289    1442.91       0.00
Q_BufferLathe(3)        1052     2     1.82        2     2     0  0.912    1497.48     672.37
Q_Lathe(1)              1025     1     0.97        1     1     0  0.975     821.59    1364.03
Q_Lathe(2)              1035     1     0.98        1     1     0  0.984     821.22    1442.91
Q_Lathe(3)              1050     1     1.00        1     1     0  0.996     819.34    1497.48
Q_Final                 3107     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2340     3     2.85        3     3     0  0.949    1051.13     349.82

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     407     0     0.28     2     0     590.47
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2342     2     1.16     3     0     427.38
OL_WaitBatchPainting    2340     3     2.85     3     0    1051.13
OL_PaintingUnloading     245     0     0.20     1     0     696.71

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1554     1     0.83        1     1     0  0.826     459.02       2.29     Up   ----      
R_Cutter(2)             1572     1     0.80        1     1     0  0.798     438.35       5.57     Up   ----      
R_Painting              1560     1     0.73        1     1     0  0.728     403.37       2.92     Up   ----      
R_Lathe(1)              1025     1     0.93        1     1     0  0.929     782.70       0.00     Up   ----      
R_Lathe(2)              1035     1     0.94        1     1     0  0.940     784.79       0.00     Up   ----      
R_Lathe(3)              1050     1     0.95        1     1     0  0.951     782.46       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11778
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


