*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.131 sec, Relative: 2.131 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.48       --    36     0     --   45501.03 
P_Painting              3160     4     3.29       --     4     0     --     900.42 
P_Lathes                3156     9     8.61       --    13     0     --    2358.16 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1578     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.48 Infinite    36     0     --   45501.03 
P_Painting              3160     4     3.29 Infinite     4     0     --     900.42 
P_Lathes                3156     9     8.61 Infinite    13     0     --    2358.16 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1578     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3520    42    24.49 Infinite    43     0     --    6010.97 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.997    5522.25   36426.82
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5358.77   44497.62
Q_BufferPainting        3160     2     1.38        2     2     0  0.689     376.72       0.00
Q_Painting              1579     1     0.96        1     1     0  0.958     524.03     304.48
Q_PaintingUnloading     3156     0     0.34        2     2     0  0.169      92.57       0.00
Q_BufferLathe(1)        1054     2     1.73        2     2     0  0.866    1419.92     277.19
Q_BufferLathe(2)        1055     2     1.78        4     3     0  0.444    1453.89       0.00
Q_BufferLathe(3)        1047     2     1.78        4     3     0  0.446    1470.63       0.00
Q_Lathe(1)              1052     1     1.00        1     1     0  0.998     819.35    1419.92
Q_Lathe(2)              1053     1     1.00        1     1     0  0.995     816.45    1453.89
Q_Lathe(3)              1045     1     0.99        1     1     0  0.993     821.37    1470.63
Q_Final                 3147     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1579     1     0.96        1     1     0  0.958     524.03     304.48

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     813     0     0.23     2     0     249.28
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1580     0     0.26     1     0     144.49
OL_WaitBatchPainting    1579     1     0.96     1     0     524.03
OL_PaintingUnloading     249     0     0.12     1     0     399.57

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1556     1     0.83        1     1     0  0.828     459.61       3.51     Up   ----      
R_Cutter(2)             1608     1     0.82        1     1     0  0.820     440.79       2.36     Up   ----      
R_Painting              3158     1     0.81        1     1     0  0.813     222.38       0.47     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.951     781.00       0.00     Up   ----      
R_Lathe(2)              1053     1     0.95        1     1     0  0.950     779.08       0.47     Up   ----      
R_Lathe(3)              1045     1     0.95        1     1     0  0.947     782.91       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13723
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


