*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.466 sec, Relative: 2.466 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.41       --    38     0     --   47779.45 
P_Painting              3142     4     3.18       --     4     0     --     875.58 
P_Lathes                3138     7     8.26       --    13     0     --    2274.93 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1569     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.41 Infinite    38     0     --   47779.45 
P_Painting              3142     4     3.18 Infinite     4     0     --     875.58 
P_Lathes                3138     7     8.26 Infinite    13     0     --    2274.93 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1569     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3502    44    25.41 Infinite    45     0     --    6269.31 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5538.46   32367.89
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5430.63   52710.36
Q_BufferPainting        3142     2     1.30        2     2     0  0.651     357.78       0.00
Q_Painting              1570     1     0.94        1     1     0  0.942     518.13     275.31
Q_PaintingUnloading     3138     0     0.30        2     2     0  0.152      83.74       0.00
Q_BufferLathe(1)        1050     1     1.65        2     2     0  0.825    1357.65     250.27
Q_BufferLathe(2)        1045     1     1.65        4     3     0  0.413    1364.83       0.00
Q_BufferLathe(3)        1043     2     1.69        6     3     0  0.281    1395.86       0.00
Q_Lathe(1)              1049     1     0.99        1     1     0  0.991     816.36    1357.65
Q_Lathe(2)              1044     1     0.99        1     1     0  0.991     820.22    1364.83
Q_Lathe(3)              1041     1     0.99        1     1     0  0.990     821.93    1395.86
Q_Final                 3131     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1570     1     0.94        1     1     0  0.942     518.13     275.31

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     734     1     0.22     2     0     258.84
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1571     0     0.30     1     0     164.93
OL_WaitBatchPainting    1570     1     0.94     1     0     518.13
OL_PaintingUnloading     214     0     0.10     1     0     411.90

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1557     0     0.83        1     1     0  0.829     459.95       1.94     Up   ----      
R_Cutter(2)             1589     1     0.81        1     1     0  0.808     439.30       6.30     Up   ----      
R_Painting              3140     1     0.81        1     1     0  0.809     222.49       2.15     Up   ----      
R_Lathe(1)              1049     1     0.95        1     1     0  0.946     779.36       0.00     Up   ----      
R_Lathe(2)              1044     1     0.95        1     1     0  0.947     783.40       0.00     Up   ----      
R_Lathe(3)              1041     1     0.94        1     1     0  0.944     783.64       0.82     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13636
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


