*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.88 sec, Relative: 1.88 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    30    14.22       --    30     0     --   30715.76 
P_Cutter                  10     2     2.00       --     2     0     --   17280.00 
P_Turner1                 61     4     4.41       --     5     0     --    6252.22 
P_Turner2                 57     2     1.05       --     2     0     --    1590.36 
P_Grinder1                55     0     1.45       --     4     0     --    2280.96 
P_Grinder2                55     0     0.66       --     2     0     --    1034.27 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                55     5     3.99       --    13     0     --    6262.07 
P_SurfaceTreatment        50     1     2.47       --     8     0     --    4268.44 
P_Cooling                 49     7     0.30       --     7     0     --     525.46 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 42     0     0.75       --     7     0     --    1549.67 
P_SurfaceInspection       42     0     0.13       --     1     0     --     257.72 
P_Packaging               38     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    30    14.22 Infinite    30     0     --   30715.76 
P_Cutter                  10     2     2.00 Infinite     2     0     --   17280.00 
P_Turner1                 61     4     4.41 Infinite     5     0     --    6252.22 
P_Turner2                 57     2     1.05 Infinite     2     0     --    1590.36 
P_Grinder1                55     0     1.45 Infinite     4     0     --    2280.96 
P_Grinder2                55     0     0.66 Infinite     2     0     --    1034.27 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                55     5     3.99 Infinite    13     0     --    6262.07 
P_SurfaceTreatment        50     1     2.47 Infinite     8     0     --    4268.44 
P_Cooling                 49     7     0.30 Infinite     7     0     --     525.46 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 42     0     0.75 Infinite     7     0     --    1549.67 
P_SurfaceInspection       42     0     0.13 Infinite     1     0     --     257.72 
P_Packaging               38     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                    117    11    11.00 Infinite    12     0     --    8123.08 
Q_WareHouse               40    30    14.22       50    30     0  0.284   30715.76       0.00
Q_Cutter(1)                3     1     1.00        1     1     0  1.000   28800.00       0.00
Q_Cutter(2)                7     1     1.00        1     1     0  1.000   12342.86       0.00
Q_Buffer1                 61     4     3.82        4     4     0  0.954    5405.05       0.00
Q_Turner1                 57     1     0.99        1     1     0  0.992    1504.21    5405.05
Q_Turner2                 56     1     0.85        1     1     0  0.849    1309.96     597.60
Q_Buffer2                 55     0     0.83        2     2     0  0.413    1298.35     304.91
Q_Grinder1                55     0     0.71        1     1     0  0.707    1110.17    1298.35
Q_Grinder2                55     0     0.46        1     1     0  0.463     728.11     432.47
Q_Fixture                 52     0     1.53        3     3     0  0.511    2545.20       0.00
Q_LoadingProduct          52     1     0.52        1     1     0  0.524     869.84       0.00
Q_LoadingFixture          52     0     0.10        1     1     0  0.096     160.00       0.00
Q_FixtureInPolisher       52     2     1.11        3     3     0  0.370    1842.38       0.00
Q_FixtureUnloading        50     0     0.09        1     1     0  0.093     160.00       5.94
Q_Conveyor                50     1     0.17        3     2     0  0.057     294.51       0.00
Q_Buffer40                13     1     0.45        8     4     0  0.056    2958.05       0.00
Q_Buffer46                28     0     1.60        8     8     0  0.200    4943.52     248.11
Q_Polisher(1)             17     1     0.31        1     1     0  0.314    1596.62     890.17
Q_Polisher(2)             17     0     0.19        1     1     0  0.195     990.65     370.51
Q_Polisher(3)             17     0     0.22        1     1     0  0.219    1111.54     623.69
Q_Buffer49                14     2     0.51        8     5     0  0.064    3177.31       0.00
Q_Unloading               50     0     0.09        1     1     0  0.093     160.00       5.94
Q_Buffer3                 50     1     1.91        7     7     0  0.273    3303.00       0.00
Q_UnloadingArea            7     0     0.02        7     1     0  0.003     285.14       0.00
Q_DummyUnloadingArea      42     0     0.14        6     6     0  0.023     285.14       0.00
Q_DummySurface            42     0     0.34        6     6     0  0.057     700.00       0.00
Q_Surface                  7     0     0.06        1     1     0  0.057     700.00       0.00
Q_Cooling                 49     7     0.86        9     7     0  0.095    1511.57       0.00
Q_Measure                 42     0     0.19        1     1     0  0.194     399.22    1150.46
Q_SurfaceInspection       42     0     0.13        1     1     0  0.125     257.72       0.00
Q_Packaging               38     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40                8     8     2.71 Infinite     8     0     --   29280.57 
C_Product46               24    24     8.59 Infinite    24     0     --   30915.79 
C_Product49                6     6     4.05 Infinite     6     0     --   58341.06 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    30    14.22    30     0   32332.38
OL_CutterWait        45     2     1.33     2     0    2547.37
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable      11     0     0.05     1     0     362.47
OL_FixtureLoad       52     0     1.53     3     0    2545.20
OL_FixtureUnload      52     2     1.11     3     0    1836.67
OL_ProductLoad       36     3     2.56    10     0    6148.76
OL_WaitForBatch      43     1     1.91     6     0    3840.70
OL_WaitBatchSurface      42     0     0.34     6     0     700.00
OL_WaitBatchUnloading      42     0     0.14     6     0     285.14
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator             10     0     0.02        1     1     0  0.021     184.13       5.50     Up   ----      
R_Cutter(1)               24     0     0.04        1     1     0  0.041     146.88    1126.41   Down   ----      
R_Cutter(2)               49     0     0.08        1     1     0  0.082     145.00     310.82     Up   ----      
R_TnSoperator             87     0     0.41        1     1     0  0.408     405.50      52.02     Up   ----      
R_Turner1                152     0     0.38        1     1     0  0.382     217.40     346.94   Down   ----      
R_Turner2                 40     0     0.01        1     1     0  0.006      13.71     349.05   Down   ----      
R_Grinder1                55     0     0.19        1     1     0  0.188     295.45     183.29     Up   ----      
R_Maintenance             57     1     0.96        1     1     0  0.958    1451.82    3916.77     Up   ----      
R_Grinder2                55     0     0.19        1     1     0  0.188     295.45     306.34     Up   ----      
R_Polisher(1)             17     0     0.10        1     1     0  0.096     488.77     242.77   Down   ----      
R_Polisher(2)             17     0     0.11        1     1     0  0.106     540.00     448.88   Down   ----      
R_Polisher(3)             17     0     0.11        1     1     0  0.112     570.00     250.30     Up   ----      
R_Surface                  7     0     0.06        1     1     0  0.057     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector              110     0     0.13        1     1     0  0.126      99.02      12.55     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              739
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.524 sec, Relative: 0.291 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2030  1679   853.00       --  1679    29     -- 2420324.14 
P_Cutter                 353     2     2.00       --     2     1     --   32634.56 
P_Turner1               2426     5     4.52       --     5     0     --   10738.35 
P_Turner2               2423     1     1.03       --     2     0     --    2457.38 
P_Grinder1              2422     1     1.40       --     4     0     --    3337.17 
P_Grinder2              2421     2     0.60       --     2     0     --    1433.77 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2424     1     2.04       --    21     0     --    4849.34 
P_SurfaceTreatment      2424     2     3.93       --    15     0     --    9330.66 
P_Cooling               2429     0     0.26       --    14     0     --     610.41 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2429     0     0.68       --     9     0     --    1616.44 
P_SurfaceInspection     2429     0     0.11       --     1     0     --     254.94 
P_Packaging             2325     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2030  1679   853.00 Infinite  1679    29     -- 2420324.14 
P_Cutter                 353     2     2.00 Infinite     2     1     --   32634.56 
P_Turner1               2426     5     4.52 Infinite     5     0     --   10738.35 
P_Turner2               2423     1     1.03 Infinite     2     0     --    2457.38 
P_Grinder1              2422     1     1.40 Infinite     4     0     --    3337.17 
P_Grinder2              2421     2     0.60 Infinite     2     0     --    1433.77 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2424     1     2.04 Infinite    21     0     --    4849.34 
P_SurfaceTreatment      2424     2     3.93 Infinite    15     0     --    9330.66 
P_Cooling               2429     0     0.26 Infinite    14     0     --     610.41 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2429     0     0.68 Infinite     9     0     --    1616.44 
P_SurfaceInspection     2429     0     0.11 Infinite     1     0     --     254.94 
P_Packaging             2325     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4433  1640   814.17 Infinite  1640    11     -- 1057889.10 
Q_WareHouse              401    50    49.83       50    50    29  0.997  715699.78 2278946.99
Q_Cutter(1)              173     1     1.00        1     1     0  1.000   33294.80       0.00
Q_Cutter(2)              180     1     1.00        1     1     0  1.000   32000.00       0.00
Q_Buffer1               2426     4     3.92        4     4     0  0.979    9298.36       0.00
Q_Turner1               2423     1     1.00        1     1     0  0.998    2371.37    9294.53
Q_Turner2               2423     1     0.85        1     1     0  0.845    2009.18     929.60
Q_Buffer2               2422     1     0.78        2     2     0  0.391    1862.02     481.59
Q_Grinder1              2421     1     0.63        1     1     0  0.627    1490.85    1862.02
Q_Grinder2              2420     1     0.40        1     1     0  0.398     947.11     496.88
Q_Fixture               2424     2     1.69        3     3     0  0.564    4020.00       0.00
Q_LoadingProduct        2423     0     0.38        1     1     0  0.375     892.13       0.00
Q_LoadingFixture        2422     0     0.07        1     1     0  0.067     160.00       0.00
Q_FixtureInPolisher     2424     0     1.05        3     3     0  0.349    2488.91       0.00
Q_FixtureUnloading      2424     1     0.07        1     1     0  0.067     159.95       2.27
Q_Conveyor              2424     0     0.13        3     2     0  0.042     299.99       0.00
Q_Buffer40               670     0     0.25        8     8     0  0.032    2180.91       5.72
Q_Buffer46              1056     0     0.30        8     8     0  0.037    1629.60       5.66
Q_Polisher(1)            906     0     0.28        1     1     0  0.278    1765.55     615.92
Q_Polisher(2)            616     0     0.23        1     1     0  0.232    2169.74     516.97
Q_Polisher(3)            902     0     0.28        1     1     0  0.278    1778.02     683.72
Q_Buffer49               696     0     0.25        8     8     0  0.032    2097.23      20.09
Q_Unloading             2424     1     0.07        1     1     0  0.067     159.95       2.27
Q_Buffer3               2424     2     3.09        7     7     0  0.441    7331.65       0.00
Q_UnloadingArea          346     0     0.08        7     1     0  0.011    1284.38       0.00
Q_DummyUnloadingArea    2076     0     0.47        6     6     0  0.078    1297.59       0.00
Q_DummySurface          2076     0     0.26        6     6     0  0.043     716.27       0.00
Q_Surface                346     0     0.04        1     1     0  0.043     716.27       0.00
Q_Cooling               2429     0     0.76        9     9     0  0.085    1808.81      11.29
Q_Measure               2429     0     0.17        1     1     0  0.172     406.75    1209.69
Q_SurfaceInspection     2429     0     0.11        1     1     0  0.108     254.94       0.00
Q_Packaging             2325     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              646   646   342.13 Infinite   646     8     -- 3050614.37 
C_Product46             1028  1028   490.55 Infinite  1028    24     -- 2748623.90 
C_Product49              689   689   354.58 Infinite   689     6     -- 2964231.15 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     401    50    49.83    50    29  715699.78
OL_CutterWait      2165     2     1.49     2     0    3971.66
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     639     0     0.05     1     0     439.62
OL_FixtureLoad     2424     2     1.69     3     0    4020.00
OL_FixtureUnload    2424     0     1.05     3     0    2486.64
OL_ProductLoad     1058     0     0.81    18     0    4387.28
OL_WaitForBatch    2078     2     3.09     6     0    8552.42
OL_WaitBatchSurface    2076     0     0.26     6     0     716.27
OL_WaitBatchUnloading    2076     0     0.46     6     0    1284.38
OL_WaitUnloadingArea       3     0     0.00     1     0    1876.80

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            351     0     0.07        1     1     0  0.074    1215.25     127.68     Up   ----      
R_Cutter(1)             1355     0     0.03        1     1     0  0.035     146.67     834.22   Down   ----      
R_Cutter(2)             1418     0     0.04        1     1     0  0.036     146.75     762.83     Up   ----      
R_TnSoperator           3710     1     0.47        1     1     0  0.474     736.67     299.51     Up   ----      
R_Turner1               6525     0     0.25        1     1     0  0.248     218.84     402.35     Up   ----      
R_Turner2               1681     0     0.00        1     1     0  0.004      13.94     791.23   Down   ----      
R_Grinder1              2421     0     0.12        1     1     0  0.124     295.92     461.75   Down   ----      
R_Maintenance           4029     1     0.99        1     1     0  0.990    1415.99    4694.64     Up   ----      
R_Grinder2              2419     0     0.12        1     1     0  0.124     295.94     404.29   Down   ----      
R_Polisher(1)            906     0     0.08        1     1     0  0.077     489.48     742.32   Down   ----      
R_Polisher(2)            616     0     0.06        1     1     0  0.058     540.00    1011.14     Up   ----      
R_Polisher(3)            902     0     0.09        1     1     0  0.089     570.00     703.52   Down   ----      
R_Surface                346     0     0.04        1     1     0  0.042     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6763     0     0.11        1     1     0  0.108      92.20       9.40     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39193
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


