*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.71 sec, Relative: 2.71 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    18.94       --    38     0     --   46628.22 
P_Painting              3144     8     5.94       --     8     0     --    1632.05 
P_Lathes                3136    11     8.80       --    14     0     --    2425.84 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2352     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    18.94 Infinite    38     0     --   46628.22 
P_Painting              3144     8     5.94 Infinite     8     0     --    1632.05 
P_Lathes                3136    11     8.80 Infinite    14     0     --    2425.84 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2352     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3504    44    24.95 Infinite    45     0     --    6151.00 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.997    5489.12   27988.90
Q_Cutter(2)              158     1     1.00        1     1     0  1.000    5465.98   54602.08
Q_BufferPainting        3144     4     2.25        4     4     0  0.562     618.30       0.00
Q_Painting               785     1     0.92        1     1     0  0.922    1015.04     287.68
Q_PaintingUnloading     3136     2     0.73        4     4     0  0.183     201.24       0.00
Q_BufferLathe(1)        1034     2     1.63        4     3     0  0.408    1363.30       0.00
Q_BufferLathe(2)        1042     2     1.70        4     3     0  0.424    1406.56       0.00
Q_BufferLathe(3)        1058     2     1.79        2     2     0  0.895    1462.22     595.38
Q_Lathe(1)              1032     1     0.98        1     1     0  0.976     817.26    1363.30
Q_Lathe(2)              1040     1     0.98        1     1     0  0.984     817.13    1406.56
Q_Lathe(3)              1056     1     1.00        1     1     0  0.996     815.17    1462.22
Q_Final                 3125     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2355     3     2.77        3     3     0  0.922    1015.04     287.68

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     360     0     0.23     2     0     544.65
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2358     0     1.20     3     0     440.83
OL_WaitBatchPainting    2355     3     2.77     3     0    1015.04
OL_PaintingUnloading     222     0     0.16     1     0     621.67

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1569     1     0.83        1     1     0  0.834     459.05       0.00     Up   ----      
R_Cutter(2)             1579     1     0.81        1     1     0  0.805     440.68       5.68     Up   ----      
R_Painting              1570     1     0.73        1     1     0  0.732     402.56       1.63     Up   ----      
R_Lathe(1)              1032     1     0.93        1     1     0  0.929     777.93       0.00     Up   ----      
R_Lathe(2)              1040     1     0.94        1     1     0  0.939     780.31       0.00     Up   ----      
R_Lathe(3)              1056     1     0.95        1     1     0  0.950     777.31       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11935
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


