*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.728 sec, Relative: 2.728 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.97       --    37     0     --   46699.68 
P_Painting              3150     6     5.86       --     8     0     --    1606.14 
P_Lathes                3144     9     8.60       --    14     0     --    2362.92 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2358     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.97 Infinite    37     0     --   46699.68 
P_Painting              3150     6     5.86 Infinite     8     0     --    1606.14 
P_Lathes                3144     9     8.60 Infinite    14     0     --    2362.92 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2358     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3510    43    24.98 Infinite    44     0     --    6147.88 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.997    5557.87   35090.87
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5360.66   48075.15
Q_BufferPainting        3150     2     2.20        4     4     0  0.550     603.65       0.00
Q_Painting               787     1     0.91        1     1     0  0.914    1003.13     255.21
Q_PaintingUnloading     3144     0     0.84        4     4     0  0.211     232.10       0.00
Q_BufferLathe(1)        1048     3     1.61        6     3     0  0.269    1329.90       0.00
Q_BufferLathe(2)        1047     2     1.63        2     2     0  0.814    1343.47     395.03
Q_BufferLathe(3)        1049     1     1.55        2     2     0  0.775    1276.25     301.35
Q_Lathe(1)              1045     1     0.98        1     1     0  0.983     812.58    1329.90
Q_Lathe(2)              1045     1     0.99        1     1     0  0.992     820.46    1343.47
Q_Lathe(3)              1048     1     0.99        1     1     0  0.988     814.55    1276.25
Q_Final                 3135     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2361     3     2.74        3     3     0  0.914    1003.13     255.21

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     334     0     0.19     2     0     498.98
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2363     2     1.27     3     0     464.70
OL_WaitBatchPainting    2361     3     2.74     3     0    1003.13
OL_PaintingUnloading     235     0     0.16     1     0     569.98

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1547     1     0.82        1     1     0  0.824     460.33       1.63     Up   ----      
R_Cutter(2)             1607     1     0.81        1     1     0  0.815     437.95       5.09     Up   ----      
R_Painting              1574     1     0.73        1     1     0  0.731     401.53       1.63     Up   ----      
R_Lathe(1)              1045     0     0.94        1     1     0  0.938     775.75       0.30   Down   ----      
R_Lathe(2)              1045     1     0.95        1     1     0  0.946     782.05       0.24     Up   ----      
R_Lathe(3)              1048     1     0.94        1     1     0  0.943     777.55       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11955
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


