*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.985 sec, Relative: 2.985 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    32    16.69       --    33     0     --   41075.71 
P_Painting              3192     4     3.12       --     4     0     --     844.87 
P_Lathes                3188    14    12.93       --    18     0     --    3503.33 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1594     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    32    16.69 Infinite    33     0     --   41075.71 
P_Painting              3192     4     3.12 Infinite     4     0     --     844.87 
P_Lathes                3188    14    12.93 Infinite    18     0     --    3503.33 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1594     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3552    38    22.69 Infinite    40     0     --    5519.08 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.999    5462.92   29703.94
Q_Cutter(2)              163     1     1.00        1     1     0  0.998    5292.41   42221.54
Q_BufferPainting        3192     2     1.26        2     2     0  0.631     341.85       0.00
Q_Painting              1595     1     0.93        1     1     0  0.929     503.33     251.54
Q_PaintingUnloading     3188     1     0.29        2     2     0  0.147      79.63       0.00
Q_BufferLathe(1)        1057     4     3.22        4     4     0  0.804    2628.45     128.02
Q_BufferLathe(2)        1062     3     3.18        4     4     0  0.796    2590.32     111.51
Q_BufferLathe(3)        1068     3     3.24        6     5     0  0.540    2623.40       0.00
Q_Lathe(1)              1053     1     1.00        1     1     0  0.996     817.41    2628.45
Q_Lathe(2)              1059     1     1.00        1     1     0  0.997     813.03    2590.32
Q_Lathe(3)              1065     1     1.00        1     1     0  0.998     809.43    2623.40
Q_Final                 3174     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1595     1     0.93        1     1     0  0.929     503.33     251.54

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     704     2     0.17     2     0     211.97
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1596     0     0.33     1     0     180.62
OL_WaitBatchPainting    1595     1     0.93     1     0     503.33
OL_PaintingUnloading     224     1     0.08     1     0     308.42

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1574     0     0.84        1     1     0  0.837     459.51       5.39     Up   ----      
R_Cutter(2)             1622     0     0.82        1     1     0  0.824     439.03       2.56     Up   ----      
R_Painting              3190     0     0.82        1     1     0  0.820     222.20       2.50     Up   ----      
R_Lathe(1)              1053     1     0.95        1     1     0  0.952     781.14       0.00     Up   ----      
R_Lathe(2)              1059     1     0.95        1     1     0  0.953     777.12       0.00     Up   ----      
R_Lathe(3)              1065     1     0.95        1     1     0  0.955     774.53       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13980
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


