*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.624 sec, Relative: 2.624 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    40    19.95       --    41     0     --   49112.57 
P_Painting              3113     5     6.00       --     8     0     --    1664.13 
P_Lathes                3108     1     8.95       --    14     0     --    2488.38 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2331     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    40    19.95 Infinite    41     0     --   49112.57 
P_Painting              3113     5     6.00 Infinite     8     0     --    1664.13 
P_Lathes                3108     1     8.95 Infinite    14     0     --    2488.38 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2331     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3473    46    25.96 Infinite    48     0     --    6457.02 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.997    5594.23   40008.07
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5432.49   48131.84
Q_BufferPainting        3113     1     2.30        4     4     0  0.575     637.94       0.00
Q_Painting               778     1     0.92        1     1     0  0.924    1026.52     297.78
Q_PaintingUnloading     3108     0     0.75        4     4     0  0.187     207.83       0.00
Q_BufferLathe(1)        1042     0     1.82        2     2     0  0.908    1505.02     619.89
Q_BufferLathe(2)        1029     0     1.69        6     3     0  0.282    1422.82       0.00
Q_BufferLathe(3)        1037     0     1.74        4     3     0  0.436    1452.02       0.00
Q_Lathe(1)              1042     0     0.99        1     1     0  0.993     823.60    1505.02
Q_Lathe(2)              1029     1     0.97        1     1     0  0.975     818.52    1422.82
Q_Lathe(3)              1037     0     0.98        1     1     0  0.983     819.15    1452.02
Q_Final                 3107     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2334     3     2.77        3     3     0  0.924    1026.52     297.78

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     356     0     0.24     2     0     586.53
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2335     1     1.23     3     0     453.62
OL_WaitBatchPainting    2334     3     2.77     3     0    1026.52
OL_PaintingUnloading     210     0     0.17     1     0     707.73

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1532     1     0.81        1     1     0  0.813     458.50       4.44     Up   ----      
R_Cutter(2)             1585     1     0.81        1     1     0  0.811     441.93       3.15     Up   ----      
R_Painting              1556     1     0.72        1     1     0  0.725     402.46       3.89     Up   ----      
R_Lathe(1)              1042     0     0.95        1     1     0  0.947     784.83       0.00     Up   ----      
R_Lathe(2)              1029     1     0.93        1     1     0  0.930     781.21       0.00     Up   ----      
R_Lathe(3)              1037     0     0.94        1     1     0  0.938     781.28       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11843
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


