*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.655 sec, Relative: 2.655 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.71       --    34     0     --   43582.73 
P_Painting              3179    11     8.88       --    12     0     --    2413.86 
P_Lathes                3168    16    14.85       --    22     0     --    4050.62 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2640     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.71 Infinite    34     0     --   43582.73 
P_Painting              3179    11     8.88 Infinite    12     0     --    2413.86 
P_Lathes                3168    16    14.85 Infinite    22     0     --    4050.62 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2640     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3539    40    23.71 Infinite    41     0     --    5787.38 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5503.18   35413.04
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5333.33   41708.95
Q_BufferPainting        3179     5     3.38        6     6     0  0.563     917.78       0.00
Q_Painting               529     1     0.92        1     1     0  0.917    1498.43     335.78
Q_PaintingUnloading     3168     2     1.10        6     5     0  0.184     300.63       0.00
Q_BufferLathe(1)        1054     3     3.44        6     5     0  0.573    2817.73       0.00
Q_BufferLathe(2)        1051     4     3.54        6     5     0  0.591    2912.92       0.00
Q_BufferLathe(3)        1061     4     3.79        4     4     0  0.947    3086.26     895.94
Q_Lathe(1)              1051     1     0.99        1     1     0  0.992     815.84    2817.73
Q_Lathe(2)              1047     1     0.99        1     1     0  0.993     819.44    2912.92
Q_Lathe(3)              1057     1     0.99        1     1     0  0.994     812.37    3086.26
Q_Final                 3152     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2645     5     4.59        5     5     0  0.917    1498.43     335.78

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     277     0     0.22     2     0     700.54
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2650     5     2.14     5     0     698.82
OL_WaitBatchPainting    2645     5     4.59     5     0    1498.43
OL_PaintingUnloading     189     0     0.17     1     0     796.46

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1564     1     0.83        1     1     0  0.832     459.72       2.35     Up   ----      
R_Cutter(2)             1619     1     0.83        1     1     0  0.826     440.84       2.25     Up   ----      
R_Painting              1058     1     0.71        1     1     0  0.715     583.55       2.14     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.946     777.92       0.00     Up   ----      
R_Lathe(2)              1047     1     0.95        1     1     0  0.947     781.13       0.00     Up   ----      
R_Lathe(3)              1057     1     0.95        1     1     0  0.949     775.81       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11385
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


