*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.799 sec, Relative: 2.799 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.31       --    36     0     --   45079.51 
P_Painting              3156     4     3.22       --     4     0     --     882.73 
P_Lathes                3152     4     8.32       --    13     0     --    2279.68 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1576     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.31 Infinite    36     0     --   45079.51 
P_Painting              3156     4     3.22 Infinite     4     0     --     882.73 
P_Lathes                3152     4     8.32 Infinite    13     0     --    2279.68 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1576     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3516    42    24.32 Infinite    43     0     --    5975.67 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.997    5519.48   34988.76
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5362.77   45029.70
Q_BufferPainting        3156     2     1.33        2     2     0  0.665     364.36       0.00
Q_Painting              1577     1     0.95        1     1     0  0.947     518.70     283.86
Q_PaintingUnloading     3152     0     0.31        2     2     0  0.153      83.65       0.00
Q_BufferLathe(1)        1051     1     1.67        6     3     0  0.279    1374.84       0.00
Q_BufferLathe(2)        1046     0     1.70        4     3     0  0.426    1406.21       0.00
Q_BufferLathe(3)        1055     0     1.66        2     2     0  0.830    1359.46     249.91
Q_Lathe(1)              1050     1     0.99        1     1     0  0.992     816.49    1374.84
Q_Lathe(2)              1046     1     0.99        1     1     0  0.991     818.44    1406.21
Q_Lathe(3)              1055     1     0.99        1     1     0  0.994     813.65    1359.46
Q_Final                 3148     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1577     1     0.95        1     1     0  0.947     518.70     283.86

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     756     0     0.22     2     0     246.96
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1578     0     0.29     1     0     160.99
OL_WaitBatchPainting    1577     1     0.95     1     0     518.70
OL_PaintingUnloading     236     0     0.10     1     0     377.72

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1552     1     0.82        1     1     0  0.825     459.00       2.96     Up   ----      
R_Cutter(2)             1608     1     0.82        1     1     0  0.821     441.00       5.25     Up   ----      
R_Painting              3154     1     0.81        1     1     0  0.812     222.39       1.18     Up   ----      
R_Lathe(1)              1050     1     0.95        1     1     0  0.947     779.38       0.61     Up   ----      
R_Lathe(2)              1046     1     0.95        1     1     0  0.947     782.24       0.57     Up   ----      
R_Lathe(3)              1055     1     0.95        1     1     0  0.948     776.77       0.19     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13768
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


