*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.651 sec, Relative: 2.651 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.03       --    34     0     --   41928.33 
P_Painting              3176     8     5.96       --     8     0     --    1621.02 
P_Lathes                3168    13    14.54       --    21     0     --    3965.57 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2376     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.03 Infinite    34     0     --   41928.33 
P_Painting              3176     8     5.96 Infinite     8     0     --    1621.02 
P_Lathes                3168    13    14.54 Infinite    21     0     --    3965.57 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2376     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3536    40    23.04 Infinite    41     0     --    5628.52 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5531.24   37388.28
Q_Cutter(2)              163     1     1.00        1     1     0  0.999    5297.67   36654.36
Q_BufferPainting        3176     4     2.26        4     4     0  0.564     613.95       0.00
Q_Painting               793     1     0.93        1     1     0  0.925    1008.34     276.94
Q_PaintingUnloading     3168     1     0.70        4     4     0  0.176     191.78       0.00
Q_BufferLathe(1)        1061     2     3.60        6     5     0  0.600    2931.85       0.00
Q_BufferLathe(2)        1056     4     3.70        4     4     0  0.926    3031.09     574.80
Q_BufferLathe(3)        1050     3     3.54        6     5     0  0.591    2916.35       0.00
Q_Lathe(1)              1059     1     1.00        1     1     0  0.996     812.57    2931.85
Q_Lathe(2)              1052     1     1.00        1     1     0  0.997     818.83    3031.09
Q_Lathe(3)              1047     1     1.00        1     1     0  0.995     821.16    2916.35
Q_Final                 3155     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2379     3     2.78        3     3     0  0.925    1008.34     276.94

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     348     1     0.21     2     0     533.78
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2382     0     1.24     3     0     449.34
OL_WaitBatchPainting    2379     3     2.78     3     0    1008.34
OL_PaintingUnloading     204     1     0.15     1     0     641.81

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1557     0     0.83        1     1     0  0.828     459.64       1.85   Down   ----      
R_Cutter(2)             1623     0     0.83        1     1     0  0.827     440.34       5.74     Up   ----      
R_Painting              1586     0     0.74        1     1     0  0.743     404.69       1.96     Up   ----      
R_Lathe(1)              1059     1     0.95        1     1     0  0.950     774.76       0.00     Up   ----      
R_Lathe(2)              1052     1     0.95        1     1     0  0.952     781.51       0.00     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.950     783.76       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11948
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


