*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.579 sec, Relative: 2.579 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    19.30       --    37     0     --   47495.54 
P_Painting              3148     4     3.29       --     4     0     --     903.75 
P_Lathes                3144     8     7.97       --    12     0     --    2189.27 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1572     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    19.30 Infinite    37     0     --   47495.54 
P_Painting              3148     4     3.29 Infinite     4     0     --     903.75 
P_Lathes                3144     8     7.97 Infinite    12     0     --    2189.27 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1572     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3508    43    25.30 Infinite    44     0     --    6230.76 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.999    5570.04   41439.25
Q_Cutter(2)              161     1     1.00        1     1     0  0.998    5354.58   43650.94
Q_BufferPainting        3148     2     1.40        2     2     0  0.700     384.23       0.00
Q_Painting              1573     1     0.95        1     1     0  0.946     519.84     307.89
Q_PaintingUnloading     3144     0     0.35        2     2     0  0.176      96.71       0.00
Q_BufferLathe(1)        1047     2     1.58        6     3     0  0.264    1305.33       0.00
Q_BufferLathe(2)        1052     2     1.56        2     2     0  0.779    1279.35     160.38
Q_BufferLathe(3)        1045     1     1.50        2     2     0  0.752    1243.76     129.52
Q_Lathe(1)              1045     1     0.99        1     1     0  0.990     818.31    1305.33
Q_Lathe(2)              1050     1     0.99        1     1     0  0.994     817.79    1279.35
Q_Lathe(3)              1044     1     0.99        1     1     0  0.987     816.97    1243.76
Q_Final                 3136     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1573     1     0.95        1     1     0  0.946     519.84     307.89

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     858     0     0.22     2     0     224.06
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1574     0     0.28     1     0     152.68
OL_WaitBatchPainting    1573     1     0.95     1     0     519.84
OL_PaintingUnloading     256     0     0.11     1     0     362.82

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1547     1     0.82        1     1     0  0.818     456.77       3.46     Up   ----      
R_Cutter(2)             1605     1     0.82        1     1     0  0.818     440.16       6.71     Up   ----      
R_Painting              3145     1     0.81        1     1     0  0.810     222.65       1.07     Up   ----      
R_Lathe(1)              1045     1     0.94        1     1     0  0.944     780.86       0.90     Up   ----      
R_Lathe(2)              1050     1     0.95        1     1     0  0.945     777.88       0.00     Up   ----      
R_Lathe(3)              1044     1     0.94        1     1     0  0.943     780.51       0.55     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13664
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


