*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.639 sec, Relative: 2.639 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    19.59       --    40     0     --   48228.74 
P_Painting              3126     6     6.01       --     8     0     --    1661.67 
P_Lathes                3120     8     8.53       --    14     0     --    2362.34 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2340     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    19.59 Infinite    40     0     --   48228.74 
P_Painting              3126     6     6.01 Infinite     8     0     --    1661.67 
P_Lathes                3120     8     8.53 Infinite    14     0     --    2362.34 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2340     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3486    45    25.60 Infinite    47     0     --    6344.02 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.999    5676.62   44641.20
Q_Cutter(2)              162     1     1.00        1     1     0  0.998    5322.11   42067.72
Q_BufferPainting        3126     2     2.31        4     4     0  0.579     639.74       0.00
Q_Painting               781     1     0.92        1     1     0  0.924    1022.59     299.45
Q_PaintingUnloading     3120     0     0.86        4     4     0  0.215     238.22       0.00
Q_BufferLathe(1)        1049     2     1.54        2     2     0  0.772    1271.65     322.14
Q_BufferLathe(2)        1035     2     1.58        4     3     0  0.395    1319.18       0.00
Q_BufferLathe(3)        1036     1     1.60        2     2     0  0.802    1337.76     391.22
Q_Lathe(1)              1047     1     0.98        1     1     0  0.982     810.39    1271.65
Q_Lathe(2)              1033     1     0.98        1     1     0  0.978     818.19    1319.18
Q_Lathe(3)              1035     1     0.98        1     1     0  0.982     819.69    1337.76
Q_Final                 3112     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2343     3     2.77        3     3     0  0.924    1022.59     299.45

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     386     0     0.23     2     0     514.13
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2345     2     1.23     3     0     453.89
OL_WaitBatchPainting    2343     3     2.77     3     0    1022.59
OL_PaintingUnloading     247     0     0.17     1     0     588.85

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1514     1     0.81        1     1     0  0.806     459.88       6.54     Up   ----      
R_Cutter(2)             1616     1     0.83        1     1     0  0.828     442.52       1.85     Up   ----      
R_Painting              1562     1     0.73        1     1     0  0.727     401.99       3.57     Up   ----      
R_Lathe(1)              1047     1     0.94        1     1     0  0.938     774.14       0.75     Up   ----      
R_Lathe(2)              1033     1     0.93        1     1     0  0.933     780.68       0.95     Up   ----      
R_Lathe(3)              1035     1     0.94        1     1     0  0.939     783.63       0.17     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11854
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


