*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.95 sec, Relative: 3.95 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.89       --    36     0     --   46496.26 
P_Painting              3160     2     3.19       --     4     0     --     873.38 
P_Lathes                3158     8     8.25       --    13     0     --    2256.89 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1579     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.89 Infinite    36     0     --   46496.26 
P_Painting              3160     2     3.19 Infinite     4     0     --     873.38 
P_Lathes                3158     8     8.25 Infinite    13     0     --    2256.89 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1579     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3520    42    24.89 Infinite    43     0     --    6109.67 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.998    5491.32   30560.80
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5400.00   51926.60
Q_BufferPainting        3160     0     1.32        2     2     0  0.658     359.92       0.00
Q_Painting              1580     1     0.94        1     1     0  0.939     513.46     281.26
Q_PaintingUnloading     3158     0     0.30        2     2     0  0.150      82.17       0.00
Q_BufferLathe(1)        1047     2     1.69        4     3     0  0.424    1398.61       0.00
Q_BufferLathe(2)        1055     1     1.66        2     2     0  0.828    1356.82     245.97
Q_BufferLathe(3)        1056     2     1.62        4     3     0  0.406    1328.45       0.00
Q_Lathe(1)              1045     1     0.99        1     1     0  0.988     817.01    1398.61
Q_Lathe(2)              1054     1     0.99        1     1     0  0.994     814.69    1356.82
Q_Lathe(3)              1054     1     0.99        1     1     0  0.992     812.77    1328.45
Q_Final                 3150     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1580     1     0.94        1     1     0  0.939     513.46     281.26

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     765     0     0.21     2     0     236.25
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1580     0     0.29     1     0     157.32
OL_WaitBatchPainting    1580     1     0.94     1     0     513.46
OL_PaintingUnloading     222     0     0.10     1     0     377.37

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1568     1     0.83        1     1     0  0.834     459.39       4.50     Up   ----      
R_Cutter(2)             1596     1     0.81        1     1     0  0.811     438.88       0.69     Up   ----      
R_Painting              3160     1     0.81        1     1     0  0.813     222.32       1.60     Up   ----      
R_Lathe(1)              1045     1     0.94        1     1     0  0.942     778.52       0.47     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.949     778.23       0.00     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.947     776.44       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13685
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


