*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.633 sec, Relative: 2.633 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    44    22.71       --    45     0     --   55889.71 
P_Painting              3072     6     9.16       --    12     0     --    2575.69 
P_Lathes                3066    10     9.18       --    16     0     --    2587.33 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2555     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    44    22.71 Infinite    45     0     --   55889.71 
P_Painting              3072     6     9.16 Infinite    12     0     --    2575.69 
P_Lathes                3066    10     9.18 Infinite    16     0     --    2587.33 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2555     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3432    50    28.71 Infinite    52     0     --    7226.82 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.999    5680.41   42326.08
Q_Cutter(2)              157     1     1.00        1     1     0  0.999    5499.55   59088.43
Q_BufferPainting        3072     0     3.54        6     6     0  0.590     996.38       0.00
Q_Painting               512     1     0.94        1     1     0  0.936    1579.31     415.57
Q_PaintingUnloading     3066     0     1.24        6     5     0  0.207     349.34       0.00
Q_BufferLathe(1)        1006     3     1.54        6     3     0  0.257    1326.83       0.00
Q_BufferLathe(2)        1012     3     1.62        4     3     0  0.404    1378.83       0.00
Q_BufferLathe(3)        1048     1     1.89        2     2     0  0.944    1555.85    1022.02
Q_Lathe(1)              1003     1     0.94        1     1     0  0.945     813.63    1326.83
Q_Lathe(2)              1009     1     0.96        1     1     0  0.956     818.30    1378.83
Q_Lathe(3)              1047     1     0.99        1     1     0  0.994     820.67    1555.85
Q_Final                 3056     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2560     5     4.68        5     5     0  0.936    1579.31     415.57

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     328     0     0.27     2     0     708.63
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2560     0     2.07     5     0     696.97
OL_WaitBatchPainting    2560     5     4.68     5     0    1579.31
OL_PaintingUnloading     219     0     0.22     1     0     881.94

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1513     1     0.81        1     1     0  0.808     461.33       3.67     Up   ----      
R_Cutter(2)             1563     1     0.80        1     1     0  0.801     442.58       2.80     Up   ----      
R_Painting              1024     1     0.69        1     1     0  0.689     581.27       3.93     Up   ----      
R_Lathe(1)              1003     0     0.90        1     1     0  0.901     775.75       0.28   Down   ----      
R_Lathe(2)              1009     1     0.91        1     1     0  0.912     781.34       1.26     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.949     783.43       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11023
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


