*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.643 sec, Relative: 2.643 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    16.91       --    33     0     --   41629.76 
P_Painting              3192     8     6.20       --     8     0     --    1678.40 
P_Lathes                3184    14    14.74       --    20     0     --    4001.07 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2388     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    16.91 Infinite    33     0     --   41629.76 
P_Painting              3192     8     6.20 Infinite     8     0     --    1678.40 
P_Lathes                3184    14    14.74 Infinite    20     0     --    4001.07 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2388     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3552    39    22.92 Infinite    40     0     --    5574.06 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5533.21   34995.15
Q_Cutter(2)              164     1     1.00        1     1     0  0.997    5254.97   38330.80
Q_BufferPainting        3192     4     2.39        4     4     0  0.598     647.19       0.00
Q_Painting               797     1     0.95        1     1     0  0.952    1032.50     322.02
Q_PaintingUnloading     3184     1     0.92        4     4     0  0.231     250.39       0.00
Q_BufferLathe(1)        1060     4     3.51        4     4     0  0.878    2864.24     290.89
Q_BufferLathe(2)        1064     2     3.63        6     5     0  0.605    2948.80       0.00
Q_BufferLathe(3)        1059     4     3.69        4     4     0  0.921    3006.69     461.39
Q_Lathe(1)              1056     1     1.00        1     1     0  0.997     815.78    2864.24
Q_Lathe(2)              1062     1     1.00        1     1     0  0.997     810.98    2948.80
Q_Lathe(3)              1055     1     1.00        1     1     0  0.997     816.80    3006.69
Q_Final                 3170     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2391     3     2.86        3     3     0  0.952    1032.50     322.02

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     430     1     0.24     2     0     472.66
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2394     0     1.20     3     0     433.57
OL_WaitBatchPainting    2391     3     2.86     3     0    1032.50
OL_PaintingUnloading     268     1     0.18     1     0     573.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1561     1     0.84        1     1     0  0.836     462.62       0.50     Up   ----      
R_Cutter(2)             1635     0     0.83        1     1     0  0.830     438.45       3.57     Up   ----      
R_Painting              1594     0     0.75        1     1     0  0.746     404.50       3.66     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.951     777.89       0.00     Up   ----      
R_Lathe(2)              1062     1     0.95        1     1     0  0.953     775.65       0.00     Up   ----      
R_Lathe(3)              1055     1     0.95        1     1     0  0.953     780.19       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12042
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


