*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.657 sec, Relative: 2.657 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.51       --    37     0     --   45565.37 
P_Painting              3153     5     6.05       --     8     0     --    1657.64 
P_Lathes                3148     9     8.93       --    14     0     --    2452.14 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2361     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.51 Infinite    37     0     --   45565.37 
P_Painting              3153     5     6.05 Infinite     8     0     --    1657.64 
P_Lathes                3148     9     8.93 Infinite    14     0     --    2452.14 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2361     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3513    43    24.51 Infinite    43     0     --    6028.65 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5497.42   30765.66
Q_Cutter(2)              159     1     1.00        1     1     0  1.000    5432.19   49925.24
Q_BufferPainting        3153     1     2.32        4     4     0  0.579     634.50       0.00
Q_Painting               788     1     0.93        1     1     0  0.933    1023.46     302.70
Q_PaintingUnloading     3148     1     0.76        4     4     0  0.189     207.66       0.00
Q_BufferLathe(1)        1063     2     1.80        2     2     0  0.901    1464.48     614.38
Q_BufferLathe(2)        1043     1     1.67        6     3     0  0.278    1381.60       0.00
Q_BufferLathe(3)        1041     2     1.75        6     3     0  0.291    1449.40       0.00
Q_Lathe(1)              1061     1     1.00        1     1     0  0.996     811.22    1464.48
Q_Lathe(2)              1042     1     0.98        1     1     0  0.979     812.09    1381.60
Q_Lathe(3)              1039     1     0.99        1     1     0  0.986     820.16    1449.40
Q_Final                 3139     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2364     3     2.80        3     3     0  0.933    1023.46     302.70

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     392     0     0.23     2     0     506.71
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2365     1     1.21     3     0     442.48
OL_WaitBatchPainting    2364     3     2.80     3     0    1023.46
OL_PaintingUnloading     222     0     0.17     1     0     665.24

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1568     1     0.83        1     1     0  0.834     459.30       2.34     Up   ----      
R_Cutter(2)             1589     1     0.81        1     1     0  0.807     438.59       3.87     Up   ----      
R_Painting              1576     1     0.73        1     1     0  0.733     401.79       3.26     Up   ----      
R_Lathe(1)              1061     1     0.95        1     1     0  0.952     774.99       0.39     Up   ----      
R_Lathe(2)              1042     1     0.94        1     1     0  0.936     775.81       1.45     Up   ----      
R_Lathe(3)              1039     1     0.94        1     1     0  0.941     782.62       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11971
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


