*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 1.991 sec, Relative: 1.991 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.72       --    37     0     --   46069.94 
P_Painting              3145     1     3.22       --     4     0     --     883.49 
P_Lathes                3144     8     8.02       --    12     0     --    2202.96 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1572     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.72 Infinite    37     0     --   46069.94 
P_Painting              3145     1     3.22 Infinite     4     0     --     883.49 
P_Lathes                3144     8     8.02 Infinite    12     0     --    2202.96 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1572     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3505    43    24.72 Infinite    44     0     --    6093.45 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.998    5491.91   32659.30
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5426.28   49135.14
Q_BufferPainting        3145     1     1.33        2     2     0  0.665     365.54       0.00
Q_Painting              1572     0     0.94        1     1     0  0.943     518.11     287.44
Q_PaintingUnloading     3144     0     0.36        2     2     0  0.179      98.57       0.00
Q_BufferLathe(1)        1046     2     1.61        6     3     0  0.268    1326.97       0.00
Q_BufferLathe(2)        1048     1     1.56        2     2     0  0.781    1288.46     164.79
Q_BufferLathe(3)        1050     2     1.52        2     2     0  0.762    1254.01     130.67
Q_Lathe(1)              1044     1     0.99        1     1     0  0.987     816.44    1326.97
Q_Lathe(2)              1047     1     0.99        1     1     0  0.988     815.52    1288.46
Q_Lathe(3)              1048     1     0.99        1     1     0  0.990     815.81    1254.01
Q_Final                 3136     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1572     0     0.94        1     1     0  0.943     518.11     287.44

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     815     0     0.20     2     0     213.14
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1573     1     0.28     1     0     156.34
OL_WaitBatchPainting    1572     0     0.94     1     0     518.11
OL_PaintingUnloading     258     0     0.10     1     0     340.11

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1565     1     0.84        1     1     0  0.836     461.37       1.60     Up   ----      
R_Cutter(2)             1584     0     0.81        1     1     0  0.807     440.29       3.72   Down   ----      
R_Painting              3144     0     0.81        1     1     0  0.810     222.66       1.15     Up   ----      
R_Lathe(1)              1044     1     0.94        1     1     0  0.943     780.00       0.37     Up   ----      
R_Lathe(2)              1047     1     0.94        1     1     0  0.945     779.79       0.00     Up   ----      
R_Lathe(3)              1048     1     0.95        1     1     0  0.945     779.10       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13731
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


