*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.296 sec, Relative: 2.296 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.97       --    37     0     --   46703.15 
P_Painting              3148     4     3.21       --     4     0     --     881.99 
P_Lathes                3144     6     8.39       --    13     0     --    2305.27 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1572     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.97 Infinite    37     0     --   46703.15 
P_Painting              3148     4     3.21 Infinite     4     0     --     881.99 
P_Lathes                3144     6     8.39 Infinite    13     0     --    2305.27 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1572     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3508    43    24.97 Infinite    44     0     --    6151.13 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  1.000    5647.06   41567.54
Q_Cutter(2)              163     1     1.00        1     1     0  0.998    5292.20   41987.28
Q_BufferPainting        3148     2     1.33        2     2     0  0.664     364.24       0.00
Q_Painting              1573     1     0.94        1     1     0  0.943     518.07     284.70
Q_PaintingUnloading     3144     1     0.32        2     2     0  0.158      86.67       0.00
Q_BufferLathe(1)        1047     0     1.71        4     3     0  0.428    1412.00       0.00
Q_BufferLathe(2)        1044     2     1.69        2     2     0  0.845    1398.98     260.76
Q_BufferLathe(3)        1052     0     1.69        6     3     0  0.282    1388.56       0.00
Q_Lathe(1)              1047     1     0.99        1     1     0  0.994     819.93    1412.00
Q_Lathe(2)              1042     1     0.99        1     1     0  0.995     824.62    1398.98
Q_Lathe(3)              1052     1     0.99        1     1     0  0.993     815.47    1388.56
Q_Final                 3138     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1573     1     0.94        1     1     0  0.943     518.07     284.70

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     796     2     0.22     2     0     234.73
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1574     0     0.29     1     0     159.08
OL_WaitBatchPainting    1573     1     0.94     1     0     518.07
OL_PaintingUnloading     222     1     0.10     1     0     397.26

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1524     0     0.81        1     1     0  0.812     460.34       6.20     Up   ----      
R_Cutter(2)             1628     0     0.83        1     1     0  0.826     438.34       0.97     Up   ----      
R_Painting              3146     0     0.81        1     1     0  0.810     222.56       0.39     Up   ----      
R_Lathe(1)              1047     1     0.95        1     1     0  0.948     782.67       0.00     Up   ----      
R_Lathe(2)              1042     1     0.95        1     1     0  0.948     786.34       0.73     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.948     778.44       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13708
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


