*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.624 sec, Relative: 2.624 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.57       --    35     0     --   43259.58 
P_Painting              3173    11     8.79       --    12     0     --    2392.56 
P_Lathes                3162    14    14.54       --    21     0     --    3972.55 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2635     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.57 Infinite    35     0     --   43259.58 
P_Painting              3173    11     8.79 Infinite    12     0     --    2392.56 
P_Lathes                3162    14    14.54 Infinite    21     0     --    3972.55 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2635     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3533    40    23.58 Infinite    42     0     --    5766.02 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.997    5417.07   29358.91
Q_Cutter(2)              160     1     1.00        1     1     0  0.999    5396.56   46786.37
Q_BufferPainting        3173     5     3.34        6     6     0  0.556     908.55       0.00
Q_Painting               528     1     0.91        1     1     0  0.908    1486.35     318.82
Q_PaintingUnloading     3162     0     1.44        6     6     0  0.241     394.78       0.00
Q_BufferLathe(1)        1048     4     3.39        4     4     0  0.848    2796.22     423.16
Q_BufferLathe(2)        1058     4     3.40        4     4     0  0.849    2774.16     422.59
Q_BufferLathe(3)        1056     3     3.32        4     4     0  0.830    2717.99     338.76
Q_Lathe(1)              1044     1     0.99        1     1     0  0.993     821.64    2796.22
Q_Lathe(2)              1054     1     1.00        1     1     0  0.996     816.13    2774.16
Q_Lathe(3)              1053     1     0.99        1     1     0  0.994     815.96    2717.99
Q_Final                 3148     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2640     5     4.54        5     5     0  0.908    1486.35     318.82

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     276     0     0.20     2     0     612.71
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2645     5     2.17     5     0     708.06
OL_WaitBatchPainting    2640     5     4.54     5     0    1486.35
OL_PaintingUnloading     211     0     0.17     1     0     693.12

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1582     1     0.84        1     1     0  0.837     457.14       3.70     Up   ----      
R_Cutter(2)             1595     1     0.81        1     1     0  0.813     440.54       2.57     Up   ----      
R_Painting              1056     1     0.71        1     1     0  0.711     582.10       2.13     Up   ----      
R_Lathe(1)              1044     1     0.95        1     1     0  0.946     783.04       0.00     Up   ----      
R_Lathe(2)              1054     1     0.95        1     1     0  0.952     780.21       0.00     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.951     780.53       0.19     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11446
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


