*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.695 sec, Relative: 2.695 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.68       --    35     0     --   43521.41 
P_Painting              3166     4     3.22       --     4     0     --     879.04 
P_Lathes                3162    10     8.06       --    12     0     --    2202.01 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1581     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.68 Infinite    35     0     --   43521.41 
P_Painting              3166     4     3.22 Infinite     4     0     --     879.04 
P_Lathes                3162    10     8.06 Infinite    12     0     --    2202.01 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1581     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3526    41    23.68 Infinite    42     0     --    5803.33 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.998    5492.93   32115.55
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5360.73   44701.13
Q_BufferPainting        3166     2     1.33        2     2     0  0.665     362.88       0.00
Q_Painting              1582     1     0.95        1     1     0  0.946     516.49     283.29
Q_PaintingUnloading     3162     2     0.34        2     2     0  0.171      93.37       0.00
Q_BufferLathe(1)        1058     2     1.57        2     2     0  0.787    1285.11     152.56
Q_BufferLathe(2)        1055     2     1.55        2     2     0  0.777    1273.07     126.60
Q_BufferLathe(3)        1047     1     1.61        6     3     0  0.269    1329.87       0.00
Q_Lathe(1)              1056     1     0.99        1     1     0  0.993     812.66    1285.11
Q_Lathe(2)              1053     1     0.99        1     1     0  0.991     813.26    1273.07
Q_Lathe(3)              1046     1     0.99        1     1     0  0.993     820.14    1329.87
Q_Final                 3152     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1582     1     0.95        1     1     0  0.946     516.49     283.29

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     804     0     0.20     2     0     216.75
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1583     0     0.29     1     0     159.17
OL_WaitBatchPainting    1582     1     0.95     1     0     516.49
OL_PaintingUnloading     256     0     0.10     1     0     344.71

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1567     1     0.83        1     1     0  0.831     458.28       3.59     Up   ----      
R_Cutter(2)             1603     1     0.82        1     1     0  0.818     441.09       1.60     Up   ----      
R_Painting              3163     1     0.81        1     1     0  0.813     222.10       1.31     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.947     774.69       0.00     Up   ----      
R_Lathe(2)              1053     1     0.95        1     1     0  0.949     778.51       0.38     Up   ----      
R_Lathe(3)              1046     1     0.95        1     1     0  0.948     783.34       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13785
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


