*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.648 sec, Relative: 2.648 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    39    20.11       --    39     0     --   49505.29 
P_Painting              3136     8     6.00       --     8     0     --    1652.48 
P_Lathes                3128     7     8.75       --    14     0     --    2416.19 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2346     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    39    20.11 Infinite    39     0     --   49505.29 
P_Painting              3136     8     6.00 Infinite     8     0     --    1652.48 
P_Lathes                3128     7     8.75 Infinite    14     0     --    2416.19 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2346     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3496    45    26.11 Infinite    45     0     --    6453.42 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.999    5605.31   34720.64
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5400.00   53848.79
Q_BufferPainting        3136     4     2.30        4     4     0  0.574     632.56       0.00
Q_Painting               783     1     0.93        1     1     0  0.925    1021.22     294.25
Q_PaintingUnloading     3128     2     0.74        4     4     0  0.185     203.96       0.00
Q_BufferLathe(1)        1038     0     1.68        6     3     0  0.280    1399.09       0.00
Q_BufferLathe(2)        1049     2     1.77        2     2     0  0.884    1455.48     607.03
Q_BufferLathe(3)        1039     0     1.61        6     3     0  0.269    1341.18       0.00
Q_Lathe(1)              1038     1     0.98        1     1     0  0.981     816.92    1399.09
Q_Lathe(2)              1047     1     0.99        1     1     0  0.990     816.99    1455.48
Q_Lathe(3)              1039     1     0.98        1     1     0  0.977     812.27    1341.18
Q_Final                 3121     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2349     3     2.78        3     3     0  0.925    1021.22     294.25

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     365     2     0.22     2     0     530.42
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2352     0     1.23     3     0     451.07
OL_WaitBatchPainting    2349     3     2.78     3     0    1021.22
OL_PaintingUnloading     208     1     0.17     1     0     699.02

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1540     0     0.82        1     1     0  0.820     459.80       1.53     Up   ----      
R_Cutter(2)             1600     0     0.82        1     1     0  0.815     440.18       3.30     Up   ----      
R_Painting              1566     0     0.73        1     1     0  0.729     402.02       3.95     Up   ----      
R_Lathe(1)              1038     0     0.94        1     1     0  0.935     778.38       0.00   Down   ----      
R_Lathe(2)              1047     1     0.94        1     1     0  0.945     779.76       0.00     Up   ----      
R_Lathe(3)              1039     1     0.93        1     1     0  0.933     776.21       0.59     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11889
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


