*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 4.407 sec, Relative: 4.407 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    18.06       --    35     0     --   44444.56 
P_Painting              3169     3     3.27       --     4     0     --     891.64 
P_Lathes                3166     9     8.42       --    13     0     --    2299.01 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1583     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    18.06 Infinite    35     0     --   44444.56 
P_Painting              3169     3     3.27 Infinite     4     0     --     891.64 
P_Lathes                3166     9     8.42 Infinite    13     0     --    2299.01 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1583     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3529    41    24.06 Infinite    42     0     --    5889.58 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  1.000    5468.35   28198.44
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5398.12   50158.04
Q_BufferPainting        3169     1     1.37        2     2     0  0.684     372.70       0.00
Q_Painting              1584     1     0.95        1     1     0  0.952     519.10     292.17
Q_PaintingUnloading     3166     0     0.32        2     2     0  0.158      86.44       0.00
Q_BufferLathe(1)        1057     2     1.69        2     2     0  0.847    1384.08     258.92
Q_BufferLathe(2)        1055     2     1.69        4     3     0  0.423    1384.92       0.00
Q_BufferLathe(3)        1054     2     1.74        6     3     0  0.289    1423.87       0.00
Q_Lathe(1)              1055     1     1.00        1     1     0  0.998     817.19    1384.08
Q_Lathe(2)              1053     1     0.99        1     1     0  0.994     815.88    1384.92
Q_Lathe(3)              1052     1     0.99        1     1     0  0.994     816.44    1423.87
Q_Final                 3157     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1584     1     0.95        1     1     0  0.952     519.10     292.17

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     815     0     0.22     2     0     235.37
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1585     1     0.30     1     0     161.19
OL_WaitBatchPainting    1584     1     0.95     1     0     519.10
OL_PaintingUnloading     230     0     0.11     1     0     404.28

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1579     1     0.84        1     1     0  0.843     461.21       2.07     Up   ----      
R_Cutter(2)             1594     1     0.81        1     1     0  0.812     440.16       4.91     Up   ----      
R_Painting              3168     1     0.81        1     1     0  0.815     222.17       0.98     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.953     780.78       0.00     Up   ----      
R_Lathe(2)              1053     1     0.95        1     1     0  0.949     778.82       0.00     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.950     780.06       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13799
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


