*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.806 sec, Relative: 2.806 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.55       --    38     0     --   48134.07 
P_Painting              3139     7     6.12       --     8     0     --    1685.67 
P_Lathes                3132     7     8.82       --    14     0     --    2432.86 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2349     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.55 Infinite    38     0     --   48134.07 
P_Painting              3139     7     6.12 Infinite     8     0     --    1685.67 
P_Lathes                3132     7     8.82 Infinite    14     0     --    2432.86 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2349     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3499    44    25.56 Infinite    45     0     --    6310.81 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5564.51   36228.29
Q_Cutter(2)              160     1     1.00        1     1     0  0.999    5394.03   49782.91
Q_BufferPainting        3139     3     2.35        4     4     0  0.588     646.87       0.00
Q_Painting               784     1     0.94        1     1     0  0.944    1039.79     317.25
Q_PaintingUnloading     3132     1     0.93        4     4     0  0.232     255.99       0.00
Q_BufferLathe(1)        1042     1     1.62        2     2     0  0.811    1345.37     330.78
Q_BufferLathe(2)        1038     0     1.62        6     3     0  0.270    1346.16       0.00
Q_BufferLathe(3)        1051     2     1.69        2     2     0  0.845    1388.61     434.49
Q_Lathe(1)              1041     1     0.99        1     1     0  0.988     820.26    1345.37
Q_Lathe(2)              1038     1     0.98        1     1     0  0.983     818.21    1346.16
Q_Lathe(3)              1049     1     0.99        1     1     0  0.991     816.13    1388.61
Q_Final                 3125     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2352     3     2.83        3     3     0  0.944    1039.79     317.25

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     406     0     0.23     2     0     496.40
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2355     3     1.20     3     0     439.76
OL_WaitBatchPainting    2352     3     2.83     3     0    1039.79
OL_PaintingUnloading     283     1     0.18     1     0     562.65

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1543     1     0.82        1     1     0  0.816     457.16       5.12     Up   ----      
R_Cutter(2)             1600     1     0.81        1     1     0  0.813     439.08       5.28     Up   ----      
R_Painting              1568     0     0.73        1     1     0  0.728     401.12       2.41     Up   ----      
R_Lathe(1)              1041     1     0.94        1     1     0  0.944     783.57       0.00     Up   ----      
R_Lathe(2)              1038     1     0.94        1     1     0  0.936     779.32       0.79     Up   ----      
R_Lathe(3)              1049     1     0.95        1     1     0  0.946     779.54       0.24     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11923
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


