*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.641 sec, Relative: 2.641 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    42    20.75       --    42     0     --   51066.31 
P_Painting              3104     8     9.20       --    12     0     --    2559.64 
P_Lathes                3096    11     9.33       --    15     0     --    2602.33 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2580     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    42    20.75 Infinite    42     0     --   51066.31 
P_Painting              3104     8     9.20 Infinite    12     0     --    2559.64 
P_Lathes                3096    11     9.33 Infinite    15     0     --    2602.33 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2580     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3464    48    26.75 Infinite    48     0     --    6671.85 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.998    5670.78   43373.47
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5427.89   48761.29
Q_BufferPainting        3104     2     3.57        6     6     0  0.595     993.51       0.00
Q_Painting               517     1     0.94        1     1     0  0.938    1567.14     407.50
Q_PaintingUnloading     3096     1     1.50        6     6     0  0.249     417.70       0.00
Q_BufferLathe(1)        1029     3     1.59        4     3     0  0.398    1335.77       0.00
Q_BufferLathe(2)        1044     2     1.79        2     2     0  0.893    1477.57     794.74
Q_BufferLathe(3)        1022     2     1.54        2     2     0  0.769    1301.05     453.08
Q_Lathe(1)              1026     1     0.97        1     1     0  0.965     812.92    1335.77
Q_Lathe(2)              1042     1     0.99        1     1     0  0.988     818.93    1477.57
Q_Lathe(3)              1020     1     0.96        1     1     0  0.960     813.18    1301.05
Q_Final                 3085     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2585     5     4.69        5     5     0  0.938    1567.14     407.50

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     360     0     0.25     2     0     610.97
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2587     2     2.11     5     0     703.44
OL_WaitBatchPainting    2585     5     4.69     5     0    1567.14
OL_PaintingUnloading     259     0     0.22     1     0     720.26

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1521     1     0.81        1     1     0  0.810     460.16       3.63     Up   ----      
R_Cutter(2)             1587     1     0.81        1     1     0  0.811     441.63       1.47     Up   ----      
R_Painting              1034     1     0.70        1     1     0  0.695     580.79       6.94     Up   ----      
R_Lathe(1)              1026     1     0.92        1     1     0  0.923     777.44       0.30     Up   ----      
R_Lathe(2)              1042     1     0.94        1     1     0  0.942     780.91       0.00     Up   ----      
R_Lathe(3)              1020     1     0.92        1     1     0  0.917     776.74       0.53     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11159
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


