*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.957 sec, Relative: 1.957 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    33    15.04       --    33     0     --   32477.68 
P_Cutter                   7     2     2.00       --     2     0     --   24685.71 
P_Turner1                 40     4     4.29       --     5     0     --    9263.87 
P_Turner2                 36     2     1.19       --     2     0     --    2851.29 
P_Grinder1                34     0     1.99       --     4     0     --    5066.01 
P_Grinder2                34     0     0.38       --     2     0     --     967.83 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                34     2     1.48       --     7     0     --    3749.99 
P_SurfaceTreatment        32     4     3.09       --     8     0     --    8342.75 
P_Cooling                 28     0     0.19       --     7     0     --     601.61 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 28     0     0.52       --     7     0     --    1615.49 
P_SurfaceInspection       28     0     0.08       --     1     0     --     252.87 
P_Packaging               27     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    33    15.04 Infinite    33     0     --   32477.68 
P_Cutter                   7     2     2.00 Infinite     2     0     --   24685.71 
P_Turner1                 40     4     4.29 Infinite     5     0     --    9263.87 
P_Turner2                 36     2     1.19 Infinite     2     0     --    2851.29 
P_Grinder1                34     0     1.99 Infinite     4     0     --    5066.01 
P_Grinder2                34     0     0.38 Infinite     2     0     --     967.83 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                34     2     1.48 Infinite     7     0     --    3749.99 
P_SurfaceTreatment        32     4     3.09 Infinite     8     0     --    8342.75 
P_Cooling                 28     0     0.19 Infinite     7     0     --     601.61 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 28     0     0.52 Infinite     7     0     --    1615.49 
P_SurfaceInspection       28     0     0.08 Infinite     1     0     --     252.87 
P_Packaging               27     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     96    11    11.00 Infinite    12     0     --    9900.00 
Q_WareHouse               40    33    15.04       50    33     0  0.301   32477.68       0.00
Q_Cutter(1)                5     1     1.00        1     1     0  1.000   17280.00       0.00
Q_Cutter(2)                2     1     1.00        1     1     0  1.000   43200.00       0.00
Q_Buffer1                 40     4     3.87        4     4     0  0.967    8357.63       0.00
Q_Turner1                 36     1     1.00        1     1     0  0.997    2392.50    8357.63
Q_Turner2                 35     1     0.94        1     1     0  0.937    2313.20    1385.57
Q_Buffer2                 34     0     1.08        2     2     0  0.542    2753.02     829.30
Q_Grinder1                34     0     0.71        1     1     0  0.708    1798.88    2753.02
Q_Grinder2                34     0     0.26        1     1     0  0.257     652.64     315.19
Q_Fixture                 35     1     1.78        3     3     0  0.593    4389.90       0.00
Q_LoadingProduct          34     1     0.33        1     1     0  0.333     845.61       0.00
Q_LoadingFixture          34     0     0.06        1     1     0  0.063     160.00       0.00
Q_FixtureInPolisher       34     2     0.99        3     3     0  0.329    2511.58       0.00
Q_FixtureUnloading        32     0     0.06        1     1     0  0.059     160.00       0.00
Q_Conveyor                32     0     0.11        3     2     0  0.037     300.00       0.00
Q_Buffer40                 8     0     0.05        8     1     0  0.006     499.51       0.00
Q_Buffer46                19     0     0.26        8     3     0  0.032    1181.14       0.00
Q_Polisher(1)             10     0     0.31        1     1     0  0.306    2641.95     709.90
Q_Polisher(2)             12     1     0.28        1     1     0  0.277    1992.63     608.32
Q_Polisher(3)             11     0     0.18        1     1     0  0.184    1448.21     375.02
Q_Buffer49                 7     0     0.01        8     1     0  0.001     132.86       0.00
Q_Unloading               32     0     0.06        1     1     0  0.059     160.00       0.00
Q_Buffer3                 32     4     2.41        7     7     0  0.344    6498.30       0.00
Q_UnloadingArea            4     0     0.07        7     1     0  0.009    1407.94       0.00
Q_DummyUnloadingArea      24     0     0.39        6     6     0  0.065    1407.94       0.00
Q_DummySurface            24     0     0.19        6     6     0  0.032     700.00       0.00
Q_Surface                  4     0     0.03        1     1     0  0.032     700.00       0.00
Q_Cooling                 28     0     0.58        9     7     0  0.065    1804.47       0.00
Q_Measure                 28     0     0.13        1     1     0  0.134     412.63    1202.86
Q_SurfaceInspection       28     0     0.08        1     1     0  0.082     252.87       0.00
Q_Packaging               27     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40                8     8     2.36 Infinite     8     0     --   25520.64 
C_Product46               13    13     4.38 Infinite    13     0     --   29098.11 
C_Product49                6     6     4.67 Infinite     6     0     --   67252.94 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    33    15.04    33     0   34187.03
OL_CutterWait        28     1     1.22     2     0    3751.40
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable       8     0     0.05     1     0     522.31
OL_FixtureLoad       35     1     1.78     3     0    4389.90
OL_FixtureUnload      34     2     0.99     3     0    2511.58
OL_ProductLoad       13     0     0.32     3     0    2105.21
OL_WaitForBatch      28     4     2.41     6     0    7426.63
OL_WaitBatchSurface      24     0     0.19     6     0     700.00
OL_WaitBatchUnloading      24     0     0.39     6     0    1407.94
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator              7     0     0.22        1     1     0  0.223    2747.17     228.07     Up   ----      
R_Cutter(1)               35     0     0.06        1     1     0  0.058     143.72     431.87   Down   ----      
R_Cutter(2)               14     0     0.02        1     1     0  0.023     145.00    1820.52     Up   ----      
R_TnSoperator             50     0     0.34        1     1     0  0.340     587.39     114.95     Up   ----      
R_Turner1                 94     0     0.24        1     1     0  0.242     222.14     545.51   Down   ----      
R_Turner2                 23     0     0.00        1     1     0  0.004      13.98     668.86   Down   ----      
R_Grinder1                34     0     0.12        1     1     0  0.116     293.53     142.26   Down   ----      
R_Maintenance             61     1     1.00        1     1     0  0.999    1415.30    4147.84     Up   ----      
R_Grinder2                34     0     0.12        1     1     0  0.116     293.53     359.11   Down   ----      
R_Polisher(1)             10     0     0.06        1     1     0  0.057     490.00    1312.38   Down   ----      
R_Polisher(2)             11     0     0.07        1     1     0  0.069     540.00    1029.77   Down   ----      
R_Polisher(3)             11     0     0.07        1     1     0  0.073     570.00     878.21     Up   ----      
R_Surface                  4     0     0.03        1     1     0  0.032     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector               99     0     0.08        1     1     0  0.083      72.23       1.85     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              572
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.531 sec, Relative: 0.3 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2033  1666   842.73       --  1666    32     -- 2387677.17 
P_Cutter                 369     2     2.00       --     2     1     --   31219.51 
P_Turner1               2511     4     4.55       --     5     0     --   10436.64 
P_Turner2               2509     2     1.03       --     2     0     --    2371.44 
P_Grinder1              2507     2     1.41       --     4     0     --    3231.47 
P_Grinder2              2505     2     0.60       --     2     0     --    1383.40 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2505     0     1.89       --    13     0     --    4348.63 
P_SurfaceTreatment      2509     3     3.90       --    19     0     --    8953.37 
P_Cooling               2506     0     0.26       --    14     0     --     605.87 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2506     0     0.69       --     9     0     --    1597.28 
P_SurfaceInspection     2506     0     0.11       --     1     0     --     255.98 
P_Packaging             2375     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2033  1666   842.73 Infinite  1666    32     -- 2387677.17 
P_Cutter                 369     2     2.00 Infinite     2     1     --   31219.51 
P_Turner1               2511     4     4.55 Infinite     5     0     --   10436.64 
P_Turner2               2509     2     1.03 Infinite     2     0     --    2371.44 
P_Grinder1              2507     2     1.41 Infinite     4     0     --    3231.47 
P_Grinder2              2505     2     0.60 Infinite     2     0     --    1383.40 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2505     0     1.89 Infinite    13     0     --    4348.63 
P_SurfaceTreatment      2509     3     3.90 Infinite    19     0     --    8953.37 
P_Cooling               2506     0     0.26 Infinite    14     0     --     605.87 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2506     0     0.69 Infinite     9     0     --    1597.28 
P_SurfaceInspection     2506     0     0.11 Infinite     1     0     --     255.98 
P_Packaging             2375     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4518  1627   803.87 Infinite  1627    11     -- 1024855.29 
Q_WareHouse              417    50    49.86       50    50    32  0.997  688756.58 2246402.46
Q_Cutter(1)              189     1     1.00        1     1     0  1.000   30476.19       0.00
Q_Cutter(2)              180     1     1.00        1     1     0  1.000   32000.00       0.00
Q_Buffer1               2511     4     3.93        4     4     0  0.984    9025.03       0.00
Q_Turner1               2508     1     1.00        1     1     0  0.998    2292.68    9021.44
Q_Turner2               2508     1     0.85        1     1     0  0.853    1959.49     879.03
Q_Buffer2               2507     2     0.79        2     2     0  0.397    1825.84     466.67
Q_Grinder1              2505     1     0.62        1     1     0  0.619    1422.24    1825.84
Q_Grinder2              2504     1     0.39        1     1     0  0.392     901.46     482.54
Q_Fixture               2506     3     1.68        3     3     0  0.559    3854.23       0.00
Q_LoadingProduct        2504     0     0.36        1     1     0  0.362     832.24       0.00
Q_LoadingFixture        2503     0     0.07        1     1     0  0.070     160.00       0.00
Q_FixtureInPolisher     2505     0     1.05        3     3     0  0.351    2422.56       0.00
Q_FixtureUnloading      2505     0     0.07        1     1     0  0.070     160.00       2.26
Q_Conveyor              2505     0     0.13        3     2     0  0.043     300.00       0.00
Q_Buffer40               608     0     0.16        8     6     0  0.020    1504.37       0.00
Q_Buffer46              1058     0     0.27        8     8     0  0.034    1467.78       0.55
Q_Polisher(1)            811     0     0.24        1     1     0  0.242    1716.71     543.77
Q_Polisher(2)            646     0     0.23        1     1     0  0.234    2089.58     322.95
Q_Polisher(3)           1048     0     0.34        1     1     0  0.336    1846.04     708.13
Q_Buffer49               837     0     0.22        8     8     0  0.027    1509.75       0.00
Q_Unloading             2505     0     0.07        1     1     0  0.070     160.00       2.26
Q_Buffer3               2509     3     3.10        7     7     0  0.443    7119.27       0.00
Q_UnloadingArea          358     0     0.07        7     1     0  0.010    1126.24       0.00
Q_DummyUnloadingArea    2148     0     0.42        6     6     0  0.070    1132.68       0.00
Q_DummySurface          2148     0     0.26        6     6     0  0.044     710.05       0.00
Q_Surface                358     0     0.04        1     1     0  0.044     710.05       0.00
Q_Cooling               2506     0     0.78        9     9     0  0.087    1790.70       5.51
Q_Measure               2506     0     0.18        1     1     0  0.177     406.94    1190.34
Q_SurfaceInspection     2506     0     0.11        1     1     0  0.111     255.98       0.00
Q_Packaging             2375     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              590   590   304.60 Infinite   590     8     -- 2973767.89 
C_Product46             1016  1016   537.51 Infinite  1016    13     -- 3047306.25 
C_Product49              796   796   385.74 Infinite   796     6     -- 2791259.36 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     417    50    49.86    50    32  688756.58
OL_CutterWait      2295     2     1.51     2     0    3793.14
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     693     0     0.05     1     0     420.93
OL_FixtureLoad     2506     3     1.68     3     0    3854.23
OL_FixtureUnload    2505     0     1.05     3     0    2420.30
OL_ProductLoad     1055     0     0.65    10     0    3536.70
OL_WaitForBatch    2151     3     3.10     6     0    8304.16
OL_WaitBatchSurface    2148     0     0.26     6     0     710.05
OL_WaitBatchUnloading    2148     0     0.42     6     0    1126.24
OL_WaitUnloadingArea       2     0     0.00     1     0    1799.76

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            367     0     0.06        1     1     0  0.062     979.78     129.76     Up   ----      
R_Cutter(1)             1460     0     0.04        1     1     0  0.037     146.40     715.92     Up   ----      
R_Cutter(2)             1415     0     0.04        1     1     0  0.036     146.72     730.72     Up   ----      
R_TnSoperator           3932     0     0.50        1     1     0  0.502     735.86     295.45     Up   ----      
R_Turner1               6802     1     0.26        1     1     0  0.257     217.44     371.76     Up   ----      
R_Turner2               1787     0     0.00        1     1     0  0.004      13.96     832.73     Up   ----      
R_Grinder1              2505     0     0.13        1     1     0  0.130     298.53     439.84     Up   ----      
R_Maintenance           4110     1     0.99        1     1     0  0.991    1389.11    4526.51     Up   ----      
R_Grinder2              2503     0     0.13        1     1     0  0.130     298.52     380.36   Down   ----      
R_Polisher(1)            811     0     0.07        1     1     0  0.069     490.00     738.62     Up   ----      
R_Polisher(2)            646     0     0.06        1     1     0  0.061     540.00     988.36     Up   ----      
R_Polisher(3)           1048     0     0.10        1     1     0  0.104     570.00     681.47     Up   ----      
R_Surface                358     0     0.04        1     1     0  0.044     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6812     0     0.11        1     1     0  0.112      94.80       9.76     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40110
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


