*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.896 sec, Relative: 2.896 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    19.12       --    37     0     --   47071.57 
P_Painting              3152     8     6.16       --     8     0     --    1687.63 
P_Lathes                3144    10     9.01       --    14     0     --    2476.16 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2358     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    19.12 Infinite    37     0     --   47071.57 
P_Painting              3152     8     6.16 Infinite     8     0     --    1687.63 
P_Lathes                3144    10     9.01 Infinite    14     0     --    2476.16 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2358     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3512    43    25.13 Infinite    44     0     --    6181.51 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.997    5559.67   36451.91
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5359.72   47517.31
Q_BufferPainting        3152     4     2.38        4     4     0  0.596     653.68       0.00
Q_Painting               787     1     0.94        1     1     0  0.943    1035.26     323.94
Q_PaintingUnloading     3144     1     1.00        4     4     0  0.251     275.52       0.00
Q_BufferLathe(1)        1046     2     1.62        2     2     0  0.811    1340.05     338.25
Q_BufferLathe(2)        1042     2     1.69        4     3     0  0.422    1399.04       0.00
Q_BufferLathe(3)        1055     2     1.74        2     2     0  0.868    1422.16     485.26
Q_Lathe(1)              1044     1     0.98        1     1     0  0.984     814.12    1340.05
Q_Lathe(2)              1040     1     0.99        1     1     0  0.985     818.47    1399.04
Q_Lathe(3)              1053     1     0.99        1     1     0  0.993     814.61    1422.16
Q_Final                 3134     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2361     3     2.83        3     3     0  0.943    1035.26     323.94

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     423     0     0.24     2     0     488.16
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2364     0     1.20     3     0     439.66
OL_WaitBatchPainting    2361     3     2.83     3     0    1035.26
OL_PaintingUnloading     283     0     0.18     1     0     556.39

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1548     1     0.82        1     1     0  0.819     457.15       3.67     Up   ----      
R_Cutter(2)             1608     1     0.82        1     1     0  0.819     439.94       5.05     Up   ----      
R_Painting              1574     1     0.73        1     1     0  0.733     402.54       2.93     Up   ----      
R_Lathe(1)              1044     1     0.94        1     1     0  0.938     776.62       0.00     Up   ----      
R_Lathe(2)              1040     1     0.94        1     1     0  0.941     781.69       1.53     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.948     778.04       0.23     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11954
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


