*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.64 sec, Relative: 2.64 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.72       --    34     0     --   41158.39 
P_Painting              3182     8     8.56       --    12     0     --    2324.94 
P_Lathes                3174    15    13.96       --    21     0     --    3798.77 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2645     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.72 Infinite    34     0     --   41158.39 
P_Painting              3182     8     8.56 Infinite    12     0     --    2324.94 
P_Lathes                3174    15    13.96 Infinite    21     0     --    3798.77 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2645     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3542    40    22.72 Infinite    41     0     --    5543.02 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.998    5490.43   31573.23
Q_Cutter(2)              162     1     1.00        1     1     0  0.999    5328.51   40629.44
Q_BufferPainting        3182     2     3.23        6     6     0  0.538     876.76       0.00
Q_Painting               530     1     0.89        1     1     0  0.889    1449.08     281.93
Q_PaintingUnloading     3174     1     0.89        6     6     0  0.149     243.36       0.00
Q_BufferLathe(1)        1057     4     3.31        6     5     0  0.552    2707.03       0.00
Q_BufferLathe(2)        1055     4     3.54        4     4     0  0.886    2901.29     731.47
Q_BufferLathe(3)        1061     3     3.22        6     5     0  0.537    2622.60       0.00
Q_Lathe(1)              1053     1     1.00        1     1     0  0.996     817.44    2707.03
Q_Lathe(2)              1051     1     1.00        1     1     0  0.995     818.19    2901.29
Q_Lathe(3)              1058     1     0.99        1     1     0  0.995     812.31    2622.60
Q_Final                 3159     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2650     5     4.44        5     5     0  0.889    1449.08     281.93

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     243     0     0.19     2     0     661.08
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2652     2     2.19     5     0     713.93
OL_WaitBatchPainting    2650     5     4.44     5     0    1449.08
OL_PaintingUnloading     157     0     0.15     1     0     799.33

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1566     0     0.84        1     1     0  0.836     461.35       1.09   Down   ----      
R_Cutter(2)             1620     1     0.83        1     1     0  0.827     440.96       0.77     Up   ----      
R_Painting              1060     1     0.71        1     1     0  0.714     581.78       6.30     Up   ----      
R_Lathe(1)              1053     1     0.95        1     1     0  0.952     780.92       0.51     Up   ----      
R_Lathe(2)              1051     1     0.95        1     1     0  0.950     780.60       0.00     Up   ----      
R_Lathe(3)              1058     1     0.95        1     1     0  0.949     774.66       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11435
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


