*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.976 sec, Relative: 2.976 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    17.11       --    34     0     --   42115.13 
P_Painting              3180     2     3.37       --     4     0     --     916.48 
P_Lathes                3178    16    13.97       --    18     0     --    3797.99 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1589     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    17.11 Infinite    34     0     --   42115.13 
P_Painting              3180     2     3.37 Infinite     4     0     --     916.48 
P_Lathes                3178    16    13.97 Infinite    18     0     --    3797.99 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1589     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3540    39    23.11 Infinite    41     0     --    5641.02 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  1.000    5433.96   28039.78
Q_Cutter(2)              161     1     1.00        1     1     0  0.997    5349.08   45803.57
Q_BufferPainting        3180     0     1.44        2     2     0  0.719     390.64       0.00
Q_Painting              1590     1     0.97        1     1     0  0.968     525.84     320.66
Q_PaintingUnloading     3178     1     0.40        2     2     0  0.202     109.70       0.00
Q_BufferLathe(1)        1058     4     3.56        6     5     0  0.593    2904.91       0.00
Q_BufferLathe(2)        1059     4     3.54        4     4     0  0.885    2887.89     189.74
Q_BufferLathe(3)        1060     4     3.48        4     4     0  0.869    2834.71     139.21
Q_Lathe(1)              1054     1     1.00        1     1     0  0.997     817.10    2904.91
Q_Lathe(2)              1055     1     1.00        1     1     0  0.998     817.31    2887.89
Q_Lathe(3)              1056     1     1.00        1     1     0  0.997     815.73    2834.71
Q_Final                 3162     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1590     1     0.97        1     1     0  0.968     525.84     320.66

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     989     0     0.24     2     0     208.95
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1590     0     0.26     1     0     139.97
OL_WaitBatchPainting    1590     1     0.97     1     0     525.84
OL_PaintingUnloading     294     0     0.12     1     0     346.70

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1582     1     0.84        1     1     0  0.841     459.25       2.57     Up   ----      
R_Cutter(2)             1602     0     0.82        1     1     0  0.818     441.20       2.90   Down   ----      
R_Painting              3179     1     0.82        1     1     0  0.819     222.52       1.57     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.951     779.31       0.00     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.954     781.08       0.00     Up   ----      
R_Lathe(3)              1056     1     0.95        1     1     0  0.951     778.33       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13848
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


