*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.662 sec, Relative: 2.662 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    32    16.50       --    33     0     --   40617.38 
P_Painting              3191     5     8.80       --    12     0     --    2381.63 
P_Lathes                3186    18    14.53       --    21     0     --    3940.53 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2655     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    32    16.50 Infinite    33     0     --   40617.38 
P_Painting              3191     5     8.80 Infinite    12     0     --    2381.63 
P_Lathes                3186    18    14.53 Infinite    21     0     --    3940.53 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2655     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3551    38    22.51 Infinite    40     0     --    5476.00 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              160     1     1.00        1     1     0  0.996    5377.27   26440.94
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5360.57   44410.63
Q_BufferPainting        3191     5     3.33        6     6     0  0.555     901.00       0.00
Q_Painting               531     0     0.91        1     1     0  0.911    1482.95     312.09
Q_PaintingUnloading     3186     3     1.26        6     5     0  0.211     342.53       0.00
Q_BufferLathe(1)        1058     4     3.34        6     5     0  0.556    2724.50       0.00
Q_BufferLathe(2)        1064     4     3.58        4     4     0  0.894    2904.94     619.18
Q_BufferLathe(3)        1061     4     3.37        4     4     0  0.842    2742.61     406.07
Q_Lathe(1)              1054     1     0.99        1     1     0  0.995     815.54    2724.50
Q_Lathe(2)              1060     1     1.00        1     1     0  0.997     812.26    2904.94
Q_Lathe(3)              1057     1     0.99        1     1     0  0.995     813.02    2742.61
Q_Final                 3168     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2655     0     4.56        5     5     0  0.911    1482.95     312.09

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     280     0     0.20     2     0     610.35
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2660     5     2.18     5     0     707.06
OL_WaitBatchPainting    2655     0     4.56     5     0    1482.95
OL_PaintingUnloading     206     0     0.17     1     0     704.67

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1592     0     0.85        1     1     0  0.849     460.62       3.46   Down   ----      
R_Cutter(2)             1603     1     0.82        1     1     0  0.816     440.00       2.41     Up   ----      
R_Painting              1062     0     0.72        1     1     0  0.716     582.59       1.76     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.950     778.97       0.00     Up   ----      
R_Lathe(2)              1060     1     0.95        1     1     0  0.952     776.14       0.00     Up   ----      
R_Lathe(3)              1057     1     0.95        1     1     0  0.951     777.40       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11498
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


