*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.626 sec, Relative: 2.626 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    40    20.63       --    40     0     --   50778.97 
P_Painting              3119     7     6.11       --     8     0     --    1691.28 
P_Lathes                3112    10     8.86       --    14     0     --    2460.73 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2334     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    40    20.63 Infinite    40     0     --   50778.97 
P_Painting              3119     7     6.11 Infinite     8     0     --    1691.28 
P_Lathes                3112    10     8.86 Infinite    14     0     --    2460.73 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2334     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3479    46    26.63 Infinite    47     0     --    6613.74 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5534.51   41369.32
Q_Cutter(2)              157     1     1.00        1     1     0  0.999    5495.71   50079.69
Q_BufferPainting        3119     3     2.37        4     4     0  0.592     655.65       0.00
Q_Painting               779     1     0.93        1     1     0  0.935    1036.62     323.00
Q_PaintingUnloading     3112     1     0.95        4     4     0  0.238     264.65       0.00
Q_BufferLathe(1)        1040     2     1.71        2     2     0  0.855    1420.12     476.58
Q_BufferLathe(2)        1036     2     1.57        2     2     0  0.787    1312.38     316.09
Q_BufferLathe(3)        1035     2     1.68        4     3     0  0.421    1405.51       0.00
Q_Lathe(1)              1038     1     0.99        1     1     0  0.988     822.63    1420.12
Q_Lathe(2)              1034     1     0.98        1     1     0  0.975     815.06    1312.38
Q_Lathe(3)              1033     1     0.98        1     1     0  0.979     819.22    1405.51
Q_Final                 3102     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2337     3     2.80        3     3     0  0.935    1036.62     323.00

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     404     0     0.25     2     0     537.98
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2340     3     1.20     3     0     443.81
OL_WaitBatchPainting    2337     3     2.80     3     0    1036.62
OL_PaintingUnloading     252     0     0.18     1     0     606.33

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1555     1     0.82        1     1     0  0.824     457.93       0.64     Up   ----      
R_Cutter(2)             1568     1     0.80        1     1     0  0.799     440.03       4.90     Up   ----      
R_Painting              1558     1     0.72        1     1     0  0.725     401.92       2.59     Up   ----      
R_Lathe(1)              1038     0     0.94        1     1     0  0.940     782.59       0.00   Down   ----      
R_Lathe(2)              1034     1     0.93        1     1     0  0.929     776.28       0.93     Up   ----      
R_Lathe(3)              1033     1     0.94        1     1     0  0.935     782.21       0.68     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11783
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


