*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.635 sec, Relative: 2.635 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    41    21.25       --    42     0     --   52301.63 
P_Painting              3104     8     8.91       --    12     0     --    2480.38 
P_Lathes                3096    12     9.20       --    15     0     --    2567.16 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2580     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    41    21.25 Infinite    42     0     --   52301.63 
P_Painting              3104     8     8.91 Infinite    12     0     --    2480.38 
P_Lathes                3096    12     9.20 Infinite    15     0     --    2567.16 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2580     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3464    47    27.25 Infinite    49     0     --    6797.03 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  1.000    5607.69   43535.48
Q_Cutter(2)              158     1     1.00        1     1     0  0.997    5451.86   51004.77
Q_BufferPainting        3104     2     3.44        6     6     0  0.573     957.43       0.00
Q_Painting               517     1     0.91        1     1     0  0.912    1523.94     353.20
Q_PaintingUnloading     3096     2     1.45        6     6     0  0.241     403.81       0.00
Q_BufferLathe(1)        1020     3     1.53        4     3     0  0.382    1293.95       0.00
Q_BufferLathe(2)        1044     2     1.75        2     2     0  0.876    1450.41     743.98
Q_BufferLathe(3)        1030     2     1.56        2     2     0  0.779    1307.13     458.23
Q_Lathe(1)              1017     1     0.96        1     1     0  0.958     814.03    1293.95
Q_Lathe(2)              1042     1     0.99        1     1     0  0.985     817.03    1450.41
Q_Lathe(3)              1028     1     0.97        1     1     0  0.970     815.28    1307.13
Q_Final                 3084     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2585     5     4.56        5     5     0  0.912    1523.94     353.20

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     322     0     0.21     2     0     576.36
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2587     2     2.17     5     0     725.25
OL_WaitBatchPainting    2585     5     4.56     5     0    1523.94
OL_PaintingUnloading     224     0     0.19     1     0     734.12

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1532     1     0.81        1     1     0  0.810     456.74       1.84     Up   ----      
R_Cutter(2)             1576     1     0.80        1     1     0  0.801     439.12       4.13     Up   ----      
R_Painting              1033     1     0.70        1     1     0  0.697     583.12       4.84     Up   ----      
R_Lathe(1)              1017     1     0.91        1     1     0  0.914     776.61       0.91     Up   ----      
R_Lathe(2)              1042     1     0.94        1     1     0  0.941     780.28       0.00     Up   ----      
R_Lathe(3)              1028     1     0.93        1     1     0  0.926     778.58       0.17     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11200
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


