*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.582 sec, Relative: 2.582 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.44       --    35     0     --   42919.76 
P_Painting              3176     4     3.17       --     4     0     --     861.13 
P_Lathes                3172    14    13.92       --    19     0     --    3790.94 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1586     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.44 Infinite    35     0     --   42919.76 
P_Painting              3176     4     3.17 Infinite     4     0     --     861.13 
P_Lathes                3172    14    13.92 Infinite    19     0     --    3790.94 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1586     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3536    40    23.44 Infinite    42     0     --    5726.79 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.999    5427.16   28006.77
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5400.00   47385.44
Q_BufferPainting        3176     2     1.28        2     2     0  0.640     348.47       0.00
Q_Painting              1587     1     0.94        1     1     0  0.942     512.98     265.89
Q_PaintingUnloading     3172     0     0.28        2     2     0  0.142      77.42       0.00
Q_BufferLathe(1)        1058     4     3.58        6     5     0  0.597    2926.76       0.00
Q_BufferLathe(2)        1063     4     3.54        4     4     0  0.885    2877.36     231.02
Q_BufferLathe(3)        1051     3     3.52        6     5     0  0.586    2890.76       0.00
Q_Lathe(1)              1054     1     1.00        1     1     0  0.998     818.03    2926.76
Q_Lathe(2)              1059     1     1.00        1     1     0  0.997     813.48    2877.36
Q_Lathe(3)              1048     1     1.00        1     1     0  0.998     822.78    2890.76
Q_Final                 3158     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1587     1     0.94        1     1     0  0.942     512.98     265.89

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     664     0     0.20     2     0     255.61
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1588     0     0.30     1     0     165.17
OL_WaitBatchPainting    1587     1     0.94     1     0     512.98
OL_PaintingUnloading     210     0     0.10     1     0     395.82

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1585     1     0.84        1     1     0  0.844     459.92       1.91     Up   ----      
R_Cutter(2)             1595     1     0.82        1     1     0  0.816     442.19       5.54     Up   ----      
R_Painting              3174     1     0.82        1     1     0  0.815     221.94       1.08     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.954     781.68       0.00     Up   ----      
R_Lathe(2)              1059     1     0.95        1     1     0  0.952     777.07       0.00     Up   ----      
R_Lathe(3)              1048     1     0.95        1     1     0  0.952     784.70       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13832
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


