*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.636 sec, Relative: 2.636 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.19       --    34     0     --   42320.08 
P_Painting              3183     9     8.83       --    12     0     --    2397.67 
P_Lathes                3174    17    14.64       --    21     0     --    3985.33 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2645     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.19 Infinite    34     0     --   42320.08 
P_Painting              3183     9     8.83 Infinite    12     0     --    2397.67 
P_Lathes                3174    17    14.64 Infinite    21     0     --    3985.33 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2645     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3543    40    23.19 Infinite    41     0     --    5656.09 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  1.000    5468.35   30985.44
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5359.21   43425.37
Q_BufferPainting        3183     3     3.36        6     6     0  0.559     910.81       0.00
Q_Painting               530     1     0.91        1     1     0  0.913    1488.27     329.08
Q_PaintingUnloading     3174     3     1.27        6     6     0  0.212     345.52       0.00
Q_BufferLathe(1)        1059     4     3.58        4     4     0  0.895    2922.24     616.86
Q_BufferLathe(2)        1054     4     3.43        4     4     0  0.857    2808.56     419.33
Q_BufferLathe(3)        1058     3     3.38        6     5     0  0.563    2759.12       0.00
Q_Lathe(1)              1055     1     1.00        1     1     0  0.995     814.86    2922.24
Q_Lathe(2)              1050     1     0.99        1     1     0  0.994     817.95    2808.56
Q_Lathe(3)              1055     1     1.00        1     1     0  0.996     815.36    2759.12
Q_Final                 3157     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2650     5     4.56        5     5     0  0.913    1488.27     329.08

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     286     0     0.21     2     0     629.73
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2653     3     2.14     5     0     698.31
OL_WaitBatchPainting    2650     5     4.56     5     0    1488.27
OL_PaintingUnloading     202     0     0.16     1     0     701.83

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1581     1     0.84        1     1     0  0.842     459.95       0.19     Up   ----      
R_Cutter(2)             1606     1     0.82        1     1     0  0.821     441.91       3.91     Up   ----      
R_Painting              1060     1     0.72        1     1     0  0.716     583.66       2.05     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.948     776.64       0.00     Up   ----      
R_Lathe(2)              1050     1     0.95        1     1     0  0.948     779.71       0.00     Up   ----      
R_Lathe(3)              1055     1     0.95        1     1     0  0.950     777.97       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11453
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


