*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 1.959 sec, Relative: 1.959 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1642   817.59       --  1642     0     -- 2342958.71 
P_Cutter                 368     2     2.00       --     2     0     --   31304.35 
P_Turner1               2500     5     4.57       --     5     0     --   10528.40 
P_Turner2               2495     1     1.06       --     2     0     --    2453.79 
P_Grinder1              2494     2     1.36       --     4     0     --    3131.10 
P_Grinder2              2492     1     0.61       --     2     0     --    1419.19 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2491     2     1.98       --    17     0     --    4570.18 
P_SurfaceTreatment      2489     4     3.78       --    14     0     --    8757.18 
P_Cooling               2485     0     0.26       --    14     0     --     605.39 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2485     0     0.70       --     9     0     --    1615.35 
P_SurfaceInspection     2485     0     0.11       --     1     0     --     254.33 
P_Packaging             2347     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1642   817.59 Infinite  1642     0     -- 2342958.71 
P_Cutter                 368     2     2.00 Infinite     2     0     --   31304.35 
P_Turner1               2500     5     4.57 Infinite     5     0     --   10528.40 
P_Turner2               2495     1     1.06 Infinite     2     0     --    2453.79 
P_Grinder1              2494     2     1.36 Infinite     4     0     --    3131.10 
P_Grinder2              2492     1     0.61 Infinite     2     0     --    1419.19 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2491     2     1.98 Infinite    17     0     --    4570.18 
P_SurfaceTreatment      2489     4     3.78 Infinite    14     0     --    8757.18 
P_Cooling               2485     0     0.26 Infinite    14     0     --     605.39 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2485     0     0.70 Infinite     9     0     --    1615.35 
P_SurfaceInspection     2485     0     0.11 Infinite     1     0     --     254.33 
P_Packaging             2347     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4526  1603   779.31 Infinite  1603     0     --  991783.47 
Q_WareHouse              418    50    49.29       50    50     0  0.986  679174.65 2201717.41
Q_Cutter(1)              183     1     1.00        1     1     0  1.000   31475.41       0.00
Q_Cutter(2)              185     1     1.00        1     1     0  1.000   31135.14       0.00
Q_Buffer1               2500     4     3.96        4     4     0  0.989    9118.72       0.00
Q_Turner1               2496     1     1.00        1     1     0  0.999    2306.47    9118.72
Q_Turner2               2495     1     0.87        1     1     0  0.868    2003.28     894.89
Q_Buffer2               2494     1     0.76        2     2     0  0.381    1757.58     444.55
Q_Grinder1              2493     1     0.62        1     1     0  0.620    1431.94    1757.58
Q_Grinder2              2492     1     0.40        1     1     0  0.402     929.51     502.79
Q_Fixture               2492     1     1.72        3     3     0  0.572    3968.06       0.00
Q_LoadingProduct        2491     0     0.35        1     1     0  0.346     799.44       0.00
Q_LoadingFixture        2491     0     0.07        1     1     0  0.069     160.00       0.00
Q_FixtureInPolisher     2491     2     1.02        3     3     0  0.338    2347.69       0.00
Q_FixtureUnloading      2489     0     0.07        1     1     0  0.069     160.00       2.73
Q_Conveyor              2489     0     0.13        3     2     0  0.043     300.00       0.00
Q_Buffer40               528     0     0.14        8     7     0  0.017    1492.25       0.00
Q_Buffer46              1148     0     0.33        8     8     0  0.041    1636.14      18.23
Q_Polisher(1)            768     0     0.25        1     1     0  0.254    1906.08     559.47
Q_Polisher(2)            681     1     0.23        1     1     0  0.234    1981.75     360.80
Q_Polisher(3)           1042     1     0.30        1     1     0  0.301    1666.51     597.66
Q_Buffer49               815     0     0.30        8     8     0  0.038    2142.20      14.39
Q_Unloading             2489     0     0.07        1     1     0  0.069     160.00       2.73
Q_Buffer3               2489     4     3.00        7     7     0  0.429    6944.92       0.00
Q_UnloadingArea          355     0     0.07        7     1     0  0.010    1111.38       0.00
Q_DummyUnloadingArea    2130     0     0.41        6     6     0  0.069    1119.12       0.00
Q_DummySurface          2130     0     0.26        6     6     0  0.043     703.80       0.00
Q_Surface                355     0     0.04        1     1     0  0.043     703.80       0.00
Q_Cooling               2485     0     0.78        9     9     0  0.087    1806.83       6.63
Q_Measure               2485     0     0.18        1     1     0  0.176     407.28    1208.07
Q_SurfaceInspection     2485     0     0.11        1     1     0  0.110     254.33       0.00
Q_Packaging             2347     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              503   503   270.93 Infinite   503     0     -- 3102505.20 
C_Product46             1068  1068   522.11 Infinite  1068     0     -- 2815870.10 
C_Product49              776   776   397.16 Infinite   776     0     -- 2947977.50 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     416    50    49.29    50     0  682439.91
OL_CutterWait      2300     2     1.52     2     0    3815.66
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     662     0     0.05     1     0     445.15
OL_FixtureLoad     2492     1     1.72     3     0    3968.06
OL_FixtureUnload    2491     2     1.01     3     0    2344.96
OL_ProductLoad     1014     0     0.77    14     0    4351.17
OL_WaitForBatch    2134     4     3.00     6     0    8100.23
OL_WaitBatchSurface    2130     0     0.26     6     0     703.80
OL_WaitBatchUnloading    2130     0     0.41     6     0    1111.38
OL_WaitUnloadingArea       1     0     0.00     1     0    1349.09

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            368     0     0.06        1     1     0  0.057     895.69      89.23     Up   ----      
R_Cutter(1)             1434     0     0.04        1     1     0  0.036     146.60     716.15     Up   ----      
R_Cutter(2)             1436     0     0.04        1     1     0  0.037     146.47     691.05     Up   ----      
R_TnSoperator           3860     1     0.52        1     1     0  0.516     770.33     318.54     Up   ----      
R_Turner1               6741     0     0.26        1     1     0  0.255     218.26     389.62   Down   ----      
R_Turner2               1752     0     0.00        1     1     0  0.004      14.04     862.70     Up   ----      
R_Grinder1              2493     1     0.13        1     1     0  0.129     298.82     458.00     Up   ----      
R_Maintenance           4055     1     0.99        1     1     0  0.989    1404.85    4571.94     Up   ----      
R_Grinder2              2492     1     0.13        1     1     0  0.129     298.82     361.43     Up   ----      
R_Polisher(1)            768     0     0.07        1     1     0  0.065     490.00     776.75   Down   ----      
R_Polisher(2)            680     0     0.06        1     1     0  0.064     540.00     884.76   Down   ----      
R_Polisher(3)           1042     1     0.10        1     1     0  0.103     569.81     641.41     Up   ----      
R_Surface                355     0     0.04        1     1     0  0.043     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6669     0     0.11        1     1     0  0.110      95.40       9.25     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39233
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


