Name	Total_Usage	Current_Usage	Average_Usage	Maximum_Usage	Minimum_Usage	Average_Time_Usage	Total_Backorders_Filled	Total_Backordered	Current_Backordered	Average_Backordered	Maximum_Backordered	Minimum_Backordered	
@66:16:00:00.00
OL_WaitForCutter	416	50	49.287327	50	0	682439.912603	0(null)0	0	0.000000	0	0	
OL_CutterWait	2300	2	1.523614	2	0	3815.659464	0(null)0	0	0.000000	0	0	
OL_Turner1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Turner2Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Grinder1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_FixtureAvailable	662	0	0.051162	1	0	445.154062	0(null)0	0	0.000000	0	0	
OL_FixtureLoad	2492	1	1.716738	3	0	3968.063215	0(null)0	0	0.000000	0	0	
OL_FixtureUnload	2491	2	1.014113	3	0	2344.959105	0(null)0	0	0.000000	0	0	
OL_ProductLoad	1014	0	0.765987	14	0	4351.168125	0(null)0	0	0.000000	0	0	
OL_WaitForBatch	2134	4	3.001024	6	0	8100.233609	0(null)0	0	0.000000	0	0	
OL_WaitBatchSurface	2130	0	0.260259	6	0	703.800249	0(null)0	0	0.000000	0	0	
OL_WaitBatchUnloading	2130	0	0.410980	6	0	1111.382663	0(null)0	0	0.000000	0	0	
OL_WaitUnloadingArea	1	0	0.000234	1	0	1349.088316	0(null)0	0	0.000000	0	0	
