*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.64 sec, Relative: 2.64 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    32    16.34       --    33     0     --   40230.29 
P_Painting              3194     6     5.93       --     8     0     --    1605.38 
P_Lathes                3188    15    14.23       --    19     0     --    3855.21 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2391     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    32    16.34 Infinite    33     0     --   40230.29 
P_Painting              3194     6     5.93 Infinite     8     0     --    1605.38 
P_Lathes                3188    15    14.23 Infinite    19     0     --    3855.21 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2391     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3554    38    22.35 Infinite    40     0     --    5432.81 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.999    5569.13   37043.51
Q_Cutter(2)              166     1     1.00        1     1     0  0.997    5189.31   33694.99
Q_BufferPainting        3194     2     2.25        4     4     0  0.564     609.93       0.00
Q_Painting               798     1     0.92        1     1     0  0.920     996.07     266.86
Q_PaintingUnloading     3188     0     0.90        4     4     0  0.226     244.85       0.00
Q_BufferLathe(1)        1066     4     3.47        4     4     0  0.868    2814.71     253.19
Q_BufferLathe(2)        1059     4     3.42        4     4     0  0.856    2792.61     240.62
Q_BufferLathe(3)        1063     4     3.43        4     4     0  0.858    2790.94     240.72
Q_Lathe(1)              1062     1     1.00        1     1     0  0.998     811.70    2814.71
Q_Lathe(2)              1055     1     1.00        1     1     0  0.997     816.25    2792.61
Q_Lathe(3)              1059     1     1.00        1     1     0  0.998     814.00    2790.94
Q_Final                 3173     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2394     3     2.76        3     3     0  0.920     996.07     266.86

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     362     0     0.19     2     0     461.68
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2396     2     1.27     3     0     457.55
OL_WaitBatchPainting    2394     3     2.76     3     0     996.07
OL_PaintingUnloading     240     0     0.15     1     0     547.48

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1543     1     0.82        1     1     0  0.820     459.01       5.16     Up   ----      
R_Cutter(2)             1655     1     0.84        1     1     0  0.842     439.78       0.49     Up   ----      
R_Painting              1596     1     0.74        1     1     0  0.741     400.92       2.95     Up   ----      
R_Lathe(1)              1062     0     0.95        1     1     0  0.952     774.68       0.00   Down   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.952     779.38       0.00     Up   ----      
R_Lathe(3)              1059     1     0.95        1     1     0  0.951     776.18       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12100
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


