*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.482 sec, Relative: 2.482 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.12       --    34     0     --   42151.05 
P_Painting              3180     4     5.72       --     8     0     --    1554.31 
P_Lathes                3176    17    13.52       --    19     0     --    3677.69 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2382     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.12 Infinite    34     0     --   42151.05 
P_Painting              3180     4     5.72 Infinite     8     0     --    1554.31 
P_Lathes                3176    17    13.52 Infinite    19     0     --    3677.69 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2382     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3540    40    23.12 Infinite    41     0     --    5644.05 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  1.000    5573.65   36504.44
Q_Cutter(2)              164     1     1.00        1     1     0  0.999    5263.32   37912.51
Q_BufferPainting        3180     0     2.14        4     4     0  0.535     581.24       0.00
Q_Painting               795     1     0.90        1     1     0  0.895     973.07     230.18
Q_PaintingUnloading     3176     2     0.77        4     4     0  0.193     210.33       0.00
Q_BufferLathe(1)        1063     4     3.26        4     4     0  0.814    2647.24     219.49
Q_BufferLathe(2)        1059     4     3.25        4     4     0  0.812    2650.85     194.12
Q_BufferLathe(3)        1052     4     3.25        4     4     0  0.812    2668.64     217.38
Q_Lathe(1)              1059     1     1.00        1     1     0  0.997     813.16    2647.24
Q_Lathe(2)              1055     1     1.00        1     1     0  0.997     816.58    2650.85
Q_Lathe(3)              1048     1     1.00        1     1     0  0.997     821.58    2668.64
Q_Final                 3159     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2385     3     2.69        3     3     0  0.895     973.07     230.18

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     301     0     0.17     2     0     496.15
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2385     0     1.29     3     0     468.08
OL_WaitBatchPainting    2385     3     2.69     3     0     973.07
OL_PaintingUnloading     200     0     0.12     1     0     533.41

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1548     1     0.83        1     1     0  0.826     460.80       6.95     Up   ----      
R_Cutter(2)             1636     1     0.83        1     1     0  0.833     439.82       3.22     Up   ----      
R_Painting              1589     1     0.74        1     1     0  0.741     402.72       3.75     Up   ----      
R_Lathe(1)              1059     1     0.95        1     1     0  0.953     777.31       0.00     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.951     778.99       0.00     Up   ----      
R_Lathe(3)              1048     1     0.95        1     1     0  0.952     784.68       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12067
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


