*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.067 sec, Relative: 3.067 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    18.68       --    37     0     --   45986.97 
P_Painting              3152     4     6.06       --     8     0     --    1661.86 
P_Lathes                3148    11     8.92       --    15     0     --    2447.94 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2361     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    18.68 Infinite    37     0     --   45986.97 
P_Painting              3152     4     6.06 Infinite     8     0     --    1661.86 
P_Lathes                3148    11     8.92 Infinite    15     0     --    2447.94 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2361     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3512    43    24.68 Infinite    44     0     --    6072.81 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.999    5567.51   35503.56
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5358.65   46298.98
Q_BufferPainting        3152     0     2.34        4     4     0  0.585     641.51       0.00
Q_Painting               788     1     0.93        1     1     0  0.931    1020.35     312.64
Q_PaintingUnloading     3148     1     0.75        4     4     0  0.187     205.75       0.00
Q_BufferLathe(1)        1044     2     1.65        4     3     0  0.413    1368.58       0.00
Q_BufferLathe(2)        1045     3     1.74        4     3     0  0.436    1442.39       0.00
Q_BufferLathe(3)        1058     2     1.81        2     2     0  0.903    1475.61     611.63
Q_Lathe(1)              1042     1     0.98        1     1     0  0.982     814.29    1368.58
Q_Lathe(2)              1042     1     0.99        1     1     0  0.987     817.99    1442.39
Q_Lathe(3)              1056     1     1.00        1     1     0  0.996     814.66    1475.61
Q_Final                 3137     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2364     3     2.79        3     3     0  0.931    1020.35     312.64

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     400     0     0.24     2     0     516.15
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2364     0     1.20     3     0     438.49
OL_WaitBatchPainting    2364     3     2.79     3     0    1020.35
OL_PaintingUnloading     223     0     0.17     1     0     643.26

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1545     1     0.82        1     1     0  0.825     461.12       4.74     Up   ----      
R_Cutter(2)             1611     1     0.82        1     1     0  0.820     439.85       1.56     Up   ----      
R_Painting              1576     1     0.74        1     1     0  0.735     403.18       1.83     Up   ----      
R_Lathe(1)              1042     1     0.94        1     1     0  0.938     777.49       0.25     Up   ----      
R_Lathe(2)              1042     1     0.94        1     1     0  0.942     781.00       0.00     Up   ----      
R_Lathe(3)              1056     1     0.95        1     1     0  0.951     777.93       0.31     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11980
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


