*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.64 sec, Relative: 2.64 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    40    20.96       --    41     0     --   51598.30 
P_Painting              3112     8     6.03       --     8     0     --    1673.50 
P_Lathes                3104     8     8.65       --    14     0     --    2406.71 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2328     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    40    20.96 Infinite    41     0     --   51598.30 
P_Painting              3112     8     6.03 Infinite     8     0     --    1673.50 
P_Lathes                3104     8     8.65 Infinite    14     0     --    2406.71 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2328     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3472    46    26.96 Infinite    48     0     --    6709.71 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  1.000    5610.39   36654.92
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5427.08   56092.60
Q_BufferPainting        3112     4     2.32        4     4     0  0.580     643.70       0.00
Q_Painting               777     1     0.93        1     1     0  0.927    1031.13     303.02
Q_PaintingUnloading     3104     0     0.73        4     4     0  0.181     201.93       0.00
Q_BufferLathe(1)        1045     2     1.73        2     2     0  0.865    1429.59     599.81
Q_BufferLathe(2)        1030     1     1.61        6     3     0  0.269    1354.32       0.00
Q_BufferLathe(3)        1029     2     1.64        4     3     0  0.410    1377.90       0.00
Q_Lathe(1)              1043     1     0.99        1     1     0  0.988     818.48    1429.59
Q_Lathe(2)              1029     1     0.98        1     1     0  0.976     819.73    1354.32
Q_Lathe(3)              1027     1     0.97        1     1     0  0.972     817.64    1377.90
Q_Final                 3096     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2331     3     2.78        3     3     0  0.927    1031.13     303.02

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     378     0     0.24     2     0     558.15
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2334     0     1.23     3     0     454.24
OL_WaitBatchPainting    2331     3     2.78     3     0    1031.13
OL_PaintingUnloading     207     0     0.17     1     0     716.79

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1534     1     0.82        1     1     0  0.819     461.04       5.54     Up   ----      
R_Cutter(2)             1582     1     0.80        1     1     0  0.804     439.09       3.42     Up   ----      
R_Painting              1554     1     0.73        1     1     0  0.726     403.68       1.51     Up   ----      
R_Lathe(1)              1043     1     0.94        1     1     0  0.943     781.48       0.72     Up   ----      
R_Lathe(2)              1029     1     0.93        1     1     0  0.931     781.73       0.67     Up   ----      
R_Lathe(3)              1027     1     0.93        1     1     0  0.927     780.14       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11774
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


