*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.663 sec, Relative: 2.663 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.56       --    38     0     --   48146.32 
P_Painting              3138     6     5.98       --     8     0     --    1645.37 
P_Lathes                3132     9     8.86       --    14     0     --    2443.17 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2349     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.56 Infinite    38     0     --   48146.32 
P_Painting              3138     6     5.98 Infinite     8     0     --    1645.37 
P_Lathes                3132     9     8.86 Infinite    14     0     --    2443.17 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2349     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3498    44    25.56 Infinite    45     0     --    6314.10 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.999    5567.14   36123.29
Q_Cutter(2)              160     1     1.00        1     1     0  0.997    5385.79   49910.30
Q_BufferPainting        3138     2     2.29        4     4     0  0.572     629.82       0.00
Q_Painting               784     1     0.92        1     1     0  0.922    1016.20     289.75
Q_PaintingUnloading     3132     0     0.73        4     4     0  0.182     201.37       0.00
Q_BufferLathe(1)        1041     3     1.75        4     3     0  0.437    1450.85       0.00
Q_BufferLathe(2)        1050     1     1.77        2     2     0  0.886    1458.48     600.67
Q_BufferLathe(3)        1041     2     1.65        4     3     0  0.412    1367.92       0.00
Q_Lathe(1)              1038     1     0.98        1     1     0  0.984     819.25    1450.85
Q_Lathe(2)              1049     1     0.99        1     1     0  0.991     816.18    1458.48
Q_Lathe(3)              1039     1     0.98        1     1     0  0.983     817.13    1367.92
Q_Final                 3123     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2352     3     2.77        3     3     0  0.922    1016.20     289.75

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     368     0     0.22     2     0     517.47
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2354     2     1.24     3     0     453.57
OL_WaitBatchPainting    2352     3     2.77     3     0    1016.20
OL_PaintingUnloading     220     0     0.16     1     0     632.42

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1548     1     0.82        1     1     0  0.824     460.07       3.90     Up   ----      
R_Cutter(2)             1594     1     0.81        1     1     0  0.813     440.75       4.84     Up   ----      
R_Painting              1568     1     0.73        1     1     0  0.730     402.14       1.66     Up   ----      
R_Lathe(1)              1038     1     0.94        1     1     0  0.939     781.21       0.62     Up   ----      
R_Lathe(2)              1049     1     0.95        1     1     0  0.946     779.32       0.00     Up   ----      
R_Lathe(3)              1039     1     0.94        1     1     0  0.937     779.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11906
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


