*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.597 sec, Relative: 2.597 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.37       --    34     0     --   42766.93 
P_Painting              3178     4     3.13       --     4     0     --     851.51 
P_Lathes                3174    16    13.83       --    19     0     --    3764.15 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1587     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.37 Infinite    34     0     --   42766.93 
P_Painting              3178     4     3.13 Infinite     4     0     --     851.51 
P_Lathes                3174    16    13.83 Infinite    19     0     --    3764.15 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1587     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3538    40    23.38 Infinite    41     0     --    5709.49 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.998    5492.54   31065.30
Q_Cutter(2)              162     1     1.00        1     1     0  0.996    5312.99   44237.90
Q_BufferPainting        3178     2     1.25        2     2     0  0.627     341.13       0.00
Q_Painting              1588     1     0.94        1     1     0  0.939     510.70     255.90
Q_PaintingUnloading     3174     1     0.29        2     2     0  0.143      77.73       0.00
Q_BufferLathe(1)        1061     4     3.51        6     5     0  0.585    2857.49       0.00
Q_BufferLathe(2)        1054     4     3.54        6     5     0  0.590    2903.06       0.00
Q_BufferLathe(3)        1058     4     3.50        4     4     0  0.874    2856.48     232.98
Q_Lathe(1)              1057     1     1.00        1     1     0  0.998     815.86    2857.49
Q_Lathe(2)              1050     1     1.00        1     1     0  0.998     820.83    2903.06
Q_Lathe(3)              1054     1     1.00        1     1     0  0.998     818.46    2856.48
Q_Final                 3158     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1588     1     0.94        1     1     0  0.939     510.70     255.90

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     686     1     0.20     2     0     249.12
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1589     0     0.31     1     0     170.45
OL_WaitBatchPainting    1588     1     0.94     1     0     510.70
OL_PaintingUnloading     210     0     0.09     1     0     385.52

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1567     1     0.84        1     1     0  0.838     462.20       7.95     Up   ----      
R_Cutter(2)             1615     0     0.82        1     1     0  0.823     440.35       5.07     Up   ----      
R_Painting              3176     1     0.82        1     1     0  0.816     221.93       0.99     Up   ----      
R_Lathe(1)              1057     1     0.95        1     1     0  0.953     779.11       0.00     Up   ----      
R_Lathe(2)              1050     1     0.95        1     1     0  0.952     783.71       0.00     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.953     781.01       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13753
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


