*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.645 sec, Relative: 2.645 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    41    21.00       --    41     0     --   51697.05 
P_Painting              3107    11     9.14       --    12     0     --    2542.41 
P_Lathes                3096     9     9.11       --    16     0     --    2541.90 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2580     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    41    21.00 Infinite    41     0     --   51697.05 
P_Painting              3107    11     9.14 Infinite    12     0     --    2542.41 
P_Lathes                3096     9     9.11 Infinite    16     0     --    2541.90 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2580     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3467    47    27.01 Infinite    48     0     --    6730.07 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.997    5559.52   35762.28
Q_Cutter(2)              157     1     1.00        1     1     0  0.999    5495.45   57135.72
Q_BufferPainting        3107     5     3.51        6     6     0  0.585     976.85       0.00
Q_Painting               517     1     0.94        1     1     0  0.938    1568.08     402.96
Q_PaintingUnloading     3096     1     1.21        6     6     0  0.201     336.34       0.00
Q_BufferLathe(1)        1012     1     1.53        4     3     0  0.382    1303.63       0.00
Q_BufferLathe(2)        1032     2     1.59        4     3     0  0.397    1328.49       0.00
Q_BufferLathe(3)        1051     2     1.87        2     2     0  0.936    1538.79     989.85
Q_Lathe(1)              1011     1     0.95        1     1     0  0.954     815.71    1303.63
Q_Lathe(2)              1030     1     0.97        1     1     0  0.967     810.78    1328.49
Q_Lathe(3)              1049     1     1.00        1     1     0  0.997     820.85    1538.79
Q_Final                 3087     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2585     5     4.69        5     5     0  0.938    1568.08     402.96

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     354     0     0.26     2     0     630.03
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2590     5     2.07     5     0     689.22
OL_WaitBatchPainting    2585     5     4.69     5     0    1568.08
OL_PaintingUnloading     230     0     0.21     1     0     802.57

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1545     1     0.83        1     1     0  0.828     463.15       4.26     Up   ----      
R_Cutter(2)             1566     1     0.80        1     1     0  0.800     441.19       5.89     Up   ----      
R_Painting              1034     1     0.69        1     1     0  0.694     579.90       6.12     Up   ----      
R_Lathe(1)              1011     1     0.91        1     1     0  0.912     779.59       0.26     Up   ----      
R_Lathe(2)              1030     1     0.92        1     1     0  0.924     775.23       0.91     Up   ----      
R_Lathe(3)              1049     1     0.95        1     1     0  0.951     782.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11168
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


