*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.68 sec, Relative: 2.68 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    18.85       --    38     0     --   46408.83 
P_Painting              3143     3     6.15       --     8     0     --    1689.54 
P_Lathes                3140    11     8.86       --    14     0     --    2437.29 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2355     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    18.85 Infinite    38     0     --   46408.83 
P_Painting              3143     3     6.15 Infinite     8     0     --    1689.54 
P_Lathes                3140    11     8.86 Infinite    14     0     --    2437.29 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2355     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3503    44    24.85 Infinite    44     0     --    6130.12 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  1.000    5573.27   37185.42
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5398.98   45526.43
Q_BufferPainting        3143     3     2.39        4     4     0  0.597     656.72       0.00
Q_Painting               785     0     0.94        1     1     0  0.939    1033.81     326.04
Q_PaintingUnloading     3140     2     0.97        4     4     0  0.244     268.07       0.00
Q_BufferLathe(1)        1049     2     1.68        2     2     0  0.841    1385.68     459.28
Q_BufferLathe(2)        1044     2     1.61        2     2     0  0.804    1331.52     343.91
Q_BufferLathe(3)        1045     2     1.63        4     3     0  0.409    1351.12       0.00
Q_Lathe(1)              1047     1     0.99        1     1     0  0.990     816.93    1385.68
Q_Lathe(2)              1042     1     0.99        1     1     0  0.985     816.79    1331.52
Q_Lathe(3)              1043     1     0.98        1     1     0  0.983     814.31    1351.12
Q_Final                 3129     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2355     0     2.82        3     3     0  0.939    1033.81     326.04

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     432     0     0.25     2     0     501.79
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2358     3     1.20     3     0     441.18
OL_WaitBatchPainting    2355     0     2.82     3     0    1033.81
OL_PaintingUnloading     262     0     0.18     1     0     598.95

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1549     1     0.82        1     1     0  0.822     458.55       2.29     Up   ----      
R_Cutter(2)             1598     1     0.81        1     1     0  0.813     439.78       4.24     Up   ----      
R_Painting              1570     0     0.73        1     1     0  0.731     402.32       2.83     Up   ----      
R_Lathe(1)              1047     1     0.94        1     1     0  0.945     779.55       0.44     Up   ----      
R_Lathe(2)              1042     1     0.94        1     1     0  0.943     781.75       0.31     Up   ----      
R_Lathe(3)              1043     1     0.94        1     1     0  0.939     778.03       0.58     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11898
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


