*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.64 sec, Relative: 2.64 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.41       --    34     0     --   42858.41 
P_Painting              3176     8     5.99       --     8     0     --    1629.38 
P_Lathes                3168    14    14.50       --    20     0     --    3954.32 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2376     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.41 Infinite    34     0     --   42858.41 
P_Painting              3176     8     5.99 Infinite     8     0     --    1629.38 
P_Lathes                3168    14    14.50 Infinite    20     0     --    3954.32 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2376     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3536    40    23.41 Infinite    41     0     --    5720.66 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5497.07   33246.17
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5333.33   42344.81
Q_BufferPainting        3176     4     2.30        4     4     0  0.574     624.49       0.00
Q_Painting               793     1     0.92        1     1     0  0.923    1006.16     294.97
Q_PaintingUnloading     3168     1     0.86        4     4     0  0.215     234.10       0.00
Q_BufferLathe(1)        1058     2     3.51        4     4     0  0.877    2864.16     293.91
Q_BufferLathe(2)        1053     4     3.54        6     5     0  0.590    2905.59       0.00
Q_BufferLathe(3)        1056     4     3.61        4     4     0  0.901    2949.86     407.45
Q_Lathe(1)              1056     1     1.00        1     1     0  0.995     814.36    2864.16
Q_Lathe(2)              1049     1     1.00        1     1     0  0.996     820.30    2905.59
Q_Lathe(3)              1052     1     1.00        1     1     0  0.996     817.75    2949.86
Q_Final                 3154     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2379     3     2.77        3     3     0  0.923    1006.16     294.97

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     403     1     0.22     2     0     473.25
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2382     0     1.21     3     0     439.36
OL_WaitBatchPainting    2379     3     2.77     3     0    1006.16
OL_PaintingUnloading     231     1     0.16     1     0     610.93

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1564     1     0.83        1     1     0  0.831     458.92       3.39     Up   ----      
R_Cutter(2)             1616     0     0.82        1     1     0  0.825     440.95       2.09     Up   ----      
R_Painting              1586     0     0.74        1     1     0  0.737     401.47       1.96     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.952     778.59       0.00     Up   ----      
R_Lathe(2)              1049     1     0.95        1     1     0  0.952     783.90       0.00     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.950     780.29       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12076
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


