*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 6.552 sec, Relative: 6.552 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.35       --    36     0     --   45167.24 
P_Painting              3162     4     3.32       --     4     0     --     905.91 
P_Lathes                3158     6     8.40       --    13     0     --    2298.28 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1579     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.35 Infinite    36     0     --   45167.24 
P_Painting              3162     4     3.32 Infinite     4     0     --     905.91 
P_Lathes                3158     6     8.40 Infinite    13     0     --    2298.28 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1579     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3522    42    24.35 Infinite    42     0     --    5974.06 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.998    5493.68   33522.36
Q_Cutter(2)              160     1     1.00        1     1     0  0.998    5390.99   46573.67
Q_BufferPainting        3162     2     1.40        2     2     0  0.700     382.62       0.00
Q_Painting              1580     1     0.96        1     1     0  0.958     523.62     312.23
Q_PaintingUnloading     3158     0     0.32        2     2     0  0.162      88.51       0.00
Q_BufferLathe(1)        1052     0     1.68        4     3     0  0.420    1380.15       0.00
Q_BufferLathe(2)        1052     1     1.74        6     3     0  0.291    1432.93       0.00
Q_BufferLathe(3)        1054     2     1.67        2     2     0  0.835    1368.53     265.21
Q_Lathe(1)              1052     1     0.99        1     1     0  0.995     816.90    1380.15
Q_Lathe(2)              1051     1     0.99        1     1     0  0.995     817.57    1432.93
Q_Lathe(3)              1052     1     0.99        1     1     0  0.993     815.60    1368.53
Q_Final                 3152     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1580     1     0.96        1     1     0  0.958     523.62     312.23

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     905     0     0.24     2     0     229.86
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1581     0     0.26     1     0     140.78
OL_WaitBatchPainting    1580     1     0.96     1     0     523.62
OL_PaintingUnloading     237     0     0.11     1     0     412.31

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1571     1     0.83        1     1     0  0.832     457.79       5.64     Up   ----      
R_Cutter(2)             1595     1     0.81        1     1     0  0.810     438.79       2.22     Up   ----      
R_Painting              3160     1     0.81        1     1     0  0.814     222.44       0.12     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.948     778.33       0.00     Up   ----      
R_Lathe(2)              1051     1     0.95        1     1     0  0.949     780.21       0.00     Up   ----      
R_Lathe(3)              1052     1     0.95        1     1     0  0.948     778.27       0.21     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13765
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


