*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.639 sec, Relative: 2.639 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.54       --    38     0     --   48097.22 
P_Painting              3136     8     6.11       --     8     0     --    1683.49 
P_Lathes                3128     9     9.01       --    14     0     --    2487.48 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2346     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.54 Infinite    38     0     --   48097.22 
P_Painting              3136     8     6.11 Infinite     8     0     --    1683.49 
P_Lathes                3128     9     9.01 Infinite    14     0     --    2487.48 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2346     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3496    44    25.54 Infinite    45     0     --    6312.42 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.998    5529.96   36593.97
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5429.10   49366.03
Q_BufferPainting        3136     4     2.37        4     4     0  0.592     652.10       0.00
Q_Painting               783     1     0.94        1     1     0  0.936    1032.71     320.08
Q_PaintingUnloading     3128     1     0.78        4     4     0  0.195     215.98       0.00
Q_BufferLathe(1)        1034     1     1.66        6     3     0  0.277    1388.31       0.00
Q_BufferLathe(2)        1040     2     1.79        6     3     0  0.298    1486.96       0.00
Q_BufferLathe(3)        1053     2     1.82        2     2     0  0.908    1489.87     640.97
Q_Lathe(1)              1033     1     0.98        1     1     0  0.977     817.42    1388.31
Q_Lathe(2)              1038     1     0.98        1     1     0  0.984     819.12    1486.96
Q_Lathe(3)              1051     1     1.00        1     1     0  0.995     818.11    1489.87
Q_Final                 3119     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2349     3     2.81        3     3     0  0.936    1032.71     320.08

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     430     1     0.23     2     0     468.88
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2352     0     1.21     3     0     442.68
OL_WaitBatchPainting    2349     3     2.81     3     0    1032.71
OL_PaintingUnloading     241     1     0.18     1     0     628.66

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1556     1     0.83        1     1     0  0.829     460.51       3.54     Up   ----      
R_Cutter(2)             1584     0     0.81        1     1     0  0.807     440.35       5.17     Up   ----      
R_Painting              1566     0     0.73        1     1     0  0.731     403.18       7.94     Up   ----      
R_Lathe(1)              1033     1     0.93        1     1     0  0.931     778.67       0.47     Up   ----      
R_Lathe(2)              1038     0     0.94        1     1     0  0.940     782.59       0.00   Down   ----      
R_Lathe(3)              1051     1     0.95        1     1     0  0.950     780.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11829
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


