Name	Total_Usage	Current_Usage	Average_Usage	Maximum_Usage	Minimum_Usage	Average_Time_Usage	Total_Backorders_Filled	Total_Backordered	Current_Backordered	Average_Backordered	Maximum_Backordered	Minimum_Backordered	
@66:16:00:00.00
OL_WaitForCutter	437	50	49.330439	50	0	650213.572897	0(null)0	0	0.000000	0	0	
OL_CutterWait	2413	0	1.503484	2	0	3588.922044	0(null)0	0	0.000000	0	0	
OL_Turner1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Turner2Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_Grinder1Wait	0	0	0.000000	0	0	0.000000	0(null)0	0	0.000000	0	0	
OL_FixtureAvailable	676	0	0.049163	1	0	418.901722	0(null)0	0	0.000000	0	0	
OL_FixtureLoad	2658	0	1.611305	3	0	3491.766256	0(null)0	0	0.000000	0	0	
OL_FixtureUnload	2657	2	1.101694	3	0	2388.316104	0(null)0	0	0.000000	0	0	
OL_ProductLoad	1253	4	0.901745	15	0	4145.292558	0(null)0	0	0.000000	0	0	
OL_WaitForBatch	2276	2	2.910968	6	0	7366.948462	0(null)0	0	0.000000	0	0	
OL_WaitBatchSurface	2274	0	0.278270	6	0	704.852281	0(null)0	0	0.000000	0	0	
OL_WaitBatchUnloading	2274	0	0.523469	6	0	1325.937824	0(null)0	0	0.000000	0	0	
OL_WaitUnloadingArea	3	0	0.000319	1	0	613.004797	0(null)0	0	0.000000	0	0	
