*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.147 sec, Relative: 2.147 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1621   809.49       --  1621     0     -- 2319732.93 
P_Cutter                 389     2     2.00       --     2     0     --   29614.40 
P_Turner1               2667     2     4.57       --     5     0     --    9866.94 
P_Turner2               2665     2     1.06       --     2     0     --    2285.83 
P_Grinder1              2663     0     1.36       --     4     0     --    2937.14 
P_Grinder2              2663     1     0.62       --     2     0     --    1341.76 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2662     7     2.20       --    17     0     --    4766.84 
P_SurfaceTreatment      2655     2     3.85       --    15     0     --    8344.58 
P_Cooling               2653     0     0.28       --    14     0     --     616.78 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2653     5     0.75       --     9     0     --    1625.88 
P_SurfaceInspection     2648     0     0.12       --     1     0     --     254.31 
P_Packaging             2500     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1621   809.49 Infinite  1621     0     -- 2319732.93 
P_Cutter                 389     2     2.00 Infinite     2     0     --   29614.40 
P_Turner1               2667     2     4.57 Infinite     5     0     --    9866.94 
P_Turner2               2665     2     1.06 Infinite     2     0     --    2285.83 
P_Grinder1              2663     0     1.36 Infinite     4     0     --    2937.14 
P_Grinder2              2663     1     0.62 Infinite     2     0     --    1341.76 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2662     7     2.20 Infinite    17     0     --    4766.84 
P_SurfaceTreatment      2655     2     3.85 Infinite    15     0     --    8344.58 
P_Cooling               2653     0     0.28 Infinite    14     0     --     616.78 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2653     5     0.75 Infinite     9     0     --    1625.88 
P_SurfaceInspection     2648     0     0.12 Infinite     1     0     --     254.31 
P_Packaging             2500     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4693  1582   771.16 Infinite  1582     0     --  946490.49 
Q_WareHouse              439    50    49.33       50    50     0  0.987  647251.32 2178368.09
Q_Cutter(1)              195     1     1.00        1     1     0  1.000   29538.46       0.00
Q_Cutter(2)              194     1     1.00        1     1     0  1.000   29690.72       0.00
Q_Buffer1               2667     2     3.94        4     4     0  0.985    8505.37       0.00
Q_Turner1               2665     1     1.00        1     1     0  0.999    2159.95    8505.37
Q_Turner2               2664     1     0.87        1     1     0  0.868    1876.35     797.36
Q_Buffer2               2663     0     0.77        2     2     0  0.383    1657.62     387.47
Q_Grinder1              2663     0     0.63        1     1     0  0.626    1354.39    1657.62
Q_Grinder2              2663     1     0.41        1     1     0  0.408     883.06     462.35
Q_Fixture               2658     0     1.61        3     3     0  0.537    3491.77       0.00
Q_LoadingProduct        2658     1     0.40        1     1     0  0.405     877.08       0.00
Q_LoadingFixture        2658     1     0.07        1     1     0  0.074     159.98       0.00
Q_FixtureInPolisher     2657     2     1.10        3     3     0  0.368    2390.80       0.00
Q_FixtureUnloading      2655     0     0.07        1     1     0  0.074     160.00       2.49
Q_Conveyor              2655     0     0.14        3     2     0  0.046     300.00       0.00
Q_Buffer40               752     0     0.30        8     8     0  0.038    2311.76       8.83
Q_Buffer46              1082     2     0.30        8     8     0  0.037    1588.41       1.53
Q_Polisher(1)            984     1     0.28        1     1     0  0.284    1663.15     641.45
Q_Polisher(2)            637     1     0.22        1     1     0  0.222    2006.86     417.85
Q_Polisher(3)           1036     0     0.32        1     1     0  0.315    1751.53     700.31
Q_Buffer49               828     2     0.30        8     8     0  0.038    2097.76       1.72
Q_Unloading             2655     0     0.07        1     1     0  0.074     160.00       2.49
Q_Buffer3               2655     2     2.91        7     7     0  0.416    6315.32       0.00
Q_UnloadingArea          379     0     0.09        7     1     0  0.012    1325.94       0.00
Q_DummyUnloadingArea    2274     0     0.53        6     6     0  0.088    1343.42       0.00
Q_DummySurface          2274     0     0.28        6     6     0  0.046     704.85       0.00
Q_Surface                379     0     0.05        1     1     0  0.046     704.85       0.00
Q_Cooling               2653     4     0.84        9     9     0  0.093    1822.62      14.99
Q_Measure               2649     1     0.19        1     1     0  0.187     405.67    1220.82
Q_SurfaceInspection     2648     0     0.12        1     1     0  0.117     254.31       0.00
Q_Packaging             2500     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              718   718   353.54 Infinite   718     0     -- 2836168.09 
C_Product46              998   998   504.92 Infinite   998     0     -- 2914169.89 
C_Product49              784   784   389.49 Infinite   784     0     -- 2861560.27 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     437    50    49.33    50     0  650213.57
OL_CutterWait      2413     0     1.50     2     0    3588.92
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     676     0     0.05     1     0     418.90
OL_FixtureLoad     2658     0     1.61     3     0    3491.77
OL_FixtureUnload    2657     2     1.10     3     0    2388.32
OL_ProductLoad     1253     4     0.90    15     0    4145.29
OL_WaitForBatch    2276     2     2.91     6     0    7366.95
OL_WaitBatchSurface    2274     0     0.28     6     0     704.85
OL_WaitBatchUnloading    2274     0     0.52     6     0    1325.94
OL_WaitUnloadingArea       3     0     0.00     1     0     613.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            389     1     0.06        1     1     0  0.063     930.46     108.29     Up   ----      
R_Cutter(1)             1536     0     0.04        1     1     0  0.039     146.67     701.18   Down   ----      
R_Cutter(2)             1519     0     0.04        1     1     0  0.039     146.66     690.81   Down   ----      
R_TnSoperator           4089     0     0.51        1     1     0  0.508     715.45     306.55     Up   ----      
R_Turner1               7184     1     0.27        1     1     0  0.273     218.73     378.75     Up   ----      
R_Turner2               1855     0     0.00        1     1     0  0.004      13.92     751.54     Up   ----      
R_Grinder1              2663     0     0.14        1     1     0  0.137     296.79     400.05     Up   ----      
R_Maintenance           4066     1     0.99        1     1     0  0.991    1404.54    4438.39     Up   ----      
R_Grinder2              2663     1     0.14        1     1     0  0.137     296.73     353.31     Up   ----      
R_Polisher(1)            984     0     0.08        1     1     0  0.084     489.56     663.42   Down   ----      
R_Polisher(2)            636     0     0.06        1     1     0  0.060     540.00     902.86   Down   ----      
R_Polisher(3)           1036     0     0.10        1     1     0  0.103     570.00     599.45   Down   ----      
R_Surface                379     0     0.05        1     1     0  0.046     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6804     0     0.12        1     1     0  0.118      99.59       8.60     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              40600
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


