*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 4.426 sec, Relative: 4.426 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.48       --    36     0     --   45480.33 
P_Painting              3158     4     3.23       --     4     0     --     883.22 
P_Lathes                3154     6     8.31       --    13     0     --    2276.35 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1577     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.48 Infinite    36     0     --   45480.33 
P_Painting              3158     4     3.23 Infinite     4     0     --     883.22 
P_Lathes                3154     6     8.31 Infinite    13     0     --    2276.35 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1577     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3518    42    24.48 Infinite    43     0     --    6011.46 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  1.000    5538.46   34111.46
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5362.04   46615.24
Q_BufferPainting        3158     2     1.33        2     2     0  0.666     364.48       0.00
Q_Painting              1578     1     0.95        1     1     0  0.948     519.07     285.83
Q_PaintingUnloading     3154     0     0.31        2     2     0  0.157      86.19       0.00
Q_BufferLathe(1)        1050     2     1.65        6     3     0  0.275    1358.32       0.00
Q_BufferLathe(2)        1054     0     1.72        4     3     0  0.431    1411.82       0.00
Q_BufferLathe(3)        1050     1     1.65        2     2     0  0.825    1358.29     258.90
Q_Lathe(1)              1048     1     0.99        1     1     0  0.987     813.88    1358.32
Q_Lathe(2)              1054     1     0.99        1     1     0  0.991     812.40    1411.82
Q_Lathe(3)              1049     1     0.99        1     1     0  0.993     817.96    1358.29
Q_Final                 3148     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1578     1     0.95        1     1     0  0.948     519.07     285.83

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     783     0     0.21     2     0     235.00
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1579     0     0.29     1     0     157.30
OL_WaitBatchPainting    1578     1     0.95     1     0     519.07
OL_PaintingUnloading     230     0     0.10     1     0     390.58

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1560     1     0.84        1     1     0  0.836     463.20       2.84     Up   ----      
R_Cutter(2)             1602     1     0.81        1     1     0  0.815     439.32       3.65     Up   ----      
R_Painting              3156     1     0.81        1     1     0  0.813     222.66       0.94     Up   ----      
R_Lathe(1)              1048     0     0.94        1     1     0  0.943     777.59       0.94   Down   ----      
R_Lathe(2)              1054     0     0.95        1     1     0  0.947     775.96       0.00   Down   ----      
R_Lathe(3)              1049     1     0.95        1     1     0  0.948     780.53       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13787
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


