*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.799 sec, Relative: 2.799 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    37    19.27       --    37     0     --   47432.36 
P_Painting              3148     4     6.12       --     8     0     --    1681.01 
P_Lathes                3144    13     9.04       --    15     0     --    2484.71 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2358     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    37    19.27 Infinite    37     0     --   47432.36 
P_Painting              3148     4     6.12 Infinite     8     0     --    1681.01 
P_Lathes                3144    13     9.04 Infinite    15     0     --    2484.71 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2358     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3508    43    25.27 Infinite    44     0     --    6224.30 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5560.71   36740.64
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5366.46   47938.90
Q_BufferPainting        3148     0     2.39        4     4     0  0.597     655.58       0.00
Q_Painting               787     1     0.93        1     1     0  0.934    1025.42     324.44
Q_PaintingUnloading     3144     3     0.78        4     4     0  0.194     213.14       0.00
Q_BufferLathe(1)        1044     2     1.76        6     3     0  0.293    1456.52       0.00
Q_BufferLathe(2)        1057     2     1.84        2     2     0  0.920    1504.57     632.17
Q_BufferLathe(3)        1040     3     1.70        4     3     0  0.425    1412.22       0.00
Q_Lathe(1)              1042     1     0.99        1     1     0  0.986     817.29    1456.52
Q_Lathe(2)              1055     1     1.00        1     1     0  0.997     816.23    1504.57
Q_Lathe(3)              1037     1     0.98        1     1     0  0.983     819.12    1412.22
Q_Final                 3131     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2361     3     2.80        3     3     0  0.934    1025.42     324.44

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     408     0     0.25     2     0     528.88
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2361     0     1.21     3     0     441.53
OL_WaitBatchPainting    2361     3     2.80     3     0    1025.42
OL_PaintingUnloading     216     0     0.17     1     0     691.05

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1548     1     0.82        1     1     0  0.820     457.41       4.34     Up   ----      
R_Cutter(2)             1604     1     0.81        1     1     0  0.814     438.28       1.60     Up   ----      
R_Painting              1574     1     0.73        1     1     0  0.734     402.72       0.94     Up   ----      
R_Lathe(1)              1042     1     0.94        1     1     0  0.943     782.05       1.04     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.952     779.94       0.00     Up   ----      
R_Lathe(3)              1037     1     0.94        1     1     0  0.938     781.28       0.71     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11913
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


