*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.531 sec, Relative: 2.531 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.86       --    35     0     --   43969.56 
P_Painting              3172     4     3.18       --     4     0     --     865.68 
P_Lathes                3168    16    13.35       --    18     0     --    3642.07 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1584     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.86 Infinite    35     0     --   43969.56 
P_Painting              3172     4     3.18 Infinite     4     0     --     865.68 
P_Lathes                3168    16    13.35 Infinite    18     0     --    3642.07 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1584     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3532    40    23.86 Infinite    42     0     --    5837.57 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.999    5464.97   29503.97
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5363.61   48014.55
Q_BufferPainting        3172     2     1.29        2     2     0  0.645     351.15       0.00
Q_Painting              1585     1     0.94        1     1     0  0.944     514.86     266.33
Q_PaintingUnloading     3168     1     0.31        2     2     0  0.154      84.18       0.00
Q_BufferLathe(1)        1055     4     3.36        4     4     0  0.840    2750.96     134.27
Q_BufferLathe(2)        1061     4     3.32        4     4     0  0.829    2701.87     117.72
Q_BufferLathe(3)        1051     4     3.38        6     5     0  0.563    2777.44       0.00
Q_Lathe(1)              1051     1     0.99        1     1     0  0.995     817.80    2750.96
Q_Lathe(2)              1057     1     1.00        1     1     0  0.999     816.23    2701.87
Q_Lathe(3)              1047     1     1.00        1     1     0  0.997     822.45    2777.44
Q_Final                 3152     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1585     1     0.94        1     1     0  0.944     514.86     266.33

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     710     0     0.20     2     0     244.02
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1586     0     0.31     1     0     169.63
OL_WaitBatchPainting    1585     1     0.94     1     0     514.86
OL_PaintingUnloading     222     0     0.10     1     0     377.04

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1572     1     0.84        1     1     0  0.839     460.98       4.34     Up   ----      
R_Cutter(2)             1604     1     0.82        1     1     0  0.821     442.46       4.45     Up   ----      
R_Painting              3170     1     0.82        1     1     0  0.816     222.54       1.65     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.949     779.81       0.00     Up   ----      
R_Lathe(2)              1057     1     0.95        1     1     0  0.955     780.44       0.00     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.952     785.72       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13788
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


