*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.631 sec, Relative: 2.631 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    21.10       --    43     0     --   51932.23 
P_Painting              3092     8     8.99       --    12     0     --    2510.82 
P_Lathes                3084     6     9.33       --    15     0     --    2613.07 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2570     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    21.10 Infinite    43     0     --   51932.23 
P_Painting              3092     8     8.99 Infinite    12     0     --    2510.82 
P_Lathes                3084     6     9.33 Infinite    15     0     --    2613.07 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2570     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3452    49    27.10 Infinite    50     0     --    6782.61 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5531.05   30687.57
Q_Cutter(2)              154     1     1.00        1     1     0  1.000    5609.10   62346.31
Q_BufferPainting        3092     2     3.43        6     6     0  0.572     959.71       0.00
Q_Painting               515     1     0.93        1     1     0  0.925    1552.12     366.88
Q_PaintingUnloading     3084     0     1.48        6     6     0  0.247     415.30       0.00
Q_BufferLathe(1)        1019     1     1.56        2     2     0  0.780    1323.22     457.71
Q_BufferLathe(2)        1014     1     1.61        4     3     0  0.402    1369.62       0.00
Q_BufferLathe(3)        1051     1     1.76        2     2     0  0.882    1450.82     774.86
Q_Lathe(1)              1018     1     0.96        1     1     0  0.964     818.28    1323.22
Q_Lathe(2)              1013     1     0.96        1     1     0  0.961     819.34    1369.62
Q_Lathe(3)              1050     1     0.99        1     1     0  0.987     812.32    1450.82
Q_Final                 3078     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2575     5     4.63        5     5     0  0.925    1552.12     366.88

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     310     0     0.22     2     0     627.07
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2577     2     2.12     5     0     711.59
OL_WaitBatchPainting    2575     5     4.63     5     0    1552.12
OL_PaintingUnloading     247     0     0.21     1     0     726.99

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1555     1     0.83        1     1     0  0.832     462.37       3.66     Up   ----      
R_Cutter(2)             1541     1     0.79        1     1     0  0.785     440.21       7.50     Up   ----      
R_Painting              1030     1     0.70        1     1     0  0.695     582.99       5.90     Up   ----      
R_Lathe(1)              1018     1     0.92        1     1     0  0.918     779.47       0.64     Up   ----      
R_Lathe(2)              1013     1     0.92        1     1     0  0.916     780.95       0.63     Up   ----      
R_Lathe(3)              1050     1     0.94        1     1     0  0.942     775.06       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11194
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


