*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.628 sec, Relative: 2.628 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.31       --    34     0     --   42600.99 
P_Painting              3174    12     8.88       --    12     0     --    2418.47 
P_Lathes                3162    12    14.84       --    21     0     --    4055.63 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2635     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.31 Infinite    34     0     --   42600.99 
P_Painting              3174    12     8.88 Infinite    12     0     --    2418.47 
P_Lathes                3162    12    14.84 Infinite    21     0     --    4055.63 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2635     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3534    40    23.31 Infinite    41     0     --    5699.52 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.996    5480.16   30709.24
Q_Cutter(2)              162     1     1.00        1     1     0  0.998    5323.73   44251.63
Q_BufferPainting        3174     6     3.37        6     6     0  0.562     917.66       0.00
Q_Painting               528     1     0.92        1     1     0  0.919    1503.65     333.62
Q_PaintingUnloading     3162     0     1.33        6     6     0  0.221     362.60       0.00
Q_BufferLathe(1)        1054     2     3.43        4     4     0  0.857    2811.12     406.20
Q_BufferLathe(2)        1061     4     3.44        6     5     0  0.573    2797.22       0.00
Q_BufferLathe(3)        1047     3     3.66        4     4     0  0.916    3023.79     686.15
Q_Lathe(1)              1052     1     0.99        1     1     0  0.995     816.96    2811.12
Q_Lathe(2)              1057     1     1.00        1     1     0  0.996     813.73    2797.22
Q_Lathe(3)              1044     1     1.00        1     1     0  0.997     824.83    3023.79
Q_Final                 3150     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2640     5     4.59        5     5     0  0.919    1503.65     333.62

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     311     0     0.21     2     0     591.76
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2645     0     2.15     5     0     700.85
OL_WaitBatchPainting    2640     5     4.59     5     0    1503.65
OL_PaintingUnloading     207     0     0.18     1     0     745.28

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1566     1     0.83        1     1     0  0.832     459.29       1.75     Up   ----      
R_Cutter(2)             1612     1     0.82        1     1     0  0.821     439.89       3.61     Up   ----      
R_Painting              1056     0     0.71        1     1     0  0.713     583.29       4.86   Down   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.949     779.00       0.00     Up   ----      
R_Lathe(2)              1057     1     0.95        1     1     0  0.949     776.03       0.00     Up   ----      
R_Lathe(3)              1044     1     0.95        1     1     0  0.949     785.76       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11429
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


