*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.676 sec, Relative: 2.676 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    44    23.10       --    44     0     --   56864.07 
P_Painting              3076    10     9.12       --    12     0     --    2562.09 
P_Lathes                3066    11     9.14       --    16     0     --    2575.10 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2555     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    44    23.10 Infinite    44     0     --   56864.07 
P_Painting              3076    10     9.12 Infinite    12     0     --    2562.09 
P_Lathes                3066    11     9.14 Infinite    16     0     --    2575.10 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2555     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3436    50    29.10 Infinite    51     0     --    7317.68 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  1.000    5610.39   37457.58
Q_Cutter(2)              155     1     1.00        1     1     0  1.000    5572.45   65545.69
Q_BufferPainting        3076     4     3.51        6     6     0  0.585     986.54       0.00
Q_Painting               512     1     0.93        1     1     0  0.935    1577.60     401.16
Q_PaintingUnloading     3066     3     1.22        6     5     0  0.204     344.29       0.00
Q_BufferLathe(1)        1044     2     1.86        2     2     0  0.931    1540.94    1008.21
Q_BufferLathe(2)         997     2     1.54        4     3     0  0.386    1337.20       0.00
Q_BufferLathe(3)        1022     1     1.61        6     3     0  0.269    1363.77       0.00
Q_Lathe(1)              1042     1     0.99        1     1     0  0.991     821.66    1540.94
Q_Lathe(2)               995     1     0.94        1     1     0  0.944     820.11    1337.20
Q_Lathe(3)              1021     1     0.96        1     1     0  0.963     814.68    1363.77
Q_Final                 3055     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2560     5     4.67        5     5     0  0.935    1577.60     401.16

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     332     0     0.26     2     0     664.03
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2564     4     2.09     5     0     702.90
OL_WaitBatchPainting    2560     5     4.67     5     0    1577.60
OL_PaintingUnloading     223     0     0.22     1     0     860.45

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1537     1     0.82        1     1     0  0.817     459.19       3.86     Up   ----      
R_Cutter(2)             1543     1     0.79        1     1     0  0.787     440.64       7.16     Up   ----      
R_Painting              1024     1     0.69        1     1     0  0.689     581.75       3.80     Up   ----      
R_Lathe(1)              1042     0     0.95        1     1     0  0.946     784.25       0.00   Down   ----      
R_Lathe(2)               995     1     0.90        1     1     0  0.901     782.10       1.32     Up   ----      
R_Lathe(3)              1021     1     0.92        1     1     0  0.917     775.94       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11102
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


