*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.238 sec, Relative: 3.238 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.13       --    35     0     --   42157.57 
P_Painting              3172     2     3.29       --     4     0     --     896.33 
P_Lathes                3170    10    13.95       --    19     0     --    3800.80 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1585     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.13 Infinite    35     0     --   42157.57 
P_Painting              3172     2     3.29 Infinite     4     0     --     896.33 
P_Lathes                3170    10    13.95 Infinite    19     0     --    3800.80 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1585     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3532    41    23.13 Infinite    42     0     --    5657.36 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  1.000    5467.87   28807.74
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5397.44   45151.81
Q_BufferPainting        3172     0     1.38        2     2     0  0.692     376.96       0.00
Q_Painting              1586     1     0.95        1     1     0  0.953     519.37     301.92
Q_PaintingUnloading     3170     0     0.31        2     2     0  0.156      84.79       0.00
Q_BufferLathe(1)        1058     2     3.52        6     5     0  0.586    2870.92       0.00
Q_BufferLathe(2)        1054     3     3.56        6     5     0  0.594    2922.30       0.00
Q_BufferLathe(3)        1058     2     3.56        4     4     0  0.890    2908.24     254.04
Q_Lathe(1)              1056     1     1.00        1     1     0  0.997     815.49    2870.92
Q_Lathe(2)              1051     1     1.00        1     1     0  0.997     819.92    2922.30
Q_Lathe(3)              1056     1     1.00        1     1     0  0.998     816.68    2908.24
Q_Final                 3160     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1586     1     0.95        1     1     0  0.953     519.37     301.92

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     802     0     0.22     2     0     241.98
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1586     0     0.28     1     0     150.08
OL_WaitBatchPainting    1586     1     0.95     1     0     519.37
OL_PaintingUnloading     225     0     0.10     1     0     398.21

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1579     1     0.84        1     1     0  0.839     458.93       4.38     Up   ----      
R_Cutter(2)             1597     1     0.81        1     1     0  0.813     440.00       5.07     Up   ----      
R_Painting              3172     1     0.82        1     1     0  0.819     223.02       0.22     Up   ----      
R_Lathe(1)              1056     1     0.95        1     1     0  0.952     778.92       0.00     Up   ----      
R_Lathe(2)              1051     1     0.95        1     1     0  0.952     782.42       0.00     Up   ----      
R_Lathe(3)              1056     1     0.95        1     1     0  0.954     780.56       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13883
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


