*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.803 sec, Relative: 3.803 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    18.98       --    38     0     --   46727.00 
P_Painting              3146     4     3.16       --     4     0     --     866.73 
P_Lathes                3142     8     8.13       --    13     0     --    2236.97 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1571     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    18.98 Infinite    38     0     --   46727.00 
P_Painting              3146     4     3.16 Infinite     4     0     --     866.73 
P_Lathes                3142     8     8.13 Infinite    13     0     --    2236.97 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1571     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3506    44    24.99 Infinite    45     0     --    6157.47 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.997    5557.64   37115.45
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5397.73   46223.62
Q_BufferPainting        3146     2     1.28        2     2     0  0.638     350.28       0.00
Q_Painting              1572     1     0.94        1     1     0  0.940     516.78     267.40
Q_PaintingUnloading     3142     0     0.30        2     2     0  0.148      81.56       0.00
Q_BufferLathe(1)        1048     2     1.61        2     2     0  0.807    1330.05     244.51
Q_BufferLathe(2)        1045     1     1.60        4     3     0  0.400    1324.13       0.00
Q_BufferLathe(3)        1049     2     1.65        4     3     0  0.413    1359.48       0.00
Q_Lathe(1)              1046     1     0.99        1     1     0  0.994     821.35    1330.05
Q_Lathe(2)              1044     1     0.99        1     1     0  0.991     820.12    1324.13
Q_Lathe(3)              1047     1     0.99        1     1     0  0.988     814.97    1359.48
Q_Final                 3134     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1572     1     0.94        1     1     0  0.940     516.78     267.40

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     670     0     0.20     2     0     260.08
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1573     0     0.30     1     0     165.75
OL_WaitBatchPainting    1572     1     0.94     1     0     516.78
OL_PaintingUnloading     223     0     0.10     1     0     387.15

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1550     1     0.83        1     1     0  0.826     460.35       6.33     Up   ----      
R_Cutter(2)             1600     1     0.82        1     1     0  0.818     441.64       5.52     Up   ----      
R_Painting              3144     1     0.81        1     1     0  0.810     222.56       0.30     Up   ----      
R_Lathe(1)              1046     1     0.95        1     1     0  0.947     782.39       0.37     Up   ----      
R_Lathe(2)              1044     1     0.95        1     1     0  0.946     782.96       0.00     Up   ----      
R_Lathe(3)              1047     1     0.94        1     1     0  0.943     777.93       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13683
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


