*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.219 sec, Relative: 3.219 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    17.91       --    36     0     --   44088.79 
P_Painting              3164     2     3.16       --     4     0     --     863.24 
P_Lathes                3162    14    13.95       --    19     0     --    3810.78 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1581     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    17.91 Infinite    36     0     --   44088.79 
P_Painting              3164     2     3.16 Infinite     4     0     --     863.24 
P_Lathes                3162    14    13.95 Infinite    19     0     --    3810.78 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1581     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3524    42    23.91 Infinite    42     0     --    5862.71 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5498.99   28323.26
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5397.63   49354.95
Q_BufferPainting        3164     0     1.28        2     2     0  0.638     348.66       0.00
Q_Painting              1582     1     0.94        1     1     0  0.942     514.58     270.35
Q_PaintingUnloading     3162     0     0.29        2     2     0  0.144      78.62       0.00
Q_BufferLathe(1)        1057     3     3.53        4     4     0  0.883    2885.70     235.19
Q_BufferLathe(2)        1051     4     3.53        6     5     0  0.589    2903.22       0.00
Q_BufferLathe(3)        1054     4     3.61        6     5     0  0.601    2957.48       0.00
Q_Lathe(1)              1054     1     1.00        1     1     0  0.997     817.58    2885.70
Q_Lathe(2)              1047     1     1.00        1     1     0  0.995     821.19    2903.22
Q_Lathe(3)              1050     1     1.00        1     1     0  0.996     819.93    2957.48
Q_Final                 3148     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1582     1     0.94        1     1     0  0.942     514.58     270.35

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     680     0     0.20     2     0     254.15
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1582     0     0.29     1     0     156.63
OL_WaitBatchPainting    1582     1     0.94     1     0     514.58
OL_PaintingUnloading     202     0     0.10     1     0     411.82

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1568     1     0.84        1     1     0  0.835     460.30       3.77     Up   ----      
R_Cutter(2)             1600     0     0.82        1     1     0  0.817     441.13       4.39   Down   ----      
R_Painting              3164     1     0.82        1     1     0  0.815     222.62       1.84     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.950     778.42       0.00     Up   ----      
R_Lathe(2)              1047     1     0.95        1     1     0  0.951     785.12       0.00     Up   ----      
R_Lathe(3)              1050     1     0.95        1     1     0  0.951     782.78       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13728
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


