*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.64 sec, Relative: 2.64 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    41    20.66       --    41     0     --   50862.93 
P_Painting              3109     7     8.94       --    12     0     --    2483.83 
P_Lathes                3102     9     9.19       --    16     0     --    2559.50 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2585     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    41    20.66 Infinite    41     0     --   50862.93 
P_Painting              3109     7     8.94 Infinite    12     0     --    2483.83 
P_Lathes                3102     9     9.19 Infinite    16     0     --    2559.50 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2585     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3469    47    26.67 Infinite    48     0     --    6641.51 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.998    5634.79   43801.75
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5429.91   47961.96
Q_BufferPainting        3109     1     3.41        6     6     0  0.568     946.90       0.00
Q_Painting               518     1     0.92        1     1     0  0.922    1537.42     351.22
Q_PaintingUnloading     3102     0     1.20        6     5     0  0.199     333.24       0.00
Q_BufferLathe(1)        1010     2     1.56        4     3     0  0.390    1336.06       0.00
Q_BufferLathe(2)        1032     2     1.64        6     3     0  0.273    1370.38       0.00
Q_BufferLathe(3)        1060     2     1.87        2     2     0  0.935    1523.69     975.21
Q_Lathe(1)              1008     1     0.96        1     1     0  0.957     820.01    1336.06
Q_Lathe(2)              1030     1     0.97        1     1     0  0.973     815.90    1370.38
Q_Lathe(3)              1058     1     1.00        1     1     0  0.996     812.98    1523.69
Q_Final                 3093     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2590     5     4.61        5     5     0  0.922    1537.42     351.22

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     310     0     0.23     2     0     635.51
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2591     1     2.14     5     0     714.90
OL_WaitBatchPainting    2590     5     4.61     5     0    1537.42
OL_PaintingUnloading     213     0     0.20     1     0     818.21

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1528     1     0.81        1     1     0  0.811     458.32       3.52     Up   ----      
R_Cutter(2)             1585     1     0.80        1     1     0  0.805     438.56       4.16     Up   ----      
R_Painting              1036     1     0.69        1     1     0  0.693     578.19       6.02     Up   ----      
R_Lathe(1)              1008     1     0.91        1     1     0  0.911     780.52       0.57     Up   ----      
R_Lathe(2)              1030     1     0.93        1     1     0  0.929     779.68       0.30     Up   ----      
R_Lathe(3)              1058     1     0.95        1     1     0  0.952     777.22       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11241
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


