*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 66:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 1.985 sec, Relative: 1.985 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     0     -- 5760000.00 
P_WareHouse             2010  1597   794.40       --  1597     0     -- 2276488.78 
P_Cutter                 413     2     2.00       --     2     0     --   27893.46 
P_Turner1               2834     5     4.57       --     5     0     --    9294.07 
P_Turner2               2829     1     1.03       --     2     0     --    2090.83 
P_Grinder1              2828     0     1.39       --     4     0     --    2823.85 
P_Grinder2              2828     1     0.59       --     2     0     --    1197.63 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2827     3     2.47       --    15     0     --    5027.24 
P_SurfaceTreatment      2824     3     4.01       --    18     0     --    8183.56 
P_Cooling               2821     0     0.30       --    14     0     --     610.84 
P_DownTimeMeasure          1     1     1.00       --     1     0     -- 5760000.00 
P_Measure               2821     0     0.79       --     9     0     --    1608.38 
P_SurfaceInspection     2821     0     0.12       --     1     0     --     255.18 
P_Packaging             2679     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     -- 5760000.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     0     -- 5760000.00 
P_WareHouse             2010  1597   794.40 Infinite  1597     0     -- 2276488.78 
P_Cutter                 413     2     2.00 Infinite     2     0     --   27893.46 
P_Turner1               2834     5     4.57 Infinite     5     0     --    9294.07 
P_Turner2               2829     1     1.03 Infinite     2     0     --    2090.83 
P_Grinder1              2828     0     1.39 Infinite     4     0     --    2823.85 
P_Grinder2              2828     1     0.59 Infinite     2     0     --    1197.63 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2827     3     2.47 Infinite    15     0     --    5027.24 
P_SurfaceTreatment      2824     3     4.01 Infinite    18     0     --    8183.56 
P_Cooling               2821     0     0.30 Infinite    14     0     --     610.84 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     -- 5760000.00 
P_Measure               2821     0     0.79 Infinite     9     0     --    1608.38 
P_SurfaceInspection     2821     0     0.12 Infinite     1     0     --     255.18 
P_Packaging             2679     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4860  1558   756.12 Infinite  1558     0     --  896147.91 
Q_WareHouse              463    50    49.27       50    50     0  0.985  613009.97 2135283.00
Q_Cutter(1)              199     1     1.00        1     1     0  1.000   28944.72       0.00
Q_Cutter(2)              214     1     1.00        1     1     0  1.000   26915.89       0.00
Q_Buffer1               2834     4     3.94        4     4     0  0.984    8000.82       0.00
Q_Turner1               2830     1     1.00        1     1     0  0.999    2033.17    8000.82
Q_Turner2               2829     1     0.85        1     1     0  0.854    1738.85     738.35
Q_Buffer2               2828     0     0.77        2     2     0  0.386    1572.37     386.52
Q_Grinder1              2828     0     0.63        1     1     0  0.628    1278.84    1572.37
Q_Grinder2              2828     1     0.39        1     1     0  0.390     794.83     413.88
Q_Fixture               2827     0     1.55        3     3     0  0.516    3152.80       0.00
Q_LoadingProduct        2827     1     0.44        1     1     0  0.437     890.13       0.00
Q_LoadingFixture        2827     1     0.08        1     1     0  0.079     159.94       0.00
Q_FixtureInPolisher     2826     2     1.15        3     3     0  0.383    2341.06       0.00
Q_FixtureUnloading      2824     0     0.08        1     1     0  0.078     160.00       2.48
Q_Conveyor              2824     0     0.15        3     2     0  0.049     300.00       0.00
Q_Buffer40               778     0     0.31        8     8     0  0.039    2300.51       0.82
Q_Buffer46              1161     0     0.44        8     8     0  0.055    2180.66      17.54
Q_Polisher(1)           1011     1     0.27        1     1     0  0.275    1564.80     606.11
Q_Polisher(2)            698     1     0.23        1     1     0  0.232    1914.04     469.07
Q_Polisher(3)           1117     0     0.34        1     1     0  0.339    1750.61     718.18
Q_Buffer49               888     0     0.35        8     8     0  0.044    2271.91      11.62
Q_Unloading             2824     0     0.08        1     1     0  0.078     160.00       2.48
Q_Buffer3               2824     3     3.07        7     7     0  0.439    6263.46       0.00
Q_UnloadingArea          403     0     0.08        7     1     0  0.012    1213.23       0.00
Q_DummyUnloadingArea    2418     0     0.51        6     6     0  0.086    1226.57       0.00
Q_DummySurface          2418     0     0.30        6     6     0  0.050     708.91       0.00
Q_Surface                403     0     0.05        1     1     0  0.050     708.91       0.00
Q_Cooling               2821     0     0.88        9     9     0  0.098    1802.35      11.44
Q_Measure               2821     0     0.20        1     1     0  0.199     405.44    1202.95
Q_SurfaceInspection     2821     0     0.12        1     1     0  0.125     255.18       0.00
Q_Packaging             2679     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              733   733   345.00 Infinite   733     0     -- 2711062.29 
C_Product46             1096  1096   553.72 Infinite  1096     0     -- 2910073.33 
C_Product49              850   850   445.47 Infinite   850     0     -- 3018725.09 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     461    50    49.27    50     0  615669.45
OL_CutterWait      2587     2     1.50     2     0    3346.12
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     824     0     0.06     1     0     390.60
OL_FixtureLoad     2827     0     1.55     3     0    3152.80
OL_FixtureUnload    2826     2     1.15     3     0    2338.58
OL_ProductLoad     1437     0     1.10    12     0    4411.28
OL_WaitForBatch    2421     3     3.07     6     0    7306.07
OL_WaitBatchSurface    2418     0     0.30     6     0     708.91
OL_WaitBatchUnloading    2418     0     0.51     6     0    1213.23
OL_WaitUnloadingArea       3     0     0.00     1     0    1197.23

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            413     0     0.05        1     1     0  0.054     757.72      72.88     Up   ----      
R_Cutter(1)             1562     0     0.04        1     1     0  0.040     146.62     676.22     Up   ----      
R_Cutter(2)             1687     0     0.04        1     1     0  0.043     146.68     596.28     Up   ----      
R_TnSoperator           4349     0     0.50        1     1     0  0.502     665.30     283.06     Up   ----      
R_Turner1               7630     0     0.29        1     1     0  0.290     218.64     345.57   Down   ----      
R_Turner2               1973     0     0.00        1     1     0  0.005      14.00     714.39     Up   ----      
R_Grinder1              2828     0     0.15        1     1     0  0.146     297.06     394.61     Up   ----      
R_Maintenance           4069     1     0.99        1     1     0  0.987    1397.61    4279.94     Up   ----      
R_Grinder2              2828     1     0.15        1     1     0  0.146     296.96     289.60     Up   ----      
R_Polisher(1)           1011     1     0.09        1     1     0  0.086     489.67     617.89     Up   ----      
R_Polisher(2)            698     1     0.07        1     1     0  0.065     539.83     834.21     Up   ----      
R_Polisher(3)           1117     0     0.11        1     1     0  0.111     570.00     664.67     Up   ----      
R_Surface                403     0     0.05        1     1     0  0.049     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             7037     0     0.13        1     1     0  0.126     102.90       9.71     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              42110
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


