*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 1.993 sec, Relative: 1.993 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.66       --    36     0     --   45938.39 
P_Painting              3158     4     3.22       --     4     0     --     881.58 
P_Lathes                3154    10     8.03       --    12     0     --    2198.73 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1577     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.66 Infinite    36     0     --   45938.39 
P_Painting              3158     4     3.22 Infinite     4     0     --     881.58 
P_Lathes                3154    10     8.03 Infinite    12     0     --    2198.73 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1577     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3518    42    24.66 Infinite    43     0     --    6056.97 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  1.000    5503.18   31344.01
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5399.61   50099.20
Q_BufferPainting        3158     2     1.33        2     2     0  0.667     365.03       0.00
Q_Painting              1578     1     0.94        1     1     0  0.944     516.87     285.63
Q_PaintingUnloading     3154     0     0.35        2     2     0  0.174      95.59       0.00
Q_BufferLathe(1)        1054     3     1.62        4     3     0  0.404    1325.32       0.00
Q_BufferLathe(2)        1044     2     1.55        2     2     0  0.776    1285.07     153.66
Q_BufferLathe(3)        1056     2     1.54        2     2     0  0.770    1259.58     133.59
Q_Lathe(1)              1051     1     0.99        1     1     0  0.988     812.24    1325.32
Q_Lathe(2)              1042     1     0.99        1     1     0  0.990     820.73    1285.07
Q_Lathe(3)              1054     1     0.99        1     1     0  0.991     811.98    1259.58
Q_Final                 3144     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1578     1     0.94        1     1     0  0.944     516.87     285.63

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     804     0     0.20     2     0     218.01
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1579     0     0.29     1     0     158.80
OL_WaitBatchPainting    1578     1     0.94     1     0     516.87
OL_PaintingUnloading     276     0     0.10     1     0     318.72

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1569     1     0.84        1     1     0  0.837     460.80       3.74     Up   ----      
R_Cutter(2)             1593     1     0.81        1     1     0  0.814     441.66       3.24     Up   ----      
R_Painting              3156     1     0.81        1     1     0  0.812     222.35       0.73     Up   ----      
R_Lathe(1)              1051     1     0.94        1     1     0  0.943     775.13       0.00     Up   ----      
R_Lathe(2)              1042     1     0.94        1     1     0  0.943     781.98       0.99     Up   ----      
R_Lathe(3)              1054     1     0.94        1     1     0  0.944     774.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13763
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


