*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.023 sec, Relative: 2.023 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    16.77       --    33     0     --   41271.73 
P_Painting              3182     4     3.23       --     4     0     --     876.44 
P_Lathes                3178    13    13.55       --    17     0     --    3684.10 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1589     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    16.77 Infinite    33     0     --   41271.73 
P_Painting              3182     4     3.23 Infinite     4     0     --     876.44 
P_Lathes                3178    13    13.55 Infinite    17     0     --    3684.10 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1589     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3542    39    22.77 Infinite    40     0     --    5554.06 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              157     1     1.00        1     1     0  0.999    5497.98   32441.72
Q_Cutter(2)              163     1     1.00        1     1     0  0.999    5292.67   40029.81
Q_BufferPainting        3182     2     1.33        2     2     0  0.664     360.53       0.00
Q_Painting              1590     1     0.95        1     1     0  0.950     516.24     284.84
Q_PaintingUnloading     3178     1     0.37        2     2     0  0.186     101.03       0.00
Q_BufferLathe(1)        1065     4     3.38        4     4     0  0.845    2742.55      98.11
Q_BufferLathe(2)        1054     3     3.39        4     4     0  0.848    2779.08      89.36
Q_BufferLathe(3)        1058     2     3.41        4     4     0  0.853    2787.86     115.58
Q_Lathe(1)              1061     1     1.00        1     1     0  0.999     813.24    2742.55
Q_Lathe(2)              1051     1     1.00        1     1     0  0.998     820.54    2779.08
Q_Lathe(3)              1056     1     1.00        1     1     0  0.998     816.51    2787.86
Q_Final                 3165     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1590     1     0.95        1     1     0  0.950     516.24     284.84

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     834     1     0.21     2     0     212.88
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1591     0     0.28     1     0     151.38
OL_WaitBatchPainting    1590     1     0.95     1     0     516.24
OL_PaintingUnloading     268     1     0.10     1     0     323.38

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1563     0     0.83        1     1     0  0.835     461.31       5.52   Down   ----      
R_Cutter(2)             1623     1     0.83        1     1     0  0.829     441.06       5.38     Up   ----      
R_Painting              3180     0     0.82        1     1     0  0.820     222.79       0.52     Up   ----      
R_Lathe(1)              1061     1     0.95        1     1     0  0.953     776.13       0.00     Up   ----      
R_Lathe(2)              1051     1     0.96        1     1     0  0.955     785.13       0.00     Up   ----      
R_Lathe(3)              1056     1     0.95        1     1     0  0.952     778.70       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13877
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


