*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.655 sec, Relative: 2.655 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.61       --    38     0     --   48272.82 
P_Painting              3136     4     5.92       --     8     0     --    1629.89 
P_Lathes                3132    10     8.73       --    14     0     --    2408.19 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2349     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.61 Infinite    38     0     --   48272.82 
P_Painting              3136     4     5.92 Infinite     8     0     --    1629.89 
P_Lathes                3132    10     8.73 Infinite    14     0     --    2408.19 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2349     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3496    44    25.61 Infinite    45     0     --    6330.22 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5561.71   36312.12
Q_Cutter(2)              160     1     1.00        1     1     0  0.999    5395.38   49974.44
Q_BufferPainting        3136     0     2.25        4     4     0  0.563     620.82       0.00
Q_Painting               784     1     0.92        1     1     0  0.916    1009.06     280.74
Q_PaintingUnloading     3132     2     0.86        4     4     0  0.215     237.69       0.00
Q_BufferLathe(1)        1036     2     1.65        4     3     0  0.413    1377.58       0.00
Q_BufferLathe(2)        1049     1     1.70        2     2     0  0.850    1400.41     437.09
Q_BufferLathe(3)        1045     2     1.56        2     2     0  0.779    1288.55     273.10
Q_Lathe(1)              1034     1     0.98        1     1     0  0.983     821.47    1377.58
Q_Lathe(2)              1048     1     0.99        1     1     0  0.990     816.06    1400.41
Q_Lathe(3)              1043     1     0.98        1     1     0  0.985     815.57    1288.55
Q_Final                 3122     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2352     3     2.75        3     3     0  0.916    1009.06     280.74

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     373     0     0.21     2     0     478.42
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2352     0     1.23     3     0     453.45
OL_WaitBatchPainting    2352     3     2.75     3     0    1009.06
OL_PaintingUnloading     225     0     0.16     1     0     598.61

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1548     1     0.82        1     1     0  0.824     459.89       5.28     Up   ----      
R_Cutter(2)             1592     0     0.81        1     1     0  0.811     439.96       3.31   Down   ----      
R_Painting              1568     1     0.73        1     1     0  0.729     401.49       2.37     Up   ----      
R_Lathe(1)              1034     1     0.94        1     1     0  0.937     783.14       0.00     Up   ----      
R_Lathe(2)              1048     1     0.94        1     1     0  0.944     778.37       0.00     Up   ----      
R_Lathe(3)              1043     1     0.94        1     1     0  0.941     779.75       1.63     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11858
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


