*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.173 sec, Relative: 2.173 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.73       --    36     0     --   43646.28 
P_Painting              3165     3     3.20       --     4     0     --     872.67 
P_Lathes                3162     8     8.28       --    13     0     --    2261.51 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1581     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.73 Infinite    36     0     --   43646.28 
P_Painting              3165     3     3.20 Infinite     4     0     --     872.67 
P_Lathes                3162     8     8.28 Infinite    13     0     --    2261.51 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1581     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3525    41    23.74 Infinite    43     0     --    5817.73 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.998    5563.87   36622.11
Q_Cutter(2)              163     1     1.00        1     1     0  0.998    5287.92   40716.88
Q_BufferPainting        3165     1     1.31        2     2     0  0.656     358.33       0.00
Q_Painting              1582     1     0.94        1     1     0  0.942     514.50     274.88
Q_PaintingUnloading     3162     0     0.29        2     2     0  0.144      78.76       0.00
Q_BufferLathe(1)        1050     2     1.70        4     3     0  0.426    1400.87       0.00
Q_BufferLathe(2)        1052     2     1.65        2     2     0  0.823    1352.28     236.73
Q_BufferLathe(3)        1060     1     1.65        4     3     0  0.413    1348.16       0.00
Q_Lathe(1)              1048     1     0.99        1     1     0  0.995     819.93    1400.87
Q_Lathe(2)              1050     1     1.00        1     1     0  0.995     818.97    1352.28
Q_Lathe(3)              1059     1     1.00        1     1     0  0.995     812.16    1348.16
Q_Final                 3154     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1582     1     0.94        1     1     0  0.942     514.50     274.88

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     756     0     0.20     2     0     229.40
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1583     1     0.31     1     0     167.02
OL_WaitBatchPainting    1582     1     0.94     1     0     514.50
OL_PaintingUnloading     222     0     0.09     1     0     369.38

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1543     1     0.82        1     1     0  0.821     459.52       3.34     Up   ----      
R_Cutter(2)             1626     1     0.83        1     1     0  0.831     441.51       3.72     Up   ----      
R_Painting              3164     1     0.82        1     1     0  0.816     222.83       1.23     Up   ----      
R_Lathe(1)              1048     1     0.95        1     1     0  0.948     781.36       0.00     Up   ----      
R_Lathe(2)              1050     1     0.95        1     1     0  0.950     781.71       0.00     Up   ----      
R_Lathe(3)              1059     1     0.95        1     1     0  0.951     775.74       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13760
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


