*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.514 sec, Relative: 2.514 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.61       --    35     0     --   43343.66 
P_Painting              3169     3     3.24       --     4     0     --     882.95 
P_Lathes                3166     8     8.28       --    13     0     --    2259.84 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1583     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.61 Infinite    35     0     --   43343.66 
P_Painting              3169     3     3.24 Infinite     4     0     --     882.95 
P_Lathes                3166     8     8.28 Infinite    13     0     --    2259.84 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1583     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3529    41    23.61 Infinite    42     0     --    5780.60 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.999    5464.50   29984.80
Q_Cutter(2)              160     1     1.00        1     1     0  0.998    5390.71   46355.27
Q_BufferPainting        3169     1     1.33        2     2     0  0.667     363.97       0.00
Q_Painting              1584     1     0.95        1     1     0  0.952     519.14     281.29
Q_PaintingUnloading     3166     1     0.30        2     2     0  0.151      82.63       0.00
Q_BufferLathe(1)        1053     2     1.66        2     2     0  0.828    1357.96     248.22
Q_BufferLathe(2)        1054     1     1.65        6     3     0  0.274    1348.73       0.00
Q_BufferLathe(3)        1058     1     1.70        6     3     0  0.283    1386.76       0.00
Q_Lathe(1)              1051     1     0.99        1     1     0  0.993     816.65    1357.96
Q_Lathe(2)              1053     1     0.99        1     1     0  0.995     816.19    1348.73
Q_Lathe(3)              1057     1     0.99        1     1     0  0.991     810.42    1386.76
Q_Final                 3158     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1584     1     0.95        1     1     0  0.952     519.14     281.29

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     796     0     0.22     2     0     238.62
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1585     1     0.30     1     0     165.47
OL_WaitBatchPainting    1584     1     0.95     1     0     519.14
OL_PaintingUnloading     218     1     0.11     1     0     417.25

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1575     1     0.84        1     1     0  0.838     459.64       4.56     Up   ----      
R_Cutter(2)             1597     0     0.81        1     1     0  0.814     440.17       4.20   Down   ----      
R_Painting              3168     0     0.82        1     1     0  0.815     222.30       0.61     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.949     779.81       0.58     Up   ----      
R_Lathe(2)              1053     0     0.95        1     1     0  0.949     779.02       0.63   Down   ----      
R_Lathe(3)              1057     1     0.95        1     1     0  0.946     773.06       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13793
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


