*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.657 sec, Relative: 2.657 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.99       --    36     0     --   46747.46 
P_Painting              3156     8     5.97       --     8     0     --    1634.81 
P_Lathes                3148     7     8.88       --    14     0     --    2438.37 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2361     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.99 Infinite    36     0     --   46747.46 
P_Painting              3156     8     5.97 Infinite     8     0     --    1634.81 
P_Lathes                3148     7     8.88 Infinite    14     0     --    2438.37 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2361     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3516    42    24.99 Infinite    43     0     --    6141.86 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              155     1     1.00        1     1     0  0.997    5558.49   40704.04
Q_Cutter(2)              162     1     1.00        1     1     0  1.000    5333.33   42890.09
Q_BufferPainting        3156     4     2.29        4     4     0  0.573     627.77       0.00
Q_Painting               788     1     0.92        1     1     0  0.920    1008.32     282.84
Q_PaintingUnloading     3148     0     0.74        4     4     0  0.184     201.82       0.00
Q_BufferLathe(1)        1054     1     1.79        2     2     0  0.893    1463.63     602.78
Q_BufferLathe(2)        1044     2     1.65        4     3     0  0.413    1368.77       0.00
Q_BufferLathe(3)        1050     1     1.75        6     3     0  0.291    1437.61       0.00
Q_Lathe(1)              1053     1     0.99        1     1     0  0.992     814.28    1463.63
Q_Lathe(2)              1042     1     0.98        1     1     0  0.982     814.37    1368.77
Q_Lathe(3)              1049     1     0.99        1     1     0  0.988     813.63    1437.61
Q_Final                 3141     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2364     3     2.76        3     3     0  0.920    1008.32     282.84

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     358     0     0.21     2     0     501.20
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2367     0     1.26     3     0     459.90
OL_WaitBatchPainting    2364     3     2.76     3     0    1008.32
OL_PaintingUnloading     216     0     0.15     1     0     616.55

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1544     1     0.82        1     1     0  0.821     459.31       3.53     Up   ----      
R_Cutter(2)             1616     1     0.82        1     1     0  0.824     440.54       1.78     Up   ----      
R_Painting              1576     1     0.74        1     1     0  0.736     403.27       3.10     Up   ----      
R_Lathe(1)              1053     1     0.95        1     1     0  0.947     777.11       0.52     Up   ----      
R_Lathe(2)              1042     0     0.94        1     1     0  0.938     777.82       0.00   Down   ----      
R_Lathe(3)              1049     1     0.94        1     1     0  0.944     777.32       0.30     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11964
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


