*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.41 sec, Relative: 3.41 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.72       --    34     0     --   41163.08 
P_Painting              3178     2     3.26       --     4     0     --     885.86 
P_Lathes                3176     6    13.47       --    17     0     --    3664.01 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1588     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.72 Infinite    34     0     --   41163.08 
P_Painting              3178     2     3.26 Infinite     4     0     --     885.86 
P_Lathes                3176     6    13.47 Infinite    17     0     --    3664.01 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1588     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3538    40    22.73 Infinite    41     0     --    5549.79 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  1.000    5466.67   27203.36
Q_Cutter(2)              161     1     1.00        1     1     0  0.997    5349.93   44743.65
Q_BufferPainting        3178     0     1.35        2     2     0  0.677     368.02       0.00
Q_Painting              1589     1     0.95        1     1     0  0.952     517.84     296.12
Q_PaintingUnloading     3176     0     0.37        2     2     0  0.183      99.63       0.00
Q_BufferLathe(1)        1063     1     3.36        4     4     0  0.839    2727.57     100.56
Q_BufferLathe(2)        1061     1     3.39        4     4     0  0.847    2758.76     103.62
Q_BufferLathe(3)        1052     1     3.37        4     4     0  0.842    2765.50      94.67
Q_Lathe(1)              1062     1     1.00        1     1     0  0.997     811.41    2727.57
Q_Lathe(2)              1060     1     1.00        1     1     0  0.997     812.33    2758.76
Q_Lathe(3)              1051     1     1.00        1     1     0  0.998     820.09    2765.50
Q_Final                 3170     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1589     1     0.95        1     1     0  0.952     517.84     296.12

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     841     0     0.22     2     0     225.87
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1589     0     0.26     1     0     143.80
OL_WaitBatchPainting    1589     1     0.95     1     0     517.84
OL_PaintingUnloading     270     0     0.10     1     0     331.24

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1578     1     0.84        1     1     0  0.837     458.07       7.16     Up   ----      
R_Cutter(2)             1604     1     0.82        1     1     0  0.815     439.21       4.23     Up   ----      
R_Painting              3177     1     0.82        1     1     0  0.817     222.29       2.46     Up   ----      
R_Lathe(1)              1062     1     0.95        1     1     0  0.954     775.96       0.00     Up   ----      
R_Lathe(2)              1060     1     0.95        1     1     0  0.951     775.53       0.00     Up   ----      
R_Lathe(3)              1051     1     0.95        1     1     0  0.954     783.99       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13794
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


