*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.594 sec, Relative: 2.594 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.29       --    38     0     --   47480.53 
P_Painting              3146     4     3.28       --     4     0     --     901.63 
P_Lathes                3142     9     8.06       --    12     0     --    2217.36 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1571     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.29 Infinite    38     0     --   47480.53 
P_Painting              3146     4     3.28 Infinite     4     0     --     901.63 
P_Lathes                3142     9     8.06 Infinite    12     0     --    2217.36 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1571     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3506    44    25.29 Infinite    45     0     --    6232.76 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.998    5526.01   31951.86
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5431.14   52531.72
Q_BufferPainting        3146     2     1.38        2     2     0  0.690     379.15       0.00
Q_Painting              1572     1     0.95        1     1     0  0.951     522.81     304.10
Q_PaintingUnloading     3142     0     0.37        2     2     0  0.183     100.44       0.00
Q_BufferLathe(1)        1048     3     1.61        4     3     0  0.403    1329.77       0.00
Q_BufferLathe(2)        1045     2     1.58        2     2     0  0.788    1302.91     170.20
Q_BufferLathe(3)        1049     1     1.53        2     2     0  0.766    1261.98     131.29
Q_Lathe(1)              1045     1     0.99        1     1     0  0.992     820.13    1329.77
Q_Lathe(2)              1043     1     0.99        1     1     0  0.992     821.55    1302.91
Q_Lathe(3)              1048     1     0.99        1     1     0  0.994     819.16    1261.98
Q_Final                 3133     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1572     1     0.95        1     1     0  0.951     522.81     304.10

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     887     0     0.23     2     0     221.08
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1573     0     0.27     1     0     150.10
OL_WaitBatchPainting    1572     1     0.95     1     0     522.81
OL_PaintingUnloading     278     0     0.11     1     0     345.89

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1560     1     0.82        1     1     0  0.824     456.36       2.33     Up   ----      
R_Cutter(2)             1590     1     0.81        1     1     0  0.807     438.64       2.63     Up   ----      
R_Painting              3144     1     0.81        1     1     0  0.810     222.50       1.90     Up   ----      
R_Lathe(1)              1045     1     0.95        1     1     0  0.945     781.53       0.32     Up   ----      
R_Lathe(2)              1043     1     0.95        1     1     0  0.946     783.60       0.00     Up   ----      
R_Lathe(3)              1048     1     0.95        1     1     0  0.948     781.54       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13682
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


