*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.642 sec, Relative: 2.642 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    43    21.16       --    43     0     --   52092.67 
P_Painting              3092     8     8.99       --    12     0     --    2512.04 
P_Lathes                3084     8     9.14       --    16     0     --    2561.08 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2570     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    43    21.16 Infinite    43     0     --   52092.67 
P_Painting              3092     8     8.99 Infinite    12     0     --    2512.04 
P_Lathes                3084     8     9.14 Infinite    16     0     --    2561.08 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2570     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3452    49    27.17 Infinite    49     0     --    6799.24 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  0.998    5633.44   39352.75
Q_Cutter(2)              157     1     1.00        1     1     0  1.000    5500.90   54524.87
Q_BufferPainting        3092     2     3.46        6     6     0  0.576     966.54       0.00
Q_Painting               515     1     0.92        1     1     0  0.922    1546.50     376.01
Q_PaintingUnloading     3084     0     1.20        6     5     0  0.200     335.87       0.00
Q_BufferLathe(1)        1008     2     1.55        4     3     0  0.388    1330.09       0.00
Q_BufferLathe(2)        1020     1     1.62        6     3     0  0.270    1370.14       0.00
Q_BufferLathe(3)        1056     2     1.87        2     2     0  0.934    1528.66     980.90
Q_Lathe(1)              1006     1     0.95        1     1     0  0.948     814.30    1330.09
Q_Lathe(2)              1019     1     0.96        1     1     0  0.963     816.36    1370.14
Q_Lathe(3)              1054     1     0.99        1     1     0  0.994     814.94    1528.66
Q_Final                 3076     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2575     5     4.61        5     5     0  0.922    1546.50     376.01

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     312     0     0.24     2     0     675.86
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2577     2     2.11     5     0     708.83
OL_WaitBatchPainting    2575     5     4.61     5     0    1546.50
OL_PaintingUnloading     214     0     0.21     1     0     831.30

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1531     1     0.82        1     1     0  0.818     461.79       6.68     Up   ----      
R_Cutter(2)             1565     1     0.80        1     1     0  0.797     439.93       0.79     Up   ----      
R_Painting              1030     1     0.69        1     1     0  0.694     582.13       2.52     Up   ----      
R_Lathe(1)              1006     1     0.91        1     1     0  0.905     777.52       1.81     Up   ----      
R_Lathe(2)              1019     1     0.92        1     1     0  0.918     778.74       1.70     Up   ----      
R_Lathe(3)              1054     1     0.95        1     1     0  0.950     778.89       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11164
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


