*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.446 sec, Relative: 2.446 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.72       --    34     0     --   43620.59 
P_Painting              3176     4     3.33       --     4     0     --     906.59 
P_Lathes                3172    16    14.27       --    19     0     --    3887.98 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1586     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.72 Infinite    34     0     --   43620.59 
P_Painting              3176     4     3.33 Infinite     4     0     --     906.59 
P_Lathes                3172    16    14.27 Infinite    19     0     --    3887.98 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1586     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3536    40    23.73 Infinite    41     0     --    5797.42 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     0.99        1     1     0  0.995    5439.10   29069.21
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5365.14   47767.38
Q_BufferPainting        3176     2     1.42        2     2     0  0.708     384.97       0.00
Q_Painting              1587     1     0.96        1     1     0  0.959     521.95     309.55
Q_PaintingUnloading     3172     2     0.33        2     2     0  0.167      90.85       0.00
Q_BufferLathe(1)        1058     4     3.64        4     4     0  0.909    2968.86     271.85
Q_BufferLathe(2)        1055     3     3.62        6     5     0  0.603    2962.42       0.00
Q_BufferLathe(3)        1057     4     3.69        6     5     0  0.616    3019.75       0.00
Q_Lathe(1)              1054     1     1.00        1     1     0  0.996     816.79    2968.86
Q_Lathe(2)              1052     1     1.00        1     1     0  0.998     819.93    2962.42
Q_Lathe(3)              1053     1     1.00        1     1     0  0.999     819.32    3019.75
Q_Final                 3156     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1587     1     0.96        1     1     0  0.959     521.95     309.55

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     834     0     0.24     2     0     250.06
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1588     0     0.28     1     0     150.84
OL_WaitBatchPainting    1587     1     0.96     1     0     521.95
OL_PaintingUnloading     247     0     0.11     1     0     396.63

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1578     1     0.84        1     1     0  0.836     457.71       1.32     Up   ----      
R_Cutter(2)             1602     1     0.81        1     1     0  0.814     439.13       4.27     Up   ----      
R_Painting              3174     1     0.81        1     1     0  0.815     221.80       0.86     Up   ----      
R_Lathe(1)              1054     1     0.95        1     1     0  0.949     778.25       0.00     Up   ----      
R_Lathe(2)              1052     1     0.95        1     1     0  0.955     784.27       0.00     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.953     781.80       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13844
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


