*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 1:00:00:00.00, Relative Clock = 1:00:00:00.00
CPU time: Absolute: 1.641 sec, Relative: 1.641 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00       --     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00       --     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00       --     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00       --     1     0     --   86400.00 
P_Loading                  3     3     3.00       --     3     0     --   86400.00 
P_WareHouse               40    33    14.57       --    33     0     --   31467.77 
P_Cutter                   7     2     2.00       --     2     0     --   24685.71 
P_Turner1                 42     4     4.09       --     5     0     --    8408.10 
P_Turner2                 38     1     0.86       --     2     0     --    1960.59 
P_Grinder1                37     4     1.34       --     4     0     --    3118.04 
P_Grinder2                33     0     0.73       --     2     0     --    1899.19 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher                33     0     3.64       --    11     0     --    9531.71 
P_SurfaceTreatment        33     5     3.11       --     8     0     --    8133.17 
P_Cooling                 28     0     0.20       --     7     0     --     608.70 
P_DownTimeMeasure          1     1     1.00       --     1     0     --   86400.00 
P_Measure                 28     0     0.50       --     7     0     --    1552.77 
P_SurfaceInspection       28     0     0.08       --     1     0     --     246.60 
P_Packaging               27     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --   86400.00 
P_DownTimePolisher         1     0     0.00 Infinite     1     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     0     --   86400.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     0     --   86400.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     0     --   86400.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     0     --   86400.00 
P_Loading                  3     3     3.00 Infinite     3     0     --   86400.00 
P_WareHouse               40    33    14.57 Infinite    33     0     --   31467.77 
P_Cutter                   7     2     2.00 Infinite     2     0     --   24685.71 
P_Turner1                 42     4     4.09 Infinite     5     0     --    8408.10 
P_Turner2                 38     1     0.86 Infinite     2     0     --    1960.59 
P_Grinder1                37     4     1.34 Infinite     4     0     --    3118.04 
P_Grinder2                33     0     0.73 Infinite     2     0     --    1899.19 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher                33     0     3.64 Infinite    11     0     --    9531.71 
P_SurfaceTreatment        33     5     3.11 Infinite     8     0     --    8133.17 
P_Cooling                 28     0     0.20 Infinite     7     0     --     608.70 
P_DownTimeMeasure          1     1     1.00 Infinite     1     0     --   86400.00 
P_Measure                 28     0     0.50 Infinite     7     0     --    1552.77 
P_SurfaceInspection       28     0     0.08 Infinite     1     0     --     246.60 
P_Packaging               27     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                     98    11    11.00 Infinite    12     0     --    9697.96 
Q_WareHouse               40    33    14.57       50    33     0  0.291   31467.77       0.00
Q_Cutter(1)                4     1     1.00        1     1     0  1.000   21600.00       0.00
Q_Cutter(2)                3     1     1.00        1     1     0  1.000   28800.00       0.00
Q_Buffer1                 42     4     3.54        4     4     0  0.885    7279.37       0.00
Q_Turner1                 38     1     0.92        1     1     0  0.918    2087.56    7279.37
Q_Turner2                 37     1     0.70        1     1     0  0.705    1646.02     840.02
Q_Buffer2                 36     2     0.82        2     2     0  0.411    1971.32     495.17
Q_Grinder1                34     1     0.58        1     1     0  0.584    1483.10    1971.32
Q_Grinder2                33     0     0.49        1     1     0  0.493    1290.73     737.77
Q_Fixture                 36     3     1.69        3     3     0  0.563    4053.69       0.00
Q_LoadingProduct          33     0     0.49        1     1     0  0.489    1280.41       0.00
Q_LoadingFixture          33     0     0.06        1     1     0  0.061     160.00       0.00
Q_FixtureInPolisher       33     0     1.07        3     3     0  0.358    2812.34       0.00
Q_FixtureUnloading        33     0     0.06        1     1     0  0.061     160.00       3.65
Q_Conveyor                33     0     0.11        3     2     0  0.038     300.00       0.00
Q_Buffer40                14     0     0.06        8     3     0  0.007     342.59       0.00
Q_Buffer46                 7     0     0.02        8     1     0  0.002     208.03       0.00
Q_Polisher(1)             15     0     0.12        1     1     0  0.119     688.31     273.68
Q_Polisher(2)              4     0     0.14        1     1     0  0.135    2922.33       0.00
Q_Polisher(3)             14     0     0.41        1     1     0  0.407    2511.71    2251.71
Q_Buffer49                12     0     2.31        8     8     0  0.288   16609.62     355.59
Q_Unloading               33     0     0.06        1     1     0  0.061     160.00       3.65
Q_Buffer3                 33     5     2.70        7     7     0  0.386    7074.93       0.00
Q_UnloadingArea            4     0     0.03        7     1     0  0.004     547.22       0.00
Q_DummyUnloadingArea      24     0     0.15        6     6     0  0.025     547.22       0.00
Q_DummySurface            24     0     0.19        6     6     0  0.032     700.00       0.00
Q_Surface                  4     0     0.03        1     1     0  0.032     700.00       0.00
Q_Cooling                 28     0     0.57        9     7     0  0.063    1759.09       0.00
Q_Measure                 28     0     0.13        1     1     0  0.130     402.38    1150.39
Q_SurfaceInspection       28     0     0.08        1     1     0  0.080     246.60       0.00
Q_Packaging               27     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40                9     9     6.17 Infinite     9     0     --   59233.92 
C_Product46                7     7     5.61 Infinite     7     0     --   69212.34 
C_Product49               11    11     2.23 Infinite    11     0     --   17513.34 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter      38    33    14.57    33     0   33123.97
OL_CutterWait        29     1     1.28     2     0    3810.34
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable       4     0     0.02     1     0     336.11
OL_FixtureLoad       36     3     1.69     3     0    4053.69
OL_FixtureUnload      33     0     1.07     3     0    2808.69
OL_ProductLoad       17     0     2.38     8     0   12092.23
OL_WaitForBatch      29     5     2.70     6     0    8050.78
OL_WaitBatchSurface      24     0     0.19     6     0     700.00
OL_WaitBatchUnloading      24     0     0.15     6     0     547.22
OL_WaitUnloadingArea       0     0     0.00     0     0       0.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator              7     0     0.12        1     1     0  0.121    1499.60     428.66     Up   ----      
R_Cutter(1)               30     0     0.05        1     1     0  0.051     145.99     802.53     Up   ----      
R_Cutter(2)               20     0     0.03        1     1     0  0.033     144.24     883.27   Down   ----      
R_TnSoperator             60     0     0.37        1     1     0  0.368     529.74     112.00     Up   ----      
R_Turner1                103     0     0.26        1     1     0  0.256     214.91     394.02     Up   ----      
R_Turner2                 28     0     0.00        1     1     0  0.005      14.07     398.52   Down   ----      
R_Grinder1                33     0     0.11        1     1     0  0.113     296.06     479.68   Down   ----      
R_Maintenance             54     1     0.95        1     1     0  0.955    1527.73    5365.72     Up   ----      
R_Grinder2                33     0     0.11        1     1     0  0.113     296.06     689.32   Down   ----      
R_Polisher(1)             15     0     0.09        1     1     0  0.085     490.00     111.22   Down   ----      
R_Polisher(2)              4     0     0.03        1     1     0  0.025     540.00       0.00     Up   ----      
R_Polisher(3)             14     0     0.09        1     1     0  0.092     570.00       0.00     Up   ----      
R_Surface                  4     0     0.03        1     1     0  0.032     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector               87     0     0.08        1     1     0  0.081      80.04      14.08     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              555
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


*** AutoMod 12.6 ***
Model tom_upperlane
Statistics at Absolute Clock = 67:16:00:00.00, Relative Clock = 66:16:00:00.00
CPU time: Absolute: 2.194 sec, Relative: 0.293 sec

Statistics for Process System "tom_upperlane"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00       --     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00       --     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00       --     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00       --     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00       --     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00       --     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00       --     1     1     -- 5760000.00 
P_Loading                  3     3     3.00       --     3     3     -- 5760000.00 
P_WareHouse             2033  1672   851.78       --  1672    32     -- 2413305.48 
P_Cutter                 363     2     2.00       --     2     1     --   31735.54 
P_Turner1               2475     5     4.55       --     5     0     --   10600.20 
P_Turner2               2471     1     1.03       --     2     0     --    2409.44 
P_Grinder1              2474     0     1.38       --     4     0     --    3205.69 
P_Grinder2              2474     0     0.60       --     2     0     --    1396.25 
P_final                    0     0     0.00       --     0     0     --       0.00 
P_Final                    0     0     0.00       --     0     0     --       0.00 
P_Polisher              2474     6     1.86       --    15     0     --    4327.17 
P_SurfaceTreatment      2473     2     3.86       --    15     0     --    9001.34 
P_Cooling               2471     0     0.26       --    14     0     --     607.55 
P_DownTimeMeasure          1     1     1.00       --     1     1     -- 5760000.00 
P_Measure               2471     0     0.69       --     9     0     --    1609.28 
P_SurfaceInspection     2471     0     0.11       --     1     0     --     255.01 
P_Packaging             2333     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     2     -- 5760000.00 
P_DownTimePolisher         0     0     0.00 Infinite     0     0     --       0.00 
P_DownTimePolishers        3     3     3.00 Infinite     3     3     -- 5760000.00 
P_DownTimeTurner1          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeTurner2          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder1         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_DownTimeGrinder2         1     1     1.00 Infinite     1     1     -- 5760000.00 
P_RawMaterialArrival       1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Loading                  3     3     3.00 Infinite     3     3     -- 5760000.00 
P_WareHouse             2033  1672   851.78 Infinite  1672    32     -- 2413305.48 
P_Cutter                 363     2     2.00 Infinite     2     1     --   31735.54 
P_Turner1               2475     5     4.55 Infinite     5     0     --   10600.20 
P_Turner2               2471     1     1.03 Infinite     2     0     --    2409.44 
P_Grinder1              2474     0     1.38 Infinite     4     0     --    3205.69 
P_Grinder2              2474     0     0.60 Infinite     2     0     --    1396.25 
P_final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Final                    0     0     0.00 Infinite     0     0     --       0.00 
P_Polisher              2474     6     1.86 Infinite    15     0     --    4327.17 
P_SurfaceTreatment      2473     2     3.86 Infinite    15     0     --    9001.34 
P_Cooling               2471     0     0.26 Infinite    14     0     --     607.55 
P_DownTimeMeasure          1     1     1.00 Infinite     1     1     -- 5760000.00 
P_Measure               2471     0     0.69 Infinite     9     0     --    1609.28 
P_SurfaceInspection     2471     0     0.11 Infinite     1     0     --     255.01 
P_Packaging             2333     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   4482  1633   812.92 Infinite  1633    11     -- 1044711.64 
Q_WareHouse              411    50    49.86       50    50    32  0.997  698813.83 2272030.28
Q_Cutter(1)              181     1     1.00        1     1     0  1.000   31823.20       0.00
Q_Cutter(2)              182     1     1.00        1     1     0  1.000   31648.35       0.00
Q_Buffer1               2475     4     3.94        4     4     0  0.984    9157.88       0.00
Q_Turner1               2472     1     1.00        1     1     0  0.999    2327.05    9154.18
Q_Turner2               2472     1     0.86        1     1     0  0.860    2004.66     882.98
Q_Buffer2               2473     0     0.77        2     2     0  0.385    1791.86     478.98
Q_Grinder1              2474     0     0.61        1     1     0  0.614    1428.83    1791.13
Q_Grinder2              2474     0     0.39        1     1     0  0.388     903.31     493.06
Q_Fixture               2471     1     1.72        3     3     0  0.574    4012.91       0.00
Q_LoadingProduct        2470     1     0.35        1     1     0  0.354     825.56       0.00
Q_LoadingFixture        2470     0     0.07        1     1     0  0.069     160.00       0.00
Q_FixtureInPolisher     2470     2     1.01        3     3     0  0.338    2361.79       0.00
Q_FixtureUnloading      2468     0     0.07        1     1     0  0.069     160.00       3.08
Q_Conveyor              2468     0     0.13        3     2     0  0.043     300.00       0.00
Q_Buffer40               595     1     0.17        8     7     0  0.021    1616.48       0.00
Q_Buffer46              1113     0     0.25        8     7     0  0.031    1289.42       0.00
Q_Polisher(1)            846     0     0.24        1     1     0  0.240    1635.83     535.60
Q_Polisher(2)            654     0     0.23        1     1     0  0.228    2012.36     326.50
Q_Polisher(3)            969     1     0.31        1     1     0  0.306    1818.77     726.37
Q_Buffer49               766     3     0.25        8     8     0  0.031    1843.08       0.38
Q_Unloading             2468     0     0.07        1     1     0  0.069     160.00       3.08
Q_Buffer3               2473     2     3.00        7     7     0  0.429    6994.00       0.00
Q_UnloadingArea          353     0     0.08        7     1     0  0.011    1301.25       0.00
Q_DummyUnloadingArea    2118     0     0.48        6     6     0  0.080    1309.68       0.00
Q_DummySurface          2118     0     0.26        6     6     0  0.043     707.71       0.00
Q_Surface                353     0     0.04        1     1     0  0.043     707.71       0.00
Q_Cooling               2471     0     0.77        9     9     0  0.086    1802.51       7.22
Q_Measure               2471     0     0.17        1     1     0  0.175     407.10    1202.18
Q_SurfaceInspection     2471     0     0.11        1     1     0  0.109     255.01       0.00
Q_Packaging             2333     0     0.00 Infinite     1     0     --       0.00 

Counter Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
C_Product40              579   579   274.88 Infinite   579     9     -- 2734591.74 
C_Product46             1054  1054   550.11 Infinite  1054     7     -- 3006275.88 
C_Product49              727   727   344.24 Infinite   727    11     -- 2727382.86 

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_WaitForCutter     411    50    49.86    50    32  698813.83
OL_CutterWait      2251     2     1.53     2     0    3914.00
OL_Turner1Wait        0     0     0.00     0     0       0.00
OL_Turner2Wait        0     0     0.00     0     0       0.00
OL_Grinder1Wait       0     0     0.00     0     0       0.00
OL_FixtureAvailable     674     0     0.05     1     0     404.59
OL_FixtureLoad     2471     1     1.72     3     0    4012.91
OL_FixtureUnload    2470     2     1.01     3     0    2358.71
OL_ProductLoad      987     4     0.66    13     0    3858.89
OL_WaitForBatch    2120     2     3.00     6     0    8158.57
OL_WaitBatchSurface    2118     0     0.26     6     0     707.71
OL_WaitBatchUnloading    2118     0     0.48     6     0    1301.25
OL_WaitUnloadingArea       2     0     0.00     1     0    1360.70

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_WaitForCutter       0     0     0.00     0     0          0
OL_CutterWait         0     0     0.00     0     0          0
OL_Turner1Wait        0     0     0.00     0     0          0
OL_Turner2Wait        0     0     0.00     0     0          0
OL_Grinder1Wait       0     0     0.00     0     0          0
OL_FixtureAvailable       0     0     0.00     0     0          0
OL_FixtureLoad        0     0     0.00     0     0          0
OL_FixtureUnload       0     0     0.00     0     0          0
OL_ProductLoad        0     0     0.00     0     0          0
OL_WaitForBatch       0     0     0.00     0     0          0
OL_WaitBatchSurface       0     0     0.00     0     0          0
OL_WaitBatchUnloading       0     0     0.00     0     0          0
OL_WaitUnloadingArea       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_CutOperator            361     0     0.07        1     1     0  0.069    1100.52      93.07     Up   ----      
R_Cutter(1)             1421     0     0.04        1     1     0  0.036     146.70     754.87     Up   ----      
R_Cutter(2)             1412     0     0.04        1     1     0  0.036     146.54     668.95   Down   ----      
R_TnSoperator           3892     1     0.48        1     1     0  0.483     715.22     307.49     Up   ----      
R_Turner1               6709     0     0.25        1     1     0  0.253     217.23     405.37   Down   ----      
R_Turner2               1769     0     0.00        1     1     0  0.004      13.91     759.61     Up   ----      
R_Grinder1              2474     0     0.13        1     1     0  0.128     297.57     448.13     Up   ----      
R_Maintenance           4036     1     0.99        1     1     0  0.990    1413.33    4582.29     Up   ----      
R_Grinder2              2474     0     0.13        1     1     0  0.128     297.57     417.54     Up   ----      
R_Polisher(1)            846     0     0.07        1     1     0  0.072     490.00     634.79     Up   ----      
R_Polisher(2)            654     0     0.06        1     1     0  0.061     540.00     977.03   Down   ----      
R_Polisher(3)            969     0     0.10        1     1     0  0.096     569.67     659.20   Down   ----      
R_Surface                353     0     0.04        1     1     0  0.043     700.00       0.00     Up   ----      
R_Measure                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_Inspector             6633     0     0.11        1     1     0  0.110      95.63       9.19     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              39489
stream_R_CutOperator_1 0
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_TnSoperator_1 0
stream_R_Turner1_1   0
stream_R_Turner2_1   0
stream_R_Grinder1_1  0
stream_R_Maintenance_1 0
stream_R_Grinder2_1  0
stream_R_Polisher_1(1) 0
stream_R_Polisher_1(2) 0
stream_R_Polisher_1(3) 0
stream_R_Surface_1   0
stream_R_Measure_1   0
stream_R_Inspector_1 0


