*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.481 sec, Relative: 2.481 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    38    19.59       --    38     0     --   48219.60 
P_Painting              3143     3     3.09       --     4     0     --     850.15 
P_Lathes                3140     7     7.97       --    13     0     --    2193.00 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1570     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    38    19.59 Infinite    38     0     --   48219.60 
P_Painting              3143     3     3.09 Infinite     4     0     --     850.15 
P_Lathes                3140     7     7.97 Infinite    13     0     --    2193.00 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1570     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3503    44    25.59 Infinite    45     0     --    6311.75 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              153     1     1.00        1     1     0  1.000    5647.06   42830.39
Q_Cutter(2)              162     1     1.00        1     1     0  0.999    5327.29   43739.74
Q_BufferPainting        3143     1     1.23        2     2     0  0.615     338.28       0.00
Q_Painting              1571     1     0.93        1     1     0  0.931     512.03     250.28
Q_PaintingUnloading     3140     0     0.28        2     2     0  0.140      77.09       0.00
Q_BufferLathe(1)        1050     2     1.56        6     3     0  0.261    1287.65       0.00
Q_BufferLathe(2)        1038     1     1.59        6     3     0  0.265    1324.20       0.00
Q_BufferLathe(3)        1052     1     1.57        2     2     0  0.786    1290.38     230.09
Q_Lathe(1)              1048     1     0.99        1     1     0  0.989     815.04    1287.65
Q_Lathe(2)              1037     1     0.98        1     1     0  0.982     818.11    1324.20
Q_Lathe(3)              1051     1     0.99        1     1     0  0.992     815.76    1290.38
Q_Final                 3133     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1571     1     0.93        1     1     0  0.931     512.03     250.28

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     600     0     0.20     2     0     285.10
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1572     1     0.32     1     0     176.10
OL_WaitBatchPainting    1571     1     0.93     1     0     512.03
OL_PaintingUnloading     204     0     0.09     1     0     385.05

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1529     1     0.81        1     1     0  0.813     459.43       5.54     Up   ----      
R_Cutter(2)             1618     1     0.83        1     1     0  0.826     441.14       2.79     Up   ----      
R_Painting              3142     1     0.81        1     1     0  0.808     222.11       1.33     Up   ----      
R_Lathe(1)              1048     1     0.94        1     1     0  0.942     776.84       0.21     Up   ----      
R_Lathe(2)              1037     1     0.94        1     1     0  0.939     782.52       0.06     Up   ----      
R_Lathe(3)              1051     1     0.95        1     1     0  0.948     778.97       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13714
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


