*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.642 sec, Relative: 2.642 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    44    22.14       --    44     0     --   54498.94 
P_Painting              3082     4     9.18       --    12     0     --    2573.60 
P_Lathes                3078    13     9.16       --    16     0     --    2571.85 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2565     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    44    22.14 Infinite    44     0     --   54498.94 
P_Painting              3082     4     9.18 Infinite    12     0     --    2573.60 
P_Lathes                3078    13     9.16 Infinite    16     0     --    2571.85 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2565     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3442    50    28.14 Infinite    51     0     --    7064.79 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              152     1     1.00        1     1     0  0.997    5668.86   46234.03
Q_Cutter(2)              157     1     1.00        1     1     0  0.998    5493.36   52736.03
Q_BufferPainting        3082     4     3.57        6     6     0  0.595    1000.28       0.00
Q_Painting               513     0     0.94        1     1     0  0.935    1575.36     414.79
Q_PaintingUnloading     3078     2     1.22        6     5     0  0.204     342.74       0.00
Q_BufferLathe(1)        1049     2     1.88        2     2     0  0.940    1548.25    1003.76
Q_BufferLathe(2)        1012     3     1.52        6     3     0  0.253    1295.73       0.00
Q_BufferLathe(3)        1015     3     1.63        6     3     0  0.271    1386.02       0.00
Q_Lathe(1)              1047     1     0.99        1     1     0  0.994     820.20    1548.25
Q_Lathe(2)              1009     1     0.96        1     1     0  0.956     818.84    1295.73
Q_Lathe(3)              1012     1     0.97        1     1     0  0.965     824.17    1386.02
Q_Final                 3065     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2565     0     4.68        5     5     0  0.935    1575.36     414.79

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     362     0     0.27     2     0     637.46
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2569     4     2.09     5     0     703.05
OL_WaitBatchPainting    2565     0     4.68     5     0    1575.36
OL_PaintingUnloading     224     0     0.22     1     0     836.25

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1515     1     0.80        1     1     0  0.803     457.87       2.09     Up   ----      
R_Cutter(2)             1571     0     0.80        1     1     0  0.799     439.62       4.73   Down   ----      
R_Painting              1026     0     0.69        1     1     0  0.692     582.43       4.52     Up   ----      
R_Lathe(1)              1047     1     0.95        1     1     0  0.948     782.25       0.00     Up   ----      
R_Lathe(2)              1009     1     0.91        1     1     0  0.913     782.00       1.15     Up   ----      
R_Lathe(3)              1012     1     0.92        1     1     0  0.921     786.69       1.92     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11074
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


