*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.653 sec, Relative: 2.653 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    17.15       --    34     0     --   42219.36 
P_Painting              3183     7     5.87       --     8     0     --    1592.57 
P_Lathes                3176    16    14.36       --    20     0     --    3905.59 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2382     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    17.15 Infinite    34     0     --   42219.36 
P_Painting              3183     7     5.87 Infinite     8     0     --    1592.57 
P_Lathes                3176    16    14.36 Infinite    20     0     --    3905.59 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2382     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3543    40    23.15 Infinite    41     0     --    5646.20 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              160     1     1.00        1     1     0  1.000    5398.43   26626.89
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5426.20   47325.46
Q_BufferPainting        3183     3     2.22        4     4     0  0.555     602.63       0.00
Q_Painting               795     1     0.91        1     1     0  0.912     990.87     260.04
Q_PaintingUnloading     3176     1     0.62        4     4     0  0.156     170.02       0.00
Q_BufferLathe(1)        1057     4     3.60        6     5     0  0.600    2940.66       0.00
Q_BufferLathe(2)        1061     4     3.60        4     4     0  0.900    2930.10     508.47
Q_BufferLathe(3)        1057     4     3.55        6     5     0  0.591    2898.35       0.00
Q_Lathe(1)              1053     1     1.00        1     1     0  0.997     817.83    2940.66
Q_Lathe(2)              1057     1     1.00        1     1     0  0.996     814.25    2930.10
Q_Lathe(3)              1053     1     1.00        1     1     0  0.997     818.29    2898.35
Q_Final                 3160     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2385     3     2.74        3     3     0  0.912     990.87     260.04

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     331     0     0.19     2     0     506.05
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2388     3     1.26     3     0     456.97
OL_WaitBatchPainting    2385     3     2.74     3     0     990.87
OL_PaintingUnloading     187     1     0.14     1     0     645.49

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1597     1     0.85        1     1     0  0.848     458.68       2.96     Up   ----      
R_Cutter(2)             1590     1     0.81        1     1     0  0.809     439.62       3.15     Up   ----      
R_Painting              1590     0     0.74        1     1     0  0.740     402.17       2.96     Up   ----      
R_Lathe(1)              1053     1     0.95        1     1     0  0.952     781.30       0.00     Up   ----      
R_Lathe(2)              1057     1     0.95        1     1     0  0.954     779.45       0.00     Up   ----      
R_Lathe(3)              1053     1     0.95        1     1     0  0.952     781.40       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              12091
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


