*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.637 sec, Relative: 2.637 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    46    22.56       --    46     0     --   55529.57 
P_Painting              3061     7     9.25       --    12     0     --    2612.28 
P_Lathes                3054    11     9.38       --    15     0     --    2653.51 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2545     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    46    22.56 Infinite    46     0     --   55529.57 
P_Painting              3061     7     9.25 Infinite    12     0     --    2612.28 
P_Lathes                3054    11     9.38 Infinite    15     0     --    2653.51 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2545     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3421    52    28.56 Infinite    53     0     --    7213.14 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              151     1     1.00        1     1     0  1.000    5721.85   46497.65
Q_Cutter(2)              156     1     1.00        1     1     0  0.999    5530.37   54472.59
Q_BufferPainting        3061     1     3.60        6     6     0  0.600    1016.70       0.00
Q_Painting               510     1     0.94        1     1     0  0.942    1596.11     433.49
Q_PaintingUnloading     3054     1     1.57        6     6     0  0.262     444.56       0.00
Q_BufferLathe(1)        1009     3     1.58        4     3     0  0.394    1349.19       0.00
Q_BufferLathe(2)        1041     2     1.78        2     2     0  0.888    1473.55     824.10
Q_BufferLathe(3)        1003     2     1.56        2     2     0  0.782    1348.04     497.81
Q_Lathe(1)              1006     1     0.95        1     1     0  0.954     819.64    1349.19
Q_Lathe(2)              1039     1     0.98        1     1     0  0.985     819.05    1473.55
Q_Lathe(3)              1001     1     0.95        1     1     0  0.953     822.38    1348.04
Q_Final                 3043     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2550     5     4.71        5     5     0  0.942    1596.11     433.49

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     367     0     0.28     2     0     654.31
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2551     1     2.07     5     0     699.97
OL_WaitBatchPainting    2550     5     4.71     5     0    1596.11
OL_PaintingUnloading     271     0     0.23     1     0     734.95

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1504     1     0.80        1     1     0  0.799     459.27       2.50     Up   ----      
R_Cutter(2)             1561     1     0.80        1     1     0  0.796     440.36       2.38     Up   ----      
R_Painting              1020     1     0.69        1     1     0  0.686     581.27       3.92     Up   ----      
R_Lathe(1)              1006     1     0.91        1     1     0  0.910     781.56       0.62     Up   ----      
R_Lathe(2)              1039     1     0.94        1     1     0  0.939     780.47       1.06     Up   ----      
R_Lathe(3)              1001     1     0.91        1     1     0  0.908     783.61       0.80     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11023
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


