*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.642 sec, Relative: 2.642 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    33    16.10       --    33     0     --   39623.53 
P_Painting              3190    10     8.87       --    12     0     --    2401.32 
P_Lathes                3180    21    20.24       --    27     0     --    5498.31 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2650     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    33    16.10 Infinite    33     0     --   39623.53 
P_Painting              3190    10     8.87 Infinite    12     0     --    2401.32 
P_Lathes                3180    21    20.24 Infinite    27     0     --    5498.31 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2650     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3550    39    22.10 Infinite    40     0     --    5379.46 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              159     1     1.00        1     1     0  0.998    5421.66   25222.86
Q_Cutter(2)              161     1     1.00        1     1     0  0.996    5346.21   43630.89
Q_BufferPainting        3190     4     3.37        6     6     0  0.562     912.93       0.00
Q_Painting               531     1     0.92        1     1     0  0.916    1490.26     329.83
Q_PaintingUnloading     3180     2     1.40        6     6     0  0.234     381.17       0.00
Q_BufferLathe(1)        1061     6     5.28        6     6     0  0.880    4299.45     351.07
Q_BufferLathe(2)        1056     6     5.32        6     6     0  0.887    4355.63     437.61
Q_BufferLathe(3)        1061     4     5.24        6     6     0  0.873    4267.82     355.00
Q_Lathe(1)              1055     1     1.00        1     1     0  0.997     816.14    4299.45
Q_Lathe(2)              1050     1     1.00        1     1     0  0.997     820.03    4355.63
Q_Lathe(3)              1057     1     1.00        1     1     0  0.997     814.60    4267.82
Q_Final                 3159     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2655     5     4.58        5     5     0  0.916    1490.26     329.83

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     310     0     0.21     2     0     578.99
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2659     4     2.15     5     0     700.04
OL_WaitBatchPainting    2655     5     4.58     5     0    1490.26
OL_PaintingUnloading     209     1     0.17     1     0     699.00

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1584     1     0.84        1     1     0  0.841     458.67       1.80     Up   ----      
R_Cutter(2)             1610     1     0.82        1     1     0  0.822     441.18       3.74     Up   ----      
R_Painting              1062     0     0.72        1     1     0  0.719     584.78       4.80     Up   ----      
R_Lathe(1)              1055     1     0.95        1     1     0  0.953     780.10       0.00     Up   ----      
R_Lathe(2)              1050     0     0.95        1     1     0  0.950     781.97       0.00   Down   ----      
R_Lathe(3)              1057     1     0.95        1     1     0  0.951     777.02       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11387
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


