*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.524 sec, Relative: 2.524 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.49       --    36     0     --   45503.54 
P_Painting              3158     4     3.22       --     4     0     --     881.16 
P_Lathes                3154     9     8.41       --    13     0     --    2304.17 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1577     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.49 Infinite    36     0     --   45503.54 
P_Painting              3158     4     3.22 Infinite     4     0     --     881.16 
P_Lathes                3154     9     8.41 Infinite    13     0     --    2304.17 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1577     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3518    42    24.49 Infinite    43     0     --    6013.85 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5532.25   33932.92
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5366.46   46829.36
Q_BufferPainting        3158     2     1.33        2     2     0  0.664     363.21       0.00
Q_Painting              1578     1     0.95        1     1     0  0.947     518.28     280.83
Q_PaintingUnloading     3154     0     0.31        2     2     0  0.157      85.94       0.00
Q_BufferLathe(1)        1049     2     1.68        4     3     0  0.419    1380.40       0.00
Q_BufferLathe(2)        1057     2     1.75        6     3     0  0.291    1428.18       0.00
Q_BufferLathe(3)        1048     2     1.70        2     2     0  0.848    1398.11     258.63
Q_Lathe(1)              1047     1     0.99        1     1     0  0.991     817.95    1380.40
Q_Lathe(2)              1055     1     0.99        1     1     0  0.992     812.28    1428.18
Q_Lathe(3)              1046     1     1.00        1     1     0  0.995     822.28    1398.11
Q_Final                 3145     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1578     1     0.95        1     1     0  0.947     518.28     280.83

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     756     0     0.21     2     0     242.68
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1579     0     0.30     1     0     164.76
OL_WaitBatchPainting    1578     1     0.95     1     0     518.28
OL_PaintingUnloading     221     0     0.10     1     0     405.89

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1554     1     0.83        1     1     0  0.826     458.98       4.41     Up   ----      
R_Cutter(2)             1608     1     0.82        1     1     0  0.817     438.87       6.78     Up   ----      
R_Painting              3156     1     0.81        1     1     0  0.812     222.29       2.67     Up   ----      
R_Lathe(1)              1047     1     0.94        1     1     0  0.944     779.31       0.00     Up   ----      
R_Lathe(2)              1055     1     0.95        1     1     0  0.945     773.96       0.00     Up   ----      
R_Lathe(3)              1046     1     0.95        1     1     0  0.950     784.59       0.38     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13792
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


