*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 3.672 sec, Relative: 3.672 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    35    17.96       --    35     0     --   44204.19 
P_Painting              3172     4     3.33       --     4     0     --     907.50 
P_Lathes                3168    10     8.57       --    13     0     --    2336.78 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1584     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    35    17.96 Infinite    35     0     --   44204.19 
P_Painting              3172     4     3.33 Infinite     4     0     --     907.50 
P_Lathes                3168    10     8.57 Infinite    13     0     --    2336.78 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1584     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3532    41    23.96 Infinite    42     0     --    5861.33 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.997    5452.27   31902.97
Q_Cutter(2)              160     1     1.00        1     1     0  1.000    5400.00   46224.91
Q_BufferPainting        3172     2     1.42        2     2     0  0.710     386.59       0.00
Q_Painting              1585     1     0.96        1     1     0  0.956     521.23     309.55
Q_PaintingUnloading     3168     1     0.33        2     2     0  0.166      90.67       0.00
Q_BufferLathe(1)        1055     2     1.81        4     3     0  0.452    1481.20       0.00
Q_BufferLathe(2)        1059     2     1.73        2     2     0  0.865    1411.89     270.99
Q_BufferLathe(3)        1053     2     1.71        4     3     0  0.428    1406.13       0.00
Q_Lathe(1)              1053     1     0.99        1     1     0  0.993     814.83    1481.20
Q_Lathe(2)              1057     1     1.00        1     1     0  0.996     813.76    1411.89
Q_Lathe(3)              1051     1     0.99        1     1     0  0.994     817.32    1406.13
Q_Final                 3158     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1585     1     0.96        1     1     0  0.956     521.23     309.55

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     875     2     0.23     2     0     224.78
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1586     0     0.28     1     0     154.08
OL_WaitBatchPainting    1585     1     0.96     1     0     521.23
OL_PaintingUnloading     248     1     0.11     1     0     394.62

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1575     0     0.84        1     1     0  0.839     460.38       2.39     Up   ----      
R_Cutter(2)             1601     0     0.82        1     1     0  0.817     441.06       4.72     Up   ----      
R_Painting              3170     0     0.82        1     1     0  0.817     222.79       1.34     Up   ----      
R_Lathe(1)              1053     1     0.95        1     1     0  0.949     778.61       0.30     Up   ----      
R_Lathe(2)              1057     1     0.95        1     1     0  0.949     775.71       0.00     Up   ----      
R_Lathe(3)              1051     1     0.95        1     1     0  0.949     779.75       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13790
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


