*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.655 sec, Relative: 2.655 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    44    22.18       --    44     0     --   54601.10 
P_Painting              3078     6     9.14       --    12     0     --    2566.03 
P_Lathes                3072    12     9.19       --    16     0     --    2585.36 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2560     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    44    22.18 Infinite    44     0     --   54601.10 
P_Painting              3078     6     9.14 Infinite    12     0     --    2566.03 
P_Lathes                3072    12     9.19 Infinite    16     0     --    2585.36 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2560     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3438    50    28.19 Infinite    51     0     --    7083.20 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              150     1     1.00        1     1     0  0.998    5746.40   47891.91
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5427.67   51372.38
Q_BufferPainting        3078     0     3.55        6     6     0  0.592     997.08       0.00
Q_Painting               513     1     0.93        1     1     0  0.932    1568.95     417.19
Q_PaintingUnloading     3072     3     1.48        6     6     0  0.247     416.08       0.00
Q_BufferLathe(1)        1054     2     1.77        2     2     0  0.886    1451.98     798.10
Q_BufferLathe(2)        1005     2     1.49        2     2     0  0.747    1284.34     432.80
Q_BufferLathe(3)        1010     2     1.56        6     3     0  0.259    1331.36       0.00
Q_Lathe(1)              1052     1     0.99        1     1     0  0.991     814.11    1451.98
Q_Lathe(2)              1003     1     0.95        1     1     0  0.946     814.80    1284.34
Q_Lathe(3)              1008     1     0.95        1     1     0  0.954     817.97    1331.36
Q_Final                 3060     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2565     5     4.66        5     5     0  0.932    1568.95     417.19

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     354     0     0.26     2     0     643.12
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2565     0     2.07     5     0     695.86
OL_WaitBatchPainting    2565     5     4.66     5     0    1568.95
OL_PaintingUnloading     237     0     0.22     1     0     791.20

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1499     1     0.80        1     1     0  0.799     460.34       4.44     Up   ----      
R_Cutter(2)             1583     1     0.81        1     1     0  0.807     440.35       2.62     Up   ----      
R_Painting              1025     1     0.69        1     1     0  0.690     581.26       3.64     Up   ----      
R_Lathe(1)              1052     1     0.95        1     1     0  0.946     776.83       0.00     Up   ----      
R_Lathe(2)              1003     1     0.90        1     1     0  0.905     779.37       1.45     Up   ----      
R_Lathe(3)              1008     1     0.91        1     1     0  0.909     779.32       0.62     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11078
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


