*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.558 sec, Relative: 2.558 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    36    18.23       --    36     0     --   44881.08 
P_Painting              3156     4     3.26       --     4     0     --     892.12 
P_Lathes                3152     7     8.48       --    13     0     --    2324.73 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             1576     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    36    18.23 Infinite    36     0     --   44881.08 
P_Painting              3156     4     3.26 Infinite     4     0     --     892.12 
P_Lathes                3152     7     8.48 Infinite    13     0     --    2324.73 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             1576     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3516    42    24.23 Infinite    43     0     --    5955.31 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              156     1     1.00        1     1     0  0.999    5532.71   31119.87
Q_Cutter(2)              161     1     1.00        1     1     0  0.999    5362.14   48267.82
Q_BufferPainting        3156     2     1.36        2     2     0  0.679     371.54       0.00
Q_Painting              1577     1     0.95        1     1     0  0.951     520.91     288.29
Q_PaintingUnloading     3152     0     0.32        2     2     0  0.159      87.13       0.00
Q_BufferLathe(1)        1052     1     1.75        4     3     0  0.438    1438.17       0.00
Q_BufferLathe(2)        1051     1     1.71        2     2     0  0.855    1406.23     261.30
Q_BufferLathe(3)        1049     2     1.72        6     3     0  0.287    1419.38       0.00
Q_Lathe(1)              1051     1     0.99        1     1     0  0.991     814.86    1438.17
Q_Lathe(2)              1050     1     0.99        1     1     0  0.994     817.57    1406.23
Q_Lathe(3)              1047     1     0.99        1     1     0  0.993     819.71    1419.38
Q_Final                 3145     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         1577     1     0.95        1     1     0  0.951     520.91     288.29

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     790     0     0.22     2     0     238.83
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      1578     0     0.30     1     0     166.50
OL_WaitBatchPainting    1577     1     0.95     1     0     520.91
OL_PaintingUnloading     238     0     0.11     1     0     387.01

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1553     1     0.83        1     1     0  0.831     462.53       1.74     Up   ----      
R_Cutter(2)             1607     1     0.82        1     1     0  0.819     440.40       1.74     Up   ----      
R_Painting              3154     1     0.81        1     1     0  0.813     222.81       1.43     Up   ----      
R_Lathe(1)              1051     1     0.95        1     1     0  0.946     777.63       0.00     Up   ----      
R_Lathe(2)              1050     1     0.95        1     1     0  0.949     780.81       0.00     Up   ----      
R_Lathe(3)              1047     1     0.95        1     1     0  0.948     782.20       0.52     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              13761
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


