*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.655 sec, Relative: 2.655 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    34    16.85       --    35     0     --   41466.23 
P_Painting              3175     7     8.94       --    12     0     --    2432.78 
P_Lathes                3168    14    14.81       --    22     0     --    4038.93 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2640     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    34    16.85 Infinite    35     0     --   41466.23 
P_Painting              3175     7     8.94 Infinite    12     0     --    2432.78 
P_Lathes                3168    14    14.81 Infinite    22     0     --    4038.93 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2640     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3535    40    22.85 Infinite    42     0     --    5585.01 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              158     1     1.00        1     1     0  0.995    5442.65   26865.68
Q_Cutter(2)              161     1     1.00        1     1     0  1.000    5364.60   45656.58
Q_BufferPainting        3175     1     3.41        6     6     0  0.568     928.08       0.00
Q_Painting               529     1     0.92        1     1     0  0.922    1505.18     347.08
Q_PaintingUnloading     3168     0     1.34        6     6     0  0.224     366.64       0.00
Q_BufferLathe(1)        1057     4     3.61        4     4     0  0.902    2950.38     660.25
Q_BufferLathe(2)        1053     4     3.45        4     4     0  0.863    2832.77     440.29
Q_BufferLathe(3)        1058     3     3.41        6     5     0  0.569    2788.06       0.00
Q_Lathe(1)              1053     1     1.00        1     1     0  0.997     818.01    2950.38
Q_Lathe(2)              1049     1     1.00        1     1     0  0.995     819.81    2832.77
Q_Lathe(3)              1055     1     1.00        1     1     0  0.997     816.34    2788.06
Q_Final                 3154     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2645     5     4.61        5     5     0  0.922    1505.18     347.08

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     306     0     0.23     2     0     637.59
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2646     1     2.14     5     0     697.28
OL_WaitBatchPainting    2645     5     4.61     5     0    1505.18
OL_PaintingUnloading     221     0     0.18     1     0     710.12

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1576     1     0.84        1     1     0  0.839     460.03       1.78     Up   ----      
R_Cutter(2)             1603     0     0.82        1     1     0  0.816     439.55       2.64   Down   ----      
R_Painting              1058     1     0.71        1     1     0  0.713     582.44       4.59     Up   ----      
R_Lathe(1)              1053     1     0.95        1     1     0  0.953     781.67       0.00     Up   ----      
R_Lathe(2)              1049     1     0.95        1     1     0  0.951     783.51       0.00     Up   ----      
R_Lathe(3)              1055     1     0.95        1     1     0  0.951     778.44       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11388
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


