*** AutoMod 12.6 ***
Model model
Statistics at Absolute Clock = 10:00:00:00.00, Relative Clock = 10:00:00:00.00
CPU time: Absolute: 2.648 sec, Relative: 2.648 sec

Statistics for Process System "model"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00       --     1     0     --       0.00 
P_Creation                 2     2     2.00       --     2     0     --  864000.00 
P_Cutting                351    40    20.02       --    40     0     --   49271.82 
P_Painting              3116     8     9.01       --    12     0     --    2497.18 
P_Lathes                3108     9     9.18       --    16     0     --    2552.07 
P_DownTimePainting         1     1     1.00       --     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00       --     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00       --     3     0     --  864000.00 
P_Unloading             2590     0     0.00       --     1     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_Init                     1     0     0.00 Infinite     1     0     --       0.00 
P_Creation                 2     2     2.00 Infinite     2     0     --  864000.00 
P_Cutting                351    40    20.02 Infinite    40     0     --   49271.82 
P_Painting              3116     8     9.01 Infinite    12     0     --    2497.18 
P_Lathes                3108     9     9.18 Infinite    16     0     --    2552.07 
P_DownTimePainting         1     1     1.00 Infinite     1     0     --  864000.00 
P_DownTimeCutters          2     2     2.00 Infinite     2     0     --  864000.00 
P_DownTimeLathes           3     3     3.00 Infinite     3     0     --  864000.00 
P_Unloading             2590     0     0.00 Infinite     1     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   3476    46    26.02 Infinite    47     0     --    6467.47 
Q_BufferCutter(1)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_BufferCutter(2)          0     0     0.00        1     0     0  0.000       0.00       0.00
Q_Cutter(1)              154     1     1.00        1     1     0  0.998    5598.27   34896.79
Q_Cutter(2)              159     1     1.00        1     1     0  0.999    5429.91   53240.13
Q_BufferPainting        3116     2     3.46        6     6     0  0.576     958.58       0.00
Q_Painting               519     1     0.92        1     1     0  0.925    1539.58     367.46
Q_PaintingUnloading     3108     0     1.18        6     5     0  0.197     329.35       0.00
Q_BufferLathe(1)        1059     2     1.87        2     2     0  0.936    1526.90     966.58
Q_BufferLathe(2)        1014     2     1.56        6     3     0  0.259    1325.81       0.00
Q_BufferLathe(3)        1035     2     1.64        4     3     0  0.411    1371.97       0.00
Q_Lathe(1)              1057     1     0.99        1     1     0  0.994     812.89    1526.90
Q_Lathe(2)              1012     1     0.95        1     1     0  0.954     814.19    1325.81
Q_Lathe(3)              1033     1     0.98        1     1     0  0.976     816.73    1371.97
Q_Final                 3099     0     0.00        1     1     0  0.000       0.00       0.00
Q_DummyPainting         2595     5     4.62        5     5     0  0.925    1539.58     367.46

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_PaintBufferFull     311     0     0.23     2     0     643.26
OL_LatheBufferFull       0     0     0.00     0     0       0.00
OL_PaintBatch      2597     2     2.13     5     0     709.54
OL_WaitBatchPainting    2595     5     4.62     5     0    1539.58
OL_PaintingUnloading     194     0     0.19     1     0     863.67

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_PaintBufferFull       0     0     0.00     0     0          0
OL_LatheBufferFull       0     0     0.00     0     0          0
OL_PaintBatch         0     0     0.00     0     0          0
OL_WaitBatchPainting       0     0     0.00     0     0          0
OL_PaintingUnloading       0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_Cutter(1)             1538     1     0.81        1     1     0  0.813     456.60       2.29     Up   ----      
R_Cutter(2)             1582     1     0.80        1     1     0  0.805     439.47       2.96     Up   ----      
R_Painting              1038     1     0.70        1     1     0  0.701     583.45       2.35     Up   ----      
R_Lathe(1)              1057     1     0.95        1     1     0  0.951     777.49       0.00     Up   ----      
R_Lathe(2)              1012     1     0.91        1     1     0  0.910     776.62       1.15     Up   ----      
R_Lathe(3)              1033     1     0.93        1     1     0  0.934     781.22       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              11261
stream_R_Cutter_1(1) 0
stream_R_Cutter_1(2) 0
stream_R_Painting_1  0
stream_R_Lathe_1(1)  0
stream_R_Lathe_1(2)  0
stream_R_Lathe_1(3)  0


